私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
--------------------------------------------------------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
--------------------------------------------------------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
--------------------------------------------------------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
--------------------------------------------------------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
--------------------------------------------------------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
--------------------------------------------------------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
--------------------------------------------------------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
--------------------------------------------------------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
--------------------------------------------------------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
--------------------------------------------------------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
--------------------------------------------------------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
--------------------------------------------------------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
--------------------------------------------------------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

--------------------------------------------------------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

--------------------------------------------------------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
--------------------------------------------------------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

--------------------------------------------------------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

--------------------------------------------------------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
--------------------------------------------------------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
--------------------------------------------------------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
--------------------------------------------------------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
--------------------------------------------------------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
--------------------------------------------------------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
--------------------------------------------------------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
--------------------------------------------------------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
--------------------------------------------------------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
--------------------------------------------------------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
--------------------------------------------------------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
--------------------------------------------------------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
--------------------------------------------------------------------------------
私立建智文理美語數學短期補習班
在地深耕二十年，成立於民國87年，一向本著「學生第一，教學為先」的理念來經營
--------------------------------------------------------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
--------------------------------------------------------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
--------------------------------------------------------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
--------------------------------------------------------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
--------------------------------------------------------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
--------------------------------------------------------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
--------------------------------------------------------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
--------------------------------------------------------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
--------------------------------------------------------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
--------------------------------------------------------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
--------------------------------------------------------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
--------------------------------------------------------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
--------------------------------------------------------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
--------------------------------------------------------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

--------------------------------------------------------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

--------------------------------------------------------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
--------------------------------------------------------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

--------------------------------------------------------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

--------------------------------------------------------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
--------------------------------------------------------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
--------------------------------------------------------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
--------------------------------------------------------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
--------------------------------------------------------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
--------------------------------------------------------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
--------------------------------------------------------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
--------------------------------------------------------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
--------------------------------------------------------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
--------------------------------------------------------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
--------------------------------------------------------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
--------------------------------------------------------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
--------------------------------------------------------------------------------
私立建智文理美語數學短期補習班
在地深耕二十年，成立於民國87年，一向本著「學生第一，教學為先」的理念來經營
--------------------------------------------------------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
--------------------------------------------------------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
--------------------------------------------------------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
--------------------------------------------------------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
--------------------------------------------------------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
--------------------------------------------------------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
--------------------------------------------------------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
--------------------------------------------------------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
--------------------------------------------------------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
--------------------------------------------------------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
--------------------------------------------------------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
--------------------------------------------------------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
--------------------------------------------------------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
--------------------------------------------------------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

--------------------------------------------------------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

--------------------------------------------------------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
--------------------------------------------------------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

--------------------------------------------------------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

--------------------------------------------------------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
--------------------------------------------------------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
--------------------------------------------------------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
--------------------------------------------------------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
--------------------------------------------------------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
--------------------------------------------------------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
--------------------------------------------------------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
--------------------------------------------------------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
--------------------------------------------------------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
--------------------------------------------------------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
--------------------------------------------------------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
--------------------------------------------------------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
--------------------------------------------------------------------------------
私立建智文理美語數學短期補習班
在地深耕二十年，成立於民國87年，一向本著「學生第一，教學為先」的理念來經營
--------------------------------------------------------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立建智文理美語數學短期補習班
在地深耕二十年，成立於民國87年，一向本著「學生第一，教學為先」的理念來經營
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立建智文理美語數學短期補習班
在地深耕二十年，成立於民國87年，一向本著「學生第一，教學為先」的理念來經營
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立建智文理美語數學短期補習班
在地深耕二十年，成立於民國87年，一向本著「學生第一，教學為先」的理念來經營
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立建智文理美語數學短期補習班
在地深耕二十年，成立於民國87年，一向本著「學生第一，教學為先」的理念來經營
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立建智文理美語數學短期補習班
在地深耕二十年，成立於民國87年，一向本著「學生第一，教學為先」的理念來經營
------------------------------
私立學聖文理語文短期補習班
學聖補習班是內壢地區成績最佳的補習班，以優質師資教導孩子正確學習觀念。
歡迎補教業的新手或高手來參與我們，希望與您共創補教一片天。
------------------------------
私立自強誠功文理短期補習班
中壢大型升學中心 自強文教機構主攻高職升科大，高中升大學，國中升高中，特聘名師壓境，讓學生享受高品質、高格調的名師授課。 本系列開班已經有三十幾年的歷史，培育出無數的菁英學子。 牌子大不見的安全，中型企業的我們只會更...
------------------------------
吉的堡美語內壢分校_桃園市私立內壢兒童課後照護服務中心
吉的堡秉持著「以孩子為本」的教育理念，結合先進的西方兒童教育理論，已在台灣、大陸等地教育出許多優秀的華人兒童，創造出令人讚賞的教學口碑；未來，更希望以積極創新的態度，朝向數位教學領域，發展出融合美語與科技的先進教...
------------------------------
桃園市私立小學士兒童課後照顧服務中心
　我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立小學士美語短期補習班的工作行列。
------------------------------
私立向品語文文理短期補習班
台灣的考試制度國際有名，加上華人讀書風氣盛行，補教業者如雨後春筍般冒出，＂向品當然也是這時代下的產物；然而在教學經驗中發現還是有許多孩子不喜歡念書，追根究柢才發現每個孩子對於學習遇到了各種不同的問題:例如有學習動機...
------------------------------
小哈佛課後照顧服務中心_私立史丹佛數學美語文理短期補習班
本補習班為國小美語、數學、安親課輔班，是由一群充滿熱情之教學團隊所組成，故本補習班強調教學之生動、活潑，希望學生能在快樂的環境中學習及成長。
------------------------------
私立興儒語文文理短期補習班
興儒共有八個分部據點：
班本部：桃園市中壢區中正路 257號 2、3樓 電話：03-4223828
東興分班：桃園市中壢區廣州路 75號 電話：03-4595777
文化分班：桃園市平鎮區文化街 307號 電話：03-4949111
元化分班：桃園市中壢區元化...
------------------------------
私立弘盛文理英語短期補習班
本班系國小部專辦英文及數學
國中部專辦所有升學相關課程。
優質而嚴謹的教學口碑，深受地區家長與學生所熟知與信賴。
本班竭誠歡迎優秀的教師與有志從事教學的人才
一起加入我們這個溫馨有遠景的大家庭,共同為教學事業打拼。
------------------------------
私立昊鼎文理短期補習班
中壢昊德升大學中心為桃園地區聲譽著注專辦升大學文教機構。主要辦學項目為高中各年級單科班及高四重考全科班，學生成績表現年年創下桃園補教界的最佳紀錄。昊德學子的在校成績及大學學測、指考成績輝煌，每年考取台、清、交、政...
------------------------------
名城美容美髮學苑_私立名城美容美髮短期補習班
名城創立於1980年，為政府合法立案之專業美容美髮教育機構，目前於桃園、中壢、新竹設有分校，我們秉持著『加強技藝教育、提升民眾生活品質』之信念，輔導學員實用性技能，並抱持著細心、耐心、責任心之辦學理念，30多年來培育了...
------------------------------
美語電影工廠_私立東西語文短期補習班
美語電影工廠是以 教育為核心
專業靜動態攝影 為輔助的 專業語文服務機構

3大部門:
1. 教育部: 幼兒園 國小~國中~高中~大學~成人外語補習班 (美語 西班牙語 法語)
2. 商業部: 企業形象廣告 內外銷產品廣告規劃 拍攝 及海外推廣
3...
------------------------------
私立方華文理短期補習班
本補習班始於東興國中學區已成立23年,在所有老師的共同努力之下,我們成功的開創我們的教育事業。
本班的辦學實力備受家長肯定,最著名的數理教學深受家長好評。本班的數理課程幾乎班班爆滿，並於88年後陸續在平鎮、平興、新屋、大...
------------------------------
洪明文教機構_私立洪明升學文理短期補習班
　　(洪明文教機構)私立洪明升學文理短期補習班主要從事學校及文教機構。

　　本公司位於南桃園不論口碑或是規模皆為數一數二的升學補教機構，擁有優秀的經營團隊，追求永續經營及成長；除整體營運穩定外，獲利狀況也逐年提昇，...
------------------------------
私立瑞吉歐文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立瑞吉歐文理短期補習班的工作行列。

------------------------------
私立奕軒數學短期補習班
私立奕軒數學短期補習班重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立奕軒數學短期補習班的工作行列。

------------------------------
私立史考特新世界美語短期補習班
教學是因為愛我的學生和家人 8年前我開始有一個很大的夢想 ~改變台灣美語的教學模式

說美語很容易 但是在台灣 我們花了那麼多時間學習美語 送孩子去補習班 美語班 結果是 孩子不會說美語 不願意說美語 教學15年來我不斷的問自己 ...
------------------------------
私立北一文理美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立北一文理美語短期補習班的工作行列。

------------------------------
私立攻略文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入私立攻略文理短期補習班的工作行列。

------------------------------
MK反轉外語+(萌客股份有限公司)
「MK 反轉外語+」顧名思義就是與你想的不同，從傳統的學習方法反轉、改變你自己沒發現的、從未嘗試過的，突破傳統語言學習的盲點，達成你設定的學習目標。

我們首創「三師學習」：學習諮商師、時間管理師、學習分析師。

《...
------------------------------
私立威佛文理語文短期補習班
本班腳踏實地，穩健經營。
本班需要的教職員：重視品格、誠信、負責，教職員相處和睦。
只要您有志於補教業，且認真、能力強者，歡迎您來面談。
------------------------------
桃園市私立聖堡登幼兒園
聖堡登幼兒園，抱持的期許就是要給孩子最好及最完善的學齡前教育。尊重幼兒發展的教育理念，啟發愛心、啟發思維、啟發潛能、啟發創造力，透過歡樂的學習，建立學習的基礎。秉持美語生活化，生活化美語的教學理念，將英語自然地融...
------------------------------
私立佳瑞英語短期補習班
佳音英語的前身為一單純的英語家教班，但在陳平三先生及黃玉珮女士的用心經營下，逐漸聲名遠播，進而有人主動表示希望加入此一英語教育行列，在一番深思熟慮，從教材到師資都有萬全的準備之後，終於在1990年實現了眾人的期望，開...
------------------------------
私立百音音樂短期補習班
本公司為YAMAHA樂器中壢地區經銷商及授權音樂教室, 為合法補習班,正派經營,環境清幽,工作單純,希望有志從事音教服務樂器販售之人員熱情參與。
------------------------------
英代外語國際認證機構_私立英代語文短期補習班
英傑國際集團擴大營業，熱情招募中
英捷國際集團｜英代外語國際認證機構English Generation Language Institute，成立多年，致力於專業英日韓語之教學，專門提供各項英文、日文、韓文進修課程，如多益TOEIC、全民英檢GEPT、托福T...
------------------------------
佳音英語中壢分校_私立佳育美語短期補習班
本補習班以輔導國小一年級到國中三年級英文聽說讀寫等能力為主，採全英文教學。
------------------------------
賴世雄美語榮安校_私立星星語文文理短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入賴世雄美語的工作行列。
------------------------------
喬登美語內壢分校_私立修博美語短期補習班
我們重視每一位員工，除了有良好工作環境、也提供學習及成長的空間，歡迎優秀的朋友一起加入喬登美語內壢分校_私立修博美語短期補習班的工作行列。
------------------------------
私立緯誠文理短期補習班
成立時間：2015/8/31。
緯誠文理補習班為合格立案(府教終字第1040258931號)之補習班，具備四大教學特色 一、榜首讀書術 嚴格要求學生做好時間管理，落實讀書計畫表，提高學習效率! 二、習慣與態度 要求學生不只是做完功課，更要能...
------------------------------
私立卡爾維特語文珠心算文理短期補習班
本機構成立至今已15年，經營對象從小學、國中  陸續於90年成立三之三娃哈哈安親班，96年成立卡爾維特美國學校，97年成立勝文理補習班..我們擁有優秀的教學師資及行政服務團隊，秉持著『不斷進步，堅持最好 』的經營理念，也提供社...
------------------------------
私立力文文理短期補習班
私立力文文理短期補習班國小、國中課輔導服務，堅持辦學的理念，
歡迎具教育熱忱的您加入我們行列！
------------------------------
私立建智文理美語數學短期補習班
在地深耕二十年，成立於民國87年，一向本著「學生第一，教學為先」的理念來經營
------------------------------
