伏爾泰（法語：Voltaire，發音：.mw-parser-output .IPA{font-family:"Charis SIL","Doulos SIL","Linux Libertine","Segoe UI","Lucida Sans Unicode","Code2000","Gentium","Gentium Alternative","TITUS Cyberbit Basic","Arial Unicode MS","IPAPANNEW","Chrysanthi Unicode","GentiumAlt","Bitstream Vera","Bitstream Cyberbit","Hiragino Kaku Gothic Pro","Lucida Grande",sans-serif;text-decoration:none!important}.mw-parser-output .IPA a:link,.mw-parser-output .IPA a:visited{text-decoration:none!important}[vɔl.tɛːʁ]，1694年11月21日－1778年5月30日），原名弗朗索瓦-馬里‧阿魯埃（法語：François-Marie Arouet，法語發音：[fʁɑ̃.swa ma.ʁi aʁ.wɛ]，法國啟蒙時代思想家、哲學家、文學家，啟蒙運動公認的領袖和導師。被稱為「法蘭西思想之父」。他不僅在哲學上有卓越成就，也以捍衛公民自由，特別是信仰自由和司法公正而聞名。儘管在他所處的時代審查制度十分嚴厲，伏爾泰仍然公開支持社會改革。他的論說以諷刺見長，常常抨擊天主教教會的教條和當時的法國教育制度。伏爾泰的著作和思想與托馬斯·霍布斯及約翰·洛克一道，對美國革命和法國大革命的主要思想家都有影響。
伏爾泰出生在巴黎一個富裕的中產階級家庭，是家裡五個孩子當中的幼子[1]（最後只有三個孩子存活下來），父親弗朗索瓦‧阿魯埃（法語：François Arouet）是一位法律公證人，後任審計院司務。母親瑪莉‧瑪格麗特‧杜馬（法語：Marie Marguerite d'Aumart）來自普瓦圖省的一個貴族家庭。伏爾泰先後在巴黎耶穌會和路易大帝高中（法語：Collège Louis-le-Grand）接受教育。據說伏爾泰非常聰明，3歲即可背誦文學名著，12歲能夠作詩。在高中時代，伏爾泰便掌握了拉丁文和希臘文，後來更通曉義大利語、西班牙語和英語[2]。1711年至1713年間攻讀法律。投身文學之前，伏爾泰還為法國駐荷蘭大使當過秘書，並與一名法國女子墮入愛河。兩人私奔的計劃被伏爾泰的父親發現，被迫回國[3]。
事實上，伏爾泰在高中畢業後便有從文的願望，但他的父親希望他讀法律。伏爾泰假裝在巴黎為一名律師擔任助手，實際上大多數時間用在創作諷刺詩上。這件事很快被他父親發現，將他送到外省（巴黎地區之外的地方）讀法律。然而，伏爾泰堅持寫作論文和作不太講究考證的歷史研究。當時的法國絕對主義君主制度正蘊育著深刻的危機。伏爾泰曾擔任過一段駐外使館的秘書和法庭的書記，出入於貴族圈中，他以詩人的敏感經常針砭時尚、評論朝政，以談鋒犀利和妙語連珠引人矚目。因此他也遭到封建專制統治者的不斷迫害。1715年，伏爾泰因寫詩諷刺當時攝政王奧爾良公爵被流放到蘇里。
1717年，他因寫諷刺詩影射宮廷的淫亂生活，被投入巴士底獄關押了11個月[4]。在獄中，伏爾泰完成了他的第一部劇本：關於路易十五的攝政，菲利普二世（奧爾良公爵）的《俄狄浦斯王》（Œdipe）。這部作品中，他首次使用了「伏爾泰」作為筆名，這來自他在法國南部的故鄉一座城堡的名字。出獄不久的1718年秋，《俄狄浦斯王》在巴黎上演引起轟動，伏爾泰贏得了「法蘭西最優秀詩人」的桂冠。1726年，伏爾泰又遭貴族德·羅昂的污辱並遭誣告，又一次被投入巴士底獄達一年[5]。出獄後，伏爾泰被驅逐出境，流亡英國[6]。
流亡英國的伏爾泰進入了一個新的人生時期，他對當地的政治、社會、宗教、科學等狀況非常感興趣。在英國居住的3年間 (1726年-1728年)，他詳細考察了君主立憲的政治制度和當地的社會習俗，深入研究了英國的洛克等學者的理論和牛頓的物理學新成果，形成了反對封建專制主義的政治主張和自然神論的哲學觀點。《哲學通信》就是他在英國的觀感和心得的總結，也是他第一部哲學和政治學的專著。
1729年，因得到法國國王路易十五的默許，伏爾泰回到法國。以後一些年他陸續完成和發表了悲劇《布魯特》、《薩伊》、以及歷史著作《查理十二史》等。
1734年，伏爾泰正式發表了《哲學通信》 (英語：Letters Concerning the English Nation，法文：Lettres philosophiques sur les Anglais) ，宣揚英國改革後的成就，抨擊法國的專制政體。書信集出版後即被查禁，巴黎法院下令逮捕作者。他逃至女友夏特萊侯爵夫人在西雷村的莊園，隱居15年。這期間他一度被宮廷任命為史官，並分別於1743年當選為英國皇家學會會員，1746年當選為法蘭西學院院士。寧靜的隱居生活使得伏爾泰的才能得到了充分的發揮，寫下了許多史詩、悲劇以及歷史、哲學著作，如哲學和科學著作《形上學》、《牛頓哲學原理》；戲劇《凱撒之死》、《穆罕默德》、《放蕩的兒子》、《海羅普》；哲理小說《查第格》等。這些作品的發表使得伏爾泰獲得了巨大聲譽。除了哲學上的討論以外，他們在同居處設立物理實驗室，一起研讀牛頓的《自然哲學的數學原理》，並且夏特萊侯爵夫人是最早把《自然哲學的數學原理》從拉丁文翻譯成法文的人。
伏爾泰深信牛頓的理論，尤其是光學（牛頓發現白光是由光譜上所有顏色相合而成，伏爾泰對此做過不少實驗），以及重力（許多關於牛頓的故事都是伏爾泰所寫的，像是蘋果從樹上掉下的事情是他在倫敦時從牛頓的姪女那得知，並在他的論詩學(Essai sur la poésie épique)中首次提及。）雖然伏爾泰跟侯爵夫人對於戈特弗里德·萊布尼茨（與牛頓同時代的競爭者）的哲學相當有興趣，而且侯爵夫人還採用了部分萊布尼茨的說法來反駁牛頓，但是他們仍是忠實的「牛頓主義者」。她翻譯的牛頓著作直到20世紀仍然是最重要的版本。伏爾泰所著的《牛頓哲學原理》（Eléments de la philosophie de Newton），有可能是跟夫人所合著的，把牛頓介紹給了廣大民眾。許多學者認為，這本著作使得牛頓光學與力學理論終於被廣大民眾所認識與接納。
1749年，夏特萊侯爵夫人因難產逝世。伏爾泰短暫地回到巴黎。1750年，想在政治上有所作為的伏爾泰應仰慕他已久的普魯士國王腓特烈二世（腓特烈大帝）邀請到柏林，得到了一個不錯的宮廷文學侍從的職位以及很好的待遇。[7]他作為一名哲學家，與法語說得近乎完美的國王建立了友誼。但是這兩位朋友沒有能夠長時間地互相包容對方，前者擁有高超的智力與犀利的性格，後者喜怒無常，習慣於別人的唯命是從。分歧的擴大不可避免，並且在1753年，伏爾泰與另一位國王賞識的科學家莫佩爾蒂發生爭執，伏爾泰寫文章諷刺莫佩爾蒂的荒謬論文。但後者得到國王的支持。這一事件導致了他與國王關係的破裂，並促使他離開普魯士。他在居留柏林時期最重要的出版著作是《路易十四時代》。
離開普魯士後，伏爾泰在法國和日內瓦邊境上一個叫費內的地方置購房產定居下來。此後，他全心投入到火熱的啟蒙運動中。一方面用化名寫作和印發了大量小冊子，猛烈抨擊天主教會和新教的宗教迫害專制政府的草菅人命等罪行；另一方面熱情支持年輕一代的啟蒙思想家特別是百科全書派的鬥爭，積極為他們撰寫條目，《哲學辭典》就是他為《百科全書》所寫的哲學條目的彙編。同時，除了繼續創作戲劇作品外，他還完成了《彼得大帝治下的俄羅斯》、《議會史》等歷史著作和《老實人》、《天真漢》等哲理小說。伏爾泰的不倦鬥爭，推動了啟蒙運動的蓬勃發展，他本人也被人們尊稱為「費內教長」。
1778年2月10日，84歲高齡的伏爾泰回到闊別29年的巴黎，受到人民熱烈的歡迎[5]。這也成為伏爾泰人生發展最輝煌的頂點。不久，他便病倒了，於同年與世長辭。
臨終前，伏爾泰對自己的後事做了交代：把棺材一半埋在教堂里，一半埋在教堂外。意思是說，上帝讓他上天堂，他就從教堂這邊上天堂；上帝讓他下地獄，他可以從棺材的另一頭悄悄溜走。[8]
伏爾泰的靈柩被巴黎人民永久地擺放在先賢祠中，並親切地稱呼他是「精神王子」。伏爾泰是啟蒙的鬥士，一生為思想和言論自由而戰，靠自己的筆過一種獨立的生活。
伏爾泰的名字所代表的不是一個人，而是整整一個時代。
伏爾泰反對君主制度，提倡自然神論，批判天主教會，主張言論自由。一段箴言以伏爾泰的名義廣為流傳：「我並不同意你的觀點，但是我誓死捍衛你說話的權利。（法語：Je ne suis pas d'accord avec ce que vous dites, mais je me battrai jusqu'à la mort pour que vous ayez le droit de le dire. 英語：I do not agree with a word that you say, but I will defend to the death your right to say it.）」，人們認為這代表了他對於言論自由的主張。伏爾泰其實從未說過這句話，這句話來自英國作家伊夫林·比阿特麗斯·霍爾於1906年出版的傳記《伏爾泰的朋友們》。她在寫「我不同意你的説法，但我誓死捍衛你説話的權利。」時，「錯誤」地將這句她自己的評語加上了「引號」，結果使後人以為這是轉引自伏爾泰本人的話。[9]
伏爾泰欣賞中國的孔子，因為孔子是用道德的說服力來影響他人，而不是用宗教狂熱和個人崇拜。崇拜中國儒家思想，並將中國的政治體制視為最完美的政治體制。因為中國的文官制度能讓下層階級人民得以晉升為統治階層。他視孔子為真正的哲學家，他曾說「那個聖人是孔夫子，他自視清高，是人類的立法者，絕不會欺騙人類。沒有任何立法者比孔夫子曾對世界宣布了更有用的真理。」[10][11]
對於天主教，伏爾泰把天主教教宗比作「兩足禽獸」，傳教士是「文明惡棍」，天主教是「一些狡猾的人布置的一個最可恥的騙人羅網」。他號召「每個人都按照自己的方式同駭人聽聞的宗教狂熱作鬥爭，一些人咬住他的耳朵；另一些人踩住他的肚子，還有一些人從遠處痛駡他。」
對於神聖羅馬帝國，伏爾泰批評它「既不神聖，也不羅馬，更非帝國。」[12]
現今也有人利用伏爾泰批判神聖羅馬帝國的口吻來反諷MRE口糧早期的難吃程度。
伏爾泰共創作五十到六十部劇本，包括一些未完成的作品。其中包括：
