67,000 m2
凡爾賽宮（法語：Château de Versailles）位於法國巴黎西南郊外伊夫林省省會凡爾賽鎮。1682年至1789年是法國的王宮及政治中心；在20世紀以後對公眾開放，成為世界知名景點和人類文化遺產。
凡爾賽宮的建築風格在17～18世紀的歐洲引起風潮，引起俄國、奧地利等國君主的羨慕仿效。彼得一世在聖彼得堡郊外修建的彼得大帝夏宮、瑪麗亞·特蕾西亞在維也納修建的美泉宮、腓特烈二世和腓特烈·威廉二世在波茨坦修建的無憂宮、以及巴伐利亞國王路德維希二世修建的海倫基姆湖宮都仿照了凡爾賽宮的宮殿和花園。
凡爾賽宮所在地區原來是一片森林和沼澤荒地。
1624年，法國國王路易十三以1萬里弗爾的價格買下117法畝（英語：Arpent）荒地，在這裡修建一座二層的紅磚樓房，用作狩獵行宮。二樓有國王辦公室、寢室、接見室、藏衣室、隨從人員臥室等房間，一層為家具儲藏室和兵器庫。當時的行宮擁有26個房間，如今擁有2300個房間,67個樓梯和5210件家具[1]。
1660年，法國國王路易十四參觀財政大臣富凱（Fouquet）的沃子爵府邸（Château de Vaux-le-Vicomte），為其房屋與花園的宏偉壯麗所折服，當時王室在巴黎郊外的行宮——聖日耳曼宮、凡塞訥宮、聖克魯宮等無一可以與其相比。路易十四憤怒他不盡職守之餘將富凱以「貪污」罪名投入巴士底獄，並命令沃子爵府邸的兩位主要設計師：園林家安德烈·勒諾特爾（André Le Nôtre）和建築家路易·勒沃（英語：Louis Le Vau）（Louis Le Vau）為其設計新的行宮。於16至17世紀的巴黎市民不斷發生暴動。
在1648年至1653年，發生兩次規模巨大的投石黨叛亂，所以路易十四決定將王室宮廷遷出混亂喧鬧的巴黎城。經過考察和權衡，他決定以路易十三在凡爾賽的狩獵行宮為基礎建造新宮殿。為此徵購6.7平方公里的土地。勒諾特爾在1667年設計凡爾賽宮花園和噴泉，勒沃則在狩獵行宮的西、北、南三面添建新宮殿，將原來的狩獵行宮包圍起來。原行宮的東立面被保留下來作為主要入口，修建大理石庭院（Marble Court）。
1674年，建築師儒勒·哈杜安·孟薩爾從於1670年去世的勒沃手中接管凡爾賽宮工程，他增建宮殿的南北兩翼、教堂、桔園和大小馬廄等附屬建築，並在宮前修建三條放射狀大道。為吸引居民到凡爾賽定居，還在凡爾賽鎮修建大量住宅和辦公用房。為確保凡爾賽宮的建設順利進行，路易十四下令10年之內在全國範圍內禁止其他新建建築使用石料。
1682年5月6日，路易十四宣布將法蘭西宮廷從巴黎(羅浮宮) 遷往凡爾賽。法國的政治、外交決策都在凡爾賽宮決定，凡爾賽成為事實上的法國首都。為消除勢力強大的法國地方貴族（如孔代親王家族）的割據和叛亂危險，凡爾賽宮落成之後，路易十四即將全國主要貴族集中於凡爾賽宮居住。
1688年，凡爾賽宮主體部分的建築工程完工，而整個宮殿和花園的建設直至1710年才全部完成，隨即成為歐洲最大、最雄偉、最豪華的宮殿建築，並成為法國乃至歐洲的貴族活動中心、藝術中心和文化時尚的發源地。在其全盛時期，宮中居住的王子王孫、貴婦、親王貴族、主教及其侍從僕人竟達36000名之多。在凡爾賽還駐紮有瑞士百人衛隊、蘇格蘭衛隊、宮廷警察、6000名皇家衛隊、4000名步兵和4000名騎兵。為安置其眾多的「正式情婦」，路易十四還修建大特里亞農宮和馬爾利宮。路易十五和路易十六時期，在凡爾賽宮花園中修建小特里亞農宮和瑞士農莊等建築。
為顯示王權的威嚴，路易十四和路易十五經常在宮中舉行場面浩大壯觀的典禮、晚會、舞會、狩獵和其他娛樂活動。1751年，路易十五為慶祝長孫勃艮第公爵降生而舉辦的煙火晚會，消耗66萬里弗爾的焰火。
1770年，路易十五為王太子舉行的婚禮花費達900萬里弗爾。在其顛峰時代——路易十五晚期和路易十六早期，維持凡爾賽宮廷的費用占法國歲入的四分之一。但這些活動收到一定的成效：路易十四登基以前勢力雄厚、心懷不滿、屢屢反叛的法國大貴族至路易十四時代已被奢靡的宮廷生活所籠絡腐化，甚至以受邀居住於宮中為榮，爭先恐後仿效國王及宮中的禮儀、著裝，擔心失去國王的寵愛。
1789年，路易十六被民眾挾至巴黎城內，凡爾賽宮作為王宮的歷史至此終結。在隨後到來的法國大革命恐怖時期中，凡爾賽宮被民眾多次洗掠，宮中陳設的家具、壁畫、掛毯、吊燈和陳設物品被洗劫一空，宮殿門窗也被砸毀拆除。法國三級會議會場被封閉後，會議中的第三等級代表和一些下級僧侶、激進貴族前往凡爾賽宮室內網球場集會，簽署著名的《網球場宣言》，宣誓稱如未能為法國制訂出一部成文憲法，就絕不解散。
1793年，宮內殘餘的藝術品和家具全部運往羅浮宮。此後凡爾賽宮淪為廢墟達40年之久，直至1833年，奧爾良王朝的路易·菲利普國王才下令修復凡爾賽宮，將其改為歷史博物館。
1870年普法戰爭期間，凡爾賽宮被普魯士帝國軍隊占領。
1871年，威廉一世在凡爾賽宮鏡廳加冕，從德意志的一個諸侯王升格為德意志帝國皇帝；此舉動深深傷害了法國人的民族驕傲，釀成法國對德國的仇恨，為一戰的爆發埋下伏筆。同年，德國在凡爾賽與法國簽訂了初步和約。此後入住凡爾賽宮的梯也爾政府策劃鎮壓巴黎公社的行動。
1889年，為紀念法國大革命100周年，法國政府（法蘭西第二共和國）把凡爾賽宮改造為公共博物館，裡面的展品全部供人展出、一般市民也可參觀。
1919年，第一次世界大戰所召開的巴黎和會在凡爾賽宮鏡廳召開，法國政府（法蘭西第三共和國）藉此羞辱戰敗德國、報德國統一時候的一箭之仇；但同時，被羞辱的德國也因此記恨法國，為二戰埋下伏筆，間接導致煽動德國愛國情緒的希特勒崛起。協約國於6月28日在鏡廳與德國簽訂《凡爾賽和約》。
1920年，在大特里亞農宮簽訂製裁德意志帝國的同盟——奧匈帝國的第二大組成部分：匈牙利王國的特里亞農和約。
1937年，凡爾賽宮作為歷史博物館對公眾開放。法國政府多次在宮中和花園中舉辦外事活動，召開國際會議，簽署國際條約。
1979年，被列入《世界文化遺產名錄》。
1999年，法國政府（法蘭西第五共和國）開始對凡爾賽宮每年整修。
2006年，開始每年對凡爾賽宮的文物進行重點展示，每個重點展示都有一個相應的主題。
2014年，凡爾賽宮正殿的金色屋頂整修完成，全體顯得比之前的版本更加富麗堂皇。
2018年，開始修繕側面兩廳的建築，把金色屋頂繼續融入還未被加入的主體建築中。
凡爾賽宮宮殿視其立面朝向，呈現出截然不同的風格。作為正面入口的東立面，由於大理石庭院的路易十三狩獵行宮得以保留，因此風格統一為與狩獵行宮相同的，典型的文藝復興時期法式宮邸的風貌：立面劃分為兩段，下段為法蘭西島磚樓風格的兩層紅磚牆面，配合米黃色琢石修飾的形體邊緣和落地門連窗，古典柱式運用極為克制，只使用少量的塔斯干壁柱強調建築區隔；上段則是深藍色法式高屋頂配合金色緣邊老虎窗(原為藍色，2014年被法國政府修繕，變為金色)。其餘三個方向立面，特別是作為凡爾賽宮花園宏大背景的西立面，則為典型的義大利古典主義風格，屋頂使用意式平屋頂而幾乎無法察覺，立面則為標準的古典主義三段式處理，即將立面劃分為縱、橫三段，建築立面左右對稱，並使用大量的高盧壁柱裝飾，圖景焦點更以神殿門廊般的圓柱外廊強調，整體造型輪廓整齊、莊重雄偉，被稱為是理性美的代表。其內部裝潢則以巴洛克風格為主，少數廳堂為洛可可風格。
但是，凡爾賽宮過度追求宏大、奢華，居住功能卻不方便。宮中沒有一處廁所或盥洗設備，連王太子都不得不在臥室的壁爐內便溺。路易十五極端厭惡寢宮，認為它雖然寬敞、豪華，卻不保暖。
凡爾賽宮的主要景觀集中於主樓二層和花園中。
80：聖米歇爾山及其海灣（法語：Baie du mont Saint-Michel） ·
81：沙特爾主教座堂 ·
83：凡爾賽的宮殿和園林 ·
84：韋茲萊教堂和山丘 ·
85：韋澤爾峽谷的史前遺蹟和裝飾洞穴群 ·
160：楓丹白露的宮殿和園林 ·
162：亞眠主教座堂 ·
163：奧朗日的古羅馬劇場及其周邊和凱旋門 ·
164：阿爾勒的古羅馬和羅馬式古跡 ·
165：豐特萊的熙篤會隱修院 ·
203：從薩蘭萊班的大製鹽廠（法語：Salines de Salins-les-Bains）到阿爾克和瑟南的皇家鹽場，敞鍋鹽的製造 ·
228：亞維農歷史中心：教皇宮、主教座堂集合和亞維農橋 ·
229：南錫的斯坦尼斯拉斯廣場、卡里埃爾廣場和阿利揚斯廣場 ·
230：聖塞文-梭爾-加爾坦佩隱修院教堂 ·
344：加爾橋（古羅馬輸水道） ·
345：卡爾卡松歷史城牆要塞 ·
495：斯特拉斯堡：大島和新城 ·
600：巴黎塞納河畔（法語：Rives de la Seine à Paris） ·
601：蘭斯的聖母主教座堂，原聖勒彌爵隱修院和塔烏宮 ·
635：布爾日主教座堂 ·
770：米迪運河 ·
868：法國的聖地亞哥-德孔波斯特拉之路（共78處） ·
872：里昂歷史遺跡 ·
873：普羅萬，中世紀集鎮 ·
932：聖艾米倫區（法語：Juridiction_de_Saint-Émilion） ·
933：敘利至沙洛納間的羅亞爾河谷 ·
943A：比利時和法國的鐘樓（法國境內有23處，合共56處） ·
1153：喀斯和塞文的地中海農牧業文化景觀（法語：Les Causses et les Cévennes） ·
1181：奧古斯特·佩雷所重建之城：勒阿弗爾 ·
1256：波爾多月亮港 ·
1283：沃邦的防衛工事 ·
1337：阿爾比主教城 ·
1360：北部-加來海峽的採礦盆地（法語：Bassin minier du Nord-Pas-de-Calais）（共108處） ·
1363B：阿爾卑斯地區史前湖岸木椿建築（法國境內有11處，合共111處）
1529：塔普塔普阿泰 ·
258：波爾托灣：皮亞納的窄峽灣（法語：Calanques de Piana）、基羅拉塔灣（法語：Golfe de Girolata）、斯康多拉保護區 ·
1115：新喀里多尼亞潟湖：礁石多樣性和相關生能系統（法語：Lagons de Nouvelle-Calédonie）（共6處） ·
1317：留尼旺島的岩釘、冰斗和峭壁（法語：Pitons, cirques et remparts de l'île de La Réunion）
773C：庇里牛斯-佩爾迪多山
