
加拿大（英語、法語：Canada，IPA讀音：.mw-parser-output .IPA{font-family:"Charis SIL","Doulos SIL","Linux Libertine","Segoe UI","Lucida Sans Unicode","Code2000","Gentium","Gentium Alternative","TITUS Cyberbit Basic","Arial Unicode MS","IPAPANNEW","Chrysanthi Unicode","GentiumAlt","Bitstream Vera","Bitstream Cyberbit","Hiragino Kaku Gothic Pro","Lucida Grande",sans-serif;text-decoration:none!important}.mw-parser-output .IPA a:link,.mw-parser-output .IPA a:visited{text-decoration:none!important}/ˈkænədə/（英）/kanada/（法））為北美洲國家，西抵太平洋，東至大西洋，北濱北冰洋，東北方與丹麥領地格陵蘭相望，東部與聖皮耶與密克隆群島相望，南方及西北方與美國接壤。加拿大的領土面積達998萬4670平方公里，為全球面積第二大國家。加拿大素有「楓葉之國」的美譽，渥太華為該國首都。
加拿大在1400年前即有原住民在此生活。15世紀末，英國和法國殖民者開始探索北美洲的東岸，並在此建立殖民地。1763年，當七年戰爭結束後，法國被迫將其幾乎所有的北美殖民地割讓予英國。在隨後的幾十年中，英國殖民者向西探索至太平洋地區，並建立了數個新的殖民地。1867年7月1日，1867年憲法法案通過，加拿大省分裂為安大略和魁北克兩省，與新布藍茲維、新斯科細亞三個英屬北美殖民地組成加拿大聯邦。在隨後100多年裡，其它幾塊英屬北美殖民地陸續加入聯邦，組成現代加拿大。1931年12月11日，英國通過西敏法令，令加拿大成為獨立國家，但國家元首依舊是當時的英國國王喬治五世，且英國國會依舊掌握有加拿大的修憲權。1933年和1949年，加拿大民事案件和刑事案件的終審權分別從英國樞密院司法委員會移交至加拿大最高法院。1982年4月17日，英國女王兼加拿大女王伊莉莎白二世簽署命令，將加拿大憲法修憲權移交加拿大國會，至此加拿大與英國的特殊關係終結。
加拿大是實行聯邦制、君主立憲制及議會制的國家，由十個省和三個地區組成，女王伊莉莎白二世為國家元首及加拿大君主，而加拿大總督為其及政府的代表。加拿大是雙語國家，英語和法語為官方語言，原住民的語言被認定為第一語言。由於位於高緯度地廣人稀，該國是世界上擁有多元化種族及文化的國家，也是移民為主的國家，約五分之一的國民出生於境外，近年來移民大部分來自亞洲。[8]
得益於豐富的自然資源和高度已開發的科技，加拿大是富裕、經濟已開發的國家。以國際匯率計算，加拿大的人均國內生產毛額在全世界排名第十六，人類發展指數排名第十。它在教育、政府的透明度、自由度、生活品質及經濟自由的國際排名（英語：International rankings of Canada）都名列前茅。積極參與國際事務，是聯合國、北大西洋公約組織、北美空防司令部、七大工業國組織、二十國集團、亞太經濟合作組織、經濟合作暨發展組織、大英國協和法語圈的成員國及太平洋島國論壇的對話夥伴。
Canada來自於聖羅倫斯易洛魁語（英語：St. Lawrence Iroquoian）中的Kanata一詞，意思解作「村」或「聚居地」[9]。1535年，居住在現今魁北克市的原住民將法國探險者雅克·卡蒂亞帶到斯塔達科納（英語：Stadacona），並稱該地為Kanata[10]。後來雅克·卡蒂亞便用Canada指多納科納（英語：Donnacona）（即斯塔達科納的首領）統治的地區。1545年，歐洲的書籍和地圖都開始用Canada代表這片區域[10]。
在17世紀和18世紀早期，Canada指新法蘭西的聖羅倫斯河流域的地區。為了應對十三個殖民地居民的反英活動，英國政府在1774年頒布魁北克法案（英語：Quebec Act），這法案把加拿大的範圍擴展至五大湖南部的地區，遠及俄亥俄河。這些土地大部分在1783年被移交給新生的美國，但五大湖以北的土地，即現今安大略省的大部分地區，被英國保留下來。在新法蘭西被英國占領後，加拿大被分為兩部份，即上加拿大和下加拿大。1841年，上下加拿大又合併為加拿大省[11]。
1867年，加拿大省與新布藍茲維和新斯科細亞組成加拿大自治領[12]。隨著加拿大逐漸脫離英國，其政府也逐漸在官方文件和條約中使用加拿大這一簡稱。1982年，加拿大國慶日的官方名稱從自治領日改為加拿大日[13]。
根據考古研究（英語：Archaeology of the Americas）及遺傳學分析（英語：Genetic history of indigenous peoples of the Americas），至少在24,500年前育空北部即有人類活動，而南安大略的人類活動可以追溯到公元前7,500年[14][15]。舊克羅平地（英語：Old Crow Flats）和藍魚洞穴（英語：Bluefish Caves）遺蹟是加拿大境內最古老的人類居住地[16]。原住民社會的特點包括有永久居住點、農業耕種、複雜的社會等級和貿易網絡[17][18]。一部分原住民文明在歐洲殖民者抵達加拿大前已瓦解，如今只能通過考古發掘研究那些文明[19]。
在第一批歐洲殖民者定居加拿大時，原住民的人口總數估計為20萬[20]至200萬[21]。加拿大皇家原住民健康委員會的數據顯示，現時約有50萬名原居民居住在加拿大[22]。由於缺乏相應免疫系統，原住民被殖民者帶來的流感、麻疹、天花等傳染病感染，人口銳減40%至80%不等[20]。現今居住在加拿大的原住民為第一民族、因努伊特人和梅蒂人，其中梅蒂人是原住民與法裔加拿大人的混血後代[23]。而與其他原住民相比，因努伊特人與歐洲殖民者的交流較少[24]。
公元1000年左右，歐洲人首次踏足於加拿大。 紅鬍子艾瑞克曾在紐芬蘭島的蘭塞奧茲牧草地建立短暫的居住點[25]。自北歐殖民者之後加拿大有一段時間沒有與歐洲接觸，直到1497年義大利人喬瓦尼·卡博托（John Cabot）為英格蘭探索加拿大大西洋沿岸[26]。在16世紀早期，巴斯克及葡萄牙海員在大西洋沿岸建立季節性的捕鯨及捕魚點[27]。1534年，法國探險家雅克·卡蒂亞（Jacques Cartier）探索聖羅倫斯灣，並在7月24日以法國國王法蘭索瓦一世的名義占領了那片土地[28]。
1583年，英國人漢弗萊·吉爾伯特爵士在如今紐芬蘭的聖約翰斯建立定居點，並宣稱這是英國在北美的第一塊殖民地[29]。之後法國探險家山姆·德·尚普蘭分別在1605年於新斯科細亞省的皇家港（英語：Port Royal, Annapolis County, Nova Scotia）和在1608年於魁北克省魁北克市建立北美最早的歐洲人永久定居點[30]。在新法蘭西的範圍內，法裔加拿大人開始沿著聖羅倫斯河一帶擴張，阿卡迪亞人也開始在大西洋省份定居，而傳教士和皮毛商人（英語：Coureur des bois）開始探索五大湖、哈德森灣及密西西比河流域一帶。後來在17世紀中葉，為了爭奪皮毛交易（英語：North American fur trade）的控制權，阿爾岡金部落和易洛魁部落分別在英國、荷蘭和法國的支持下發生河狸戰爭（英語：Beaver Wars）[31]。
1610年，英國在紐芬蘭島建立更多殖民地[32]，不久之後十三殖民地也在南方成立[27]。但在1689年至1763年北美洲爆發北美殖民地戰爭，而後來在北美洲所爆發的一連串戰爭更為七年戰爭鋪路[33]。新斯科細亞省因烏特勒支和約在1713年被割讓給英國，之後因巴黎和約法國被迫要割讓幾乎所有在北美洲的殖民地給英國[34]。
在1763年頒布的皇家宣言將魁北克省分離於新法蘭西，並將布雷頓角島合併到新斯科細亞[13]，聖約翰斯島（即如今的愛德華王子島）更在1769年獨立成為單獨的殖民地[35]。而為了避免魁北克境內的法裔加拿大人不滿和懲罰十三個殖民地居民的反英活動，英國於1774年頒布魁北克法案（英語：Quebec Act），將魁北克地區延伸至五大湖和俄亥俄河，並在魁北克地區重新確立法語、天主教信仰和法國市民法的地位。但這樣卻進一步助長十三殖民地居民的反英情緒[13]。
1783年簽署的巴黎條約承認美國獨立，並將五大湖以南的地方割讓予美國[36]。新布藍茲維從新斯科細亞劃分出來成為皇室置地。為了安撫魁北克境內的的英裔加拿大人，英國政府在1791年頒布新的憲法法案（英語：Constitutional Act 1791）將魁北克分為以英語作母語的上加拿大和以法語作母語的下加拿大兩部分，並賦予兩者各自的選舉立法權，上下加拿大分別演變成如今的安大略和魁北克[37]。
1812年戰爭，英國與美國交戰，加拿大成為主要戰場。戰爭結束之後，大量英國人和愛爾蘭人移民至加拿大[21]。在1825年到1846年間，有626,628名歐洲移民進入加拿大[39]。其中包括想逃離饑荒的愛爾蘭移民以及因高地清洗而逃走出來的蘇格蘭人[40]。但是有四分之一至三分之一的移民在1891年前便死於傳染病[20]。
出於對問責政府的渴求，加拿大人發動1837年起義。叛亂被平息之後到加調查的達勒姆勳爵建立一篇報告，《英屬北美事務分析（英語：Report on the Affairs of British North America）》。報告建議把現任政府改為問責制政府，並支持同化法裔加拿大人，使其接受英國語言及文化[13]。英國政府接納達勒姆勳爵在報告中的建議，並頒布1840年聯合法案（英語：Act of Union 1840），重新將上下加拿大合併成立加拿大省。 1849年，代表所有英屬北美的責任政府建立[41]。1846年，英美簽定俄勒岡條約，確定美國和英屬北美在西部以北緯49度為界。這一條約解決長久以來英屬北美與美國的邊境爭端，也為英國建立溫哥華島殖民地和不列顛哥倫比亞殖民地鋪平道路[42]。
經過數次立憲會議之後，1867年憲法法案於1867年7月1日通過，加拿大省、新布藍茲維省、新斯科細亞省三個英屬北美殖民地組成加拿大聯邦[43][44]。加拿大獲得羅伯特領地和西北部地區（英語：North-Western Territory）的控制權，並將兩者合併成西北地方，這一舉動促使該地區的原住民梅蒂人在1870年7月發動紅河起義（英語：Red River Rebellion）並建立從西北地方分離出的曼尼托巴省[45]。 
1871年，卑詩省（不列顛哥倫比亞殖民地與溫哥華島殖民地已在1866年合併）加入聯邦。兩年後，愛德華王子島也加入聯邦[46]。
首任總理莊·亞歷山大·麥當勞及他的保守黨政府設立關稅以保護加拿大新生的製造業[44]。為了開發西部，加拿大政府資助三項橫加鐵路項目（包括加拿大太平洋鐵路），並配合自治領土地法（英語：Dominion Lands Act） ，開始對大平原的開發。為了維護這片新開發區域的治安，加拿大政府設立西北山地警察局[47][48]。1898年掀起的克朗代克淘金熱為加拿大西北領地帶來大批移民，這一事件直接促使這片區域從西北領地分離並建立育空地區。在加拿大自由黨的總理威爾弗里德·勞雷爾的領導下，歐洲移民開始在大平原地區定居，因此促成亞伯達省和薩斯喀徹溫省在1905年建立[46]。
20世紀早期，作為自治領的加拿大仍被英國控制著外交事務，所以當英國在一戰對德宣戰時加拿大也自動參戰（英語：Military history of Canada during World War I），被派往西方戰線的加拿大志願兵後來更組成加拿大軍團。這支軍隊在維米嶺戰役和其它主要戰役中都擔當相當重要的角色[49]。參與一戰的650,000名加拿大人中，約60,000人戰死，173,000人負傷[50]。1917年，保守黨總理羅伯特·萊爾德·博登對法裔魁北克人實行強制徵兵，徵兵危機（英語：Conscription Crisis of 1917）爆發，而再加上對魁北克省以外的法語學校的爭議，導致魁北克人的身分認同開始轉變並令自由黨發生內訌。之後在1917年羅伯特所領導的聯合黨贏出大選。 1919年，加拿大獨立於英國加入國際聯盟[49]，隨後的1931年西敏法案更肯定加拿大的獨立性[2]。
1930年代的大蕭條給加拿大經濟帶來沉重打擊[51]。為了應對大蕭條，合作社聯邦聯合會（英語：Co-operative Commonwealth Federation）在40年代至50年代於薩斯喀徹溫省推出多項社會福利政策[52]。二戰期間，在自由黨總理威廉·雷昂·麥肯齊·金帶領之下加拿大對德宣戰。第一支加拿大軍隊於1939年12月抵達英國[49]。
加拿大軍隊參與許多重要戰役，其中包括迪耶普戰役、入侵義大利、諾曼地戰役、大君主作戰和斯海爾德河戰役[49]。在荷蘭被德國占領期間，加拿大為流亡的荷蘭王室（英語：Monarchy of the Netherlands）提供庇護，之後加拿大更把荷蘭從納粹德國解放出來[53]。二戰期間，加拿大為該國軍隊以及英國、中華民國和蘇聯製造許多軍事裝備，使加拿大經濟飛速發展[49]。儘管在1944年魁北克再次爆發徵兵危機（英語：Conscription Crisis of 1944），但在戰後加拿大成為一個強大的經濟體並擁有一支龐大的軍隊[54]。
1949年，紐芬蘭自治領（現在是紐芬蘭與拉布拉多）加入加拿大聯邦[55]。加拿大的經濟快速增長，隨之帶來加拿大人更強烈的自我認同，標誌事件為1965年楓葉旗的採用[56]，1969年雙語政策[57]以及1971年多元文化政策的實施[58]。
社會福利政策也被重新提起，例如醫療保險、退休金計劃以及學生貸款等，但在其他省政府，尤其是魁北克和亞伯達的省政府都十分反對這些政策，他們認為聯邦政府推行這些政策會侵犯到他們的管轄範圍[59]。
在1982年前英屬北美法一直承擔著加拿大憲法的角色，而再經過數次修憲會議之後加拿大終於在1982年擁有自己一套憲法，並同時見證加拿大人權利與自由憲章的誕生[60]。
1999年，在因努伊特人與聯邦政府爭取之下，努納福特從西北地方獨立，成為加拿大第三個地區[61]。
與此同時，20世紀60年代在魁北克掀起的寂靜革命深深影響了該省的社會和經濟，並掀起了魁北克民族主義運動（英語：Quebec nationalism）。信仰馬克思主義的極左翼恐怖組織魁北克解放陣線策劃了多次恐怖襲擊，其中最嚴重的事件為在1970年發生的十月危機[62]。1976年，主張魁北克獨立的魁北克人黨贏出大選，並在1980年就魁北克應否獨立而進行全民公投，但以失敗收場。1990年，各省為了安撫魁北克民族主義而嘗試通過米奇湖協定（英語：Meech Lake Accord）修改憲法，但未能通過[63]。作為回應，魁北克成立聯邦政黨魁人政團，西加拿大成立加拿大改革黨[64][65]。1995年，魁北克人黨再次進行全民公投，但以只有49.4％的得票率失敗。1997年，加拿大最高法院裁定省單方面宣布脫離聯邦是違憲，隨後，加拿大國會通過清晰法案，規定在魁北克全民公決中所提出的問題足夠明確且得到明顯多數的支持時，魁北克便可以與加拿大政府進行脫離聯邦的協商程序[63]。
除了魁北克主權問題之外，在80年代末至90年代初也發生一些震撼加拿大社會的事件。其中包括在加拿大歷史上最大的一場屠殺，印度航空182號班機空難[66]；1989年的蒙特婁工程學院大屠殺[67]；還有在1990年的奧卡危機（英語：Oka Crisis）[68]，加拿大政府第一次與原住民團體發生衝突的事件[69]。加拿大也參加1990年的波斯灣戰爭，並積極參與維和任務，包括在前南斯拉夫的維和行動[70][71]。加拿大在2001年支持出兵阿富汗，但當美國邀請加拿大加入伊拉克戰爭時，加拿大拒絕[72]。2009年，加拿大的經濟遭受經濟大衰退影響，但現已開始恢復[73]。2011年，加拿大軍隊參加由北約領導的武裝干涉利比亞內戰[74]。
加拿大占據著北美洲北部的大部分地區，其領土從西部的太平洋地區一直延伸到東部的大西洋地區，北部延伸至北冰洋[75]。格陵蘭在該國的東北部，聖皮耶與密克隆群島在紐芬蘭的南部。按總面積來算（包含陸地面積與水域面積），加拿大是全世界第二大的國家，僅次於俄羅斯；僅按陸地面積計算，它則為全世界第四大[75]。
自1925年起，加拿大宣稱西經60度至141度的北極地區為其領土[76]，但是一直沒有得到廣泛承認。它擁有世界上最北的人類定居點，駐紮在埃爾斯米爾島的加拿大軍隊警報站（英語：CFS Alert），緯度高達北緯82.5度，距北極點僅有800公里[77]。加拿大擁有世界上最長的海岸線，總共長202,080公里（125,570英里）[75]，而與美國之間的邊境更是世界上最長的不駐防邊界，共8,891公里（5,525英里）長[78]。
自上一次冰期開始，加拿大境內有多達八種不同類型的森林，其中包括布滿整個加拿大盾地的針葉林[79]。與美國共有的蘇必略湖是世界上第一大淡水湖（以面積計算），約82,100平方公里（31,700平方英里）[80]，而在該國境內有大量淡水資源[81]。同時在洛磯山脈和海岸山脈也有淡水以冰川的狀態儲存在那些山脈。加拿大的地質活動相當活躍，有著頻繁的地震以及許多活火山[82]。1775年發生在卑詩省北部的思艾克斯火山（英語：Tseax Cone）爆發是加國歷史上最嚴重的一場自然災害，造成大約2000尼斯加人（英語：Nisga'a people）遇難並摧毀他們在納斯河（英語：Nass river）谷的村莊。火山爆發帶來約22.5公里（14.0英里）的岩漿流，而根據尼斯加人的傳說，那些岩漿甚至堵塞納斯河[83]。加拿大的人口密度為每平方公里3.41人（每平方英里8.83人），是全世界人口密度最低的國家之一。而人口最密集的區域為魁北克市-溫莎走廊，位於魁北克省南部和南安大略並分布在聖羅倫斯河和五大湖沿岸[84]。
由於幅員遼闊且地形多樣，加拿大的氣候在不同地區會有明顯差別。冬季時多數地區會非常寒冷，尤其是在內陸和大平原地區，日間氣溫通常為−15 °C（5 °F），最冷可達−40 °C（−40 °F），風寒指數並經常處於嚴重水平[85]。在內陸地區積雪可覆蓋著地面長達半年，而在北部大雪可以持續整年。在卑詩省的海岸，例如溫哥華都是溫帶氣候。在東部的海岸，平均氣溫最高大約是20 °C（68 °F）。而在內陸，夏季的平均氣溫為25～30 °C（77～86 °F），而偶爾氣溫會升至40 °C（104 °F）[86]。
加拿大的政治體制為君主立憲下的議會制，並採用三權分立，而立法權、司法權及行政權均源於加拿大君主[87][88][89]。現任君主為女王伊莉莎白二世，她同時也是其它15個獨立的大英國協國家的君主。由於加拿大女王居住在英國，所以她通常會指派總督來代表她行使權利[90]。皇室成員在政府內的權力十分有限[89][91][92]，實際上國家的行政權是在內閣身上，一個成員全是國家大臣和一些下議院議員並由總理帶領的委員會[93]，但是總督或君主依然會保留著一些實權以在危機時使用[91]。而為了保持政府的穩定，總督通常會由總理大臣任命[94]。總理大臣辦公室（英語：Office of the Prime Minister (Canada)）是政府中最具實權的一個機構，其可以發起立法提案，任命總督、省督、上議院議員、聯邦最高法院大法官、國營企業以及政府機構的負責人[91]。
加拿大的下議院議員是由選民在不同選區中選出，而全民大選是在總理的「建議」下由總督發起，通常為四年一次，或在國會通過不信任動議後自動發起[95]。在上議院中的105位議員是從不同地區中選出，退休年齡為75歲[96]。獲得次多下議院席位的黨派的黨魁會獲得加拿大官方反對黨主席的職位，該職位是議會系統的一部分，以防止政府不受制約[97]。
在2015年的下議院選舉中有五個政黨被選入下議院，分別為：
政府的責任被分為聯邦政府部分和十個省的省政府部分。省議會實行一院制，運作方式與聯邦議會相似[92]。加拿大的三個地區也有各自的立法機構，但是相對於省，地區擁有的憲法權利較少，它們的結構也有不同[98]。
《加拿大憲法》為該國的最高法律，由成文法以及不成文慣例組成。在1867年通過的憲法法案劃分聯邦政府與省政府的權力。在1931年的西敏法案使其在立法上有進一步的自主權，而在1982年通過的另一套憲法法案（英語：Constitution Act,1982）更令它在立法上完全獨立，脫離英國的控制。那套法案同時修改原有的憲法，並加入加拿大人權利與自由憲章，這憲章保障加國公民的基本權利。通常政府不能凌駕這憲章，但是因加拿大人權利與自由憲章第三十三條（英語：Section Thirty-three of the Canadian Carter of Rights and Freedoms）令聯邦議會以及省議會有權利去推翻憲章的某些部分[99]。
雖然不是完全沒有衝突，但早期歐洲人與原住民的交往都相對比較和平[100]。在歐洲殖民時期初英國政府才開始正式與原住民進行外交。期後政府與原住民簽署一系列條約和法律，例如印第安法（英語：Indian Act），令雙方在爭議上有規矩可言[101]。其中最著名的11項條約（英語：Numbered Treaties），是由加拿大君主（維多利亞女王、愛德華七世以及喬治五世三位）與原住民在1871年至1921年之間所簽署的一系列條約[102]。這些條約是女王會同行政局與原住民制訂，由加拿大原住民法（英語：Canadian Aboriginal law）管理，並由加拿大原住民事務和北方發展部（英語：Minister of Aboriginal Affairs and Northern Development）監督。而1982年憲法法案第三十五條（英語：Section Thirty-five of the Constitution Act, 1982）為這些條約提供進一步的保障[101]。原住民也受到這些條約保障，例如醫療保健，免稅等優惠[103]。
加拿大的司法機關有權解釋法律和推翻議會的法案。 加拿大最高法院的九位大法官是由總理和司法部推薦後由總督委任，並由首席大法官(現任為貝弗利·麥克拉克林，首位女性首席大法官)領導[104]。所有高等法院和上訴法院的法官都是由聯邦政府任命[105]。
加拿大大部分省份都行使普通法，除了魁北克省，在那裡是行使市民法。聯邦政府唯一一個能凌駕於其他省政府的法律是加拿大刑法（英語：Criminal law of Canada）[106]。皇家加拿大騎警可以在其他省份執法，雖然每個省都有自己的刑事法院和執法部門[107][108]。
加拿大現有75,000名常規自願軍以及約51,000名後備軍人[109]。加拿大軍隊是由加拿大陸軍、加拿大皇家海軍和加拿大皇家空軍組成。2011年，該國的軍費開支大約為245億加拿大元[110]。
加拿大與美國之間有著全世界最長的不設防邊境，而互相在軍事方面也有著廣泛的合作，且互為對方最大的貿易夥伴[111]。儘管如此，加拿大一直堅持著獨立的外交政策，最顯著的事件是堅持與古巴保持外交關係以及拒絕出兵伊拉克。作為大英國協及法語圈國際組織成員，它與英國、法國以及前英法殖民地保持著密切的關係[112]。由於在二戰中對解放荷蘭作出重大貢獻，它至今仍然與荷蘭保持著良好的關係[53]。
由於與大英帝國及大英國協的緊密聯繫，加拿大參與許多由英國領導的軍事行動，包括第二次波耳戰爭及兩次世界大戰。自此以後，它便奉行多邊主義，與其它國家合力解決世界問題[113][114]。它也是聯合國和北大西洋公約組織的創始國之一。在冷戰期間，加拿大是參與韓戰的聯合國成員之一，同時也與美國合作建立了北美空防司令部以防止蘇聯的空中襲擊[115]。
在1956年的第二次中東戰爭中當時的對外事務國務部大臣萊斯特·皮爾遜（1963年當選加拿大總理）通過協調聯合國維和部隊介入戰事以緩解緊張局面，因此他獲得1957的諾貝爾和平獎[116]。因為這是聯合國第一次執行維和行動，所以皮爾遜被經常認為是這種行動的開創人。由當時開始直到1989年，加拿大參與聯合國的每一次維和行動，共50次[49]。加拿大也有在盧安達和前南斯拉夫危機事件中派遣軍事力量。但在向其它國家派遣軍事力量時也會無法避免地引起一些爭議，其中最大的一場爭議為1993年的索馬利亞醜聞（英語：Somalia Affair）[117]。
1990年，加拿大加入了美洲國家組織，2000年7月在安大略溫莎市舉辦了該組織的常務會議，2001年4月在魁北克市舉行了第三次美洲國家峰會[118]。而為了與環太平洋地區的經濟體有更緊密的關係，它也加入了亞洲太平洋經濟合作會議[119]。
加拿大在聯合國授權下派遣軍隊參與阿富汗戰爭，2011年7月開始撤軍。在這場戰爭中，加國犧牲158名士兵、一名外交官、兩名救助工作者和一名戰地記者[120]，並花費113億加元[121]。
2007年，該國與義大利、英國、挪威和俄羅斯一起宣布一項共十五億美元的計劃以支持開發中國家開發疫苗，並同時呼籲其它國家參與這項計劃[122]。2007年8月，加國對北極點的主權（英語：Territorial claims in the Arctic）受到俄羅斯的挑戰，起因是俄羅斯在北極進行了一次深海考察（英語：Arktika 2007），而加拿大自1925年起便打算將那一片地區納入國土範圍[123]。2011年3月至10月，在聯合國的授權下，加拿大介入利比亞內戰[124]。從2014年開始，加拿大也在伊拉克部署了空軍和特種部隊向伊斯蘭國發動戰爭。
加拿大因其在國際事務上有一定程度的影響力，而被國際公認為中等強國[125]。除了是聯合國，世界貿易組織和經濟合作暨發展組織等國際性組織的成員之外，它也是多個經濟和文化組織的成員[126]。1976年，加拿大簽署並加入公民權利和政治權利國際公約[127]。
加拿大是一個由十個省和三個地區組成的聯邦。整個國家可分為四個主要區域：加拿大西部、加拿大中部、大西洋省份以及加拿大北部。在醫療保險、教育及社會福利等方面，省會比地區擁有較多自治權。各省的稅收總合會比聯邦政府多，這種政府架構在世界上是非常罕有。聯邦政府可以在其他省份推行聯邦法律，例如加拿大衛生法，即使省政府可以選擇不實行這些法律，但它們很少會這樣做。聯邦政府也有使用均等支出（英語：Equalization payments）以確保每個省份都要付上相同的經濟負擔以換取相同的服務[128]。
十個省分別為：
三個地區分別為：
加拿大銀行為該國的中央銀行，由史蒂芬·朴洛茲（英語：Stephen Poloz）管理。財政大臣和工業大臣都會用加拿大統計局的數據來籌備財政計劃。多倫多證券交易所是世界上第七大證券交易所，截至2012年，有1,577間公司在多倫多交易所上市。加拿大是世界第10大經濟體，2015年，它的國內生產毛額達1.550萬億美元[4]。而它不但是經濟合作暨發展組織和八大工業國組織的成員，它也是全球十大貿易國（英語：Trading nation）之一，經濟高度國際化[129][130]。加拿大的經濟為混合經濟，在美國傳統基金會公布的經濟自由指數中加國的排名高於美國和大部份西歐國家[131]，更經歷過收入差距低於正常水平的時期[132]。2008年，加拿大的進口額超過4429億美元，其中價值2808億美元的貨品來自美國，117億美元的貨品來自日本和113億美元的貨品來自英國[133]。2009年，它的貿易逆差為48億加元，相比2008年該國的貿易順差為469億加元[134]。
自20世紀初，當地的製造業，採礦業和服務業增長把加拿大從一個農業國家改造成一個工業化國家。與許多已開發國家一樣，加拿大的經濟以服務業為主，約四分之三的就業人口從事於該行業[135]。但在一級產業方面它便與其它已開發國家有所不同，加國的一級產業占當地經濟相當大的比重，其中伐木和石油工業更是該國兩個十分重要的行業[136]。
加拿大是在已開發國家中極少數的能源出口國之一[137]。在大西洋省份的離岸區域儲藏著豐富的天然氣資源，而在亞伯達省也儲藏著大量石油及天然氣資源，當地的阿荷屬沙巴斯卡油田（英語：Athabasca oil sands）的巨大儲量使加拿大擁有著全球約13%的石油儲備（英語：Oil reserves），成為世界上第三大的石油儲備國，僅次於委內瑞拉以及沙烏地阿拉伯[138]。加拿大是世界上其中一個最大的農產品出口國及礦產資源大國，它的大草原是世界上最重要的小麥，油菜以及其他穀物的產地之一[139]，而除了是鋅和鈾的主要出產國之外，它還大量出口金、鎳、鋁、鋼材、鐵礦石、焦炭及鉛等礦產[137][140][141]。許多氣候惡劣的北部城市正是靠著附近的礦產和木材資源維持生計。在南部，特別是安大略省以及魁北克省兩省的南部，製造業十分已開發，汽車與飛行器製造業是當地兩大重要產業[142]。
自第二次世界大戰以後，加拿大與美國的經濟聯繫愈來愈緊密。在1965年簽署的美加汽車產品貿易協定（英語：Canada-United States Automotive Products Agreement）打通兩國之間的汽車製造工業的貿易邊境。在20世紀70年代，能源危機爆發以及擔心外資掌控著國家的製造業，促使總理皮埃爾·杜魯道的自由黨政府制訂國家能源計劃（英語：National Energy Program）和外國人投資審查機構[143]。但在20世紀80年代，進步保守黨總理馬丁·布賴恩·馬爾羅尼廢除國家能源計劃並將後者改名為加拿大投資（英語：Investment Canada），以鼓勵外資到加拿大進行投資[144]。1988年，加拿大與美國簽署的美加自由貿易協定消除兩國之間的關稅，而於1994年美加自由貿易協定擴展為北美自由貿易協定，將自由貿易區擴展至墨西哥[139]。在90年代中期，自由黨總理讓·克雷蒂安開始緊縮開支，逐步還清國家債務[145]。
2008年，次貸危機波及至加拿大並導致經濟大衰退，令失業率上升[146]。2009年10月，加國全國的失業率達8.6％，但各省之間的失業率懸殊，從失業率只有5.6%的曼尼托巴省（全國最低）到最高的紐芬蘭與拉布拉多失業率高達17%[147]。2008年到2010年之間，該國減少16萬全職工作崗位和22萬永久職位[148]。2010-2011財政年，加拿大的聯邦債務（英語：Canadian public debt）為5567億美元，相比於2008－2009財政年的4637億美元加國的債務有所增長[149]。此外，加拿大的外債在2010年第一季度從410億美元上升至1940億美元[150]。但是，由於該國較保守的銀行體系以及政府在金融危機前有財政盈餘和實行已久的調低國債政策，使其受經濟大衰退的影響比其他八大工業國組織成員國少[151]。2013年，整體上加拿大的經濟已穩定下來，但它依然被經濟增長放緩，歐債危機以及失業率高企等問題困擾[152]。與此同時，聯邦政府和當地許多產業開始將貿易擴展至新興亞洲市場，嘗試使加拿大出口多元化。2011年，亞洲是加拿大第二大的出口市場，僅次於美國[153][154]。但是，為了增加出口石油到中國而建議興建的恩橋北關輸油管道（英語：Enbridge Northern Gateway Pipelines）引起廣泛爭議[155][156]。
2011年，加拿大投入大約299億加元用作研究開發[157]。截至2012年，加拿大在物理，化學和醫學方面培育14位諾貝爾獎得主，並同年在一個有關科學家的大型國際調查中在科研質量方面名列全球第四[158]。加拿大也有許多國際性的高科技公司[159]。該國在各國網際網路使用者數目上排行第17位，有超過2840萬名用戶，相等於2012年其總人口的83％[160]。
加拿大太空局對探索太空計劃十分積極，例如外太空，行星和航空技術研究以及發展火箭和衛星科技。1962年，當雲雀1號（英語：Alouette 1）成功升空之後，加拿大便成為第三個能自行研發，建造和發射人造衛星到太空的國家，僅次於蘇聯和美國[161]。1984年，麥克·加里奧（英語：Marc Garneau）成為該國第一位太空人。2013年，加拿大共有9位太空人曾進入太空，參加超過十五次載人飛行任務[162]。
加拿大參加興建國際太空站的計劃，並是太空機器人技術的先驅，它為國際太空站和美國國家航空暨太空總署的太空梭建造加拿大臂，加拿大臂2號和土克特號（英語：Dextre）三個機械人。自1960年，加國的航天科技公司為商業市場設計和製造多種型號的衛星，例如RADARSAT1號（英語：Radarsat-1）和2號（英語：Radarsat-2），ISIS衛星以及MOST衛星（英語：Microvariability and Oscillations of STars telescope）等[163]。它同時也成功研發和製造一些被廣泛使用的探空火箭，例如黑布蘭特（英語：Black Brant），自它在1961年推出之後已被使用超過一千次[164]。
加拿大人的種族（2011年人口普查）[165]
根據2016年人口普查，加拿大共有35,151,728名居民，較2011年增長約5.0%，為1871年加拿大第一次人口普查時的10倍。自加拿大建國以來，人口中心正在逐漸向西擴張。1871年時，絕大部分的加拿大人住在東部的四個省份（安大略，魁北克，新布藍茲維和新斯科細亞），而2016年普查表明，將近1/3的人口住在大草原省以及西部（曼尼托巴，薩斯喀徹溫，阿爾伯塔和卑詩）[166]。
加拿大在七國集團中是人口增長率最快的國家，年均增長1%。2016年人口相比2011年增長了170萬。移民是該國人口增長的主要因素（約占2/3），而另外1/3則為自然生育[166]。
約80%的國民居住在離美國邊境（不包括阿拉斯加邊境）不超於150公里（93英里）的地方[167]。他們大部分都是居住在魁北克市-溫莎走廊，卑詩省低陸平原和在亞伯達省的卡加利-艾德蒙頓走廊[168]。加拿大的緯度從北緯83度伸展至北緯41度，而約95%的人口居住在低於北緯55度的地區。與許多已開發國家一樣，加拿大也正在經歷人口轉型，人口逐漸老化，退休人士增加和在工作年齡內的人口減少。2006年，加拿大人口的平均年齡為39.5歲[169]，而在2011年便增長至39.9歲[170]。2013年，加拿大人的平均預期壽命為81.5年。
根據2006年人口普查（英語：Canada 2006 Census），加拿大最大的種族為「加拿大人」（不自稱祖籍，大多具有不列顛英/蘇/愛三島血統），占全國人口的32％，其次為英裔加拿大人（21%），法裔加拿大人（15.8%），蘇格蘭裔加拿大人（英語：Scottish Canadian）（15.1%），愛爾蘭裔加拿大人（英語：Irish Canadian）（13.9%），德裔加拿大人（英語：Canadians of German ethnicity）（10.2%），義大利裔加拿大人（4.6%），華裔加拿大人（4.3%），第一民族（4.0%），烏克蘭裔加拿大人（英語：Ukrainian Canadian）（3.9%）和荷蘭裔加拿大人（3.3%）[171]。大約有600個族群（英語：List of First Nations peoples）被政府認定為第一民族。[172]
原住民的人口增長速度是國家本身的人口增長速度的兩倍，而在2006年加拿大約有4%的人口稱他們擁有原住民身份。另外有16.2％的人口屬於非原住民的有色人種少數裔[173]。2006年，那些有色人種少數裔群包括有南亞裔加拿大人（英語：South Asian Canadian），華裔加拿大人，黑人等。2001年至2006年，加拿大的有色人種少數裔的人口增長27.2％[174]。在1961年，只有不到2%的加拿大人（約30萬人）可被列為少數族裔，和不到1%的人口是原住民[175]。在2007年，近五分之一（19.8%）的人口都在外國出生，其中有近60％的新移民是來自亞洲（包括中東地區）[176]。該國的移民主要是來自中國，菲律賓和印度[177]。根據加拿大統計局的數字，在2031年加拿大的有色人種少數裔群將會占其總人口的三分之一[178]，這將會跟今日的美國相似。
加拿大是世界上移民率最高的國家之一[179]，主因是受該國的經濟政策（英語：Economic impact of immigration to Canada）和家庭移民政策影響。2012年，有257,887人移民至加國[180]。大多數新移民都會生活在多倫多，蒙特婁和溫哥華等主要城市[181]。加拿大也接受大量難民[182]，它所接受的難民占全球難民數量的10%以上[183]。

加拿大憲法保障宗教自由，尊重多元文化和保障不同宗教的信仰自由。
根據2011年的人口普查，加國有67.3%的人口信仰基督宗教（包括新教、天主教等），其中天主教是基督宗教中最大的教派，天主教徒占總人口的38.7%。加拿大聯合教會（由七成的加拿大長老教會與其他如加拿大衛理公會、加拿大公理會共同締結。）為當地最大的新教教派，其教徒占總人口的6.1%，其次是加拿大聖公會（5.0%）和浸信會（1.9%）。而有約23.9％的國民表示沒有宗教信仰[184]。其他宗教分別為伊斯蘭教(3.2%)、印度教(1.7%)、錫克教(1.4%)、佛教(1.3%)和猶太教(1.2%)，為信徒數各別佔總人口數的百分比[185]。
加拿大的教育（英語：Education in Canada）是由各省和地區分開負責。5至7歲到16至18歲都是加拿大的強制入學年齡[186]，使其有約99％的成人識字率[75]。截至2011年，在25至64歲的成年人中有約88%的人已獲得高中學歷，相比於經濟合作暨發展組織的平均水平（74%）高[187]。2002年，在25至64歲的加拿大人中有約43%的人擁有大專學歷，而在25至34歲的人中有約51%的人擁有大專學歷[188]。根據國家廣播公司在2012年的報告，加拿大是世界上教育程度最高的國家[189]。國際學生能力評估計劃顯示加拿大學生的水準遠高於經濟合作暨發展組織的平均水平，特別是在數學，科學和閱讀範疇。[190][191]
根據加拿大人權利與自由憲章第十六條（英語：Section 16 of the Canadian Charter of Rights and Freedoms）以及聯邦官方語言法案，加拿大的官方語言為英語和法語，而它的官方雙語政策（英語：Official bilingualism in Canada）是由官方語言委員會（英語：Office of the Commissioner of Official Languages）執行。英語和法語在聯邦法院，國會以及任何聯邦機構中都享有同等地位。如果該區域有足夠需求，在該區域的公民有權要求任何聯邦機構以英語或法語提供服務。而在各省份和地區都一定有使用官方少數族群語言教學的學校以保障使用官方少數族群語言的加拿大公民[192]。
英語和法語在加拿大社會中是最常用的語言，有約59.7%的加拿大人以英語為母語，而另外有23.2%的加拿大人以法語為母語。其中57.8%的國民只會說英語，22.1%的國民只會說法語，而有17.4%的國民能說英法兩語[193]。有73.0%的社區是以英語為母語，而另外有23.6%的社區是以法語為母語[194]。
1977年，在魁北克省通過的法語憲章（英語：Charter of the French Language）確立法語在魁北克為官方語言的地位[195]。雖然超過85％會說法語的加拿大人都居住在魁北克省，但在安大略省，亞伯達省和曼尼托巴省南部也居住著一定數量的法語人口，安大略是除了魁北克外居住著最多法語人口的省份[196]。新布藍茲維省是唯一將英語和法語均定為官方語言的省份，說法語的阿卡迪亞人占該省總人口的33%。在新斯科細亞省西南部，愛德華王子島中西部和布雷頓角島也居住一定數量的阿卡迪亞人[197]。
有一些省份並沒有明確的官方語言，但是在那些省份的教育機構，法庭及其它政府機構主要會使用英語和法語。曼尼托巴，安大略和魁北克允許使用英語或法語在立法機關進行發言和頒布法律，而在安大略，法語擁有部分官方語言地位，但不及英語[198]。在加拿大境內有11類第一語言，而那些語言更可被細分為超過65種語言和方言[199]。其中只有克里語，因努伊特語和奧傑布瓦語有大量流利使用的人口，也只有這三門語言被認為即使在長時間內也不會消失[200]。在西北地方有多種原住民語言有著官方語言的地位[201]。而因努伊特語是努納福特最常用的語言，並是當地三種官方語言之一[202]。
在2011年，有近680萬加拿大人的母語不是英語或法語[203]，在這些非官方語言的母語中比較常見的有普通話和粵語（約共1,072,555人）、旁遮普語（430,705）、西班牙語（410,670）、德語（409,200）和義大利語（407,490）[204]。
加拿大是個多民族國家，其文化受各種族影響而呈多樣化，多元文化主義受憲法保護[205]。在魁北克省，魁北克人對自己的身份有十分強烈的身份認同，而魁北克文化與英式加拿大文化有著鮮明的對比[206]。從全國整體來看，加拿大呈現出顯著的文化馬賽克現象——即加拿大文化是由不同地區、原住民以及不同種族的次文化構成[207]。而政府的政策，例如公共醫療系統、廢除死刑、致力消除貧困、嚴格的槍枝管制和開放同性婚姻也進一步塑造加拿大的文化[208]。
歷史上曾為英國和法國的殖民地，加拿大文化深受該兩國及原住民的文化和傳統影響。而原住民的語言，藝術及音樂依然影響著加拿大人的身份認同[209]。許多加拿大人十分珍視多元文化，並視多元文化為該國的一部分[60]。美國的娛樂事業及媒體在英式加拿大文化中十分受歡迎，但同時加拿大的文化產物和藝人於美國以及世界各地也同樣受歡迎[210]。而它的文化保育也得到聯邦政府，法律以及加拿大廣播公司，加拿大國家電影局及加拿大廣播電視及通訊委員會等一些機構的支持[211]。
加拿大藝術家在視覺藝術方面取得巨大成功，例如湯姆·湯姆遜（英語：Tom Thomson）——全國最有名的畫家之一，以及繪畫七人團。湯姆遜繪畫加拿大山水畫的生涯超過十年，直至他於1917年去世[212]。而繪畫七人團的目光聚焦於理想主義以及國民意識，這個團體在1920年5月第一次嶄露頭角[213][214]。自1950年以來，加國政府便把因努伊特人風格的藝術作品作為禮物送給外國貴賓[215]。
加拿大的音樂產業產生許多世界知名的作曲家，音樂家和樂團[216]。它的音樂放送是由加拿大廣播電視及通訊委員會管理。由加拿大唱片藝術與科學學院舉辦的朱諾獎是加拿大音樂界的最高榮譽[217]。加拿大的愛國音樂（英語：Anthems and nationalistic songs of Canada）最早可以追溯至1800年代，而與英國的愛國歌曲有著明顯的差異。加拿大最早的一首愛國音樂，《大膽的加拿大人（英語：The Bold Canadian）》是於1812年撰寫[218]。而該國的國歌《啊，加拿大》最初是由魁北克省副總督西奧多·羅比塔耶（英語：Théodore Robitaille）於1880年的魁北克日（英語：National Holiday (Quebec)）上首次使用，而於1980年被正式定為國歌[219]。該歌是由卡利克薩·拉瓦列（英語：Calixa Lavallée）編曲，並由阿多爾夫·貝西·盧提爾（英語：Adolphe-Basile Routhier）爵士填詞，最始只有法文歌詞，而於1906年才被翻譯成英文歌詞[220]。
加拿大的體育歷史可追溯至18世紀70年代[221]。該國的國家運動為冰球和曲棍球[222]。加拿大最大的八座城市中的七座——多倫多、蒙特婁、溫哥華、渥太華、卡加利、艾德蒙頓和溫尼伯均有國家冰球聯盟經營權。而其他受歡迎的運動還有冰壺和加式足球，而加式足球的職業聯賽為加拿大加式足球聯賽。高爾夫球、網球、棒球、滑雪、板球、排球、橄欖球、英式足球和籃球在年輕人中也有一定流行度，但並沒有很多職業聯賽[223]。加拿大只有一隊職業棒球隊，多倫多藍鳥隊，和一隊職業籃球隊，多倫多猛龍隊。自1900年奧運會開始加國參加幾乎每一屆奧運會，並主辦過幾個具高知名度的國際體育賽事，包括1976年蒙特婁夏季奧運會、1988年卡加利冬季奧運會、2010年溫哥華冬季奧運會[224]、1994年世界籃球錦標賽、2007年U20世界盃足球賽、2015年國際足總女子世界盃等。
加拿大的國家象徵深受自然，歷史及原住民影響。以楓葉作國家象徵的歷史可追溯至18世紀初，楓葉被描繪在以前及現在的加拿大國旗，一分錢以及在加拿大國徽上[225]。而其它國家象徵還有河狸、加拿大雁、普通潛鳥以及皇家加拿大騎警[225][226]。
加拿大節日分為全國性的節日和各省地方性的節日。大多數的節日為基督教節日，如聖誕節和耶穌受難日[227]。其它宗教的節日也在全國社會中廣為接受，如猶太教、伊斯蘭教和東正教的節日。母親節、父親節、情人節、聖派屈克節這些節日雖然不會放假，但是加拿大人也會隆重慶祝這些節日[228]。感恩節是美國和加拿大共有的節日，原意是為了感謝上天賜予的好收成。但兩者的日期並不相同。美國感恩節在每年11月的第四個星期四，而加拿大的感恩節在每年10月第二個星期一，與美國的哥倫布日相同。
 加拿大原住民史 ·  新法蘭西(1534年-1763年) ·  魯珀特地 (1670年-1870年) · 魁北克省（1763年-1791年） ·  英屬北美（1783年–1907年） ·  加拿大自治領 （1867年-1982年） ·  紐芬蘭自治領 (1907年－1949年) ·  加拿大歷史
 加拿大移民史 ·  軍事 ·  經濟 ·  憲制 ·  奴隸 · 
 法律 (憲法) ·  君主 ·  總督 ·  省督 · 國會 (加拿大國會上議院 ·  下議院) ·  總理 (列表) ·  選舉 ·  法院 (最高法院) ·  軍事 ·  LGBT權益 ·  多元文化主義 ·  雙語主義
 海岸山脈 ·  加拿大洛基山脈 ·  加拿大普萊利山 ·  加拿大東部 ·  加拿大西部 ·  加拿大北部 ·  加拿大中部 ·  北極加拿大 ·  加拿大大西洋省份 ·  加拿大海洋省份 ·  加拿大地盾 ·  五大湖 ·  聖勞倫斯低地 ·  阿帕拉契山脈 ·  北極山脈 ·  大平原 · 
 動物 ·  城市 ·  加拿大島嶼 ·  加拿大山脈 ·  國家公園（列表） ·  植物 ·  加拿大地區 ·  河流 ·  加拿大火山
 加拿大農業 ·  加拿大銀行業 ·  加拿大銀行 ·  貨幣 ·  加拿大公司 ·  加拿大健康保障 ·  多倫多證券交易所 ·  加拿大稅收 ·  加拿大交通 ·  加拿大社會項目
 建築 ·  藝術 ·  電影 ·  名人 ·  節日 ·  認同 ·  文學 ·  音樂 (藍調 ·  凱爾特音樂 ·  古典音樂 ·  嘻哈 ·  搖滾樂) ·  民族主義 ·  文化保護主義 ·  體育 ·  戲劇 ·  飲食文化
 國徽 ·  國旗 · 國歌 · 
深藍色: 主要人口以英語為母語的國家及地區。
淺藍色: 英語有官方語言地位的國家及地區。英語同時是歐盟的官方語言。 



