可口可樂（英語：Coca-Cola；簡稱Coke，可樂）是由美國可口可樂公司生產出品的一種可樂。1886年5月8日，可口可樂在美國喬治亞州亞特蘭大市誕生[1]，藥師約翰·彭伯頓創造了一種風味糖漿並帶到他的街區藥房，將糖漿與汽水混合後，創造了這種口味獨特、可以在冷飲櫃出售的軟飲料，其合伙人兼會計弗蘭克·羅賓遜將該飲料命名為「Coca‑Cola（可口可樂）」，並為之設計了沿用至今的帶商標的獨特字體。目前可口可樂在大多數國家的可樂市場處領導地位，每日在全球的銷量達 19 億份[1]。
可口可樂的主要成份有碳酸水、高果糖糖漿、蔗糖、焦糖、磷酸以及香料（也就是從古柯葉與可樂果兩者所提提煉出來的物質）。
問世之初可口可樂的主要成分有兩個，分別是古柯鹼（Cocaine）及咖啡因（Caffeine），古柯鹼提取自古柯葉（Coca leaf），而咖啡因則提取自可樂果（Kola nut），為了行銷效果，可樂果當中Kola的K字以C字代替[13]，從而得出Coca-Cola此名字，但現在的可口可樂已不含古柯鹼，咖啡因的含量也比一開始降低了許多。
根據英國《每日郵報》報導，美國某個公益組織檢測全球多個國家的可口可樂中4-甲基咪唑的含量。
可口可樂包裝創新團隊的目標是製造出可以實現碳中和、100%可再生、100%可完全回收、有可靠採購渠道的包裝瓶。
1927年剛剛進入中國時，「Coca-Cola」有個拗口的中文譯名「蝌蚪啃蠟」。獨特的口味和古怪的名字，產品銷量可想而知。
到了1930年代，負責拓展全球業務的可口可樂出口公司在英國登報，以350英鎊的獎金徵集中文譯名。旅英學者蔣彝從《泰晤士報》得知消息後，以譯名「可口可樂」應徵，被評委一眼看中。
「可口可樂」是廣告界公認最好的品牌中文譯名——它不僅保持了英文的音節，而且體現了品牌核心概念「美味與快樂」；更重要的是，它簡單明了，朗朗上口，易於傳誦。
中文的可口可樂是在全球所有譯名中，唯一一個在音譯的基礎上具有實際含義的名稱。在2008年中國首次舉辦的奧運會期間，作為「向世界展示中國」項目的一部分，奧運會全球合作夥伴可口可樂公司將中文的「可口可樂」印到了全球100多個國家的可口可樂產品上。這個項目的名稱就叫「美味與快樂（Delicious Happiness）」。[15]
可口可樂的配方，坊間傳說「至今除了持有人家族之外無人知曉」，可口可樂公司也會嚴密防止自己的員工偷竊配方。該配方自1925年以來，曾一度被存放在亞特蘭大市中心的太陽信託銀行保管庫內，2011年，可口可樂公司將配方移至位於美國亞特蘭大總部的新「可口可樂世界」博物館[16]。
為了應對競爭對手百事可樂的挑戰，可口可樂公司曾經在1985年4月8日決定更改原有配方，以「新可樂」取代傳統的可口可樂上市，此舉引起市場和消費者強烈反彈[17]，銷售量遠低於市場預期，令可口可樂公司處於空前的危機當中，同年7月11日，可口可樂公司管理層向公眾道歉並宣布恢復傳統配方的生產[18]。
如今公認的聖誕老人形象在全球流行，與可口可樂公司的營銷推廣密不可分[19]。1931年，插畫家海頓·珊布借鑑克萊門特·摩爾（Clement Moore）的詩歌《聖尼古拉斯的拜訪》和自身斯堪地那維亞人的傳統，描繪了高大、身著紅裝、歡快喜氣的聖誕老人形象，為可口可樂廣告創作聖誕老人形象——以可口可樂標準色紅色和白色為主色調打扮的大鬍子聖誕老人，手握可口可樂玻璃瓶。在之後的三十年，伴隨著可口可樂公司聖誕老人系列廣告大受歡迎，紅白相間的聖誕老人形象深入人心，並流傳至今。
有些都市傳說也跟可口可樂有關。如一直有人流傳將可口可樂倒進廁所，能夠立即清洗廁盆內的污漬之說。[20]亦有部分民眾相信，利用可口可樂浸泡數小時，發黑的銀飾就能光亮如新。坊間也流傳著用可樂清洗陰道可事後避孕，事實上並無效果。[21]
