安托萬·德·聖-修伯里（法語：Antoine de Saint-Exupéry；1900年6月29日－1944年7月31日），法國作家、飛行員，1900年6月29日生於法國里昂。1944年獲得「法蘭西烈士（法語：Mort pour la France）」稱號[註 1]。在他的經典兒童小說《小王子》出版一年後，為祖國披甲對抗納粹德軍。在1944年7月31日執行一次飛行任務時失蹤。他以於1943年出版的童話《小王子》（Le Petit Prince／The Little Prince）而聞名於世，其他著名的小說分別有《夜間飛行》、《手斧少年》、《空軍飛行員》等。位於其家鄉的里昂聖-修伯里機場是以他命名的。直到2004年4月，離奇失蹤近60年的修伯里飛機殘骸才在法國南部馬賽附近海域被尋獲。在他逝世50周年時，法國人將他與小王子的形象印在50法國法郎的鈔票上。
聖-修伯里出生於一個貴族家庭，在五個孩子中排行老三，他有三個姐妹和一個金髮小弟弟法蘭索瓦（François）。父親 讓·德·聖-修伯里（Jean de Saint-Exupéry，1863-1904）是伯爵，1904 年死於中風，此時安托萬還未滿四歲。母親 Marie de Fonscolombe 獨自撫養五個孩子。法蘭索瓦是安托萬最親近的知己，卻在 15 歲時患上風濕熱，並不幸死於心包炎。那是 1917 年夏天，他們都在瑞士弗里堡的 Marianist 教會學校上學。安托萬在法蘭索瓦離世前一直照顧他，並在《小王子》一書的結尾處寫到：「他的腳踝處閃過一道金光。他似乎呆了一下，也沒有喊叫，像一棵樹一樣倒下了。因為地上是沙子，他甚至沒有發出一點聲音。」 安托萬在 17 歲就成了家裡唯一的男性。受到弟弟離世和一戰的影響，安托萬開始創作諷刺普魯士士兵的漫畫，並開始寫詩。
1917 年，他通過了高中畢業會考，成績平平，隨後兩次報考海軍學校落榜。他的理科成績很好，文科成績卻很差。此後，他對美術和建築產生了興趣，並進入了法國美術學院學習建築，但 15 個月後半途而廢。1918 年他結識了作家 Louise de Vilmorin，開始寫愛情詩。
1921 年，聖-修伯里成為了一名騎兵，開始了軍旅生涯。他在斯特拉斯堡附近的 Neuhof 服役，並開始接受飛行員培訓。
1926年聖-修伯里在斯特拉斯堡服兵役時成為一名郵政飛行員，往返於土魯斯和塞內加爾。1929年他遷往南美洲。1932年，他的事業進入了一個困難時期，輾轉於越南（1934年）、莫斯科（1935年）和西班牙（1936年）。這段經歷為他提供了許多寫作靈感，集中體現在《人類的大地》一書中。
1939年，他離開法國來到紐約，希望和美國軍隊一起抵抗納粹對法國的侵略。1944年春天，他終於如願以償。
1935年12月30日，凌晨 02:45，在飛行了19小時44分鐘後，聖-修伯里和他的機械師 André Prévot 在撒哈拉沙漠中墜機。兩個人都倖存了下來。當時他們正試圖打破巴黎到西貢的最短飛行時間記錄，爭奪 150,000 法郎的獎金。墜機地點可能在 Wadi Natrun 山谷附近，靠近尼羅河三角洲。
兩人雖然逃過了墜機，卻面臨著嚴重的脫水。他們只帶了一幅簡陋的地圖、一些水果和只夠兩人喝一天的飲用水。兩人都出現了幻覺，迷失在巨大的沙丘之間。最終，第四天，一個騎著駱駝的貝都因人發現了他們，並用當地治療脫水的辦法拯救了他們的生命。這段瀕臨死亡的經歷體現在《人類的大地》和《小王子》中。
1940年，法蘭西第三共和國和德國納粹簽訂了第二次貢比涅停戰協定。聖-修伯里隨即通過葡萄牙，在1940年的最後一天來到了美國紐約，希望能讓美國儘快加入反對納粹的戰爭。1941年1月14日，在 Hotel Astor 舉辦的一次約有1500人出席的作家午餐會中，聖-修伯里得到了他的作品《風，沙和星辰》（法文版名為「人的大地」）一年前贏得的美國國家圖書獎，當時他正為法國而戰鬥。妻子龔蘇蘿（又譯作康蘇爾洛）先是遷往法國南部小鎮奧佩德的藝術家社區，幾個月後也來到了紐約。
從1941年1月到1943年4月，聖-修伯里居住在紐約中央公園南的一間雙閣樓公寓裡。他還有兩處住所，分別是紐約長島 Asharoken 區的豪宅 The Bevin House 和曼哈頓 Beekman 廣場的連棟房屋。
一些學者認為，聖-修伯里在美國期間和美國著名飛行員查爾斯·林德伯格（Charles Lindbergh）的妻子 Anne Morrow Lindbergh 關係親密。諷刺的是，聖-修伯里到美國的目的是勸說美國政府加入盟軍，Anne 和她的丈夫 Charles 都強烈反對美國加入歐洲的戰爭。
更諷刺的是，二戰期間聖-修伯里和林德伯格都成為了 P-38 閃電式戰鬥機的飛行員，林德伯格秘密參與了太平洋戰爭，而聖-修伯里不久後就永遠消失在地中海上空，舉世震驚。
聖-修伯里不喜歡美國人稱呼他「修伯里先生」，到美國後才逐漸接受。他在美國期間完成了《戰爭飛行員》，廣受好評。還有《給人質的一封信》，獻給納粹控制下的四千萬法國人民，以及許多支持法國的短篇。
1942年暮春，聖-修伯里夫婦在加拿大魁北克逗留了幾個星期。他們居住在哲學家 Charles De Koninck 家，並在那裡遇到了他八歲的兒子托馬斯，這是個有著一頭金色捲髮的早熟孩子。
1942年下半年，聖-修伯里在紐約和Asharoken寫出了《小王子》，並於10月份完成了手稿。幾個月後，也就是1943年初，《小王子》在美國以英語和法語出版，直到作者逝世和法國解放之後，書才在法國出版。
1944年7月31日，聖-修伯里駕駛一架偵查型 P-38 閃電式飛機，由科西嘉島起飛前往法國南部偵查時失蹤，時年44歲。
1950年5月12日，安托萬·聖-修伯里上校的名字出現在空軍將士陣亡名單上，並寫著「他在1940年到1943年間證明了他為祖國服務的熱情和忠誠」，及「1944年7月31日，在執行勘察任務返航時，為被侵占的祖國光榮犧牲。」
2003年，法國文化部所屬「水下暨海底考古研究部」（DRASSM）宣布其飛機殘骸在地中海馬賽外海里烏島東方被尋獲。
2008年，一名前納粹德國空軍飛行員李佩特（德語：Horst Rippert）承認自己在1944年7月31日於地中海上空擊落的飛機可能正是聖-修伯里駕駛的洛克希德「閃電 P38」，他對此深表懊悔。但事件未能確實。
雖然聖-修伯里的遺體沒有被發現，但在法國巴黎先賢祠有刻有聖-修伯里的名字的紀念碑以表揚其貢獻。
有兩顆小行星分別以B-612和作者名字命名以紀念聖-修伯里。
出版於1926年。這是他出版的第一部作品，後來被擴寫成《南方郵航》。
出版於1929年。聖-修伯里藉助雅克·貝尼斯（Jacques Bernis）的形象描述了自己作為飛行員的生活和情感，吉娜葉薇芙（Geneviève）的形象則是法國作家路易絲·德·維爾莫亨（Louise de Vilmorin）的投影。
出版於1931年12月。《夜間飛行》由作者的朋友安德烈·吉德作序，並為他贏得了費米娜文學獎，讓他躋身名作家的行列。這本書受到了廣泛的歡迎，並被翻譯成多種語言，好萊塢甚至買下了它的電影版權。
主角里維埃的靈感來自於作者的上司迪迪耶·竇哈（Didier Daurat）。
法文原名為《人間大地(又名人類的大地)》（Terre des hommes），出版於一九三九年，英文版同年於美國問世，書名為《風沙星辰》（Wind, Sand and Stars）。細膩感性的文字刻劃以飛行員身分航行於歐洲、非洲與南美，在撒哈拉沙漠墜機、與死神擦身而過等生命經歷、情感及回憶。此書榮獲法國最重要的文學獎──法蘭西學院文學大獎（Le grand prix de littérature de l'Académie française）之小說獎。
《紐約時報》在七十年前如此評論《風沙星辰》：
「這是一本既美麗又英勇的書，在此價值混亂的時代，每個人都該讀它，使我們重拾人性的驕傲與奮激。」
這部作品也是作者對梅爾莫茲（Mermoz）和吉約梅（Guillaumet）的友情獻禮。以一個飛行員的高海拔視角展開書寫，書中種種意象與思考不久後逐漸幻化為既抽象又清明的心靈關照故事──《小王子》中的許多情節。
胡晴舫：「藉著飛行，聖修伯里得以清澈的眼與心俯瞰一切，學會去『從宇宙的規格衡量人類』。」
徐麗松：「《小王子》是聖修伯里的自身投射，是個分身，而真正的聖修伯里其實藏在《風沙星辰》裡。《風沙星辰》是個小王子長大後的世界。」
墜機後歷劫歸來、幾度被這片人類的大地殘酷吞噬，他終於在文字中點明了自身最在意的核心價值──那不是個人與個人之間的愛，而是「全人類之間」的愛。
從更深層次來說，他還從一個浪漫的視角描述了人性的高貴。觸及了文學與哲學的極「高度」。
1942年出版。英文版書名為《航向阿哈斯》（Flight to Arras）。
作者於1940-1942完成的作品，1943年在紐約出版，同時發行法文版與英文版。
繁體中文版最早由陳錦芳博士翻譯，水牛出版社[永久失效連結]發行
1944年在美國發表。
出版於1948年。
出版於1953年。1976年更名為《青年時代給一個虛構朋友的信》（Lettres de jeunesse à l'amie inventée）後重新出版。
出版於1953年，1975年重新結集出版。這是作者對1935~1940年間的一個日程本和五個記事本上的內容的整理，內容廣泛，展示了一個作家對科學、宗教和文學的濃厚興趣，還有對一些名言警句的思考。
出版於1955年，包含了作者在1910~1944年間和母親的通信。
這部短篇小說完成於1925年，出版於2007年。這是一個舞女瑪儂和一個四十歲的男人之間的愛情故事，這個男人嚴肅，悲傷，正尋找生命的意義。從他們相識開始，男人就一直保護著這個他以為是舞女的「可憐的小姑娘」。他們在汽車旅行途中發生了沒有愛的性關係。但某天，瑪儂的三個主顧告訴他，她其實是個妓女。他們斷交後重新見面，瑪儂投身一輛大卡車的車輪，但自殺未遂，只是腿瘸了。
出版於2007年11月。這是作者寫給一個紅十字急救護士的情書合集。1943年5月，他們在Oran-Alger的火車上相遇。
