Reynal & Hitchcock（美國）
《小王子》（法語：Le Petit Prince、英語：The Little Prince），是法國貴族作家、詩人、飛行員先驅安托萬·德·聖修伯里創作的最著名的小說，發表於1943年。作為法語書籍中擁有最多讀者和譯本的小說，《小王子》曾當選為20世紀法國最佳圖書。它是世界最暢銷的圖書之一，被翻譯成250多種語言和方言[2]，全世界迄今已售出兩億多冊，年銷售一百多萬冊。[3][4][5]
聖修伯里作為法國最有名的幾個文學獎的得主與第二次世界大戰起始時的預備役飛行員，在法國淪陷自己流亡美國時完成了本書的手稿。其大半的著名作品都是其時在感情劇變和健康惡化的狀況下寫出的，這之中就包括那個關於一個跑到地球來的小王子的有關孤獨、友情與得到而又失去的愛的感人小故事。[6]
自小說發布以來，《小王子》已經被廣泛改編為廣播劇、舞台劇、電影、電視劇和芭蕾舞劇、歌劇等各種形式。[7][8][2]
《小王子》所述的飛行員墜機於撒哈拉沙漠的情節明顯取材於聖修伯里的親身經歷。聖修伯里1939年的回憶錄《風沙星辰》（法語：Terre des hommes）中詳細地敘述了這段遭遇。
1935年12月30日2:45，聖修伯里與副駕駛兼導航員安德烈·普雷沃（法語：André Prévot）在飛行了19小時44分鐘後，飛機因故障不幸墜於撒哈拉大沙漠[9]。他們當時正試圖打破巴黎至西貢的飛行速度記錄，贏得150,000法郎的獎金[10]。飛機型號是 Caudron C-630 Simoun[N 1]，據信墜機地點位於尼羅河三角洲的奈特倫窪地（Wadi Natrun Valley）附近[11]。
兩人都在空難中奇蹟生還，但緊接面臨著沙漠酷暑，嚴重脫水的挑戰。當時他們只有一張簡單含混的地圖，幾串葡萄，一瓶咖啡，一個橙子，一點酒和一天量的飲用水。過了不久兩人就看到了海市蜃樓，緊接著感到越來越逼真的幻覺。第二、三天的時候，竟脫水到了一滴汗都流不出的地步。最後第四天，一個貝都因人騎駱駝路過時發現了他們，用土法施補水術後才救了兩人的性命[10]。
聖修伯里做郵政飛行員時，曾在撒哈拉沙漠見過一種大耳朵的狐狸「耳廓狐」，這大概就是書中狐狸的原型。1928年聖修伯里在尤比角做航空郵件站經理時，曾在一封給他妹妹Didi的信裏，提到過馴養耳廓狐的想法。
據研究，文中小王子的那朵自負而任性的玫瑰乃基於聖修伯里的薩爾瓦多籍妻子康斯薇洛·德·聖修伯里[12]，而小行星 B-612則源於其以多火山而著名的祖國薩爾瓦多[13]。儘管兩人的婚姻並不圓滿，他還是像小王子溫柔地愛護他的玫瑰一樣把她放在心上。小王子在地球上遇到的玫瑰，象徵著聖修伯里遇到的出軌等婚姻問題。
有證據表明，故事中的狐狸說的那句玫瑰之唯一而特別只因他愛她的話，源於聖修伯里的紐約密友漢密爾頓[12]。《小王子》標誌性的語句「人只有用自己的心才能看清事物」據說也是漢密爾頓說的。
有研究者認為，書中巨大的猴麵包樹暗喻當時正毀滅地球的納粹勢力。[12]而小王子安慰飛行員說自己的身體只是一具空殼的話則來自聖修伯里的弟弟法蘭索瓦，法蘭索瓦臨終時，對守在病床前的聖修伯里說：「別擔心。我很好。我撐不下去了。這只是我的身體。」[14]
以「外太空到地球來的訪客的遭遇」的故事來表述自己哲學和社會觀點的手法，早在1752年就由伏爾泰在其作品《Micromégas》中用過了。聖修伯里極有可能讀過並了解這部傳統法語文學作品。
小王子這個形象可能受聖修伯里自己幼年外貌的啟發。他小時一頭蜷曲的金髮，被朋友和家人叫做「太陽王」（Le Roi-Soleil）。1942年聖修伯里在加拿大魁北克遇到的哲學家查爾斯的兒子，八歲的托馬斯同是一頭蜷曲的金髮。[15][16][17]
另外，聖修伯里居於紐約長島時曾與美國飛行員先驅查爾斯·林德伯格及其妻子安妮·莫羅見過面，他們的兒子蘭德·莫羅·林德伯格也是一頭金髮。[18][19][N 2]
聖修伯里對小王子的記述最早一次可追溯到1935年。其年5月14日他作為巴黎晚報記者來到莫斯科，在那發回的第二份稿件中，他記述了在法國開往蘇聯的火車上的經歷。一天晚上，他大膽地從一等車廂跑到三等車廂，看到幾個擠到一起回國的波蘭家庭。他在稿件中不僅寫了一位小小的王子，還在思辯的文字中融入了種種不同的風格[20]：
二次大戰剛爆發時，聖修伯里正在法國空軍的一個偵查飛行中隊工作。而他在戰前就已是一名小有成就的飛行界前輩了。法國1940年戰敗並投降納粹德國，成為納粹的傀儡政權，是為維琪法國，聖修伯里與其妻子逃離了法國，1940年生平第一次來到美國，目的是勸說美國政府儘快參戰對抗德國等軸心國。
1941年1月至1943年4月期間，聖修伯里夫婦住在位於紐約中央公園南的兩件套間公寓中[21]，後來搬到了長島阿舍羅肯的貝文公館，最後住在了貝克曼（英語：Beekman Place）一棟租來的房子[22]。
魁北克的遊行演說結束並返回美國後，他後來的出版商 Reynal & Hitchock 中倫尤的妻子伊莉莎白·倫尤仔細觀察了聖修伯里幾個星期，並極力勸說他寫一本童書。她認為這樣做有助於緩解他的健康問題，減輕壓力。於是聖修伯里於1942年後期在紐約州的阿舍羅肯創作了這部《小王子》，手稿最終於十月完成。[17]
本書最初創作於中央公園南的套件公寓中，但不久聖修伯里就覺得這地方太吵，夏天太熱，不適合寫作。後來康斯薇洛找了一個更好的住處：位於阿舍羅肯的足有22個房間的貝文公館，俯瞰長島海灣。聖修伯里剛開始還抱怨說「我只要個小屋，你卻把凡爾賽宮搬來了」。但沒過幾個星期，他就喜歡上了這個地方，甚至開始對其裝修。最後按他的話說，這裡成了「...一個寫作的天堂，我這輩子都沒住過這麼好的地方」。於是就開始昏天黑地地寫起來。累了就藉助加了雞蛋的鬆餅、琴通寧調酒、可口可樂、雪茄和來鄉下看望這位知名人物的各路朋友和僑胞們的評論打起精神。看望他的人之中有一位為康斯薇洛寫作的瑞士作家德尼·德·魯熱蒙（法語：Denis de Rougemont）。他設計了那張小王子趴在地上，四肢朝天的的圖。[6][22]這位作家後來寫了一部聖修伯里的傳記，還幫康斯薇洛完成了其自傳《玫瑰傳》（The Tale of the Rose）。
那棟法蘭西第二帝國風格的公館，掩映在喬木之間，其規模為聖修伯里提供了多樣的寫作環境。他可以連續幾個小時一會寫作，一會畫素描和水彩；同時為了照到太陽，把扶手椅和畫架，一個房間一個房間地從圖書室直搬到客廳。就像《小王子》中一天43次的日落：「在你的小小星球上...只需把你的椅子稍微挪一點點...」[6][22]。《小王子》出版時聖修伯里43歲，他44歲犧牲。實際上原文寫的是43次日落，但他死後的版本大都改成了44次來向聖修伯里致敬。[23]
《小王子》出版後僅僅幾個星期後，甚至連版稅都沒來得及領，作家兼飛行員聖修伯里就參加了自由法國軍。而他確實十分喜歡《小王子》，戰時也隨身帶著一份作品副本，時不時地讀給他人[24]。聖修伯里坐船到北非，加入了原來的飛行中隊，恢復了原先的領航員工作，為32艘船護航。1944年7月為了防備軸心國在法蘭西的攻擊，他參加了一次從科西嘉島飛往大陸的間諜行動，隨後失蹤，從此再也沒有人見到他。此時距巴黎解放僅三個星期。[6]2004年，法國文化部考察隊在法國馬賽的外海發現聖修伯里當年駕駛的P-38戰鬥機殘骸。
那些簡潔而優雅，早已成為故事一部分的水彩插圖全是聖修伯里自己一個人畫的。他青年時期學過建築，但完全不能據此認定他是個畫家——正如他在《小王子》開頭自嘲般地說的那樣。有幾張畫畫到了他常用的那種透明紙的反面。[22]有時候他會把圖畫初稿和文章草稿送給同事和朋友，甚至在他後來駕駛的P-38閃電式戰鬥機的駕駛艙中都發現了幾張捲成紙團的草稿。據說，紐約藝術家，雕塑家兼實驗電影製片人約瑟夫·康奈爾（英語：Joseph Cornell）現藏有兩三張《小王子》原稿插圖。[25]2007年有人證實，1994年日本一場二手交易會上曾神秘售出過一張《小王子》水彩草稿。[26][27]
聖修伯里終其一生都在不停地塗鴉。他不時會在類似給情人的信，筆記本，手絹，桌布或隨便其他的什麼地方上畫小人。他畫的早期人物，隨主題不同而外形各異。例如有些長得像洋娃娃，有著娃娃臉和天使的翅膀，還有一個和羅伯特·克魯姆（英語：Robert Crumb）因之而出名的的作品 Keep On Truckin' 中的角色長得很像。聖修伯里時常會畫一些小人追蝴蝶的畫，要是有人問他這是什麼意思，那個總把這些塗鴉小人當成自己第二意志的聖修伯里會說，這些小人追的實際上是「實體化的理想」[6]。最終，小王子的成了現在我們所熟知的樣子：早熟的小孩子，一頭蜷曲的金髮。其來源引發了無數的猜測。
為紀念《小王子》出版五十周年，皮爾龐特摩根圖書館暨博物館曾舉辦過一場大型展覽，展出了該博物館從各處得到的聖修伯里手稿，圖畫等資料。其中很大一部分來自聖修伯里的密友漢密爾頓。聖修伯里在離開美國，到阿爾及爾重拾其法國空軍飛行員身份前把這些草稿送給了她。
博物館的發言人稱，《小王子》的最終插圖手稿現已全部遺失，這次展覽上展出的是聖修伯里沒有在作品中採用的幾幅插圖手稿。例如，小王子的行星被猴麵包樹吞噬殆盡、飛行員孤單地睡在飛機旁的圖畫。也許是為了不讓讀者覺得插圖太一板一眼才刪掉的。[12]
附有聖修伯里簽名的《小王子》手稿和其他幾幅文字圖畫草稿現存於位於紐約曼哈頓的摩根圖書館暨博物館[4]。還展出了一些沒有在書的最終版本中出現的內容。
《小王子》的首部譯本是凱薩琳·伍茲（英語：Katherine Woods）（1886-1968）翻譯的英文版（英文版書名：The Little Prince）[28]。
自1943年發行第一版起，世界各地至少出版了二百五十種語言寫成的許多版本，直到2014年為止，粗略估計僅中文就有不下七十個版本。2017年，《小王子》廣東話版出版[29]。《小王子》的中文版有兩個常用譯名：「小王子」與受到日本影響的「星星王子（日語：星の王子さま）」[30]。
事實上通過對句子結構和用詞等方面的分析，語言學家可以找出譯本的翻譯來源，例如從法語原作、英語第一版或其他地方翻譯過來[31]。
2005年，有人將《小王子》翻譯成一種阿根廷土著語言圖巴語，書名是《So Shiyaxauolec Naa》。這是《聖經新約》後第一本譯至該語言的圖書。人類學家弗洛倫斯·托拉（Florence Tola）稱「既然《小王子》講的是蛇，狐狸和星際旅行之類的事情，那就和圖巴神話沒什麼區別，所以沒有什麼奇怪的。」[32]除此之外，它還是少數幾本譯成拉丁文的現代圖書，稱為《Regulus》或者《Pueri Soli Sapiunt》。
因為《小王子》直率的觀點和清晰的言論，維琪法國官員很早就封禁了此書，《小王子》直到第二次世界大戰結束後才在法國本土正式出版[1]。法國解放前，《小王子》和其他聖修伯里作品都只在地下發行[33][34]。例如1943年法國里昂就秘密印刷了一千份他的暢銷作品《Pilote de Guerre》，書中再現了德國對法國的侵略。[35]
幾十年來《小王子》被廣泛改編為各種形式，包括：
小王子這個形象還出現在了下述各處：東芝集團的環保標誌；威立雅能源服務集團的戒菸運動「虛擬大使」；美劇《迷失》一集中。
位於法國巴黎勒布爾熱的法國航空航天博物館中，有一處特地為紀念聖修伯里而設的展位。展館展出了《小王子》的幾個早期版本，及其他幾部聖修伯里作品。2004年在地中海地區發現了他失蹤時駕駛的P-38閃電式戰鬥機的殘骸，修復後也在展出之列。
1996年丹麥雕塑家高志活宣布了他《小王子》主題的藝術裝置：七個花崗岩小行星漂浮在兩米高的地球四周，上面放著黃銅製的故事中各人物的像。它自1996年初造成後就一直放在丹麥富勒比約市的中心廣場。[46]但正如《小王子》中所述「真正重要的事物眼睛是看不到的，要用心去感知」，2011年塑像在一次丹麥比隆的展出中被偷走了。[47]
日本神奈川箱根町有一個小王子博物館。博物館廣場立有小行星 B-612 及小王子的雕像，包括一個「點燈人廣場」。博物館還包括了一座不小的小王子公園，園中有一座」康斯薇洛玫瑰花園」。但實際上博物館的主體還是其室內部分。
2009年，為慶祝「法國年」，巴西聖保羅 OCA 藝術展覽中心（OCA art exhibition centre）舉辦了一場小王子專題展覽。在整整一萬平米，四層樓的展館中展出了各種有關《小王子》，有關聖修伯里及其哲學思想的展品。四層樓分為四種風格：沙漠，異世界，星星和宇宙。一樓有張巨大的地圖，上繪有聖修伯里飛過的路線和南美的航空郵政站。展覽上還展出了當時他駕駛的飛機 Caudron Simoun 的全比例複製品，及其墜於撒哈拉大沙漠的情景再現。
因《小王子》的主題及其知名度，多顆小行星以與小王子相關的名字命名。
法國進入歐元區前，50法郎的紙幣是瑞士設計師普傑（Roger Pfund）設計的《小王子》主題，上有是聖修伯里頭像和《小王子》插圖，包括一副蟒蛇吃大象的圖畫。[24][48]用放大鏡可以看到上面的微縮文字「Le Petit Prince」。[來源請求]法國另於1993年10月發行了一款面值50法郎的紀念幣，一面是聖修伯里的畫像，另一面是小王子。[49]
據統計截至2011年，至少有24個國家發行過《小王子》或聖修伯里相關的的紀念郵票。[50]
Moleskine筆記本品牌設計了以小王子普魯士為主題的限量版周記本、日記本和禮盒套裝。[51]
