小說是文學的一種樣式，一般描寫人物故事，塑造多種多樣的人物形象，但亦有例外。
它是擁有不完整布局、發展及主題的文學作品。
而對話是不是具有鮮明的個性，每個人物說的沒有獨特的語言風格，是衡量小說水準的一個重要標準。
與其他文學樣式相比，小說的容量較大，它可以細緻的展現人物性格和命運，可以表現錯綜複雜的矛盾衝突，同時還可以描述人物所處的社會生活環境。
「小說」一詞，最早見於《莊子·外物》：「飾小說以干縣令，其於大達亦遠矣。」這裡所說的小說，是指瑣碎的言談、小的道理，與現時所說的小說相差甚遠。文學中，小說通常指長篇小說、中篇、短篇小說和詩的形式[1]。
英文「Novel」是指篇幅較長的小說（參見長篇小說），而「Fiction」是指虛構的故事作品（不限於文字）。中文的「小說」嚴格來說沒有單一合適的英語單字可以對應，但是大多會將Novel譯為小說。
在19世紀以前，東西方的小說可以說是獨立發展的。西方有偵探小說或推理小說，中國有相似而又有所不同公案小說，公案小說會突然插入罪犯死後在陰司所受的懲罰，這種方式讓西方讀者驚訝不已。[2]
中國文學或其他東方文學有大量取材自印度佛經文學。《摩訶婆羅多》與《羅摩衍那》是印度兩大史詩，雖然是詩歌，但內容有故事性，在古代印度以口頭吟誦的方式創作流傳。中國小說《西遊記》中的孫悟空的形像，有人說是來自神猴哈奴曼。朝鮮古典小說《免子傳》的原型故事也是取材自佛經故事。
東漢班固《漢書·藝文志》：「小說家者流，蓋出於稗官，街談巷語，道聽途說者之所造也。」即謂春秋戰國時代，小說指街頭巷尾的民間雜談，並無現在小說的意義（雖然在當時，如《燕丹子》等文，已可視為現代意義的小說了）。又《莊子》嘗云：「飾小說以干縣令。」這裡的「小說」指的是一些無關大道的言辭，也就是所謂的叢殘小語，當時是跟「大道」對著提的。一直到漢以前皆為如此。
到了魏晉南北朝，中國開始出現筆記小說，志人類者如南朝劉宋劉義慶主編之《世說新語》、志怪類者如干寶《搜神記》、張華《博物志》等，這些書司法民間神話傳說影響，內容已具小說之雛形。
在隋唐兩代，中國開始出現一類叫「傳奇」的文體，已算是具完整情結、深刻主題及敘事技巧的文言短篇小說[3]、大致分為愛情（如：元稹《鶯鶯傳》[註 1]）、任俠（如杜光庭的《虯髯客傳》）和神怪三類，多收於宋李昉《太平廣記》中。
除此之外，唐代還出現了變文。變文是以詩歌和散文結合（韻白結合）、有說有唱的文學，以鋪陳故事為主。最早是佛教為了宣傳教義，出現了專門說故事的講俗僧所說的故事（如：《目蓮救母》、《阿難陀出家》），後有人依其韻白結合的方式來寫作歷史故事（如：《明妃傳》、《列國傳》）。影響明清長篇小說，其內時時夾雜一些詩詞歌賦或駢文，也算是變文的轉用。
宋代因為引進一年二熟的占城稻（綠色革命）和開始使用風箱（火力革新），使宋代經濟快速成長，富有的下層階級民眾增多，有了閒錢，到茶館喝茶及聽說書自然流行起來，一說小說起於宋仁宗[4]。其說書人所做的話本，內容多以口語白話文寫作，以便講解，而這些說書人的話本的故事內容很多被後世章回小說的作者拿來做參考。周密《武林舊事》卷六「諸色伎藝人」條提供南宋臨安講史藝人名錄：「演史：喬萬卷、許貢士、張解元、周八官人、檀溪子、陳進士、陳一飛、陳三官人、林宣教、徐宣教、李郎中、武書生、劉進士、鞏八官人、徐繼先、穆書生、戴書生、王貢士、陸進士、丘幾山、張小娘子、宋小娘子、陳小娘子。」
中國白話小說之代表為章回小說，在元代開始有具體的形式，到了明清成為小說主流，元代者有《水滸傳》，明代者有吳承恩《西遊記》、蘭陵笑笑生《金瓶梅》、羅貫中《三國演義》（三國演義比較特殊，其內容文體為文言文章回小說）等，清代者前期有曹雪芹《紅樓夢》、吳敬梓《儒林外史》等，晚期由於清朝受到列強入侵、以及內部腐敗等因素，小說逐漸出現諷刺時政的內容，而此類小說被稱為「譴責小說」，如李伯元《官場現形記》、曾樸《孽海花》、吳趼人《二十年目睹之怪現狀》、劉鶚《老殘遊記》等書，皆為滿清晚期之諷刺小說之代表，以上四書，合稱「晚清四大譴責小說」。
雖然明清小說文體以章回小說為主，明清時代依舊有非章回小說的小說作品出現，如明代之馮夢龍《三言》（《喻世明言》、《警世通言》、《醒世恆言》)、凌濛初《二拍》(《初刻拍案驚奇》、《二刻拍案驚奇》）等白話短篇小說集；又清代蒲松齡所著之《聊齋誌異》以文言寫成，內容體制近似於唐代傳奇。
民國以後，東西小說創作逐漸合流，魯迅《狂人日記》為中國近代第一部白話小說。時至今日，中國小說仍創作不輟。
日本的長篇小說源氏物語成書在公元1001年至1008年間，為日本女作家紫式部所作。日本的近代文學以坪內逍遙1895年的作品《小說神髓》開啟了嶄新的一頁，二葉亭四迷的《小說總論》呼應坪內逍遙的看法，他的作品《浮雲》實踐了《小說神髓》的寫實精神，而尾崎紅葉的「硯友社」則居於當時寫實主義之顯學地位。一些新進日本作家及其作品如國木田獨步的小說《春之鳥》、田山花袋的《棉被》、夏目漱石的《我是貓》、森鷗外的《舞姬》、芥川龍之介的《羅生門》、橫光利一的《上海》、太宰治的《人間失格》、尾崎紅葉的《金色夜叉》以及泉鏡花的《高野聖》等都是因為《小說神髓》的影響新小說創作。坪內逍遙還是第一位把莎士比亞全集翻譯成日文的學者，「小說」一詞在日本普遍使用，亦始於坪內逍遙。
在17世紀之前的歐洲，「Novel」這個字的意思其實是指小故事和長篇的散文之間的一種短故事的文學形式（相當於現代所謂的短篇小說）。例如，塞萬提斯的《模範小說集》是短篇的故事集，不拘泥於當時的散文形式，而創造出一種「新的故事敘述」了。
在另一方面，塞凡提斯所寫的《唐吉訶德》表現出作者的世界觀，同時也呈現人物們的成長和糾葛、心理的變化，和近代的作品一樣，其主要著眼點在於「人」此一個體，因此他被稱為「近代小說之祖」。基於同樣理由，笛福和他所創作出的《魯濱遜漂流記》也被普遍認為是「近代小說之祖」。
近代小說的起源，是18世紀在法蘭西所流行的書信體小說（以信的形式或互通書信的形式創作的文學）。近代小說的發展，一般認為和18世紀以後的英國、法蘭西等地中產階級的勃興息息相關。這些識字率比較高而且比較富裕的人們成為其主要的讀者群，也就是說，近代小說是因應其獨特的需要而發展的。
小說的體系異常龐大，以不同方式分類都可以分出不同而且眾多的類別。
比短篇更短的小說完全符合瞬息萬變的現代社會中忙碌的人們的閱讀習慣。幾乎每天都可以看到人們為這類的小說賦予一個新名詞和新定義，例如極短篇、精短小說、超短篇小說、微信息小說、一分鐘小說、一袋煙小說、袖珍小說、焦點小說、瞳孔小說、拇指小說   、迷你小說等，族繁不及備載，連專門的文學研究者也很難如數家珍分敘其定義，一般人更容易混淆，故總論之。
一般認為小小說的篇幅應在兩千字以下。因為題材常是生活經驗的片段，因此可以是有頭無尾、有尾無頭、甚至無頭無尾。高潮放在結尾，高潮一出馬上完結，營造餘音繞樑的意境。由於比短篇更短，字句也需要更加精練，題材能見微知著者為佳。一個意外的結局雖然能吸引眼球，但文章短還是要有伏筆呼應，甚至比起給予讀者意外、應該更重視能否帶給讀者感動。
平均篇幅在萬言左右的小說會被劃歸短篇小說。在它的特色中有所謂三一律——一人一地一時，也就是減少角色、縮小舞台、短化故事中流動的時間。另外，雖然它們時常惜墨如金，但一般認為短篇小說仍應符合小說的原始定義、也就是對細節有足夠的刻劃，絕非長篇故事的節略或綱要。
平均字數三至四萬字的小說，一般認為是較容易成功的小說。因為對初涉創作領域的人而言，寫作長篇易陷入多數的情節造成凌亂難收的困境，而寫作短篇不是轉折太少而單調、就是轉折太多卻顯得擁擠。這時考慮將原本的構想改成中篇是一個廣受推薦的建議。
一般認為字數在六萬或十萬以上的為長篇小說。如果作者打算表現人生中常見的錯綜複雜關係，則必須使用這麼大的篇幅。通常就算是筆調輕鬆的長篇小說，也會有一個內裡的嚴肅主題，否則很容易陷入無組織或是凌亂。初涉者在寫作長篇時最需注意全局對主題的呼應、結構的嚴密性、以及避免重複矛盾或缺漏。
