廣播劇是指在廣播播送，主要為播音員或配音員所演出的戲劇。也稱為放送劇、音效劇、聲劇。
世界上最早的廣播劇一般認為是理查·修斯（Richard Hughes（英語：Richard Hughes (writer)））的作品。
轉載自《台灣廣播劇本土的紮根》文／黃裕元（國立臺灣歷史博物館研究助理）閱讀全文
「臺灣的廣播劇隨著廣播媒體而出現，至少在 1930 年，臺北放送局就開始有廣播劇的演出。最早是轉播日本電影製作社的演出，如日本中古歷史故事的源平氏合戰、描繪都會故事的現代戲劇等，多半是在東京或大阪的放送臺演出，由臺北放送臺轉播。1932 年之後，臺北、臺南放送臺也演出廣播劇節目，不過在有限且官方色彩濃厚的媒體上，多半是在臺日本人的編演作品。據當時劇評家中山侑的分析，這些作品只能說是掛上廣播劇之名的新劇。
1937 年之後，中山侑（1905-1959）成為引領臺灣廣播劇的關鍵人物。他以筆名「志馬陸平」編導主演多部廣播劇，率領「臺北放送劇團」、「臺北童話劇協會」，常在傍晚兒童節目時段或夜間娛樂時段演出，劇本多半與日本近代戰爭有關。中山侑生於臺北，活躍於本土文化圈，而後成為臺北放送臺文藝單位負責人，特別跟臺灣本土作家、文化人往來密切，他的作品也格外強調臺灣本土精神，而與之後的皇民化劇有所不同。前述均為在臺日本人主導，以日語演臺灣廣播劇的本土紮根出的廣播劇，至於第一部登上廣播電臺的本土廣播劇，據戲劇家呂訴上的撰述，是起於 1942 年由他編導的廣播劇《宣戰布告》。然而，從一張廣播節目表中我們發現，早在 1934 年 3 月 23 日晚間時段，臺北放送局就演出過一部名為《悔悟》的臺語廣播劇。
在日本於1925年廣播放送的開始同時展開了其歷史。當時據說也稱為電影台詞劇、放送舞台劇、廣播劇（ラジオ劇）。日本最早的廣播劇據說是將舞台轉播在攝影棚重現的《桐一葉》（1925年7月12日放送），或是將英國BBC的廣播劇劇本翻譯後製作的《炭坑の中》（1925年8月13日），依據何種標準來定義廣播劇有許多不同的說法。在NHK有培養廣播劇專門的的演員，發展出東京放送劇團，被視為是配音員的起源。現在日本大部分的情況是以小說或輕小說或動畫等為原作來製作的作品，不過沒有原作的作品也有不少。
香港的中文廣播業40年代開始發展，早期戲劇類節目，多以單人講述的形式出現。所謂單人講述，即一人分飾幾角，度故事演繹一人包辦，很依賴播音人員本身的才華，人稱播音天王的李我就是當中表表者，講故毋須看稿，代表作有《天空小說》。
1950年代廣播劇十分流行，跟今日模式近似、集體製作的廣播劇在五十年代尾開始流行，孕育出一群專業的廣播劇演員，1959年商台開台，更掀起過檔潮。
67年無綫電視開台，亦未有將廣播劇打殘，而七十年代更是廣播劇全盛時間，港台每周播放廣播劇達52.5小時，從愛情倫理恐怖懸疑文教歷史到艷情劇，種類包羅萬有。因七十年代是香港工業起飛期，勞動階層雙手忙工作，閒著雙耳，正好用來追劇。有前輩說，當時工廠請工人，會講明准你聽收音機，當成是福利之一。當年麥潤壽去探工人，下午四點鐘，全部開台聽悲歡離合劇。電視是放工才看、廣播劇是返緊工聽。[1]
到踏入九十年代，社會氣氛轉變，九七逼近，市民加倍關注時局，廣播劇隨即踏入冰河期，最大原因是政策轉變，論政節目成為大勢。從製作角度，論政節目比較易做，幾個人在就得，不似廣播劇，要找人編劇、演戲、場務、混音，牽涉人力物力很廣。」快餐取代功夫菜，根本是全香港的命運；除了個別彈起的幾齣異數，廣播劇文化完全無以為繼。
廣播劇十分多元，有以反映社會、諷刺時弊為主，如李我一人所演出的說書式廣播劇天空小說。後來又有多人演出的情景廣播劇大丈夫日記。至1967年，又有18樓C座播放至今。其後有把小說、漫畫等改編為廣播劇。當時電台創作劇及小說改編劇鼎足而立，從流行類到文學類、亦舒三毛到張愛玲，賣埠賣到手軟。

