曼哈頓（英語：Manhattan）是美國紐約市五個行政區之中人口最稠密的一個區，範圍與紐約郡（New York County）相同。這個行政區主要由曼哈頓島組成，並被東河、哈德遜河以及哈林河包圍，並同時包括鄰近的一些小島嶼和唯一在北美本土大陸上的飛地大理石山。曼哈頓被形容為整個美國的經濟和文化中心[1][2][3]，也是聯合國總部大樓的所在地[4]。下曼哈頓的華爾街是世上其中一個最重要的金融中心[5]，有高達1.2萬億的本地生產總值[6]，並擁有紐約證券交易所與納斯達克這兩個證券交易所。它的房地產市場也是全世界最昂貴之一[7]，此外有許多跨國企業在此設立總部。
紐約郡是美國全國人口最稠密的郡[8]。根據2010年的美國人口調查，它擁有1,585,873的居民[9]，面積22.96平方英里（59.5平方公里），即平均每平方英里有69,071的人口（26,668人/km²），也使它成為世界上人口最稠密的地方之一。它也是全國其中一個最富有的地方，在2005年便有近$100,000的PCI[10]。它是紐約市僅次於布魯克林和皇后區後人口最多的行政區，卻是面積最小的。
由於每年有高達5,000萬的遊客到訪紐約市，故曼哈頓的不少景點都是世界知名的[11][12][13]。其中，被稱為「世界的十字路口」[14][15][16][17][18]和「世界的中心點」[19][20][21]的時報廣場是璀璨奪目的百老匯劇院的中心點[22]、全世界其中一個最繁忙的行人過路處[23][24]以及世界娛樂產業的中心點[25]。這個行政區也擁有很多世界知名的橋樑、摩天大廈[26]以及公園；曼哈頓華埠是整個西半球最大的華人聚居地[27][28][29][30]。格林尼治村的石牆酒吧被認為是LGBT權利運動的催化劑[31][32]。曼哈頓也同時擁有大量的高中和大學[33]，其中包括世界排名前50的知名學府如哥倫比亞大學、紐約大學以及洛克斐勒大學[34]。由於紐約市是於曼哈頓的南端創立，故此紐約市政府的所在地紐約市政廳也位於此。
曼哈頓（Manhattan）這個名稱來源自"Manna-hata"，最早出自羅伯特·朱艾特（Robert Juet）1609年的航海日誌中。他是亨利·哈德遜率領的半月號（英語：Halve Maen）指揮船上的一名官員[38]。1610年的一張地圖上已經將此地的模里西斯河（Mauritius River，今哈得遜河）的東西兩岸標註為「Manna-hata」。而「曼哈頓」一詞是從當地原住民雷納佩人（英語：Lenape）的語言中翻譯來的，在原住民語言中原意指「多山的島嶼」[39]。曼哈頓在台山話中音譯為民鐵吾。[40]
紐約郡是美國所有郡份中僅有的與所在州同名的七個郡之一。其他六個則是阿肯色郡、夏威夷郡、愛達荷郡、愛荷華郡、奧克拉荷馬郡和猶他郡。
美國郵政系統對於寄往曼哈頓的地址偏好「New York, NY」多於「Manhattan, NY」[41]。
「曼哈頓」（意為「多丘之島」或「陶醉之地」）這個名字來自於阿爾岡昆諸語，這族人是已知最早居住在此島上的部落。傳說此島是用總價24美元的念珠和其他小玩意兒買下的。1624年，荷蘭人在這裏定居，當時取名為新阿姆斯特丹（New Amsterdam），後來荷蘭人為英國人所驅逐，新阿姆斯特丹也因而改名為紐約。
紐約郡這個名字，來自於紀念英國的約克公爵詹姆斯·斯圖爾特，此人後來成為英王詹姆斯二世。紐約市和紐約州的名字也是因此而來的。紐約郡是紐約州1683年成立時候的十二個郡之一。此郡一開始的領土面積和今日一樣。1873年，現在的布朗克斯地區的西部被劃分進紐約郡；1895年其餘部分也劃入。1898年，五個區組成了紐約市；雖然在「區」上來講，曼哈頓和布朗克斯是不同的，但從「郡」上來講雙方仍然屬於同一個紐約郡。1914年，之前從威斯特徹斯特郡中分離出來的那一片地方重新命名為「布朗克斯郡」，紐約郡的面積也再一次減少到如今的大小。
紐約市是由五個區（boroughs）組成，然而從另一個行政角度劃分的話，市又分別由五個郡組合（和五個區的邊界分別相同），這點和美國其他地方「郡大於市」的情況不同：
紐約郡和曼哈頓區的邊界相同，隸屬紐約市（但郡之下並無更細的行政區劃分）。面積包括整個曼哈頓島（Manhattan Island），東河（East River）、哈林河（Harlem River）與哈德遜河環繞。也包括一些小島，如總督島（Governors Island）、自由島（Liberty Island，舊稱貝德羅島「Bedloe's Island」）、一部分的埃利斯島（Ellis Island，又譯愛麗絲島）、羅斯福島（Roosevelt Island，舊稱「Welfare Island」，再前稱「Blackwell Island」）、吳丹島（U Thant Island，官方名字為「Belmont Island」），以及唯一連接北美大陸的大理石山（Marble Hill），和布朗克斯區接壤。大理石山原來是曼哈頓島的一部分，不過在19世紀末期，為了改善哈萊姆河航運修建了哈萊姆運河，將這個地區與曼哈頓島分離開來。最後，原來在這部分和布朗克斯之間的渠道也被填平，使其和北美大陸相連。
曼哈頓島長21.5千米，最寬處為3.7千米。美國人口調查局數據表明，紐約郡（即曼哈頓區）總面積為87.5平方千米：59.5平方千米為土地，28.0平方千米為水域；水域佔全部面積的32.01%。
曼哈頓西鄰紐澤西州，東北方是布朗克斯區，東面和南面的布魯克林區和皇后區均位於長島；它通過橋梁和隧道等與這些地方相連。曼哈頓和史泰登島之間唯一的直接連接是經由渡輪完成。
紐約市的這五個郡一樣，都沒有郡政府，但是都擁有郡法院和郡地方檢察官等等。紐約市這五個區都有自己的區長，但今日已經沒有任何重大權力。
曼哈頓官方上是紐約郡的郡政府所在地，但實際上沒有意義，因為紐約郡的邊界和曼哈頓一樣，並不包括其他的地區。
紐約郡是全美國人口密度最高的郡。
2000年美國人口普查顯示，全郡共有1,537,195人，73萬8644戶，及30萬2105個常住家庭。人口密度是每平方千米25849.9人。79萬8144套住房的平均密度為13,421.8每平方千米。紐約郡的種族構成為：白人54.36%，黑人17.39%，印第安人0.50%，亞洲裔9.40%，大洋洲裔0.07%，其他種族14.14%，還有4.14%混血。其中，27.18%的人口是拉丁美洲裔。45.8%的人口是非拉美裔的白種人。
歐洲裔居民的一些構成如下（2000）：
據美國人口調查局估測，2003年紐約郡的人口已經增長到156萬4798人。
下曼哈頓區（休斯頓街以南）的種族構成與其他地方有很大差距。2000年普查顯示，41%人口為亞裔，32%為非拉美裔的白種人，19%拉美裔和6%黑人；43%的人口為移民。原因是唐人街的人口佔到了下曼哈頓區的55%。
一共有73萬8644戶，其中17.1%有18嵗以下兒童；25.2%是配偶二人居住；12.6%是沒有丈夫的女性戶；59.1%不是家庭。48.0%戶是單人居住；10.9%是65嵗及以上老人獨居。平均每戶2人，每個家庭2.99人。
18嵗以下人口佔16.8%；18-24嵗是10.2%；25-44嵗是28.3%；45-64是22.6%；65嵗及以上是12.2%。平均年齡是36嵗。男女比例是90.3：100；男性比18嵗及以上女性是87.9：100。
紐約郡戶均年收入是47030美元；家庭平均年收入是50229美元。男性為51856美元；女性為45712美元。人均年收入則是42922美元。20.0%的總人口和17.6%的家庭生活在貧困線以下。31.8%的18歲以下人口和18.9%的65歲及以上人口生活在貧困線以下。
除了一些私立學校之外，曼哈頓境內的各級公共學校，是由紐約市教育局負責管理。
紐約公共圖書館（NYPL）則是負責曼哈頓各公家圖書館的管理。
曼哈頓的街道有大道（Avenue）和街（Street）兩種命名方式，大道通常為南北向，街通則常為東西向。
以下皆為地鐵一號線部分停靠站
由於曼哈頓島四周環水，因此橋樑及隧道數量眾多，是其一大特色。這些橋樑及隧道對曼哈頓的發展貢獻甚鉅，因為橋樑是民眾往來曼哈頓及郊區間的必經通道，隧道亦然。但每逢上下班尖峰時刻，橋樑和隧道反而變成了交通瓶頸。
東側
西側
第五大道（Fifth Avenue）將曼哈頓分為東區和西區。同一條東西向的街，在第五大道以西則冠以「西」（如西27街，West 27th Street），以東則冠以「東」（如東休斯頓街，East Houston Street）等。曼哈頓街道命名體系在西布朗克斯區也採用。
在曼哈頓，「上、下城」的用法和其他美國城市有區別。在這裏，上城（Uptown）指的是北部（哈德遜河上游），下城（Downtown）指的是南部（哈德遜河下游），如「上城列車」的意思是駛往北部的列車。休斯頓街以北，幾乎所有東西走向的街道用數字標記，從南往北遞增（反映岀當時的擴展是從南往北）。「上城」和「下城」一般指南北，不過「上城」有時候也特指曼哈頓島北部（第59街以北），「下城」特指南部（第23或14街以南）。第23街和59街中間的部分稱作中城（Midtown）。
在美國其他城市，「下城」（downtown）一般指中心商務區或鬧市區。而曼哈頓有兩個商業區，一個是南部的金融區，另一個是新的中城商業區。
在「下城」中，也包括「下曼哈頓」地區（Lower Manhattan）。此地區包括巴克利街和布魯克林橋以南的所有地點。著名建築有市政府、華爾街、世界貿易中心原址等。
同樣的，「上城」的最北部叫做「上曼哈頓」地區（Upper Manhattan）。由於距中城較遠，此地區不及其他地方熱鬧，經常被視為和南布魯克林一般的偏僻遠郊。
雖然曼哈頓只是紐約市的一個區（或紐約郡），但很多本地人在提到曼哈頓的時候都會用「城裡」（The City）來稱呼。
地圖
