東芝（日語：株式会社東芝／かぶしきがいしゃとうしば Kabushiki gaisha Tōshiba */?，英語：Toshiba Corporation）是日本八大旗艦電機製造商之一，2015年以來因業績不佳，財報造假，而面臨倒閉風險[2]，現東芝透過分拆部門填補缺口，目前公司內已無消費性電子產品部門，皆已分拆或售出。
東芝於2015年，爆發涉及高達16億美元的會計造假案件，主要為來自晶片及半導體部門的虛假營收及掩蓋來自西屋核電公司的虧損，導致東芝現面臨除牌及破產問題。[3]
東芝公司是由兩家日本公司於1939年合併而成。
第一家公司是田中久重於1875年在東京創立的工業製造所。1882年，田中久重的繼承人田中大吉將其定名為田中製造所，後於1904年在此基礎上成立芝浦製作所株式會社。在20世紀初期，芝浦製作所以供應日本國內的重型機電製造為主業，並逐步成長為知名的工業大廠。
第二家公司原名白熱舍，由藤崗市助和三吉正一於1890年在東京創立，是日本第一家製作白熱電燈泡檯燈的公司。之後白熱舍開始生產各種不同的消費性電子產品。1899年，白熱舍易名為東京電器。
1939年東京電器與芝浦製作所正式合併成為「東京芝浦電氣株式會社」，1984年開始使用「東芝」這個新品牌名稱新名字分別為原兩家公司的開頭字。而其英文名也是依照日語的拼音合併而來；To代表日語東的發音，Shiba代表芝的發音。
東芝透過收購其他公司快速擴張，在1940年代至1950年代東芝購買許多重型機械的製造商與工業相關的公司。不過在1970年代後東芝開始成立子公司，將收購的公司與核心產業分開。這些子公司包括：東芝EMI（1960年）、東芝電子裝置（1974年）、東芝化學（1974年）、東芝照明科技（1989年）、東芝美國資訊系統（1989年）以及東芝搬運裝置（1999年）。
東芝在許多產品上都是日本首家製造商，例如：雷達（1942年）、電晶體電視與微波爐（1959年）、彩色影像電話（1971年）、日文字處理器（1978年）、筆記型電腦（1986年，亦為世界首家）、DVD（1995年）、HD DVD（2005年）。
在1987年，東芝旗下的東芝機械被指控違法販售能用於製造螺旋槳的精密多軸加工機、數值控制器及軟體等予蘇聯軍方，供應其製作非常安靜的潛水艇。這項交易違反冷戰時期的CoCom協定。美國和日本的關係也因此事而受挫。最後東芝的兩名資深經理人被起訴逮捕，而東芝也遭受兩國的罰款制裁。
1991年，東芝成立了第一個海外研發中心——劍橋研究實驗室，在低維半導體器件領域展開基礎研究。如今該實驗室已經有三個研究小組：量子資訊組，主要研究量子物理學在資訊科技中的應用；語音技術組，成立於2002年，以開發語音辨識與合成系統為主要研發專案；電腦視覺組，成立於2006年，研究重點是從圖象和手勢辨識中對三維立體形狀建模。1998年，通信技術研究實驗室在英國布里斯托成立，並與劍橋研究實驗室合為東芝歐洲研究有限公司。
2001年，東芝收購Orion電子，成為全世界最大的影像相關電子產品的代工廠與元件供應商。東芝製造消費性的電視及錄放影機產品，佔據北美市場。
2002年，東芝與北車大連機車車輛合資成立大連東芝機車電氣裝置有限公司，並開始合作研製EL72型電力機車。
2005年1月，東芝宣布停止生產傳統的映像管電視。在2006年東芝結束電漿電視的生產。Orion身為東芝的最大代工廠，順勢接手東芝的映像管電視和電漿電視的技術規格，改以自有品牌（Orion）販售。東芝為了強化未來在數位薄型化電視上的競爭力，他們已經在SED顯像技術上投入可觀的經費。
第二次世界大戰之前，東芝是三井財閥的成員之一。今天的東芝則是屬於三井系列（鬆散的集團組織），東芝與系列中的企業保有優先的合作關係，例如說三井銀行。不過相較於三菱集團中公司的緊密聯繫，東芝與三井系列中另一大企業豐田汽車卻保有相當的自由。
2005年7月，英國核燃料公司（British Nuclear Fuels）決定將西屋（Westinghouse）出售，預估售價達18億美元。這一個出售方案引起許多廠商的關注，包括東芝、通用電器以及三菱重工。最後結果是東芝在2006年1月以50億美元買下西屋。這一項出售案引起多方的討論；許多專家認為在世界能源需求持續增加之時，尤其像美國及英國等大國都預期會加碼核能發電的投資，英國核燃料公司卻將全球最大的核子反應爐製造商賣出，他們認為出售西屋非明智之舉。
東芝是世界上晶片製造商中的重要成員。在1980年代東芝與日本電氣是世界上最大的兩家半導體製造商。自1990年代至今東芝一直是世界排名前5的晶片廠。2005年東芝排名第4，僅次於英特爾、三星電子、德州儀器，但排在意法半導體之前。
2009年2月，東芝併購富士通硬碟部門。[4]
2010年3月17日，東芝宣布旗下照明技術公司停止生產有120年歷史的傳統白熱電燈泡，當天下午，位於栃木縣鹿沼市的工場舉行停產儀式。以配合日本政府取代白熾燈的政策。
2011年8月31日，索尼（Sony）、東芝（Toshiba）及日立（Hitachi）將旗下表現不振的LCD業務分拆出來，與政府支援的基金合組聯營公司Japan Display打造夢幻組合後，Japan Display將超越夏普（Sharp），成為全球最大、專攻手機及平板電腦市場的中小型尺寸LCD螢幕生產商。
日本官民合資的投資基金公司產業革新機構（INCJ），投資2000億日圓（約26.09億美元）到Japan Display，是基金自09年成立至今最大宗投資，並持有公司七成股權，其餘的三成則由3間公司平均攤分。
2012年4月3日，富士通向東芝收購富士通東芝行動通訊餘下的19.9%股份，成為獨資企業，並且已經在4月1日起正式將公司名稱更換為富士通行動通訊股份有限公司（Fujitsu Mobile Communications Limited）。
2015年7月，東芝爆發虛報會計帳目的醜聞，假帳規模超過10億美元[5]；21日，社長田中久雄請辭[6]。
2015年7月22日，東芝旗下電梯事業以總價8.647億歐元（9.45億美元）出售通力近2400萬持股，相當通力4.6%的普通股股權。
2016年3月，中國美的集團以約537億日元（約合4.77億美元）收購東芝家電業務主體「東芝生活電器株式會社」80.1%的股份。同時，美的也將獲得東芝品牌40年的全球授權、超過5000項白色家電（指冰箱、洗衣機等幫助家務勞動的電器）相關技術專利，以及東芝家電在日本、中國、東南亞的市場、管道及製造基地。
2016年3月17日，東芝又以6655億日圓(約459.94億港元)近60億美元出售日本最大的醫療裝置供應商東芝醫療系統公司Toshiba Medical Systems給佳能。
2016年5月24日，東芝宣布由4399億日圓股本，減至2000億日圓股本，以便抵銷巨額虧損[7]。東芝旗下的西屋電氣（Westinghouse Electric）於2015年底買下美國的核電工程服務商CB&I Stone & Webster，但美國境內的工程費、人事費等的追加成本暴增，最終單年就虧損約達5000億日圓。[8]
2017年2月14日，東芝根據規定，應公布2016年年度財務報表，但於延後5小時後發布未經會計師簽證之財報。由於美國子公司西屋公司 (Westinghouse) 收購芝加哥橋樑及鋼鐵公司旗下的核能技術公司 (CB&I Stone & Webster) 後，其商譽減損高達63億美元，根據東芝內部審計報告，其金額上的差異可能由於先前收購 CB&I Stone & Webster 公司時在淨資產計算上有重大失誤，現東芝也重啟2015年對於收購西屋公司的調查。東芝隨後並宣布獲得日本金融廳的批准，得延緩一個月，於3月14日前送達簽證後的財務報表，如三月底前東芝尚未能扭轉負債大於資產的情形，將會由東證一部降板至二部，如一年內未能改善財務狀況，東芝股票將會下市，並停止在證券市場的交易。[9][10]
[11]
2017年3月29日，社長綱川智宣布2016年會計年度虧損上達1兆100億日幣，為了求生，決定將在美國的核電事業子公司西屋電氣（WH）申請適用聯邦破產法第 11 條，申請破產；並將出售所屬半導體部門全部股份來議價以彌補其虧損金額。
2017年阿斯塔納世界博覽會召開期間，東芝贊助2017年阿斯塔納世界博覽會日本館的建設及營運[12]。
2017年9月20日，東芝宣布與美國私募基金貝恩資本出資2120億日圓牽頭財團K.K. Pangea（Pangea）成員包括SK海力士出資3590億日圓、豪雅出資270億日圓、蘋果公司、戴爾、金士頓科技和希捷科技等美國科技企業出資4155億日圓、產業革新機構、日本政策投資銀行簽訂MOU以2萬億日圓（約1,401億港元）（約180億美元）的價格收購東芝旗下的半導體暨儲存產品公司Toshiba Memory Corporation（TMC），預期交易將於明年3月31日前完成，為了確保業務可順暢移轉，東芝也將投入3505億日幣（約31.46億美元）至Pangea，取得Pangea股權。但尚需解決與威騰電子之間的訴訟，也需要通過各國的反壟斷法案審查。
2017年11月14日，東芝宣布，將持續虧損的電視業務子公司「東芝映像解決方案」（Toshiba Visual Solutions ）售予中國海信集團，將以約129億日元（約8.85億港元）成交，總共出售東芝映像解決方案95%的公司股份，計劃在下年2月後完成交易。東芝將繼續持有剩餘5%的股份，出售後仍將保留現有品牌「REGZA」的經營[13]。
2018年6月5日，夏普以40億日圓（約2.86億港元）收購東芝(Toshiba)個人電腦業務80.1%股份。
2018年8月1日，東芝電腦記憶體業務成立獨立公司剝離東芝，然後該公司於當天完成與其母公司K. K. Pangea的合併。合併後的新公司名稱仍為東芝記憶體公司 (Toshiba Memory Corporation)。主要股東及持股比例為BCPE Pangea Cayman, L.P. 49.9% ，東芝40.2% ，豪雅 9.9%。2019年7月18日，東芝記憶體公司宣布更名，將於2019年10月1日正式改名為鎧俠控股株式會社（Kioxia Holdings Corporation），而東芝記憶體集團旗下的所有公司，也一律改採「鎧俠」(Kioxia)，正式更換所有東芝名稱，其後並表示計畫上市。
2019年11月13日東芝以18億美元（約2000億日圓）全購旗下3間上市聯營公司，包括工程公司東芝工廠系統與服務株式會社（Toshiba Plant Systems & Services）、船舶電氣系統製造商西芝電機株式會社（Nishishiba Electric）和半導體製造裝置生產商NuFlare Technology
自衛隊使用東芝的91式可攜式地對空導彈
東芝11式防空短程飛彈
東芝T9769A
SCiB電池
IS12T手機
東芝水力發電輪葉
2012年紐約時代廣場跨年廣告
1970年世博東芝攤位
1979年EX-80電腦
2015年X70-A筆電
RT-SW3收音機
東芝93式防空飛彈
Toshiba zinc battery
東芝公司與中國大連機輛合作生產的EL72型電力機車
粗體企業同時為二木會・三井廣報委員會・三井業際研究所・網町三井倶楽部成員。（注1）同時為住友集團成員。（注2）同時為芙蓉集團成員。（注3）同時為第一勸銀集團成員。（注4）同時為大輪會集團成員。（注5）同時為最勝會集團成員。
