查爾斯·奧古斯都·林白（英語：Charles Augustus Lindbergh，又譯林德伯格，1902年2月4日－1974年8月26日）是一位著名美國飛行員、作家、發明家、探險家與社會活動家。他於1927年駕駛單引擎飛機聖路易斯精神號（Spirit of St. Louis.），從紐約市羅斯福飛行場橫跨大西洋飛至巴黎巴黎－勒布爾熱機場，成為歷史上首位成功完成單人不著陸飛行橫跨大西洋的人，並因此獲贈榮譽勳章。美國聖地牙哥林白國際機場即以他的名字命名。
查爾斯·奧古斯都·林白生於美國密西根州底特律，是瑞典移民的後代，在利特爾福爾斯成長。其父查爾斯·奧古斯特·林白（Charles August Lindbergh）是律師，他從1907年至1917年擔任國會議員，曾反對美國參與第一次世界大戰並因此受到批評[2]。其母艾格林·林白是底特律卡斯技職高中的化學教師[3]。早年林白曾對藥物有興趣。林白後來畢業於華盛頓西德維爾·佛瑞德斯學校[4]與加州雷東多高中[5] ，他後來也移居到加州。他在1920年進入威斯康辛大學麥迪遜分校就讀，但是後來於1922年2月停止機械工程的課程，開始參加了飛機師和機械師訓練[6]。
林白在1922年成為內布拉斯加州飛機公司飛行學校學生，並於1922年4月9日進行生涯首次飛行，當時教練機駕駛為奧托·蒂姆[7]。林白於1923年5月進行生涯第一次單人飛行，地點是在喬治亞州阿梅里克斯。他也購買了私人飛機柯蒂斯 JN-4（Curtiss JN-4 "Jenny"），並決定要獨自進行飛行。他在1923年於阿肯色州湖村完成生涯首次夜間飛行[8]。
1924年3月19日，他開始隨美國陸軍航空隊，接受一年的飛行員訓練[9]。在畢業8天前，林白在1925年3月5日經歷了嚴重飛行事故，他與另一架飛機在空中相撞，被迫跳傘逃生[10]。
他在3月以第一名成績畢業後，成為一位航空軍事預備隊飛行師，成為少尉[11]。他於1920年代在聖路易斯線工作，在1925年11月晉升為中尉[12]。
1925年10月，林白進入聖路易羅伯遜飛機公司（RAC）工作，提供聖路易和芝加哥之間的服務，中繼站是伊利諾伊州斯普林菲爾德及皮奧里亞（梅伍德場）[13]。林白繼續CAM-2的總飛行師，直到1927年2月中旬為止。當時他前往加利福尼亞州聖地牙哥，監督聖路易斯精神號的設計和建造[14]。
1927年5月20日，林白駕駛單引擎飛機聖路易斯精神號（機型為萊安NYP-1），從紐約市羅斯福飛行場起飛，目的地是巴黎，準備飛越大西洋，進行不著陸單人飛行。在接下來的33.5小時中，林白面臨許多挑戰，包括以10,000英尺（3,000米）的高度掠過兩個積雨雲，也在10英尺（3.0米）的高度飛越海面。他曾在霧中迷航好幾個小時。查爾斯·奧古斯都·林白僅靠著天文航海技術及航位推算法（Dead reckoning）來引導飛行方向[15]。
他於5月21日22:22順利抵達巴黎－勒布爾熱機場，守候在當地的觀眾估計有150,000人之多。林白在警察及軍隊的保護下才得以從人群中脫身[16]。林白立刻成為世界著名的人物，更因此獲奧特洛獎（Orteig Prize）。
在歐洲法西斯主義盛行時，林白數次奉美軍之命往德國。1938年，赫爾曼·戈林授林白德國榮譽勳章，林白接受，表示了林白和納粹親近。林白更拒絕將勳章交還德國，聲稱這樣做是對納粹首領「不必要的侮辱」。
德國發動第二次世界大戰後，林白得到孤立主義和親德政治派系的支持。林白於1940年末成為是美國第一委員會發言人，然後很快就成為最具份量的發言人[17]，在紐約市麥迪遜廣場花園和芝加哥士兵球場的演說吸引無數觀眾。1941年1月23日，林白在國會前提案建議美國和納粹德國建立中立關係。1941年9月11日在愛荷華州迪莫伊的一個集會中，林白批評猶太人背後操縱，要美國加入同盟國。他同時表明他認為美籍猶太人不太愛國。雖然林白不曾將其勳章交還，但當總統富蘭克林·羅斯福質問其忠誠時，林白從美國陸軍航空團辭職。
可是在1941年的珍珠港事件後，他想回到航空團，卻得不到同意。結果他一直以平民顧問協助二戰中的美國。美國陸軍航空隊雖然與他合作，林白以他的經驗提供其他飛行員如何進行長距離飛行以及延長飛機的航程，他並且以平民的身分飛行過50次的戰鬥任務，其中一次還擊落過一架日本戰機，只是這個紀錄當時沒有公開。
第二次世界大戰結束後，他居住在康乃狄克州，同時擔任泛美航空及美國空軍的顧問。1954年艾森豪將林白晉升為准將。之後林白知悉有一個研究火箭的團隊，立刻予以金援，並替其謀得美國軍方高層的眼界，這個研究團隊的領導者即是「美國火箭之父」戈達德。
1953年，他出版自傳《聖路易斯精神號》。這本書後來獲得了1954年普利茲獎[18] ，2004年太空船1號 16P（SpaceShipOne flight 16P）將《聖路易斯精神號》送上太空。從1960年代開始，林白參與保護瀕危物種運動，例如座頭鯨和藍鯨[19]。
1968年12月，他在歷史上首次載人航天飛行前一天，訪問了阿波羅8號的成員。1969年7月16日，林白與前瑞安飛公司總裁T·克勞德·瑞安（曾建造聖路易斯精神號）在卡納維拉爾角觀看阿波羅11號發射[20]。
晚年，林白移居到夏威夷毛伊島生活。他在1974年因淋巴癌去世[21] ，葬於Palapala Ho'omau教堂。
林白的妻子是作家安妮·默洛·林白（Anne Morrow Lindbergh），他們在1929年結婚，共育有六名子女。其長子小查爾斯·奧古斯特·林白在1932年新澤西家中被綁架，最初兇手要求五萬美金贖金，後來提高到七萬。但是最後小查爾斯·林白遭到撕票，該案件震驚美國，被視為「世紀犯罪」。記者H·L·門肯將之形容為「耶穌復活以來最重大的犯罪」[22]。兇手後來被認定是一位德國的移民布魯諾·豪夫曼（Bruno Richard Hauptmann），他最終被判處死刑，1936年4月3日於紐澤西州立監獄執行[23]，但許多人相信他只是倒霉的替死鬼。英國偵探小說作家阿嘉莎·克莉斯蒂（Agatha Mary Clarissa Christie）據此疑案發揮寫成《東方快車謀殺案》（Murder on the Orient Express）。
林白從1957年開始至到逝世之前，一直和比他小24年的德國帽子製造者Brigitte Hesshaimer存在親密關係。他們育有三名子女，但是一直將掩蓋這件事情，甚至其子女也不知父親的真實身分。女兒Astrid後來閱讀到雜誌上有關林白的文章，並發現林白寫給Hesshaimer的一百多封書信。她在Hesshaimer和安妮·林白都去世2年後，於2003年將此事件公開。
2002年，查爾斯·奧古斯都·林白的孫子埃里克·林白為了紀念林白成功飛越大西洋75年，重複了一次林白1927年橫跨大西洋的飛行路線[24]。
