水彩畫是用水調和透明顏料作畫的一種繪畫方法，簡稱水彩。
由於色彩透明，一層顏色覆蓋另一層可以產生特殊的效果，但調和顏色過多或覆蓋過多會使色彩骯髒。水乾燥得快，所以水彩畫不適宜製作大幅作品，適合製作風景等清新明快的小幅畫作。顏色攜帶方便，所以可作為速寫，搜集素材用。
與其他繪畫比較起來，水彩畫相當注重表現技法。成功的水彩畫除了要掌握水分和色彩，也必須掌握如何僅用水跟薄薄的色彩來表現質感和量感。水彩因為顏料的透明性，導致作畫步驟與水粉截然不同。
水彩的畫法通常分『乾畫法』和『濕畫法』兩種。乾畫法是在前面的基本乾後再進行畫，一般可以畫出很多層次。濕畫法則是一氣呵成，因此不同的筆觸的墨彩相互滲透，有一種類似於中國畫的效果。
中國水彩
濕畫法：一氣呵成的呈現
1896年瑞典畫家拉森的水彩畫作品《銀樺樹下的早餐》
義大利利古里亞多爾切阿誇的一位畫家正在繪畫水彩畫
水彩是水彩畫的主要顏料。水彩上畫時的濃密度可以通過水來調和。黑色的水彩在畫例如像竹類似的主題時也能夠以墨汁代替。
水彩紙是一種專門用來畫水彩的紙。它的特性是吸水性比一般紙高，磅數較厚，紙面的纖維也較強壯，不易因重複塗抹而破裂、起毛球。它是成功的水彩畫重要關鍵。良好的水彩紙能夠在大量水份和快速反覆塗抹下不起毛球，但也十分昂貴，所以學習水彩畫的學生常常一紙雙面都用來練習。
水彩紙有相當多種，便宜的吸水性較差，昂貴的能保存色澤相當久。依纖維來分的話，水彩紙有棉質和麻質兩種基本纖維。依表面來分的話，則有粗面、細面、滑面的分別。依製造來分，又分為手工紙（最為昂貴）和機器製造紙。紙張本身或樣品目錄均會標示其成分。有廠牌的浮水印，是優良品質的保證。
如要畫細緻的主題，一般會選用麻質的厚紙。這種水彩紙也往往是「精密水彩插畫」的用紙。
此外，如果要表達淋漓流動的主題，要用到水彩技法中的重疊法時，一般會選用棉質紙，因為棉吸水快，乾得也快，唯一缺點是時間久了會褪色。
目前知名的水彩紙製造商來自日本、英國、法國與義大利。
下列是水彩畫家常用的水彩紙：
