




– 歐洲（綠色及深灰色）– 歐盟（綠色）法蘭西共和國（法語：République française .mw-parser-output .IPA{font-family:"Charis SIL","Doulos SIL","Linux Libertine","Segoe UI","Lucida Sans Unicode","Code2000","Gentium","Gentium Alternative","TITUS Cyberbit Basic","Arial Unicode MS","IPAPANNEW","Chrysanthi Unicode","GentiumAlt","Bitstream Vera","Bitstream Cyberbit","Hiragino Kaku Gothic Pro","Lucida Grande",sans-serif;text-decoration:none!important}.mw-parser-output .IPA a:link,.mw-parser-output .IPA a:visited{text-decoration:none!important}[ʁepyblik fʁɑ̃sɛz]），通稱法國（法語：France [fʁɑ̃s]  聆聽），是本土位於西歐並具有海外大區及領地[註 16]的主權國家，自法蘭西第五共和國建立以來實行單一制與半總統制，首都為歐洲大陸最大的文化與金融中心巴黎。該國本土由地中海一直延伸至英吉利海峽及北海，並由萊茵河一直延伸至大西洋，整體呈六角狀。海外領土包括南美洲的法屬蓋亞那及分布於大西洋、太平洋和印度洋的諸島嶼。全國共分為18個大區，其中5個位於海外。法國與西班牙及摩洛哥為同時擁有地中海及大西洋海岸線的三個國家。法國的國土面積全球第四十一位，但卻為歐盟及西歐國土面積最遼闊的國家，歐洲面積第三大國家。
今日之法國本土於鐵器時代由高盧人（克亞爾特人的一支）征服，前51年又由羅馬帝國吞併。486年法蘭克人（日耳曼人的一支）又征服此地，其於該地域建立的早期國家最終發展成為法蘭西王國。法國至中世紀末期起成為歐洲大國，國力於19-20世紀時達致巔峰，建立了世界第二大殖民帝國，亦為20世紀人口最稠密的國家[來源請求]，現今則是眾多前殖民地的首選移民國[8]。在漫長的歷史中，法國培養了不少對人類發展影響深遠的著名哲學家、文學家與科學家，亦為文化大國，具有第四多的世界遺產[9]。
法國在全球範圍內政治、外交、軍事與經濟上為舉足輕重的大國之一[10]。法國自1958年建立第五共和國後經濟有了很大的發展，政局保持穩定，國家體制實行半總統制，國家經由普選產生的總統、由其委任的總理與相關內閣共同執政。1958年10月4日，由公投通過的國家憲法則保障了國民的民主權及宗教自由。法國的建國理念主要建基於在18世紀法國大革命中所制定的《人權和公民權宣言》，此乃人類史上較早的人權文檔，並對推動歐洲以至於全球的民主與自由產生莫大的影響[11]；其藍白紅三色的國旗則有「革命」的含義。法國不僅為聯合國常任理事國，亦是歐盟始創國。該國國防預算金額為全球第5至6位，並擁有世界第三大核武貯備量[12]。法國為已開發國家，其GDP為全球第七大經濟體系，具備世界第十大購買力[13]，並擁有全球第二大專屬經濟區[14]；若以家庭總財富作計算，該國是歐洲最富有的國家，位列全球第四[15]。法國國民享有高生活質素，在教育、預期壽命、民主自由、人類發展等各方面均有出色的表現，特別是醫療研發與應用水平長期盤據世界首位[16][17]。其國內許多軍備外銷至世界各地。目前，法國是歐盟人口第二多的成員[18]。
中文的「法國」是「法蘭西國家」之簡稱，「法蘭西」一詞最早源於拉丁文中的「Francia」，意指「法蘭克人之國」[19]，現今義大利語和西班牙語中仍稱法國為Francia，而法國國名的英語France、德語Frankreich和荷蘭語Frankrijk也擁有與Francia相同的詞根。
有關「法蘭克」一詞的由來，則有不同的理論：有指此衍生於原始日耳曼語中意指「自由」的「frank」一詞[20]，因為羅馬征服高盧後，只有法蘭克人不用納稅[21]；也有說法指其來源於意為「長矛」或「標槍」的「frankon」一詞，因為該民族所用之投擲斧名稱為「Francisca」[22]。另外，根據捷克歷史學家戴維·甘斯（英語：David Gans）所載，「法蘭西」亦建基於「Franci」一稱。此乃公元前61年、卡姆布里族（Sicambri）其中一任君王之名字，而此君王的主權一直延伸至萊茵河以西、遠至史特拉斯堡及比利時之地[23]。
在漢字文化圈中，法國的常用漢字表記有法蘭西和佛蘭西兩種形式。漢語和越南語中使用「法蘭西」（越南語：Pháp Lan Tây／法蘭西）的表記，簡稱法國（越南語：Pháp quốc），而日語和韓語中則沿用「佛蘭西」的表記（日語：仏蘭西；韓語：불란서／佛蘭西），簡稱佛國（日語：仏国；韓語：불국／佛國）。第二次世界大戰後的日語與韓語（大韓民國標準語）中，佛蘭西的漢字表記形式不再廣泛使用，而改用音譯的形式，日語以片假名寫為フランス，韓語（大韓民國標準語）為프랑스。在希伯來語中法國的名稱為צרפת‎（Tzarfat）。毛利語稱法國為Wīwī，源自法語的「Oui, oui」（是，是）。
法國在距今180萬年前已有人類居住[24]，彼時的人類曾經歷冰河期間多變的惡劣氣候，從事著類似遊牧民族的狩獵採集生活[24]。法國境內有大量刻有原始壁畫的洞窟，最早可追溯至舊石器時代晚期，其中多爾多涅省的拉斯科洞窟壁畫（約於前18,000年所作）最為著名[24]。
末次冰期末期（前10,000年左右），法國氣候轉向溫和[24]。約前7,000年該地域進入新石器時代，同時此地的人類漸趨向定居生活。前4,000年至前3,000年，該地人口激增，農業技術迅猛發展，開始採集金礦、銅礦和青銅礦，爾後亦能採集鐵礦[25]。法國境內亦有大量新石器時代的巨石文化遺址，包括石塊異常密集的卡奈克巨石林（約前3,300年）。
前600年，來自愛奧尼亞的一支希臘人在地中海岸建立了馬薩利亞殖民地[註 17]，是法國最古老的城市[26][27]。一些克亞爾特人部落同期遷入該地，並通過在前5世紀至前3世紀經的遷徙繁衍，分布地域幾近覆蓋法國全境[28]。這些居住於今日之法國的克亞爾特人即為高盧人，他們居住的地區被稱為高盧，東至萊茵河，西抵大西洋，南達庇里牛斯山和地中海，與今日法國邊境相仿。高盧地區經濟繁榮，南部地區受到了希臘和羅馬文化的深刻影響。
前390年左右，高盧酋長布倫努斯率軍穿越阿爾卑斯山前往今義大利，在阿利亞河戰役（英語：Battle of the Allia）中擊敗羅馬軍隊，侵入羅馬。高盧人得以一度支配羅馬地區，羅馬國家實力大大削弱。前345年，高盧與羅馬議和。前125年，羅馬征服高盧南部，建立諾斯特拉行省[註 18][29]。尤利烏斯·凱撒征服高盧全境，且於前52年平息了酋長維欽托利的叛亂[30]，此後奧古斯都將高盧分區建省[31]。許多法國城市皆於此時期建立，高盧行省首府盧格杜努姆（今里昂）[31]成為羅馬帝國西部的重要城市之一。這一時期建立起的城市具有濃厚的羅馬風格，建有廣場、劇場、圓形廣場、圓形競技場和早期水療系統。高盧人逐漸羅馬化，汲取羅馬文化習俗、並開始使用羅馬語言[註 19]。宗教方面，當時的羅馬與克亞爾特的多神論亦出現綜攝現象。
250年至280年，高盧邊境地區屢遭蠻族侵襲[32]。4世紀上半葉，這種狀況有所改善，高盧地區迎來復興和發展[33]。312年，羅馬皇帝君士坦丁大帝皈依基督教，基督教開始在羅馬帝國全境迅速傳播[34]。5世紀起，蠻族對羅馬掀起大規模入侵[35]，羅馬帝國陷入崩潰，歐洲民族大遷徙於此時開始。汪達爾、蘇維匯和奄蔡等日耳曼部族穿越萊茵河，進入高盧、西班牙和其它曾屬於羅馬帝國的地區定居[36]。
古典時代晚期，高盧被數個日耳曼國家瓜分，羅馬領地西亞格里烏斯王國成為僅存的高盧人屬地。同時，為逃離不列顛盎格魯-撒克遜人的定居潮，一支克亞爾特布立吞人遷至今法國西北部的布列塔尼半島[註 20]。克亞爾特布立吞人的定居給當地帶來克亞爾特文化的烙印，隨後布列塔尼開始形成小國林立的局面。信仰異教的法蘭克人原居於高盧北部，他們於5世紀末在克洛維一世的率領下征服高盧的北部和中部地區，498年克洛維一世摒棄阿里烏教派、皈依羅馬天主教，成為首位皈依基督的日耳曼征服者。因此法國被教宗稱為「教會的長女」（La fille aînée de l'Église）[37]，國王也被冠以「最為基督」（Rex Christianissimus）之銜。
法蘭克人接受了高盧羅馬文化，改操羅曼語族語言[註 21]。克洛維定巴黎為首都，建立墨洛溫王朝。克洛維死後，王朝陷入分裂，克洛維的四個兒子按照法蘭克人的習慣，將法蘭克國家一分為四，分別是巴黎、奧爾良、蘇瓦松和蘭斯。隨後的時期，法蘭克王權旁落，國家大權被原主理政事的宮相把持，稱為「懶王時代（英語：Roi fainéant）」。其中一位宮相查理·馬特功勳卓著，他因為在圖爾戰役中挫敗倭馬亞王朝穆斯林的入侵，而贏得法蘭克人的尊重。查理·馬特之子矮子丕平篡奪了墨洛溫王朝的王位，自立為王，開啟加洛林王朝。矮子丕平之子查理大帝統一了法蘭克諸國，建立跨越西歐與中歐的龐大帝國，史稱「查理曼帝國」。800年，查理大帝於羅馬由教宗良三世加冕，自立神聖羅馬帝國皇帝，法國政府與天主教會歷史悠久的聯繫也自此開始[38]。查理大帝試圖恢復西羅馬帝國，繼承其文化上的宏大功業。查理大帝死後，其子虔誠者路易保持了短時間內的安定統一，但在路易死後，加洛林帝國也陷入分裂。龐大的帝國被路易的三個兒子一分為三，東法蘭克歸日耳曼人路易，中法蘭克歸洛泰爾一世，西法蘭克歸禿頭查理。其中，西法蘭克被看作是現代法國的前身[39]。
在9至10世紀，法國開始出現封建雛形。彼時維京人開始入侵，同時貴族頭銜和土地開始世襲享有、王權與神權的聯繫趨向緊密，王權削弱，遭到貴族挑戰。1066年黑斯廷斯戰役，諾曼第公爵威廉征服英格蘭，自立為「英格蘭國王」，原在法國身為公爵的他擁有了與法國國王平等的頭銜，一度造成危機和緊張局勢。
987年，加洛林王朝絕嗣，其對法國的統治走到盡頭。這年法蘭西公爵、巴黎伯爵于格·卡佩繼承法蘭克王座，開啟卡佩王朝[40]。1190年，腓力二世自立為「法蘭西國王」，首次使用「法蘭西」作為國名，為後世沿用。
法國在十字軍東征運動中扮演了重要的角色，近兩百年間，東征的法蘭西騎士源源不斷，是十字軍的主力之一——無論對壘的十字軍是否屬於法國所派，阿拉伯人皆稱之為「法蘭克人」[41]。法國十字軍亦將古法語傳播到中東的黎凡特地區，法語成為在當地建立的十字軍國家的通用語[41]。此外，法蘭西騎士亦是醫院騎士團和聖殿騎士團的主力軍。聖殿騎士團在法蘭西擁有大量財產，13世紀一度掌控法蘭西國王御庫。1307年腓力四世為解決財務問題，編織「異端」罪名主使剷除了聖殿騎士團。1209年，教宗為剷除法蘭西南部的卡特里派，出動阿爾比十字軍征討之，並將其基本消滅。卡特里派的信徒土魯斯公國被併入法蘭西[42]。此後法蘭西國王皆著力於擴張領土，與今日的法國相比，法蘭西王國已經控制了北部和中部的大部分地區。根植於等級森嚴的貴族、神官、平民的分級制度，法蘭西王權越發穩定。
1328年查理四世離世、膝下無嗣[43]。根據薩利克繼承法，女性及女性系後裔無權繼承王位，所以查理四世之妹，法蘭西的伊莎貝拉的子嗣、英格蘭國王愛德華三世無權繼承王位[43]，而合法的繼承人則是瓦盧瓦伯爵的後裔腓力。腓力即位成為腓力六世，開啟瓦盧瓦王朝。為爭奪法蘭西王位，愛德華三世於1337年發動曠日持久的英法百年戰爭[44][45]。戰爭開始的數十年內英軍攻勢凌厲，占領廣闊的法蘭西領土。然而在隨後的數十年內，聖女貞德和拉海爾等出色的軍事領袖率領法軍扭轉戰局，最終法國獲得勝利，保住了瓦盧瓦王朝的王位。英法交戰正值黑死病肆虐之時，橫掃歐洲的黑死病大大削弱了法蘭西的國力，其近半數人口死於這種致命的瘟疫[46][47]。
15世紀法國興起文藝復興，創造了矚目的文化成就。法語藉由《維萊科特雷法令》取代拉丁語成為法蘭西的官方語言，隨後又風靡於歐洲上層社會。文藝復興時期，法蘭西與他國的戰爭並未停歇，1494年至1559年法蘭西圍繞義大利地區同神聖羅馬帝國發生多次武裝衝突，史稱義大利戰爭。宗教改革同樣影響法國。在法蘭西，雨格諾派是新教勢力的代表，雨格諾派與天主教會的爭鬥引發宗教戰爭，這期間發生臭名昭著的聖巴托洛繆大屠殺，數千名雨格諾派信徒喪命[48]。1589年納瓦拉國王恩里克繼承法國王位，稱亨利四世，開啟波旁王朝的統治。1598年亨利四世頒布《南特敕令》，肯定雨格諾派的合法性，宗教分裂的亂局一度終結。地理大發現後，新大陸亦出現法國探險家的身影，例如雅各·卡蒂埃和薩米艾爾·德尚普蘭。根植於法國探險家的探索與皮毛貿易活動，法國殖民者在北美洲開拓廣大的殖民地，是為新法蘭西。
路易十三統治時期，在宰相黎塞留主導下，法國國力日益強盛，在歐洲的影響力也空前加強。路易十三的繼承者路易十四年幼時，法國由安妮女王和馬扎然攝政。此時段發生反對君主專制的投石黨亂，而當時法國正與西班牙交戰，法國一度面臨內憂外患。投石黨亂平息後，法蘭西貴族勢力不再對王權構成威脅，這為隨後路易十四時期君主專制的空前加強打下基礎。法蘭西王國的國力於路易十四統治期間達至巔峰，路易十四把大貴族集中在凡爾賽宮居住，將整個法國的官僚機構集中於他的周圍，人治不可挑戰。經過數次爭霸戰爭，法國在路易十四統治期間成為歐洲第一人口大國，國力上，也是歐洲的頭號強國，在歐洲政治、經濟和文化上的地位舉足輕重。法語成為歐洲上層社會首崇的語言，在外交、科學和文學上皆為最為通用之語言，直至20世紀才漸為英語取代[49]。法國在美洲、非洲和亞洲都擁有殖民地，稱為法蘭西第一殖民帝國。宗教方面，路易十四撕毀《南特敕令》，囚禁上千名雨格諾派信徒，維護天主教支配地位。
路易十四的曾孫路易十五繼承了太陽王的王位，沿用其君主專制。法國的霸主地位在路易十四統治後期開始動搖，法國在七年戰爭（1754－1763）中戰敗，失去在美洲和印度的廣大殖民地。不過，法國在歐洲的領地不減反增，洛林和科西嘉島分別在1766年和1770年成為法國的一部分。相比於祖父路易十四，路易十五的治國才能遜色很多——法國王權開始遭到威脅，他死後15年，法國即爆發反對君主制的大革命[50][51]。路易十六是路易十五之孫，他以大量資金支持美國獨立，釀成財政危機，為大革命埋下禍根。路易十六統治時期，啟蒙思潮興起，法國科學家也創造有科學成就——1778年安托萬·拉瓦節發現氧氣；1783年孟格菲兄弟發明載人熱氣球。法國探險家路易·安托萬·布干維爾和拉彼魯茲伯爵參與全球航行與地理勘探。啟蒙思潮宣揚理性主義，主張將理性主義作為統治合法性和權威性的來源和判斷標準，這動搖了法國君主專制的思想根基。
為尋求解決財政問題，法王路易十六於1789年5月召開三級會議，但會議很快陷入僵局。第三等級平民的代表對於自身權利不滿，自行組織國民議會，公開反對王權權威。數日內局勢緊張，巴黎陷入暴動，7月14日，憤怒的示威者攻占了法國王權的象徵巴士底獄。7月14日被視作法國大革命爆發的標誌，這一天隨後被定為法國國慶日。8月26日《人權宣言》頒布，這是法國大革命的綱領性文件，據此法國確立基本的人權。宣言強調「自由、財產、安全和反抗壓迫是天賦不可剝奪的人權」，肯定言論自由以及司法公正。它呼籲廢止王室與貴族的特權，主張人人生而自由平等的權利。1791年6月20日路易十六出逃，打破了民眾對於君主立憲的幻想，儘管路易十六隨後同意簽署新憲法實行君主立憲，多數民眾自此開始傾向廢除君主制、建立共和。而廢除君主或是削弱王權的嘗試遭到歐洲其他國家的反對，奧地利和普魯士國王發表過《皮爾尼茨宣言》警告革命者不要進一步侵犯路易十六的權力。1792年4月20日法國對奧地利宣戰，法國大革命戰爭爆發。戰爭期間法國國內暴亂接連不斷，8月10日民眾攻占杜伊勒里宮，拘禁國王、王后[52]，九月屠殺隨後發生[53]。9月22日法蘭西第一共和國成立。1793年路易十六被判叛國，被送上斷頭台。
新生的共和國面臨內憂外患——歐洲列強不斷施加壓力，國內反革命暴亂不斷[註 22]。9月，勞勃斯庇爾建立專政統治，稱為雅各賓專政。1793年至1794年，有16,00至40,00人被處決；法國西部，「藍黨」（Bleus，革命支持者）與「白黨」（Blancs，君主制支持者）的衝突不斷[54][55]。
在隨後的戰爭中，外國的干涉（第一次反法同盟）和國內的反革命暴動都被挫敗，共和國得以存活。法軍甚至攻入國外，在鄰國建立一系列共和國家，是為「姊妹共和（英語：Sister republic）」。熱月政變終結了勞勃斯庇爾的專政，但熱月黨人的統治並不持久。1799年英國組成第二次反法同盟進攻法蘭西共和國，軍人勢力逐漸控制法國政局。熱月黨人的督政府於1799年被軍人拿破崙·波拿巴等人發動的霧月政變推翻。拿破崙隨後成為了新建立的執政府「第一執政」，攬得大權，1802年擊敗第二次反法同盟。1804年拿破崙稱帝，建立法蘭西第一帝國，1805年他又自立為義大利國王。拿破崙的軍事和政治行動改變了歐洲局面，也引發前後共持續12年的拿破崙戰爭。拿破崙是出色的軍事家，他帶領的法軍曾一路高歌猛進，攻占歐洲廣闊的領土。拿破崙的經典戰例包括耶拿會戰和奧斯特里茨戰役。拿破崙的征服改寫歐洲的政治地圖，他的家族成員成為一些新建王國的君主[56]。拿破崙的征服也在全世界傳播法國的理念和改革，包括米制、拿破崙法典和人權的觀念。法軍的攻勢止於俄國，拿破崙對俄國的進攻遭到失敗。隨後的第六次反法同盟擊敗拿破崙的帝國，1814年，波旁王朝復辟[56]。1815年拿破崙的短暫復辟也隨著滑鐵盧戰役的敗退而宣告結束。
復辟的波旁王朝被1830年的七月革命推翻，七月王朝建立。1848年，歐洲掀起革命浪潮，七月王朝未能倖免，被二月革命推翻，隨後第二共和國建立。第二共和國政府重啟第一共和時期的改革，再次廢除奴隸制，並推行普選。1852年總統路易-拿破崙·波拿巴（拿破崙之侄）稱帝成為「拿破崙三世」，建立法蘭西第二帝國。拿破崙三世希望提升國際地位，參與和干涉多場戰爭，如克里米亞戰爭、法墨戰爭、第二次義大利獨立戰爭。在義大利，法國吞併原屬薩丁尼亞王國的薩伏依和尼斯，得到領土利益。1870年普法戰爭法國戰敗，御駕親征的拿破崙三世黯然下台。新建的共和政府挫敗巴黎的無產階級公社起事，建立較為穩定的共和政權，史稱第三共和。此時期歐洲步入新帝國主義時期，法國也參與歐洲列強在全球範圍內對於殖民地和勢力範圍的爭奪。19世紀至20世紀，法國奪得幅員遼闊的殖民地（尤其在非洲），建立領土遍布全球的殖民帝國，僅次於大英帝國。在20世紀20年代至30年代，法國的領土面積達到1,300萬平方公里，占世界總陸地面積的8.6%。在19世紀與20世紀之交，法國國內和國際局勢趨於穩定，經濟獲得長足發展，科學技術和文化事業也日臻成熟，樂觀主義成為社會的一種現象。這段時期被稱為「美好年代」（Belle Époque）。1905年法國通過法案完成政教分離。
在第一次世界大戰中，法國是協約國的一員，與德國和奧匈帝國作戰。在戰爭中，法國北部的一小部分領土被德軍占領，但是最終法國以慘痛的代價贏得勝利。124萬名法軍士兵喪命，占法國總人口的4%[57]，其中在1912年至1915年間徵召的士兵有27%－30%的死亡率[58]。戰間期法國左翼政治聯盟人民陣線曾贏得立法選舉，得以在全國推行多項改革，包括年假、八小時工作制和婦女參政等。
1940年第二次世界大戰期間，法軍沒能阻擋住納粹德國的凌厲攻勢，1940年6月22日本土宣告淪陷，第三共和國滅亡[59][60]。1940年7月10日，國會決定將權力移交給老元帥菲利普·貝當[註 23]，法國本土被德國劃分為北方的軍事管轄區和南方的自由地區，其中自由地區由貝當政府統治，政府設在維希，故名「維希政權」，正式國名為法蘭西國（l'État français），受德國控制，實施了一連串壓制言論自由的舉措；除了政治層面以外，亦加強國家對經濟、宗教與社會等各層面的管控。法國的國家格言更從「自由、平等、博愛」被置換成了「勞動、家庭、祖國」（Travail, Famille, Patrie）。夏爾·戴高樂領導自由法國運動繼續抵抗，並在倫敦設立有流亡政府[61]。自1942年至1944年，大約160,000名法國公民（其中有約75,000名猶太人）被送往在德國和波蘭的滅絕營和集中營[62][63][64][65]。1944年6月6日，盟軍在諾曼第登陸，8月攻入普羅旺斯。翌年法國解放，戴高樂成立法蘭西共和國臨時政府接管法國本土，繼續與德國交戰，並著手清算通敵者。臨時政府亦推行了一些改革，包括給予女性選舉權和建立社會保障系統等。戰後臨時政府實施新憲法，建立法蘭西第四共和國，同時法國是1949年建立的北大西洋公約組織的創始成員。在印度支那半島，法軍試圖恢復殖民統治，但在奠邊府戰役中慘敗，敗給越南獨立同盟會。在阿爾及利亞，法國亦陷入反殖民戰爭泥潭。法國國內政局受阿爾及利亞危機影響，衝突不斷，關於是否繼續控制這個有超過100萬歐洲人定居[66]的北非殖民地的爭議，使內戰險些上演[67]。
1958年，法國政局動盪，內閣更換頻繁，加上阿爾及利亞獨立戰爭拖累國力受損。當年5月，部分軍官在阿爾及爾發起五月十三日政變（法語：Coup d'État du 13 mai 1958），5月25日在法國南部也發生反政府暴亂，迫使時任總統勒內·科蒂任命當時已下野的戴高樂擔任總理。10月5日，戴高樂宣告建立法蘭西第五共和國。11月進行國民議會選擧，以戴高樂為首的保衛新共和聯盟取勝。欠缺穩定性的第四共和國憲法被新憲法取代，擴大了總統的權力[68]，首任總統即是二戰期間的英雄戴高樂。戴高樂政府試圖終止反殖民戰爭，以保證國家的統一。1962年法國簽署《伊夫昂協定（英語：Évian Accords）》結束戰爭，阿爾及利亞獲得獨立。餘下的法國殖民地，被稱為海外省和海外領地。法國在戰後的1945年至1975年經濟出現快速增長、建立高度發達的社會福利體系[69]，稱為黃金三十年。在美蘇冷戰的國際背景下，戴高樂實行「民族獨立」的政策，他主導法國退出北約的軍事一體化組織，著手執行核計劃（英語：Force de dissuasion），使法國最終擁有世界第三大核武貯備量。為團結歐洲國家以與美蘇抗衡，他與西德簽署《愛麗舍條約》，恢復雙方的合作關係，推動法德和解。1968年法國爆發五月風暴學生運動，社會反響巨大。這次運動被看作是法國由保守道德思想（如宗教、權威尊重和愛國主義）轉向自由道德思想（世俗主義、個人主義、性革命）的分水嶺。儘管亂局被政府平息，但此次運動表現出的政府與部分民眾的隔閡，使得政府失去部分民心。1969年，戴高樂關於削弱參議院權力的修憲案公投（英語：French constitutional referendum, 1969）失敗，宣布辭去總統職務。
在後戴高樂時代，法國雖仍是世界上最為發達的經濟體之一，但面臨著多項經濟問題，有著高失業率和高公共債務。在20世紀與21世紀之交，法國站在歐洲一體化發展的最前沿。1992年法國簽署《馬斯垂克條約》，1999年參與建立歐元區，2007年又簽署《里斯本條約》[70]。法國的注意力也重新轉向北約，參與大部分與北約成員國相關的軍事行動[71]。
自19世紀起，便有大量移民定居法國。最初他們大多數是來自歐洲天主教國家的男性外籍工人，失業時多數亦會選擇回國[72]。20世紀70年代，法國面臨經濟危機、開始放寬移民政策，給予移民永久定居權，遂迎來新移民（大多數來自非洲馬格里布地區[72]）。放開移民亦導致社會問題，數十萬穆斯林享受公共住房補貼的同時，擁有著高失業率[73]，這個現象在大城市最為明顯。法國放棄同化政策，不再強制要求移民遵守法國傳統價值觀以及文化規範。政府允許移民保留他們自己的文化習俗，僅需融入社會[74]。
21世紀初恐怖主義興起，法國亦遭到波及，面臨恐怖襲擊威脅。2015年1月的查理周刊總部槍擊案引發法國歷史上最大規模的愛國遊行，有超過440萬人參加，即2015年共和遊行[75][76]。2015年11月巴黎再遭恐怖襲擊，造成137人死亡。這次襲擊事件是二戰以來法國領土上傷亡人數最多的事件[77][78]，也是馬德里三一一連環爆炸案以來歐盟國家傷亡最為慘重的襲擊事件[79]。2016年法國國慶日，尼斯遭到恐怖襲擊，85人死亡、202人受傷[80]。法國自2015年11月13日遭受恐怖攻擊以來，因為斷續發生的恐怖攻擊而數次延長緊急狀態，最新的一次延長預計延長至2017年11月1日[81]。
法國的歐洲部分稱為法國本土，位於歐洲大陸西端41°至51°N、6°W至10°E之間，南北東西均橫跨約1000公里，領土形狀呈六邊形，屬於溫帶。法國本土北達北海，西北及英吉利海峽，西抵大西洋，南至地中海，與東北部的比利時和盧森堡、東部的德國與瑞士、東南的義大利和摩納哥以及西南的西班牙和安道爾接壤。法國南部和東部的國境線分布的山峰山脈有庇里牛斯山脈、阿爾卑斯山脈和侏羅山，河流有萊茵河。在地中海上，轄有科西嘉島和眾多海岸群島。
法國在世界範圍內擁有眾多海外省和海外領地，這些領土之間的行政區劃等級和管轄形式有所不同，它們分別位於：
其中，法屬蓋亞那與巴西和蘇利南接壤，法屬聖馬丁與荷蘭接壤。
法國的歐洲領土面積為551,500平方公里（212,935平方英里），為歐盟成員國中最大[82]。法國國土（包括海外領地，不包括阿黛利地）的總面積為643,801平方公里（248,573平方英里），占世界陸地總面積的0.45%。憑藉分布於全球範圍的海外領地，法國擁有11,035,000平方公里（4,260,637平方英里）的專屬經濟區，次於美國、領先後一名的澳洲而位居世界第二，其專屬經濟區占世界總經濟區面積的8%。
法國國土地形種類多樣，在西北部有沿海平原，在東南和西南部分別有阿爾卑斯山脈和比利牛斯山脈，中南部則是中央高原。位於法國和義大利邊境的白朗峰海拔4,810.45公尺（15,782英尺）[83]，是歐洲海拔最高的山峰。法國的大部分地區形成於不同的斷塊活動分期，其中阿莫里卡高原（英語：Armorican Massif）、中央高原、莫爾萬高原（英語：Morvan）、佛日山脈、阿登山脈和科西嘉島形成於古生代的華力斯坎造山運動（英語：Variscan orogeny）。阿爾卑斯山脈、庇里牛斯山脈和侏羅山則顯得年輕一些，侵蝕形式更少。法國60%的城市具有地震風險，但近年來地震帶保持穩定。幾大地塊將法國分為數個沉積盆地，包括西南部的阿基坦盆地（英語：Aquitaine Basin）和北部肥沃的巴黎盆地。法國的沿海沿河地區風景各異，如蔚藍海岸的山地、阿爾巴特海岸（英語：Côte d'Albâtre）止於斷崖的高原，索洛涅地區（英語：Sologne）的森林濕地以及隆格多克的寬闊平原。
法國境內河流眾多，縱橫交錯。法國的河流系統主要由四大河流組成，即羅亞爾河、塞納河、加龍河和羅納河，流域覆蓋62%的土地。萊茵河與默茲河有時也被納入法國的河流系統，但它們在法國並不如在歐洲重要。其中，羅納河於卡馬爾格注入地中海，將中央高原與阿爾卑斯山脈隔開。巴黎的塞納河左岸涵蓋塞納河畔一個整體的扇形區域，在巴黎市區內如果乘船由塞納河順流而下，船首左側所展現的，即是塞納河左岸風光。塞納河左岸是巴黎建市初期的見證人，它的腹地集中巴黎創立初期的歷史遺蹟。
布列塔尼極西之角（英語：pointe du Van）
羅亞爾河谷的蒙索羅
克亞爾蓋朗群島冰川
亞爾薩斯佛日山脈佩詩湖（英語：Lac des Perches）
法國中央高原上的於松鎮
勃艮第夜丘產區的葡萄園
普羅旺斯的薰衣草園
阿爾卑斯山的高山氣候地貌
科西嘉島的半乾旱氣候地貌
法屬玻里尼西亞的熱帶氣候地貌
根據柯本氣候分類法，法國本土大部分的平原地區（科西嘉島除外）屬於海洋性氣候，冬溫夏涼，常年有雨，南部的平原或丘陵地區屬於地中海式氣候，夏干冬雨。月平均氣溫：1月西部及南部約4－7°C，東部及北部約1－3°C；7月北部及西部約16－18°C，南部及東部約21－24°C。年降水量600－800毫米，山區達1500毫米以上。氣候類型細節如下：
法國於1971年設立環境部，是世界上最早設立環境部的國家[84]。雖然法國是世界上工業化程度最高的國家之一，但是其二氧化碳排放量較其它開發中國家少，位列世界第19位[85]。這與1973年石油危機後法國大力發展低污染[86][87]的核電技術不無關係[88]，現今法國總發電量的75%來自核能[89]。與其它歐盟成員國相同，法國同意削減溫室氣體排放量，定於2020年削減1990年水平的20%[90]，相比之下，美國僅計劃削減1990年水平的4%[91]。法國的人均二氧化碳排放量也保持在較低水平，低於人口眾多的中國（2009年數據[92]）。2009年[93]，法國曾計劃徵收17歐元/噸的碳稅，這將為法國政府提供每年大約40億歐元的收入[94]，但該計劃最終因經濟效益原因流產[95]。
法國28%的國土為森林所覆蓋[96][97]，而其中一些富多樣化的森林擁有超過140個樹種[98]。法國擁有9個國家公園[99]和46個自然公園[100]，而政府定於在2020年將20%的專屬經濟區建為海洋保護區（英語：Marine Protected Area）[101]。法國政府亦在一些景致美麗的村落設立地區自然公園（parc naturel régional）[102]，以保證當地經濟的可持續發展、保護自然環境和文化遺產不受破壞[103]，同時也促進自然科學層面上生態研究和公共教育的發展[104]。截至2014年，這樣的地區公園有49座。
在2016年美耶魯大學與哥倫比亞大學發布的環境績效指數列表中，法國以88.20的分數位列世界第10位[105]。
法國的一級行政區為大區（région），全國共有18個大區（包括科西嘉地方行政區）[106]，其中5個是海外大區（DOM）[107]；過去本土大區共有21個，2014年經投票後合併部分大區成為13個本土大區。大區又被分為101個省（département）[108]，按照字母順序編號，用於郵政編碼（亦曾用於車牌號碼）。在101個省中，有5個海外省（與海外大區重疊），其與本土省享有相同的地位。101個省又被分為335個區（arrondissement），區又被分為2,054個選區（canton）[109]，縣被分為36,658個市鎮（commune），由選舉產生的市議會治理[109]。人口最多的三個市鎮（巴黎、馬賽、里昂）又劃分為45個市區。大區、省與市鎮被稱為領土集體（英語：territorial collectivity），擁有本地議會和行政長官；區與選區則沒有這樣的設定。1940年以前，區也屬於領土集體，擁有議會，這被維希政權暫停，1946年被第四共和正式廢止[110]。
法國擁有瓜德羅普、法屬蓋亞那、馬提尼克、留尼旺、馬約特5個海外大區，法屬玻里尼西亞、聖巴泰勒米、法屬聖馬丁、聖皮耶與密克隆、瓦利斯和富圖納、新喀里多尼亞5個定義各異的海外集體（COM）
，法屬南部領地1個海外領地，以及1個由政府直接管理的克利珀頓島。海外地區為法蘭西共和國的一部分，但並非歐盟的一部分（聖巴泰勒米除外）。法屬玻里尼西亞、新喀里多尼亞和瓦利斯和富圖納組成太平洋集體，統一使用太平洋法郎[111]，與歐元之間採取固定匯率；其它海外地區現使用歐元[112]。
法國是一個單一制國家，上述的任何部分都不握有主權。
法蘭西共和國是實行半總統制的單一制共和國，具有悠久的民主傳統[113]。法蘭西第五共和國憲法於1958年9月28日由法國民眾全體公民投票通過[114]，決定第五共和國的國家政體運作方式。此後憲法經歷多次修訂，它大幅度地增強行政機關與議會的關係。所有行政機關共有兩位領袖，一是共和國總統，二是總理。
總統是法國的國家元首，擁有任免總理，主持內閣會議和頒布法律的權力，同時也是國家軍隊的最高司令，由普選直接產生，經過兩輪投票，獲過半數支持的候選人當選總統。總統任期原本為七年，2000年9月24日法國全民公投之後確立總統任期由七年縮短為五年，並最多可連任二次[115]。總統主持內閣會議，頒布法律；總統亦是三軍統帥。另外，根據憲法第16條，在面臨重大危機時，總統擁有採取非常措施的權力，例如宣布國家進入緊急狀態或啟動全國動員令等，並有權解散國民議會。目前的總統為艾曼紐·馬克宏，是法蘭西共和國的第二十五任總統，於2017年5月14日正式上任。
總理是法國的政府首腦。總理系由國民議會席次過半黨派（或聯盟）組成的聯合政府推舉而出，由總統任命。根據法國憲法第8條，有權任命政府內閣其他成員。根據憲法第20和21條，在總理的領導下，政府決定並主管國家的政策；領導政府的運作，保證法律的實施；政府向議會負責，並對議會的議事日程有很大的影響力。過去總統和總理曾經分別隸屬不同而互相對立的政黨，當總統所屬政黨在國會占過半，總統所委任的總理就是總統所屬政黨，變成由總統主政，總理負責組閣。相反，當在野黨在國會過半的話，那麼總統需任命在野黨所推舉的人為總理，由總理主政，總理的權力較大，形成「左右共治」的局面，這個情況在1986年至1988年、1993年至1995年，以及1997年至2002年出現過，但自從總統任期縮短至5年後，由於和國民議會選舉同年舉行，出現「左右共治」局面的概率微乎其微。愛德華·菲利普於2017年5月15日由艾曼紐·馬克宏任命為現任法國總理。
法國議會是兩院制機構，由國民議會（下院）和參議院（上院）組成[116]。國民議會是國家的最高立法機關，總共有577名議員，每名議員代表單一的選區。議會成員由民眾直接選舉產生，任期5年[117]。議會的多數派能夠左右政府的決策。議會可以通過不信任案，或者拒絕政府的施政綱領而迫使政府向總統提出集體辭職，但無權彈劾總統。參議院總共有348名參議員（在2010年席次由321席增至348席），參議員由一個選舉機構（取決於各地方議會的提名）選舉產生，任期為6年，自2008年9月起每3年重新選舉二分之一的參議員[118]；參議院被視為法國地方勢力在議會內的代表，參議院的立法職能受到限制；當兩院意見不同時，國民議會擁有最後裁決權[119]。政府對於議會議程的安排具有很大影響。
法國法律制度屬於歐陸法系[107]，是成文法律，不容許法官制定法律，法官只能夠根據法條來詮釋法律（在某些領域的司法解釋數量使得一些法律類似於遵循判決先例）。法國法律的基本法治精神仍然跟從《法國民法典》。根據《人權宣言》，只有危害社會的行為才會被禁止。前法國翻案法院首席法官居伊·卡尼韋（英語：Guy Canivet）曾關於監獄管理事務寫道：「自由是準則，對於自由的束縛是例外；任何對自由的束縛必須被依法進行，也必須遵循必要性原則與比例原則」——即法律只有在必要時、不會造成額外麻煩時，才能出台禁律禁令，才能「束縛自由」。
法國的法律體系分為兩大主要領域——私法與公法。前者包括民法與刑法，後者包括行政法和憲法。只有《法蘭西共和國官方公報（英語：Journal officiel de la République française）》上出版的條款才擁有法律效力。其中，刑法遵循不溯及既往原則，追溯法令被禁止[120]。就行政法而言，法國的行政法與一些國家行政法從屬於民法的情形不同，是與其它法律完全分開且獨立的。法國擁有兩套相互獨立的法院系統，即行政法院系統和普通法院系統，兩者並行運轉。兩個法院系統有各自管轄的訴訟案件並能夠作出最終的判決。行政法院系統，由行政法院、上訴行政法院和最高行政法院所組成，而普通法院系統則由基層法院（初審法庭、大審法庭、輕罪法院、重罪法院、商事法院、勞資調解委員會等）、上訴法院和翻案法院組成。為了解決兩個法院系統在管轄範圍上的爭議，法國還設立權限爭議法庭[121]。
法國政府並未制定有宗教性質的法律，也並未將宗教當作發布禁令的動機或是目的，但對於宗教信仰自由的態度複雜。根據1789年《人權宣言》，信仰自由是憲法賦予公民的權利。自1905年政教分離法案實施以來，政府儘量避免宗教勢力和因素對於決策的干預，但是近年來政府對於新興宗教的態度違反宗教自由的準則——1995年起許多新興信仰被議會認定為邪教；2004年法律禁止在學校穿戴宗教象徵物；2010年法律禁止在公共場合佩戴伊斯蘭面紗。一些人因此抱怨遭到歧視，造成不滿，亦有相關組織如國際特赦組織和人權觀察對上述法案提出了批評[122][123]，但這些爭議法案仍得到大多數人支持[124]。
法國的法律體系中，並無性悖軌法（1791年廢除）或是褻瀆法之類明文條例，但是「反道德」（contraires aux bonnes mœurs）和「擾亂公共秩序」（trouble à l'ordre public）的字眼曾常被用於限制街頭賣淫和同性戀的公眾表達，直至近年來LGBT平權運動在法國得到肯定。1999年，法國同性結合通過民事互助契約的登記成為可能；2013年5月，同性婚姻與LGBT收養完成合法化[125]。法國於1881年便制定關于禁止歧視性言論的法案，但近年來，相關法案因侵犯言論自由的理由而遭到質疑和爭議[126]。法國法律中亦有反對反猶主義以及種族主義的條款[127]，如1990年的《蓋索法（英語：Gayssot Act）》禁止了對於猶太人大屠殺的否認。
法國是聯合國的創始會員國，亦為聯合國安全理事會常任理事國之一，擁有一票否決權[128]。法國是八大工業國組織、世界貿易組織[129]、太平洋共同體[130]、法語圈國際組織[131]以及印度洋委員會的正式成員[132]，亦是加勒比國家聯盟[133]的聯繫成員國。作為國際關係的重要樞紐，法國擁有全世界第二大的外交網絡，駐外機構數量僅次於美國。法國是經濟合作與發展組織、聯合國教科文組織、國際刑警組織、國際度量衡局以及法語圈國際組織的總部所在地[134]。
戰後法國的外交戰略受其歐盟成員身份影響很大。法國是歐洲各共同體的六大創始成員國之一，自20世紀60年代以來法國一直致力於與西德發展友好的外交關係。法德關係的升溫是歐洲走向聯合的一個重要驅動因素[135]。在20世紀60年代，法國試圖將英國排除於歐洲聯合計劃之外[136]，但是英法之間的歷史聯繫密不可分，使得意圖無法實現。法英關係非常親密：歷史上，雙方曾在1904年簽訂有「摯誠協定」結成英法協約；近年來英法合作頻繁，2010年簽訂有重要的《蘭開斯特府條約（英語：The Lancaster House Treaties (2010)）》，加強雙方的軍事防務合作。
法國是北大西洋公約組織的成員。戴高樂總統任期奉行獨立的外交政策，退出北約的軍事指揮機構，並驅逐法國境內北約部隊[137]。法國強烈反對2003年多國部隊武裝干涉伊拉克[138][139]，法美關係及法英關係一度緊張[140][141][142]。薩科吉總統任期又奉行親美政策（被國內左派及部分右派批評）[143][144]，於2009年重返北約軍事組織。
20世紀90年代早期，法國曾因為在法屬玻里尼西亞實行地下核試驗而受到國際批評[145]。此外，法國在部分前法屬殖民地國家保持有強大的政治和經濟影響力[146]，曾向象牙海岸和查德發放物資支援及出兵維和[147]。2013年，法國出兵介入馬利北部衝突，協助馬利政府與阿扎瓦德民族解放運動、伊斯蘭衛士和西非聖戰統一運動（英語：Movement for Oneness and Jihad in West Africa）等武裝組織作戰。
2015年，法國是世界第五大發展援助支出國，位於美國、英國、德國和日本之後。發展援助支出占法國GDP的0.37%，比率排名世界第十一[148]。法國的發展援助由法國開發署管理運作，主要投資於撒哈拉以南非洲的人道主義支援，目標為幫助目標地區「發展基礎設施、衛生保健及教育事業，協助實行適合的經濟政策，鞏固民主法治」[149]。
法國武裝力量（Forces armées françaises）的最高統帥為法國總統，由法國陸軍（Armée de Terre）、法國海軍（Marine Nationale）、法國空軍（Armée de l'Air）和國家憲兵（Gendarmerie nationale）組成。2014年，法國武裝力量共有約22萬名常備軍人，位列世界第24位。法國軍事發展歷史悠久，對歐洲歷史甚至世界歷史都有多次關鍵影響力，法國2015年常備軍費開銷為509億美元，占GDP2.3%，世界排行第七[151]。法國是聯合國安全理事會常任理事國之一，亦是北約組織特許成員國，冷戰時期和諸多北約國家都進行過國內和國外的聯合行動。在北約以外，法國於非洲、中東和巴爾幹半島積極或消極地參與有各種單方或多方維和行動，也時常扮演領導角色。1997年以來，法國從未實施過徵兵[152]。
由於國家憲兵的警察職能因素，其事實上由內政部管轄，而非國防部；國家憲兵干預隊（Groupe d'Intervention de la Gendarmerie Nationale，GIGN）屬國家憲兵編制，當國家憲兵履行軍事任務時作為特種部隊出現。此外，國家憲兵的下屬單位還有機動憲兵（英語：Mobile Gendarmerie），負責維護公共秩序；共和國衛隊，負責政府機構的警衛工作；海上憲兵隊（英語：Maritime Gendarmerie），負責海岸警衛。就情報單位而言，對外安全總局是隸屬於國防部的對外情報機構；對內安全總局則是隸屬於內政部和國家警察總局（法語：Direction générale de la Police nationale）的對內情報機構。法國外籍兵團是隸屬於法國陸軍的一支特殊部隊，於1830年建立，主要由來自140多個國家、意願效力法軍的外籍人員組成，其服役滿五年後可申請法國國籍。
法國是擁核國家，擁有世界第三大核武貯備量，簽署有《全面禁止核試驗條約》[153]和《不擴散核武器條約》。曾經擁有核三位一體打擊能力。法國現有核力量包括4艘搭載潛射彈道飛彈的凱旋級核潛艦，以及大約60枚搭載有核彈頭的ASMP中距空對地飛彈[154]。其中，約50枚用於武裝空軍的幻象2000N，10枚用於武裝海軍的超級軍旗攻擊機（SEM）。這兩種機種皆可作為戴高樂號航空母艦的艦載機，而可搭載ASMP-A型飛彈的疾風戰鬥機將逐漸取代幻象2000N和SEM的核打擊機地位。
法國擁有規模龐大的軍事工業，其中以航空製造業為代表[155][156]。疾風戰鬥機和飛魚反艦飛彈即為其傑作。法國亦是歐洲武器聯合開發計劃的主要參與者，儘管其退出颱風戰鬥機的設計計劃，法國仍然是虎式直升機、歐洲多用途巡防艦、神經元無人作戰飛機和空中巴士A400M等開發計劃的主要貢獻者之一。除上述武器之外，著名的法國制武器還有FAMAS突擊步槍、PAMAS-G1手槍、勒克萊爾主戰坦克、VBCI裝步戰車、西北風級兩棲突擊艦、蘇弗朗級潛艦等。法國是世界上主要的軍火銷售商[157][158]，法制武器於開發中國家市場中廣受歡迎，主要集中於飛彈、軍艦和航太設備。
法國政府的財政狀況並不樂觀。2012年，法國政府債務水平達到1.8兆歐元，相當於GDP的90%[159]。同年，信用評級機構（英語：Credit rating agency）警告法國政府的債務水平危及其AAA的信用評級，增加信用評級下調和借貸成本上升的風險[160]。據歐盟的相關要求，法國必須將國債限制在經濟產出的60%（或是根據該上限自結構上下調比率），且公共赤字不能超過GDP的3%。
自20世紀70年代以來，法國政府長期存在財政赤字。法蘭索瓦·歐蘭德總統反對財政緊縮措施（英語：Austerity），上任後宣稱要在2017年消除政府的財政赤字。在歐蘭德所屬的社會黨於2012年國會選舉大獲全勝後，新任政府得以修改憲法，以實行財政改革。新政府取消對富人的減稅免稅政策，並將最大累進稅率提高到75%，帶來100多萬歐元的收入。政府恢復此前裁減的6萬個公共教育崗位，並調整租金的漲幅。政府亦為窮人建立額外的公共住房。此外，公民的退休年齡被延長至60歲，工齡滿42年的可領取全額退休金。法國政府債券的利率下降30%，達到紀錄最低點[161]，較德國政府債券利率低50個基本點[162]。
法國按其GDP為全球第七大經濟體，具備世界第十大購買力[13]。法國屬於歐元區和歐盟單一市場的一部分，2002年，歐元代替法郎成為國家的官方貨幣[163][164][165]。2015年財富世界500強榜單中，有31家法國企業[166]。根據世界貿易組織的統計，2009年，法國是世界第六大製成品出口國以及第四大進口國[167]。2008年，法國獲得1180億美元的外商直接投資，位居經濟合作與發展組織成員國中的第三位[168][169]，次於盧森堡和美國；同年法國企業對外投資2200億美元，位居經濟合作與發展組織成員國中的第二位[168][169]，僅次於美國。在家庭總體財富方面，法國是最富有的歐洲國家（同時是世界第四）。法國人享有高水平的生活質量，教育水平和較長的預期壽命。
法國經濟是結合現代化的資本主義經濟[170][171]以及政府干預的混合經濟，政府在各個行業的主要版塊仍有重要影響；在鐵路、電力、航空和電信領域，政府握有主要控制權[107]。這使得法國經濟有較強的國家資本主義色彩。從20世紀90年代初開始，法國政府就一直在逐漸放寬對這些版塊的控管[107]，並正在緩慢地釋出在法國電信、法國航空以及保險、金融、國防企業的控股份額[107]。
金融服務業、銀行業和保險業是法國經濟的重要組成部分。巴黎證券交易所（La Bourse de Paris）歷史悠久，於1724年由路易十五設立[172]，為歐洲第二大證券交易所，僅次於倫敦證券交易所。2000年3月，巴黎、布魯塞爾和阿姆斯特丹三家證券交易所合併為泛歐交易所，相提供全歐洲交易服務[173]。2007年，泛歐交易所與紐約證券交易所合併為紐約泛歐證券交易所，成為世界最大的證券交易所[173]。在世界保險業和銀行業中，法國企業具有重要的地位。法國巴黎銀行、法國農業信貸銀行分別為世界第一大和第六大銀行（根據資產排名，2010年統計[174]），法國興業銀行2009年的總資產排名世界第八；安盛則是世界上最大的保險公司。
法國農業人口占總人口的3.8%，農產品行業產值占法國2005年GDP的4.2%[175]。肥沃的田土、先進的技術以及歐盟補貼（英語：Common agricultural policy）使法國成為歐洲領先的農業生產國[176]，其農業生產量占歐洲總量的20%[175]，是世界第三大農產品出口國[177]。小麥、家禽、乳製品、牛肉、豬肉和國際認證加工食品是法國主要的農業出口品。牛奶及乳品、豬肉、家禽，以及蘋果的生產都集中在西部地區。牛肉產自法國中部，而葡萄酒的生產則分布於法國中部和南部地區。法國畜牧業在第二次世界大戰後發展較快。20世紀80年代初，畜牧業和種植業的產值比重大致保持在55%和45%左右。另外，農場平均規模不斷擴大，根據1980年度農業普查，平均規模已經超過25公頃。這些大農場主要分布在巴黎盆地。畜牧業集中在諾曼第、布列塔尼和法國中央高原。中央高原以養牛業為主，布列塔尼以養豬為主，西北部則以養羊為主。當地養禽業較普遍，鵝肝就是有名的出口食品。在酒品方面，桃紅葡萄酒主要供應國內消費，而法國產香檳酒和波爾多葡萄酒則世界聞名，亦是重要的出口品。達能集團是著名的法國乳製品加工商。法國農業依賴來自歐盟的補貼，為歐盟內反對降低補貼的主要國家。近年來，歐盟對於法國農業的補貼有所下降，但2007年仍達到80億美元[178]。
法國是七大工業國組織的成員，是世界上工業最發達的國家之一，工業產值約占GDP的11.2%，傳統工業區域集中在巴黎盆地。法國的核電設備能力、民用航空技術和石油工業技術僅次於美國，居世界第二位；鋼鐵和紡織工業也具有較高地位。主要工業部門有汽車飛機製造、電子電器工業、化學工業和紡織工業等。其中航空工業極具實力，歐洲的空中巴士集團總部位於法國土魯斯，為歐洲航空工業的領航企業之一；達梭航太是軍用飛行器製造業的主要企業；法國亦擁有自有航太發射中心——蓋亞那太空中心。此外，道達爾石油公司是石油巨頭之一，寶獅雪鐵龍集團是歐洲第二大汽車製造商，米其林則是世界第二大輪胎及橡膠製品製造商。奢侈品和化妝品製造業是法國工業的特殊組成部分，為世界矚目的工業部門，主要的生產商有愛馬仕、路易威登、香奈兒、迪奧、伊夫聖洛朗和萊雅。法國的研究與發展經費高達國內生產總值（GDP）的2.26%，在經濟合作與發展組織（OECD）國家中排名第四[179]。
服務業近年來發展較快，現為法國經濟最為重要的部門，2014年法國服務業人口占總就業人口的76.9%。法國連鎖式經營企業發達，擴展到零售、房地產、旅館、運輸、娛樂業等多種行業。著名的服務業企業有家樂福、歐尚、卡西諾和雅高等[180]。
法國是世界上最受歡迎的旅遊目的地，2012年有8300萬名遊客赴法旅遊[181]，其中並不包括停駐時間少於24小時的遊客，例如計劃赴西班牙和義大利旅遊但將法國作為中轉站的北歐遊客。在旅遊收入方面，法國則排名世界第三，這主要是因為遊客的停留時間較短[182]。法國擁有37個聯合國教科文組織認定的世界文化遺產，同時擁有文化氛圍濃厚的城市、海灘和海岸度假勝地、滑雪度假村以及景色優美而寧靜的農村地區。「法國最美麗的村莊」組織致力於對適宜生態旅遊的村莊進行評級，而法國亦由文化及通信部評選出200多座景色怡人的花園，給予「法國非凡花園（英語：Remarkable Gardens of France）」稱號，便於給予生態保護。此外，法國聖雅各伯朝聖之路和露德聖母朝聖地是重要的宗教性旅遊目的地，每年皆可吸引眾多基督教朝覲者。
法國（尤其是巴黎）擁有眾多世界知名的博物館，其中，羅浮宮是世界上遊覽人數第二多的藝術博物館，僅次於中國故宮博物院。奧賽博物館和龐畢度中心亦為著名的法國博物館，前者主要收集印象派藝術作品，後者主要收集當代藝術作品。巴黎迪士尼樂園度假區是歐洲最受歡迎的主題公園，2009年有1500萬名遊客遊覽度假區的迪士尼樂園和華特迪士尼影城[183]。
蔚藍海岸（Côte d'Azur）每年大約接待1000萬名遊客，為法國第二大旅遊目的地，僅次於首都巴黎所在的法蘭西島大區[184]，每年世界50%的豪華遊艇集結於此[185]。蔚藍海岸每年大約有300天的日照時長和115公里（71英里）的海岸和海灘，18處高爾夫球場、14處滑雪度假村以及大約3,000家餐廳[186]。羅亞爾河流域是法國的另外一個主要旅遊目的地，被稱為「法國的花園」和「法語的搖籃」，以其高質量的建築遺產著稱，擁有眾多法式城堡（châteaux）。著名的城堡有昂布瓦斯城堡、香波爾城堡、於塞城堡、維朗德里城堡、舍農索城堡和蒙索羅城堡。
根據2003年的統計排名[187]，法國最受歡迎的旅遊景點（按年遊客多寡排序）有艾菲爾鐵塔（620萬）、羅浮宮（570萬）、凡爾賽宮（280萬）、奧賽博物館（210萬）、巴黎凱旋門（120萬）、龐畢度中心（120萬）、聖蜜雪兒山（100萬）、香波爾城堡（71萬）、聖禮拜堂（68萬）、上國王堡城堡（英語：Château du Haut-Kœnigsbourg）（55萬）、多姆山（英語：Puy de Dôme）（50萬）、畢加索博物館（44萬）和卡爾卡松（36萬）。
2012年，法國的發電量達到559 TW·h（國際能源署統計[188]），位列世界第8位。法國電力公司是法國主要的發電及供電公司，也是世界上規模最大的電力供應商之一，2003年其發電量占歐盟總電量的22%。法國主要藉由核能發電，其在核科技上投資巨大。法國總發電量的75%來自全國59座核電站（2012年數據[189]），比率為世界最高[190]。得益於核能發電的廣泛應用，法國是八大工業國組織中溫室氣體排放量最少的國家[191]。此外，法國的水能和地熱資源的開發利用較為充分，國內的水電發電所有埃居宗水壩（英語：Éguzon Dam）、蘇爾桑池（英語：Étang de Soulcem）和武蘭水壩（英語：Lac de Vouglans）。2014年，法國19.5%的電力由可再生能源提供，其中13.8%來自水能、3.5%來自風能、1.2%來自太陽能、1.0%來自其它能源[192]。
法國本土的主要礦產為鐵礦，蘊藏量約10億噸，但品位低、不利開採。有色金屬蘊藏量少。近年來，法國面臨資源枯竭、礦場關閉的問題（尤以煤礦為甚），礦產資源依賴進口[180]。
截至2008年 (2008-Missing required parameter 1=month!)[update]，法國鐵路總長29,473公里（18,314英里）[193]，為歐洲第二長，僅次於德國[194]。法國的鐵路運輸由法國國家鐵路（SNCF）運作，擁有大力士高速列車、歐洲之星和法國高速列車（TGV）三種高速列車，其中TGV列車達到320公里每小時（199英里每小時）的速度（商務[195]），歐洲之星線路則通過英法海底隧道與英國相連。除安道爾外，法國與所有鄰國都設有跨國鐵路。市內軌道交通方面，除公共汽車運輸外，法國的地鐵（主要於巴黎、里昂、里爾、馬賽、土魯斯、雷恩等）與有軌電車（主要於南特、史特拉斯堡、波爾多、格勒諾布爾、蒙皮立等）建設同樣完備。
法國國內有大約1,027,183公里（638,262英里）長的可用公路，為歐洲之最[196]。巴黎是國家道路網的中心，周邊地區布滿了密集的道路與高速公路網，與全國幾乎所有運輸網點相連接。跨國公路方面，法國公路網與鄰國比利時、盧森堡、德國、瑞士、義大利、西班牙、安道爾和摩納哥相連，運作跨國運輸。雖然法國不設年註冊費或路稅，但大部分私有高速公路為收費通過（一些大型市鎮的周邊地區除外）。法國的汽車市場基本為國內品牌控制，例如雷諾（2003年售出車輛占法國總售出車輛的27%）、寶獅（20.1%）和雪鐵龍（13.5%）[197]。在2004年，法國超過75%售出的汽車裝有柴油引擎，遠多於汽油引擎和液化石油氣引擎[198]。世界上最高的橋樑米約高架橋位於法國[199]，除此以外，法國亦建有許多重要橋樑，例如諾曼第大橋。
法國國內有464家機場[107]，其中巴黎近郊的夏爾·戴高樂機場最為繁忙、規模最大，運作著繁重的民用運輸與商務運輸事務，同時也是全世界幾乎所有主要城市與巴黎的聯繫點。法國航空是法國的國家航空公司，除此之外亦有數個私有公司運作國內國際的旅行服務。
法國國內擁有10座主要港口，其中馬賽港規模最大[200]，其亦是地中海規模最大的港口[201][202]。法國國內的水路航線長12,261公里（7,619英里），其中包括通過加龍河溝通地中海與大西洋的米迪運河[107]。
自中世紀起，法國就是世界科技發展的重要貢獻者之一。11世紀初，羅馬教宗西爾維斯特二世（法國人，本名熱爾貝·德奧里亞克）在北歐與西歐重新引入算盤、環形球儀、阿拉伯數字和鐘錶[203]。12世紀中期成立的巴黎大學現今仍是西方世界最為重要的高等學府之一[204]。17世紀，勒內·笛卡爾創立解析幾何，將當時完全分開的代數和幾何學聯繫到一起；布萊茲·帕斯卡是概率學和流體力學的奠基人。此二人都是當時席捲歐洲的科學革命的重要人物。為激勵和保護法國人的科學研究精神，17世紀，路易十四設立法國科學院，這是世界上最早的科學學院之一。該機構在17至18世紀站在歐洲科技發展的最前沿。
啟蒙時代法國的科技成就非凡，其中兩位科學巨人布豐和安托萬·拉瓦節的著作和理論分別對於近代生態學和化學有著深遠影響。德尼·狄德羅和讓·勒朗·達朗貝爾主編了《百科全書》，它是歷史上第一部致力於普及科學和藝術知識的綜合性百科全書[205]。19世紀，隨著工業革命的開展，法國科技依然碩果纍纍，湧現出一批批著名科學家。奧古斯丁·菲涅耳是近代光學的奠基人；尼古拉·卡諾為熱力學的研究提供了理論基礎；路易·巴斯德則是微生物學的先驅。巴黎艾菲爾鐵塔上所刻的72個姓名，其中絕大部分都是法國的傑出科學家。
20世紀法國的著名科學家包括數學家兼物理學家昂利·龐加萊；物理學家亨利·貝克、保羅·朗之萬、路易·德布羅意、皮艾爾·居里和瑪麗·居里，其中居里夫婦對於放射學的貢獻卓著；病毒學家呂克·蒙塔尼耶，是人類免疫缺陷病毒的發現者之一。1998年9月23日，一支由世界各國科學家組成的研究團隊在里昂成功實現手移植，這其中包括法國醫生讓-蜜雪兒·迪貝爾納（英語：Jean-Michel Dubernard），他成功地實行世界首例雙手移植手術[206]。2001年9月7日雅各·馬雷斯科（英語：Jacques Marescaux）團隊成功實現世界首例遠距外科手術，即林德伯格手術（英語：Lindbergh Operation）[207]。2005年11月27日貝爾納·德沃謝勒（英語：Bernard Devauchelle）實現了臉部移植[208][209]。
法國是世界上第四個擁有核武器的國家[210]，現擁有世界第三大核武貯備量[211]，而且在民用核技術領域具有領軍地位[212][213][214]。法國於1965年通過鑽石A型運載火箭發射其第一顆人造衛星阿斯泰利克斯號（英語：Astérix (satellite)），成為世界上第三個能夠完全自行發射人造衛星的國家。法國現為歐洲太空總署的主要貢獻者（參見法國國家空間研究中心）[215][216][217]。空中巴士集團總部位於法國土魯斯，主要負責民用／軍用飛行器以及通信系統、飛彈、宇宙火箭、直升機、衛星和相關儀器的設計研發，其前身歐洲航空防務與航太公司由法國航空航太公司、戴姆勒克萊斯勒航空航太公司（英語：DaimlerChrysler Aerospace）和航空建造公司（英語：Construcciones Aeronáuticas SA）合併而成。1970年法國國有鐵路公司法國國家鐵路推出法國高速列車（TGV），2007年4月3日以574.8公里的時速創造輪軌列車的最快紀錄[218]。如今法國TGV網絡同樣負責西歐的鐵路運輸。
截至2014年 (2014-Missing required parameter 1=month!)[update]，法國有67人獲得過諾貝爾獎[219]（其中物理學獎13人、化學獎8人、生理學或醫學獎13人），12人獲得過菲爾茲獎[220]。
法國於2016年1月估計人口約有6,660萬人[221]，若不包括海外領地和海外地區則為6,450萬人[222]。法國人口數量位居世界第20，並居歐洲第三位。
法國人口增長相較於其他已開發國家，尤其是歐洲國家相對特殊，擁有較高的出生率及自然增加率。法國於2006年的自然增長人口幾乎與歐盟相同，該年自然增長約30萬人[223]，為1973年嬰兒潮結束以來的新高，並將總和生育率由1994年的1.7提高到2010年的2.0[224][225]。
法國自2006年至2011年人口年均增長率為0.6%[223]，移民人口生育率為人口增長的主要因素，於2010年，法國本土27%的新生兒中至少有父母一方為外國出生，並有24%新生兒的父母至少一方出生於歐洲以外地區[226]。
絕大多數法國人的先祖為克亞爾特人（高盧人），同時具有拉丁（羅馬）及日耳曼（法蘭克）血統[227]，他們被稱為法蘭西人，占全國總人口九成以上[228]。國內的其他民族有亞爾薩斯人、巴斯克人、布列塔尼人、加泰隆尼亞人、科西嘉人、佛萊明人和歐西坦人等。根據法國法律，大規模統計民族與血統資料是被禁止的。這項法律源自1789年的大革命，在1958年憲法中被重申。
20世紀起法國迎來大規模的移民，這使得法國社會趨向多元化。僅自1921年至1935年間，法國便迎來110萬淨移民[229]；在20世紀60年代，阿爾及利亞戰爭又導致大約160萬「黑腳」（北非法裔居民）回國，而一些西班牙、葡萄牙、北非及西非人也趁此移民至法國[230][231]。智庫蒙田研究所（英語：Institut Montaigne）2004年估計法國本土有5,100萬歐裔（占總人口85%）、600萬北非裔（占總人口10%）、200萬非裔（黑人，占總人口3.3%）以及100萬亞裔（1.7%）[232][233]。2008年，法國國家統計與經濟研究所和法國人口學研究所（英語：Institut national d'études démographiques）聯合進行一項題為「軌跡與來源」的調查[234][235]，表明法國有大約500萬義大利裔、300萬[236][237]至600萬[238]北非裔、250萬非裔（黑人）以及20萬土耳其裔[239]。在法國，數量較多的其他歐裔居民大多為西班牙人、葡萄牙人、羅姆人、波蘭人和希臘人[236][240][241]。
現今法國仍是主要的移民目的地之一，每年大約接收20萬合法移民[242]；法國亦是西歐重要的難民接收國及庇護尋求地，2005年大約有5萬名難民或庇護尋求者[243]。根據法國國家統計與經濟研究所2008年的估計，法國國內第一代移民總數為500萬，占總人口8%；第二代及後代移民約650萬，占人口的11%，因此從目前來看，法國大約五分之一的人口為移民（其中約有400萬北非裔）[244][245][246]。2008年，法國新授予137,000人以公民身份，他們大多來自摩洛哥、阿爾及利亞和土耳其[247]。2014年，法國國家統計與經濟研究所又發表研究稱，自2009年至2012年間，由於同時期的經濟危機（參見歐豬四國），法國的西班牙、葡萄牙以及義大利移民數量增加一倍[248]，例如西班牙移民從5300人增長到11,000人，大約增加107%。在國內23萬外國人中，大約有8%葡萄牙人、5%英國人、5%西班牙人、4%義大利人、4%德國人、3%羅馬尼亞人和3%比利時人。而由於歐盟允許成員國公民的自由流動，法國近年來亦受到東歐移民潮較大影響，迫使其對東歐移民設置限制。移民正在成為法國的爭議政治問題之一。
法國是高度城市化的國家，主要大城市如下：
馬賽
土魯斯
根據法國憲法第二條，法國的官方語言是法語[249]，屬於羅曼語族，由拉丁語演化而來。自1635年起，法蘭西學術院就是法語的權威機構，但其並無立法權力。除法語外，法國國內有77種地方語言，其中8種分布於法國本土，69種分布於海外領地。法國政府並未規定私人出版物的語言文字，但是法國法律要求在商業和工作場合中使用法語。除在本國推行法語相關措施外，法國政府亦建立法語圈國際組織等國際機構，以提高法語在歐洲乃至全世界的地位。據估計，全世界大約有2.2億人會講法語[250]，其中包括母語使用者和第二語言使用者。
自17世紀至20世紀中期，法語是歐洲流行語言，多用於外交及國際事務，也是歐洲上層社會和知識分子的通用語[251]。但在當時，法語並不是大部分法國人的母語：根據1794年亨利·格雷瓜爾（英語：Henri Grégoire）所作的統計[252]，全國2,500萬人中，只有300萬人的母語為法語，餘下人群的母語各異（有亞爾薩斯語、布列塔尼語和奧克語）。由於法國教育的普及（法語是惟一的教學語言）、城市化的推進以及大眾傳媒的興起，法語得以取代其他語言，在全國的方方面面被廣泛使用，這個語言一體化的進程到20世紀最終完成。隨著英國在世界範圍的擴張與美國的崛起，法語的外交通用語地位為英語所取代[49][253][254]。
由於17世紀至20世紀法國在全球範圍內的殖民擴張，法語在美洲、非洲、玻里尼西亞、東南亞和加勒比海等地區得到傳播，許多前殖民地將法語作為官方語言。如今法語是除英語之外學習人數最多的外語[255]，法語使用者的數量也處在增長之中，特別是在非洲的部分國家。去殖民地化後，法語在非洲的部分地區保留通用語的地位，在法屬玻里尼西亞和西印度群島則出現以法語為基礎的混合語和混雜語言。而在黎凡特、印度和東南亞的法國前殖民地，法語的使用則較為少見。
法國是世俗國家，宗教信仰自由是憲法賦予公民的權利。法國目前的宗教政策植根於歷史上的法國式世俗主義（英語：Laïcité）（Laïcité，嚴格實行政教分離，保證公共生活的世俗性）思想。
天主教在法國占主要地位達一千多年之久。在法國47,000座宗教建築物中，94%為羅馬天主教建築[256]。法國大革命後，伴隨著去基督化運動（英語：Dechristianization of France during the French Revolution），天主教會失去先前在君主制國家的崇高地位。19世紀法國政局動盪，政治制度搖擺不定，天主教會的地位也來回改變。1905年政教分離法案的實施[257]徹底終止天主教會和其它宗教團體的特權（軍隊牧師（英語：Military chaplain）團體和亞爾薩斯-洛林地區除外），而只認可不宣揚宗教信條、不干擾決策的「宗教組織」[258]。而山達基、家庭國際、統一教和太陽聖殿教等信仰則被政府認定為邪教[259]（sectes，貶義詞[260]），在法律中不具有宗教的地位。
關於法國國內的宗教信仰情況，不同的調查給出了不同的數字。根據1965年的調查，81%的法國人認為自己信仰天主教，而在2009年的一項調查中這個比率降為64%；1952年有27%的法國人每周參與一次彌撒（或更多），但在2006年，這個比率僅為5%[261]。調查還顯示，法國國內有3%的人口信仰新教，自先前調查中有所增加；5%的人口信仰其它宗教，而28%的人口沒有宗教信仰[261]。福音派新教或是目前法國發展最為迅速的宗教[262]。根據2007年1月的另一項民意調查[263]，法國有51%的人口信仰天主教，31%的人口堅持無神論或不可知論（另一調查顯示這一比率為27%[264]）只有5%的法國人定期前往教堂（在天主教人口中占10%），10%的人口信仰其他宗教或無確定信仰，4%的人口為穆斯林，3%的人口信仰新教，佛教和猶太教則各有1%的信徒[265]。2009年政治邏輯學專家皮艾爾·布雷雄的獨立估計認為，法國的天主教人口比率已跌至42%，而無神論者或不可知論者的比率升至50%[266]。2012年的歐盟民意調查（英語：Eurobarometer）[267]則顯示，總共60%的法國人信仰基督教（50%為天主教信徒，8%為新教徒，其餘2%信仰其它教派），20%的人口無信仰或為無神論者，13%的人口為不可知論者，6%的人口為穆斯林。
法國穆斯林的數量近年來增長較快，但不同的估計人數之間相差很大。2003年，法國內政部估計的人數是500至600萬（8－10%）[268][269]。在法國監獄服刑的囚犯估計有約70%是穆斯林[270]。根據世界猶太人大會（英語：World Jewish Congress）發布的數字，法國國內大約有60萬名猶太教信徒，為歐洲最多。
法國的醫療保健系統由政府支持的國民衛生保險（英語：National health insurance）資助，實施全民醫保（英語：Universal health care）。2000年世界衛生組織對於各國醫保系統的調查評估顯示，法國醫保系統為「幾近最佳的整體醫療保健」[272]。在1997年世界衛生組織的醫保系統排名中，法國排名世界首位[273][274]。2011年，法國將GDP的11.6%（人均4,086美元）用於醫療保健[275]，這個比率高於歐洲平均水平，但稍低於美國，而大約77%的醫療支出皆為政府資助的機構所支持[276]。
在法國，癌症、愛滋病和囊腫性纖維化等慢性病（affections de longues durées）病人可得到免費治療。法國男性的平均壽命為78歲，女性平均壽命為85歲，是歐盟內國民最為長壽的國家之一[277]。
根據統計，每1000名法國居民中，有3.22名醫生[278]；2008年，法國人均醫療保健支出為4,719美元[279]。截至2007年 (2007-Missing required parameter 1=month!)[update]，大約140,000名法國居民（占總人口0.4%）患有愛滋病[107]。
儘管在西方印象中，法國人與其他已開發國家國民相比身材較為苗條[280][281][282][283][284][285]，但事實上近年來，法國與其他富裕國家一樣，面臨著肥胖人群持續擴大的威脅[280][281][286]。而肥胖已經被當局定位主要公共健康問題之一[287]，但法國仍在已開發國家中保有較低的肥胖率，遠低於美國（20世紀70年代兩國肥胖率大致相等[281]），同時也是歐洲國家中肥胖率最低的國家之一[283][286]。經過政府近年來的工作，不同於其他國家兒童持續升高的肥胖率，法國兒童的肥胖率正在降低[288]。
19世紀80年代[289]，茹費理頒布費里法創立近代教育制度，規定教育的免費性、世俗性和強制性，被視為法國近代教育制度之父。但在1802年，拿破崙便創建高中教育（lycée）[290]。2011年國際學生能力評估計劃評定法國的教育水平位居世界第25位[291]，接近經合組織成員國平均水平。法國教育制度可以分為三個階段：初等教育（enseignement primaire）、中等教育（enseignement secondaire）和高等教育（enseignement supérieur），初等教育和中等教育以教育部主管、免費且世俗的公立學校占優勢，而高等教育則兼有公立和私立成分。法國要求6歲至16歲的公民必須接受強制性教育（最初費里法規定為6至13歲，後有所上調[292]）。初等及中等教育公立學校教師的培訓及薪酬，以及教學方案的選擇由國家及其下屬的地方政府主管。
初等教育包括兩個階段。幼兒學校（Maternelle）並非強制，面向3至6歲的兒童，進行啟蒙教育、社會教育以及簡單的語言和數字教學。小學（École élémentaire）面向6至11歲的兒童，由一兩位教師講授許多不同的學科，例如法語、數學、自然科學、歷史和地理（後兩門很少分開）。中等教育亦分為兩個階段，初中（collège，4年制）及高中（lycée，3年制）。初中階段，通過日常考核評分、以及最後一年的學習考核，合格者將會獲得國家升學文憑（Diplôme national du brevet），得以升入高中學習。高中（lycée）完成後需要進行業士文憑考試，成功取得高中文憑後，可以到高等院校就讀。
高等院校分為大學校（grande école）和大學（université）。大學校比大學享有更高的聲譽，是法國菁英份子的搖籃，其選擇程序也較具競爭性。著名的大學校有巴黎政治學院、巴黎高等師範學校、巴黎高等商業研究學院、巴黎綜合理工學院、國立巴黎高等礦業學校和國家行政學院。大學校培養有眾多高等公務員、執行長和政治人士，被認為有精英主義色彩[293]。高等教育由國家資助，學費較低，自150歐元至700歐元不等（因學校和年級而異），所以一名學生要獲得碩士學位（耗時5年），需要花費750到3,500歐元。公立工程學校的學費相對較高，大約為700歐元/年，但是私立工程學校的最高年學費可達到7,000歐元。而一些私立或是半私立的商學院的年學費，最多可達到15,000歐元。20歲以下學生的醫療保險是免費的。
13世紀以來，法國都是世界文化中心之一。法國擁有眾多世界聞名的藝術家，並且因其深厚的文化傳統而聞名於世。法國文化富有多元性，具有濃厚的哥德式藝術和天主教式融合的風格。現代法國文化則因為經歷許多挫折，例如英法百年戰爭、舊制度時代、法國大革命、普法戰爭、巴黎公社、兩次世界大戰等等，不斷湧現和產生出新的文化融合來，造就出今天的法蘭西文化；而這自然就與古代古典的法蘭克文化相對地顯得大相逕庭。法國對文化嚴肅以待，作家、藝術家、服飾設計師以及知識分子等，在法國社會上都有崇高的地位。1959年成立的法國文化部致力於保護文化遺產、發展旅遊觀光、給予藝術補貼、舉辦節日慶典及文化活動和保護並提升法國文化在世界的地位。
法國大革命被視為法國人的集體回憶，大大地影響法國人的價值觀念。法國憲法第1條所定義的法國的國家象徵，即國旗紅白藍三色旗、國歌《馬賽曲》，格言「自由、平等、博愛」，以及民間的國家擬人化象徵瑪麗安娜、公共假日巴士底日，都源自於大革命[294]。法國的另一個國家象徵是高盧雄雞，源自於拉丁文詞彙Gallus所具有的多義「公雞」和「高盧人」。無論是王室還是革命者，都將高盧雄雞當作是法國的不二象徵，高盧雄雞的形象經常出現於郵票與硬幣上[295]。
法國全國歷史建築及文化地點眾多，使得法國成為世界上旅遊參觀者最多的國家。法國國內大約有1,200家博物館，每年招待有5,000多萬名遊客[296]。一些重要的文化景點受到政府保護，如國家歷史文物中心（英語：Centre des monuments nationaux）負責85處文物古蹟的保護。在43,180處歷史建築物中，包括眾多法式城堡（châteaux）、天主教堂、花園、紀念碑和紀念館[297]。
法國文化在全球具有積極的影響。根據2008年的國家品牌指數（英語：Nation branding），法國的名望位居世界第二，僅次於德國[298]。而2010年BBC的一項基於28國29,977個回執的調查得出，49%的受調查者對於法國文化影響的看法是積極的，而19%的受調查者具有消極的看法，餘下持中立觀點[299][300]。根據2011年的一項調查，法國具有最高程度的宗教寬容度，且擁有較強的國家認同感，而非宗教認同感[301]。69%的法國人對於美國具有正面看法，使得法國成為世界上最為親美的國家之一[302]。2010年1月，《國際生活（英語：International Living）》雜誌連續第五年將法國評為「世界最宜居國家」[303][304]。
近數十年內，法國的世界文化中心地位為美國所取代[251]，因此法國為保護並提升其文化的地位出台許多措施，成為「文化例外」理念的主要倡導者[305]。法國政府成功說服所有歐盟成員國拒絕將「文化及視聽」加入1993年世界貿易組織的自由化名單[306]；在聯合國教科文組織2005年的一項投票中，法國主導的「文化例外」理念得到了壓倒性的支持，198個國家投了支持票，只有美國與以色列反對[307]。
文藝復興時期，法國美術受義大利與佛萊明（英語：Flemish painting）影響較深。讓·富凱（英語：Jean Fouquet）是中世紀法國最為著名的畫家，據說是法國美術家中旅義第一人，直接為義大利文化復興的藝術氣氛所薰陶。文藝復興時期的楓丹白露畫派受到義大利旅法畫家（如弗蘭西斯科·普列馬提喬和羅梭·菲奧倫蒂諾（英語：Rosso Fiorentino））的直接啟發。巴洛克時代最為著名的法國美術家尼古拉·普桑和克洛德·洛蘭皆居住於義大利。
17世紀是法國繪畫初具名聲的時期，以古典主義獨樹一幟。1648年路易十四的首相讓-巴普蒂斯特·柯爾貝爾創立王家繪畫與雕塑學院（英語：Académie royale de peinture et de sculpture），以保護法國的美術家。1666年他創立羅馬法蘭西學院（英語：French Academy in Rome），以與義大利美術家建立直接聯繫。
18世紀洛可可風格起源於法國，是一種具有舊巴洛克風格特點的新藝術。洛可可派的藝術家受法國宮廷支持，他們的代表人物有讓-安托萬·華托、法蘭索瓦·布歇以及讓-奧諾雷·弗拉戈納爾。法國大革命改變了法國藝術，新古典主義藝術（代表人物雅各-路易·大衛）和法蘭西藝術院的學院藝術受到拿破崙欣賞。此時代法國成為美術創作的中心之一，19世紀上半葉，法國美術界掀起兩大運動：一是泰奧多爾·熱里科和歐仁·德拉克羅瓦的浪漫主義運動；二是卡米耶·柯羅、居斯塔夫·庫爾貝和讓-法蘭索瓦·米勒的現實主義運動（最終發展為自然主義）。
19世紀下半葉，法國繪畫的影響力進一步擴大，出現印象派與象徵主義風格。該時期著名的印象派大師有卡米耶·畢沙羅、愛德華·馬奈、埃德加·德加、克洛德·莫奈和皮艾爾-奧古斯特·雷諾瓦[308]。一些第二代印象派畫家，如保羅·塞尚、保羅·高更、亨利·德土魯斯-洛特雷克和喬治·修拉，以及野獸派畫家亨利·馬蒂斯、安德烈·德蘭和莫里斯·德弗拉曼克[309][310]，都站在當時美術發展的最前沿[311]。
20世紀，喬治·布拉克和定居巴黎的西班牙畫家巴布羅·畢卡索開創立體主義。當時許多外國畫家同樣在巴黎（包括近郊）定居和作畫，例如梵谷、夏卡爾、莫迪利亞尼和康定斯基。
在法國博物館中，雕塑和繪畫是主要藏品，一些博物館只收集雕塑和繪畫作品。國有的羅浮宮博物館收藏了大量18世紀前的藝術傑作，例如達文西的名作《蒙娜·麗莎》。1986年於舊火車站奧爾賽站（英語：Gare d'Orsay）落成的奧爾賽博物館收藏有來自19世紀下半葉的藝術作品（主要是印象派和野獸派畫作）[312][313]。現代藝術作品則多收藏於龐畢度中心的法國國立現代藝術美術館。此三家國有博物館平均每年招待近1700萬人[314]。巴黎大皇宮美術館也是國有博物館，於2008年共招待有130萬人。市立博物館中，遊覽人數最多的是巴黎現代藝術博物館，主要收藏當代作品，2008年招待有80萬人[314]。在巴黎之外，全部大城市都擁有一座收藏法國及歐洲畫作的美術博物館。這其中最為著名的有里昂美術館、里爾美術宮、魯昂美術館、第戎美術館、雷恩美術館和格勒諾布爾美術館。
中世紀時，封建貴族建有眾多城堡，以彰顯其權力。其中一些城堡得以留存至今，如希農城堡、昂熱城堡和文森城堡等。此時期，法國建築同西歐大部分地區一樣，羅曼式風格盛行，例如土魯斯的歐洲最大羅曼式教堂——聖塞寧聖殿[316]，以及勃艮第的克呂尼修道院遺址。哥德式建築風格起源於12世紀的法國[317]，風靡歐洲數百年[318]。北法蘭西擁有眾多哥德式教堂，如葬有許多法國君主的聖但尼聖殿、沙烏地爾主教座堂和亞眠主教座堂。此外，蘭斯主教座堂是眾多法國國王的加冕地[319]；教皇宮是14世紀天主教教廷的所在地。文藝復興興起後，一些義大利藝術家受邀至法國宮廷。羅亞爾河流域建起許多法式城堡，如香波爾城堡、舍農索城堡和昂布瓦斯城堡。
中世紀末期，巴洛克建築興起，其在世俗領域要比在宗教領域成功[320]。凡爾賽宮擁有許多巴洛克風格的特點，設計者儒勒·哈杜安·孟薩爾是巴洛克時代最為著名的法國建築師之一，他還參與榮軍院圓頂的設計[321]。而一些當時尚不屬於法國的地區存在一些令人印象深刻的巴洛克建築，如南錫的斯坦尼斯拉斯廣場。塞巴斯蒂安·勒普雷斯特雷·德沃邦設計許多防守堅固的要塞，成為一名影響力巨大的軍事建築家。他所設計的要塞和堡壘的布局（如菱堡設計）為後人沿用，在西歐、美國、俄國和土耳其都能找到他的設計的影子[322][323]。
大革命結束後，第一共和以及之後的第一帝國時期，當權者偏好新古典主義。在大革命爆發前，法國的新古典主義建築有先賢祠和土魯斯市政廳。第一帝國時期，又建造巴黎凱旋門和馬德萊娜教堂。此類風格建築，稱為帝政風格[324]。第二帝國時期，又興起新的奢華建築風格，如新巴洛克風格建築巴黎歌劇院。新的都市生活要求嚴謹而齊整的都市計畫，因而興起巴黎改造。此外，哥德式風格於此時期出現復興，代表建築師為歐仁·維奧萊-勒-杜克。19世紀晚期，居斯塔夫·艾菲爾設計建造許多橋樑，成為當時世界最具影響力的的橋樑設計師之一，例如艾菲爾橋和加拉比高架橋（英語：Garabit viaduct）。他的另一個代表作是聞名於後世的艾菲爾鐵塔，為世界建築史上的技術傑作。
20世紀著名的法國建築師有勒·柯布西耶，為功能主義建築的泰斗。近年來，法國建築的設計多為古代風格與現代風格的糅合，羅浮宮前新建的金字塔即是這個融合的典範。摩天大樓和大橋是現代建築的代表，但因它們對於城市的整體布局和美感的破壞，因而被政府限制。1977年起，巴黎核心區域新建的建築不得高於37公尺（121英尺）[325]。巴黎的拉德芳斯是歐洲最大的商務區域，興建有大量摩天大樓[326]；著名的大橋有米約高架橋，是全世界結構高度最高的橋樑。當代著名的法國建築師有讓·努維爾、多米尼克·佩羅、克里斯汀·德波爾藏帕克和保羅·安德魯等，其中克里斯汀·德波爾藏帕克和讓·努埃爾曾分別於1994年[327]和2008年[328]獲得建築界的最高榮譽普里茲克建築獎。
最早的法國文學可以追溯到中世紀時代，當時法國的語言還未統一，眾多早期文學作品使用不同的語言；法語文學的語法和拼寫亦未統一。當時的代表文學家有克雷蒂安·德特魯亞和阿基坦公爵威廉九世（英語：William IX, Duke of Aquitaine）（使用奧克語）。一些早期作品的作者未知，如《特里斯坦與伊索爾德》和《蘭斯洛特聖杯（英語：Lancelot-Grail）》。法蘭西史詩（英語：Matter of France）及武功歌是法國中世紀的一種文學形式，代表作品為《羅蘭之歌》。1175年佩魯·德聖克洛德所作的《列那狐故事》則講述一隻虛構的列那狐（英語：Reynard）的故事，亦為早期法國文學的範例作品。
16世紀法國文學的代表人物有拉伯雷和蒙田，二人的代表作分別為《巨人傳》和《隨筆集》，至今聞名於世。其中，蒙田的《隨筆集》開創隨筆文體的先河[329]。詩歌界出現七星詩社運動，著名人物有龍薩和杜貝萊。17世紀，拉斐特夫人所作的《克萊芙王妃（英語：La Princesse de Clèves）》開創心理小說（英語：psychological novel）先河[330]；拉封丹寫下數百篇寓言（其中包括著名的《螞蟻和蚱蜢（英語：The Ant and the Grasshopper）》），為當時最為著名的寓言家，他創作的寓言故事則成為如今法國兒童的必讀書。戲劇方面，讓·拉辛、高乃依和莫里哀被看作法國17世紀最偉大的三位劇作家。讓·拉辛對於語言以及亞歷山大體（英語：alexandrine）的運用使他頗具盛名，其代表作有《布里塔尼居斯（英語：Britannicus (play)）》和《費德爾（英語：Phèdre）》；高乃依的代表作《熙德（英語：Le Cid）》一度震動宮廷；莫里哀則被看作是西方文學中最偉大的喜劇大師之一[331]，主要作品有《憤世者（英語：The Misanthrope）》《吝嗇鬼（英語：The Miser）》《無病呻吟（英語：The Imaginary Invalid）》《偽君子》《貴人迷（英語：Le Bourgeois gentilhomme）》等。莫里哀對於世界文化的影響深遠，法語亦因此被稱作「莫里哀的語言」[332]。
18世紀歐洲啟蒙主義興起，孟德斯鳩、伏爾泰和盧梭是三位重要的啟蒙主義作家，哲學成就巨大（參見哲學一段）。狄德羅是《百科全書》的作者，為百科全書派的代表。《百科全書》以普及知識、反對愚民政策為目的，介紹18世紀藝術、科學、語言和哲學的方方面面。狄德羅的代表作還有《宿命論者雅各（英語：Jacques the Fatalist）》《拉摩的侄兒（英語：Rameau's Nephew）》。夏爾·佩羅寫有大量童話，代表作包括《穿靴子的貓》《灰姑娘》《睡美人》和《藍鬍子》。19世紀初，文學界興起象徵主義詩歌運動，代表人物有夏爾·波德萊爾、保羅·魏爾倫和斯特凡·馬拉梅[333]。
維克多·雨果是法國19世紀的卓越作家，成就巨大，被視為最偉大的法國作家[334]，他的劇作《克倫威爾（英語：Cromwell (play)）》被視為浪漫主義運動的宣言；詩作《歷代傳奇（英語：La Légende des siècles）》《沉思集（英語：Les Contemplations）》被視為詩歌傑作[335]，其詩句常常被後人同莎士比亞、但丁和荷馬的作品相比[335]；小說《悲慘世界》被看作世上最偉大的小說作品之一[336]，另一篇代表作《鐘樓怪人》亦廣為人知。19世紀其他著名的法國作家有大仲馬，代表作品有《三劍客》《基度山伯爵》；儒勒·凡爾納，代表作《海底兩萬里》；埃米爾·左拉，代表作《盧貢-馬卡爾家族》；巴爾扎克，代表作《人間喜劇》；莫泊桑，代表作《羊脂球》；泰奧菲爾·戈蒂耶，代表作《莫班小姐》；司湯達，代表作《紅與黑》《帕爾馬修道院（英語：The Charterhouse of Parma）》；福樓拜，代表作《包法利夫人》。
20世紀法國的著名文學家有馬塞爾·普魯斯特、路易-費迪南·塞利納、阿爾貝·加繆和尚-保羅·沙特；聖埃克絮佩里所作的童話《小王子》大受歡迎[337]。截至2014年 (2014-Missing required parameter 1=month!)[update]，法國文學家獲得過15次諾貝爾文學獎，為世界最多[338]。最近一位法國得主是派屈克·莫迪亞諾，於2014年獲獎[338]。尚-保羅·沙特拒絕領獎，成為第一位拒絕領獎的諾貝爾獎得主。
龔古爾文學獎創辦於1903年，是法國最重要的文學獎，每年11月頒獎[339]。
人文主義的出現結束經院哲學在中世紀哲學界的支配地位。17世紀，法國一批著名哲學家的哲學理論催生近代哲學，勒內·笛卡爾、布萊茲·帕斯卡和尼古拉·馬勒伯朗士是他們的傑出代表。笛卡爾的研究使得古羅馬和古希臘時代結束後便居於沉淪的西方哲學重煥生機[340]，他的專著《第一哲學沉思集》改變哲學思考的主要對象，並為隨後的外國哲學家（例如斯賓諾莎、萊布尼茲、休謨、貝克萊和康德）提出許多經典的基本問題。
18世紀的法國哲學家們是啟蒙時代所湧現出的傑出人物的代表。孟德斯鳩所著之《論法的精神》闡述權力分立的思想——這個思想被美國人應用在政治制度當中，為幾乎所有的自由民主制國家所接受。讓-雅各·盧梭所著之《社會契約論》公開地批評歐洲君權神授說，其主張之主權在民思想是現代民主制度的基石。伏爾泰是啟蒙運動公認的領袖和導師，他對於公民自由（尤其是信仰自由和司法公正）的辯說體現啟蒙的思想。
19世紀的法國哲學界著重研究大革命後的社會問題和病疾。維克托·庫贊（英語：Victor Cousin）和奧古斯特·孔德是理性主義的代表，他們所提出的新的社會學說（如折衷主義和實證主義）為約瑟夫·德邁斯特、路易·德博納爾德和德拉梅內等傳統主義者所反對。德邁斯特和英國人埃德蒙·伯克被視為歐洲保守主義哲學的創始人之一。孔德則被看作社會學和實證主義的創始人。
在20世紀早期，曼恩·德比朗、亨利·貝格松和路易·拉韋爾（英語：Louis Lavelle）是唯心主義唯心論哲學的代表，他們的思想也影響了一些英美哲學家，例如美國人皮爾士、詹姆士以及英國人懷特黑德。20世紀晚期，受德國現象學和存在主義的影響，後現代哲學（英語：Postmodern philosophy）在法國萌芽。讓-法蘭索瓦·利奧塔、讓·博德里亞、雅各·德希達、雅各·拉康、蜜雪兒·福柯和吉爾·德勒茲是法國後結構主義哲學家的代表。
法國音樂擁有豐富而悠久的歷史。17世紀路易十四統治時期，是法國音樂的一個黃金時代，宮廷中雇有眾多傑出的音樂家。此時期最為著名的作曲家包括夏龐蒂埃、法蘭索瓦·庫普蘭、蜜雪兒-里夏爾·德拉朗德、讓-巴普蒂斯特·呂利和馬蘭·馬雷。路易十四死後，法國音樂創作一度失去活力，直至18世紀讓-菲利普·拉莫的創作使得他成為當時法國樂壇的領軍人物。拉莫在當時的歌劇界和大鍵琴界都具有權威地位[342]。
在19世紀至20世紀早期（浪漫主義時期），法國音樂家在世界音樂史上扮演重要的角色。浪漫主義音樂強調對於自然的敬畏、對於歷史和超自然的感情訴諸、對於不尋常的探索和對於民族認同的關注，擁有富於變化的旋律。當時著名的法國作曲家有柏遼茲，代表作《幻想交響曲》；比才，代表作《卡門》；加布里埃爾·佛瑞，代表作《帕凡舞曲（英語：Pavane (Fauré)）》和《安魂曲（英語：Requiem (Fauré)）》；夏爾·古諾，代表作《聖母頌》和歌劇《浮士德》；雅各·奧芬巴赫，代表作是《霍夫曼的故事》，以及19世紀50年代至70年代的100多部輕歌劇；愛德華·拉羅，代表作《西班牙交響曲》和《D小調大提琴協奏曲（英語：Cello Concerto (Lalo)）》；儒勒·馬斯內，代表作《瑪儂（英語：Manon）》和《維特》；卡米爾·聖桑，代表作《動物狂歡節》《骷髏之舞》《參孫與大利拉》《引子與迴旋隨想曲（英語：Introduction and Rondo Capriccioso）》和《第三交響曲（英語：Symphony No. 3 (Saint-Saëns)）》。
20世紀亦是現代古典音樂興起的時期，其中艾瑞克·薩蒂是20世紀早期巴黎前衛音樂的代表人物，代表作《裸體歌舞（英語：Gymnopédies）》。法蘭西斯·普朗克亦是一位成功的作曲家，代表作有《永動曲（英語：Trois mouvements perpétuels）》《母鹿（英語：Les biches）》《鄉間協奏曲（英語：Concert champêtre）》《加爾默羅會修女的對話》和《榮耀經（英語：Gloria (Poulenc)）》。莫里斯·拉威爾和克洛德·德彪西是法國印象主義音樂的代表人物，其中德彪西是19世紀晚期至20世紀早期最有影響力的作曲家之一。德彪西的作品以其感觀內涵和無調音樂著稱，其非傳統的音調旋律和半音音階影響許多後繼者[343]。兩位作曲家被認為開創新的音樂形式[344][345][346][347]。拉威爾的代表作《水上遊戲（英語：Jeux d'eau (Ravel)）》《鏡》《庫普蘭之墓》和《夜之幽靈（英語：Gaspard de la nuit）》廣受歡迎。此外，他對於管弦樂編曲的出色掌控於《西班牙狂想曲（英語：Rapsodie espagnole）》《達夫尼與克羅埃》和《博萊羅》可見一斑。20世紀中期，著名的當代古典音樂家有莫里斯·奧哈納（英語：Maurice Ohana）、皮艾爾·舍費爾（英語：Pierre Schaeffer）和皮艾爾·布萊茲[348]。
20世紀中期流行音樂和搖滾音樂興起，影響到法國音樂界，出現香頌音樂。英語流行歌曲在國內受到歡迎，而香頌歌曲同樣有著很高的知名度。著名的音樂人有艾迪特·皮雅芙、喬治·布拉桑（英語：Georges Brassens）、萊奧·費雷（英語：Léo Ferré）、夏爾·阿茲納武爾和賽日·甘斯布。與英語國家相比，法國的搖滾音樂人相對較少[349]，但一些著名的樂隊如Noir Désir（英語：Noir Désir）、Mano Negra（英語：Mano Negra）、Niagara（英語：Niagara (band)）、Les Rita Mitsouko（英語：Les Rita Mitsouko）、鳳凰（英語：Phoenix (band)）、Superbus、Gojira（英語：Gojira (band)）仍在世界有著廣泛知名度[350]。許多法國歌手於國內外都有著較高人氣，如黛利達（英語：Dalida）、米蕾耶·瑪蒂厄、米蓮·法莫[350]和諾爾旺恩·勒魯瓦（英語：Nolwenn Leroy）[351]等女歌手；電子音樂的先驅讓-蜜雪兒·雅爾、洛朗·加尼耶（英語：Laurent Garnier）和鮑勃·桑克拉爾（英語：Bob Sinclar），以及之後的唱片騎師馬丁·佐爾法伊格（英語：Martin Solveig）和大衛·庫塔。近年來，電子音樂二人組合傻朋克、Justice（英語：Justice (band)）和Air（英語：Air (French band)）亦擁有世界級人氣，且為現代電子音樂的傳播做出較大貢獻[350][352][353]。
法國許多現有的音樂活動和機構皆致力於古典音樂和歌劇的演出，例如著名的國立巴黎歌劇團（主要演出場地是巴黎歌劇院和巴士底歌劇院），里昂國家歌劇團（英語：Opéra National de Lyon），巴黎的夏特雷劇院，土魯斯的市政廳劇院和波爾多大劇院。著名的音樂節有歐洲搖滾節（英語：Eurockéennes）和塞納河搖滾節（英語：Rock en Seine）兩個搖滾音樂節，以及源於法國、眾多國家一同慶祝的世界音樂節，於1982年由法國政府設立[354][355]。其它著名的音樂廳有分布於眾多城市的頂點劇場（英語：Le Zénith），以及巴黎的奧林匹亞音樂廳、莫加多爾劇院和蒙馬特愛麗舍劇場（英語：Élysée Montmartre）等。
法國電影製作行業在世界上具有領軍地位，截至2006年 (2006-Missing required parameter 1=month!)[update]，法國製作的電影數目為歐洲最多[359]。法國亦辦有世界聞名的坎城電影節，是為國際上最具影響力的電影節之一[360][361]。現今法國電影市場被美國好萊塢支配，但法國仍然是美國影片收入占總收入份額最低的國家之一，為50%（相比之下德國為77%，日本為69%）[362]，此外本土電影占35%（相比之下，西班牙和英國僅為14%與8%）[362]。根據2013年的統計，法國是世界第二大電影出口國[363]，僅次於美國。
法國是電影的發源地，盧米埃兄弟對於電影的發明與發展有著重大的貢獻[364]。許多早期電影界的代表作品出於二人之手，多為情節簡單的短片（如1895年的《火車進站》和《離開工廠》），在電影史上有著非凡的地位。電影發展初期，市場被高蒙電影公司、百代電影公司、喬治·梅里愛公司及盧米埃兄弟壟斷，其中高蒙電影公司是世界上最古老的電影公司；梅里愛應用新潮的電影製作技術和敘述方法，其代表作為1902年的《月球旅行記》。
20世紀上半葉法國電影界盛行超現實主義、達達主義和詩意現實主義（英語：Poetic realism），出現印象派電影（英語：French impressionist cinema）。20世紀上半葉的著名導演有雅各·費代爾、讓·維果、阿貝爾·岡斯、熱爾梅娜·迪拉克（英語：Germaine Dulac）、讓·愛潑斯坦、馬塞爾·帕尼奧爾、朱利安·迪維維耶（英語：Julien Duvivier）、勒內·克萊爾和讓·雷諾瓦。其中，雅各·費代爾的《亞特蘭蒂斯（英語：L'Atlantide (1921 film)）》、讓·維果的《亞特蘭大號》、勒內·克萊爾的《巴黎屋檐下（英語：Under the Roofs of Paris）》、讓·雷諾瓦的《大幻影》《遊戲規則》以及馬賽爾·卡爾內的《天堂的孩子們》都獲得成功，在電影史上有著重要的地位。20世紀50年代，電影界掀起「新浪潮」，並持續數十年。安德烈·巴贊是著名的電影評論家，也是「新浪潮」以及現代電影理論奠基人之一，創辦有雜誌《電影手冊》。新浪潮的代表導演有路易·馬萊、法蘭索瓦·特呂弗、讓-呂克·戈達爾、艾瑞克·侯麥、克洛德·沙布羅爾與雅各·里韋特等，其中戈達爾的《斷了氣》和特呂弗的《四百擊》都是優秀的作品。1966年熱拉爾·烏里（英語：Gérard Oury）導演的《虎口脫險》在法國獲得最高票房紀錄，並保持至1997年；1978年的《一籠傻鳥》獲得3項奧斯卡獎提名。這一時期的著名演員有碧姬·芭鐸、阿蘭·德龍、羅密·施奈德、凱薩琳·德納芙、珍娜·摩露、茜蒙·仙諾、伊夫·蒙當、讓-保羅·貝爾蒙多、尚·嘉賓、安妮·姬拉鐸、讓-皮埃爾·里奧、尚-路易·坦帝尼昂、克勞德·傑德、伊莎貝·雨蓓、熱拉爾·德帕迪約和伊莎貝爾·阿佳妮等。
20世紀80年代起法國電影視覺風（英語：Cinéma du look）興起，代表作有讓-雅各·貝內（英語：Jean-Jacques Beineix）的《巴黎野玫瑰（英語：Betty Blue）》、呂克·貝松的《碧海藍天》和里奧·卡拉的《新橋戀人》。其它著名的電影有《男人的野心》《大鼻子情聖》《第五元素》《黑店狂想曲》《恨》《嘰哩咕與女巫》等；近年來法國電影趨向多元化，新世紀法國電影的代表作品有《天使愛美麗》《鬼哭狼嚎》《玫瑰人生》《藝術家》《牆壁之間》《鋼琴教師》《歡迎來到北方》《撒旦的情與慾》《人神之間》《無法觸碰》等。
法國亦是歐洲乃至世界電影家們的聚集處之一，因此許多法國電影與國外電影家有著千絲萬縷的聯繫。許多法國導演在海外有著較高影響力，參與外國電影的攝製，如皮托夫（英語：Pitof）的《貓女》、克里斯托夫·甘斯（英語：Christophe Gans）的《寂靜嶺》、馬修·卡索維茨的《巴比倫密碼》、路易·勒泰里耶的《非常人販》（系列）以及皮艾爾·莫雷爾的《颶風營救》（系列）等。相對應地，許多外國導演在法國電影界亦有著較高的地位，例如波蘭的羅曼·波蘭斯基、克日什托夫·凱希洛夫斯基和安傑伊·茹瓦夫斯基（英語：Andrzej Żuławski），阿根廷的加斯帕爾·諾埃和埃德加多·科薩林斯基（英語：Edgardo Cozarinsky），俄羅斯的亞歷山大·亞歷克賽耶夫（英語：Alexandre Alexeieff）和阿納托爾·利特瓦克（英語：Anatole Litvak），奧地利的米夏艾爾·哈內克以及喬治亞的傑拉·巴布魯阿尼（英語：Géla Babluani）和奧塔爾·伊奧塞里安尼。
法國自17世紀起就在世界時尚潮流方面有著較大的影響力，巴黎被視為世界四大時尚之都之一（巴黎、倫敦、米蘭和紐約），是許多頂級時裝店的總部所在地。時尚設計及時尚用品（如奢侈品和化妝品）製造是法國的重要行業。其中，高級服裝定製起源於19世紀60年代，是專屬的時裝設計師為穿戴者量身定製時裝的服務，現為法國受法律保護、且擁有法定行業質量標準的行業。
法國與時尚的聯繫源於路易十四統治時期[365]，當時法國的奢侈品行業在王室控制下蒸蒸日上，法國宮廷也便自然站在歐洲時尚的最前沿，成為歐洲時尚潮流的主宰。1860年至1960年的100年間，法國出現眾多奢侈品及時裝品牌，包括香奈兒、迪奧和紀梵希，得以鞏固其在時尚款式方面的主導地位。此外，法國的香水產業世界領先，眾多香水製造商匯聚於小鎮格拉斯[366]。
20世紀60年代，法國服裝定製行業遭受青年人的批評，1966年，伊夫·聖洛朗開創成衣生產線，將法國時裝行業推向大規模生產時代。20世紀70年代至80年代，憑藉對於營銷和生產的專注，出現眾多新興時裝設計師，如桑麗卡·里基耶、蒂埃里·米格萊爾（英語：Thierry Mugler）、克洛德·蒙塔納（英語：Claude Montana）、讓-保羅·高緹耶和克里斯汀·拉克魯瓦。20世紀90年代，跨國奢侈品行業巨頭興起（例如酩悅·軒尼詩－路易·威登集團），掀起收購與合併潮。
法國最為暢銷的報紙包括《巴黎人報（英語：Le Parisien）》《世界報》和《費加羅報》。其中《費加羅報》擁有國內數一數二的發行量，以及大約30萬份的日銷量。此外，體育報紙《隊報》亦廣受歡迎[368]。近年來，免費報紙在法國大獲成功，例如《都市日報》和《二十分鐘報（英語：20 minutes (France)）》，分別擁有多於65萬的發行量[369]。地方報紙往往擁有更大的銷量，《西法蘭西報（英語：Ouest-France）》擁有75萬的日銷量，為全國最多[370][371]。法國全國上下共有400多種不同種類的周刊發行[372]。法國最具影響力的新聞雜誌周刊有左派的《新觀察家》、中間派的《快報（英語：L'Express (France)）》和右派的《觀點（英語：Le Point）》（擁有多於40萬的發行量）[373]。而女性雜誌往往擁有較大的發行量，例如《美麗佳人》和《ELLE》，其中《ELLE》擁有多種外語版本。其它影響力較大的周刊包括具有調查研究性及諷刺性的《鴨鳴報》《查理周刊》和《巴黎競賽畫報（英語：Paris Match）》。與眾多其他工業化國家相同，近數十年來印刷媒體面臨不景氣和衰落的局面。2008年，法國政府發起行動，以幫助印刷媒體進行部門改革和實現經濟獨立[374][375]，但在2009年，政府不得不給予相關媒體60萬歐元的額外補助，以幫助其度過環球金融危機[376]。
1974年，在經歷數年的廣播電視集中壟斷後，法國廣播電視局（英語：Office de Radiodiffusion Télévision Française）分為數個國有媒體主體，包括3個電視頻道和四個國有廣播電台[377][378]。1981年政府允許廣播自由，結束政府在廣播界的壟斷[378]。在隨後的二十年內，隨著一些商業頻道的建立，電視媒體從而被部分私有化，大多為有線及衛星電視。2005年法國電視實現數位化。現有的四個國有電視頻道由法國電視台進行運作，而法國廣播電台則負責五個國有廣播電台的運作。法國國內收視率較高的電視台有法國電視一台（1987年實現私有化）、法國電視二台和法國電視三台；RTL、Europe 1（英語：Europe 1）和France Inter（英語：France Inter）則是較為著名的廣播電台。國際性電視台及廣播台方面，法國國際廣播電台用多種語言向全世界進行廣播；法國電視國際五台則是全球性的法語電視網；法國24負責提供國際新聞時事，有英語、法語和阿拉伯語三個語言版本。
法國是世界著名的飲食文化大國[380][381]，法國菜在全世界廣為流傳，是世界上最受歡迎的菜系之一。法國葡萄酒是法國菜中的主要飲品[382]，包括香檳酒、波爾多酒、勃艮第酒（英語：Burgundy wine）和薄酒萊酒等。奶酪是法國菜的主要食品之一，種類有多於400種[383][384]，例如卡芒貝爾奶酪、羅克福奶酪和布利奶酪。法國菜的一些基本配方因地區而異，例如北方偏好黃油，而南方偏好橄欖油[385]。而且，法國的許多地區都有自己的標誌性菜餚，東北部的美食以海產為最佳；西部地區的諾曼第羊肉獨具風格，此地生產的牛奶和蘋果能分別製成乳製品和白蘭地；中部地區的美食以里昂聞名，當地農產品豐富，有知名的伯黑斯雞、墨馮山區的干火腿；西南部的卡酥來砂鍋、亞爾薩斯的亞爾薩斯酸菜（英語：Choucroute）、洛林的法式鹹派、勃艮第的紅酒燉牛肉和普羅旺斯的橄欖醬（英語：Tapenade）各具特色。
法國人就餐講究禮儀，一般第一道菜是開胃濃湯（soupe），然後是冷盤（hors-d'œuvre），接著才是主菜（plat de résistance），最後是甜點（dessert），麵包隨時取用[386]。冷盤菜餚有羅勒三文魚肉醬、龍蝦湯、鵝肝、法式洋蔥湯或法式三明治（英語：Croque-monsieur）等。主菜有火上鍋或牛排炸薯條（英語：Steak frites）等。甜點有法式千層酥、馬卡龍、法式泡芙（英語：Éclair）、法式燉蛋、慕斯、可麗餅或列日咖啡（英語：Café liégeois）等。其它具有特色的食品還有青蛙腿、燉雞（coq au vin）、法國蝸牛和油封鴨等；主食主要是麵包，具有法國特色的麵包有牛角麵包和法式長棍麵包。法國人在餐前喝利口酒，餐中水產和禽類菜配乾白葡萄酒，肉類菜配乾紅葡萄酒。法國人的就餐禮儀已經成為西方宴會的經典模式。
著名的出版物《米其林指南》以星級評定的方式對餐廳及旅館進行評鑑[387]，星級的上調和下調可以顯著地影響餐廳的商業前途。截至2006年，《米其林指南》已向法國餐廳發放有620顆星，在當時要多於其他所有國家（自2010年起有被日本趕超之勢）[388][389]。
法國亦是一大啤酒生產國，主要的啤酒產地有亞爾薩斯、北部-加萊海峽和洛林，其中亞爾薩斯為主要產地，占全國產量的60%。
法國葡萄酒
法式洋蔥湯
法式奶酪
法式燉蛋
法式鹹派
馬卡龍
法國流行的體育運動[391]有足球、柔道、網球[392]和橄欖球。法國主辦1938年和1998年的世界盃足球賽[393]、2007年世界盃橄欖球賽[394]以及2016年歐洲杯足球賽。聖但尼的法蘭西體育場是法國最大的體育場，也是1998年世界盃足球賽、2007年橄欖球世界盃和2016年歐洲杯足球賽的決賽場館。1903年起，法國每年都會舉辦環法自由車賽，它是世界最為著名的公路自由車賽[395][396]。除此之外，利曼24小時耐力賽（原型賽車（英語：Sports prototype）與房車（英語：Touring car racing）耐力賽（英語：Endurance racing (motorsport)））也頗負盛名[397]。網球方面，法國主辦有法國網球公開賽（大滿貫賽事之一）和巴黎大師賽。法國踢腿術和擊劍則是源自法國的武術。
現代奧林匹克運動會與法國淵源深厚。顧拜旦男爵是現代奧運會的奠基人，他於19世紀末主導舉辦現代奧運會[398][399]。1896年雅典奧運會閉幕後，巴黎成為1900年夏季奧運會的主辦地[400]。巴黎是國際奧林匹克委員會（現位於瑞士洛桑）的第一個總部[401]。除1900年外，法國還舉辦1924年巴黎夏奧會、1924年霞慕尼冬奧會、1968年格勒諾布爾冬奧會和1992年阿爾貝維爾冬奧會[399]。
法國國家足球隊和法國國家橄欖球隊都有著「藍衣軍團」（Les Bleus）的暱稱，源於其比賽服上取自法國國旗的藍色。足球是法國最為流行的運動。法國擁有超過1,800,000名註冊球員以及超過18,000家註冊俱樂部[402]。法國國家足球隊是世界上最為成功的足球國家隊之一，於1998年本土世界盃[403]和2018年俄羅斯世界盃二次奪得冠軍[404]，2006年還奪得一次亞軍[405]。同時，1984年[406]和2000年[407]的歐洲杯足球賽冠軍亦歸屬於法國。法國足球甲級聯賽是法國足球的頂級俱樂部聯賽。法國亦培養出一些世界頂級的足球運動員，席內丁·席丹是三屆世界足球先生得主，米歇爾·普拉蒂尼是三屆金球獎得主，朱斯特·方丹是前世界盃足球賽進球紀錄保持者（13球），雷蒙·科帕是首位獲得法國榮譽軍團勳章的足球運動員，而蒂埃里·亨利則是法國國家足球隊的進球紀錄保持者[408]。
聯合式橄欖球在巴黎和法國西南部最為流行[409]。法國國家橄欖球隊從未缺席過世界盃橄欖球賽賽事，同時也是六國錦標賽的成員之一。法國國家橄欖球隊是16屆六國錦標賽冠軍，奪得過8次大滿貫（英語：Grand Slam (rugby union)），在橄欖球世界盃中6次打進半決賽、3次打入決賽。Top 14（英語：Top 14）是法國橄欖球的頂級俱樂部賽事。聯盟式橄欖球在法國南部城市佩皮尼昂和土魯斯頗為流行。加泰隆尼亞龍（英語：Catalans Dragons）是歐洲的頂級聯盟式橄欖球賽事超級聯賽（英語：Super League）的成員。法國精英錦標賽（英語：Elite One Championship）是法國的聯盟式橄欖球俱樂部職業賽事。
近數十年，法國培養了許多世界級籃球運動員，其中東尼·帕克最為著名。法國國家男子籃球隊是2013年歐洲籃球錦標賽冠軍。法國籃球隊在1948年和2000年夏季奧林匹克運動會籃球比賽中摘得兩枚銀牌。
5個海外省及大區

法國 - 巴黎
英國 - 倫敦
德國 - 柏林
荷蘭 - 阿姆斯特丹
比利時 - 布魯塞爾
盧森堡 - 盧森堡市
瑞士 - 伯恩
奧地利 - 維也納
愛爾蘭 - 都柏林
摩納哥 - 摩納哥
列支敦斯登 - 瓦都茲

丹麥 - 哥本哈根
挪威 - 奧斯陸
瑞典 - 斯德哥爾摩
芬蘭 - 赫爾辛基
冰島 - 雷克雅維克

西班牙 - 馬德里
葡萄牙 - 里斯本
義大利 - 羅馬
希臘 - 雅典
土耳其 - 安卡拉
賽普勒斯 - 尼柯西亞
梵蒂岡 - 梵蒂岡城
聖馬利諾 - 聖馬利諾
馬爾他 - 法勒他
安道爾 - 老安道爾

波蘭 - 華沙
捷克 - 布拉格
愛沙尼亞 - 塔林
拉脫維亞 - 里加
立陶宛 - 維爾紐斯
烏克蘭 - 基輔
匈牙利 - 布達佩斯
斯洛伐克 - 布拉提斯拉瓦
白俄羅斯 - 明斯克
莫耳多瓦 - 奇西瑙
俄羅斯 - 莫斯科

羅馬尼亞 - 布加勒斯特
保蓋瑞亞 - 索菲亞
蒙特內哥羅 - 波德里查
科索沃 - 普里斯提納
波士尼亞與赫塞哥維納 - 塞拉耶佛
北馬其頓 - 史高比耶
阿爾巴尼亞 - 地拉那
塞爾維亞 - 貝爾格勒
斯洛維尼亞 - 盧比安納
克羅埃西亞 - 札格瑞布

阿爾巴尼亞 · 安哥拉 · 安地卡及巴布達 · 阿根廷 · 亞美尼亞 · 澳大利亞 · 巴林 · 孟加拉 · 巴貝多 · 貝里斯 · 貝南 · 玻利維亞 · 波札那 · 巴西 · 汶萊 · 布吉納法索 · 蒲隆地 · 柬埔寨 · 喀麥隆 · 加拿大 · 維德角 · 中非共和國 · 查德 · 智利 · 中國 · 哥倫比亞 · 剛果共和國 · 哥斯大黎加 · 象牙海岸 · 克羅埃西亞 · 古巴 · 剛果民主共和國 · 吉布地 · 多明尼加 · 多明尼加共和國 · 厄瓜多 · 埃及 · 薩爾瓦多 · 歐盟1 · 斐濟 · 加彭 · 甘比亞 · 喬治亞 · 迦納 · 格瑞那達 · 瓜地馬拉 · 幾內亞 · 幾內亞比索 · 蓋亞那 · 海地 · 宏都拉斯 · 中國香港 · 冰島 · 印度 · 印度尼西亞 · 以色列 · 牙買加 · 日本 · 約旦 · 肯亞 · 南韓 · 科威特 · 吉爾吉斯 · 賴索托 · 列支敦斯登 · 中國澳門 · 馬達加斯加 · 馬拉威 · 馬來西亞 · 馬爾地夫 · 馬利 · 茅利塔尼亞 · 模里西斯 · 墨西哥 · 莫耳多瓦 · 蒙古國 · 摩洛哥 · 莫三比克 · 緬甸 · 納米比亞 · 尼泊爾 · 紐西蘭 · 尼加拉瓜 · 尼日 · 奈及利亞 · 北馬其頓 · 挪威 · 阿曼 · 巴基斯坦 · 巴拿馬 · 巴布亞紐幾內亞 · 巴拉圭 · 秘魯 · 菲律賓 · 卡達 · 盧安達 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森 · 沙烏地阿拉伯 · 塞內加爾 · 獅子山 · 新加坡 · 索羅門群島 · 南非 · 斯里蘭卡 · 蘇利南 · 瑞士 · 台灣、澎湖、金門及馬祖個別關稅領域2 · 坦尚尼亞 · 泰國 · 多哥 · 千里達及托巴哥 · 突尼西亞 · 土耳其 · 烏干達 · 阿拉伯聯合大公國 · 美國 · 烏拉圭 · 委內瑞拉 · 越南 · 尚比亞 · 辛巴威


註1. 歐盟28個成員國均為WTO成員：奧地利 · 比利時 · 保蓋瑞亞 · 賽普勒斯 · 捷克 · 克羅埃西亞 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 德國 · 希臘 · 匈牙利 · 愛爾蘭 · 義大利 · 拉脫維亞 · 立陶宛 · 盧森堡 · 馬爾他 · 荷蘭（包括歐洲部分、阿魯巴、古拉索及聖馬丁） · 波蘭 · 葡萄牙 · 羅馬尼亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 英國註2. 中華民國的正式會籍名稱為「台灣、澎湖、金門及馬祖個別關稅領域」，代表團本身另以「中華臺北」作為簡稱。
