納粹德國：27,074人陣亡[d]110,034人受傷18,384人失蹤[5][6][7]1,129名機組人員身亡[8]1,236架飛機被擊毀[5][9]795-822輛坦克被擊毀[10][e]總計157,621人傷亡義大利王國：6,029–6,040人傷亡[f]
加拿大軍事行動法國戰役（法語：Bataille de France，英語：Battle of France），德國方面稱為西方戰役（Westfeldzug），是第二次世界大戰期間德國入侵法國和低地國家的軍事行動。自1940年5月10日戰役爆發開始，德軍在六周的時間內通過機動作戰擊敗盟軍部隊，征服法國、比利時、盧森堡與荷蘭。義大利於1940年6月10日加入戰役，翻越阿爾卑斯山入侵法國。法國的淪陷標誌著二戰歐洲戰場西線地面戰事告一段落，直到1944年6月6日諾曼第登陸為止。
德軍的入侵作戰分為2個階段：在第一階段「黃色行動」，德軍部隊進攻比利時，吸引盟軍主力北上前往預定的防線迎擊；德軍真正的主力裝甲部隊則穿過防禦鬆散的阿登山區，長驅直入盟軍後方，切斷盟軍補給與通訊以求將其圍殲。盟軍在這一階段被迫撤退至濱海地區，英國遠征軍（英語：British Expeditionary Force (World War II)）和許多法軍士兵在發電機行動中從敦克爾克成功撤退至英國本土。
6月5日，德軍展開了第二階段作戰「紅色行動（英語：Fall Rot）」，從法軍的側翼包圍馬其諾防線的守軍，並南下進攻。法軍剩餘的60個師奮力抵抗，但無法克服德軍的制空權優勢和德國裝甲部隊的機動性。法國政府遷至波爾多，將巴黎設為不設防城市。德軍於6月14日佔領巴黎。6月18日，德國軍官與法國官員會面，談判停火條約相關事宜。
6月22日，德法兩國簽署第二次貢比涅停戰協定，正式宣布停火。由法國元帥菲利普·貝當領導的維希法國中立政權取代法蘭西第三共和國，而德國的占領區為法國北方與西方的沿海地區。義大利在東南方占領了一小片區域，而維希政權保有南方的非占領區，又被稱作自由區。該區在1942年11月的安東方案（英語：Case Anton）後被德國占領，直到盟軍在1944年夏解放該地為止。
1930年代，法國沿著德國邊境建造了一系列防禦工事，即馬奇諾防線。該防綫的目的是阻止德國跨越法德邊境的入侵，將德軍的攻擊局限在比利時一帶，此後法軍便可用最精銳的部隊迎擊德軍。如此便可將戰事限制在法國領土之外，從而避免重蹈第一次世界大戰的覆轍。[15][16]馬奇諾防綫的主要部分南起法國-瑞士邊境，北至盧森堡國界附近的隆維。防綫的北端緊挨著森林茂盛的阿登地區。[17]菲利普·貝當元帥宣稱只要採取「特殊手段」，阿登地區就是「不可逾越」的。他相信任何自林區出現的敵軍容易受到鉗形攻勢的打擊而被消滅。法軍總司令毛利斯·甘莫林同樣相信阿登地區不會遭到攻擊，他認爲該地「從不適合大規模行動」。1938年舉辦的法國兵棋推演場景便是德軍自阿登地區發動了裝甲攻勢。這場推演給法國軍方的印象是阿登地區依舊難以突破，而阿登地區和默茲河的阻礙足以讓法軍將部隊調入這一地區發動還擊。[18]
1939年，英國和法國宣布保證波蘭領土完整，並會在波蘭遭遇德國攻擊時提供軍事支持。[19]1939年9月1日，德國入侵波蘭。英法兩國要求德國部隊立即從波蘭撤軍，但兩國下達的最後通牒未得到德軍回應。兩國隨即在9月3日對德宣戰。[20][21]隨後澳大利亞、紐西蘭、南非與加拿大也先後對德國宣戰。儘管英法兩國政治上履行了對波蘭的承諾，但盟軍的處境使其無法及時為波蘭人提供任何有意義的軍事援助。即使盟軍能夠對波蘭的軍事干預，由於最近簽署的德蘇互不侵犯條約以及隨後的蘇聯入侵波蘭東部，這樣的干預有可能讓蘇聯加入德國一方。結果，盟軍決定採取持久戰戰略，動員部隊準備對德地面防禦行動。同時盟軍對德國實施貿易封鎖，加速實施戰前開始的重新武裝進程，從而為最終入侵德國做好準備。[22]
1939年9月7日，為履行和波蘭的盟約，法國發動薩爾攻勢，自馬奇諾防綫向薩爾推進5公里。法軍動員了98個師（其中70個師是預備隊或防衛部隊）及2,500輛戰車，攻打一支由43個師（32個師為預備隊）組成且沒有戰車的德軍部隊。法軍一路進軍至當時尚薄弱且缺乏人手的齊格菲防綫。9月17日，法軍最高統帥毛利斯·甘莫林下令法軍部隊撤回起始位置；薩爾最後的法軍部隊於10月17日撤出德國。薩爾攻勢之後，交戰各方開始了一段幾乎沒有軍事衝突的時期。這段時期在英國被稱作「假戰」（Phoney War），法國人稱之爲「玩笑戰」（Drôle de guerre），而德國人稱之爲「靜坐戰」（Sitzkrieg）。希特勒希望英法兩國能默許德國對波蘭的征服，並迅速與德國達成和解。10月6日，希特勒向兩國提議談和。[23]
1939年10月9日，希特勒頒布了《元首第6號特別訓令》。希特勒已經意識到必須在進攻東歐前通過軍事行動打敗西歐國家，從而避免雙綫作戰（英語：Two-front war）的處境。然而《元首第6號特別訓令》中並未體現這一目標。[24]該計劃基於較爲現實的假設，認爲德國需要花費數年時間建設軍力；而在當下只能設想有限的目標，目的是提高德國在西綫持久戰中生存的能力。[25]希特勒下令盡可能迅速地征服低地國家（即荷蘭、比利時和盧森堡），以阻止法國先佔領這些國家，並防止同盟國空軍威脅德國重要的工業心臟—魯爾區。此外，德軍還可以占領的低地國家為基地，對英國實施長期的空中和海上攻擊。元首訓令沒有提到迅速征服整個法國的計劃，但確實提到需儘量多地進佔法國北部的邊境地區。[24]
儘管是書面指令，但希特勒原以為這樣的攻擊最多只需數週便可發起。然而希特勒誤解了當時德軍的真實狀況。為修復在入侵波蘭中損壞的車輛，摩托化單位預計需3個月才能恢復戰力；此外軍隊彈藥庫存也十分匱乏。[26]
1939年10月10日，英國拒絕了希特勒提出的和平建議，法國隨後在10月12日拒絕議和。10月19日，德國國防軍陸軍總司令部參謀長弗蘭茲·哈爾德大將提出了「黃色行動」的第一版計劃：《黃色行動第1號部署指令》（Aufmarschanweisung N°1, Fall Gelb），是入侵低地國家的行動代號。哈爾德的計劃經常被與德國在1914年的第一次世界大戰戰略——施利芬計劃相比。[27]這兩個計劃都需要通過比利時中部發動進攻，但施利芬計劃的意圖是通過一次對法軍的大規模包圍殲滅戰來獲得決定性的勝利，而「黃色行動」寄望於正面攻擊，預計將以犧牲50萬名德軍士兵的代價實現將盟軍迫回索姆河的有限目標。德軍在1940年的兵力將被耗盡，要等到1942年才能發動對法國的主要攻勢。[28]希特勒反對這一計劃，提出希望像波蘭戰役一樣發動決定性的裝甲突破；但哈爾德和布勞齊區勸説他打消這一念頭，辯稱儘管快速移動的摩托化戰術在對抗東歐的「殘次品」軍隊時效果良好，對於法國這樣的一等強軍無法發揮作用。[29]
希特勒對哈爾德的計劃很失望，他最初的反應是決定德國軍隊無論是否已經準備好都必需盡早進攻，希望趁盟軍準備不足時輕鬆取勝。希特勒提出進攻應在1939年10月25日開始，後來認識到這一行動日期可能不現實。10月29日，哈爾德呈上《黃色行動第2號部署指令》（Aufmarschanweisung N°2, Fall Gelb），其中有向荷蘭展開二次攻勢的計劃。[30]11月5日，希特勒告知瓦爾特·馮·布勞齊區稱他打算在11月12日開始入侵。布勞齊區回應道軍隊還未從波蘭戰役中回復，並向希特勒請辭；希特勒拒絕了布勞齊區的請求，兩天後以天氣不佳爲由推遲了攻擊時間。[26][31]隨後部隊指揮官們又多次說服希特勒將進攻推遲數天乃至數周，以修正籌備工作的一些關鍵缺陷，或等待更好的天氣條件。希特勒本人也嘗試改變讓他不滿的作戰計劃，但他並不瞭解德國的戰爭準備工作有多差，也沒有考慮德軍會如何應對裝甲車輛的損失。德軍在波蘭戰役中很快取勝，但損失了許多裝甲車，又很難換上新的車輛。希特勒對現況的無知最終導致他做出分散德國兵力的方案：德軍的主要進攻仍舊會在比利時中部，但將在側翼進行次要攻擊。希特勒於11月11日提出了這一建議，對軍方施壓要求儘早攻擊毫無準備的目標。[32]
希特勒並不是唯一不喜歡哈爾德計劃的人。德國A集團軍（英語：Army Group A）司令格爾德·馮·倫德施泰特將軍亦不同意該計劃。倫德施泰特認為計劃的基本缺陷是不符合德國自19世紀以來堅持的機動作戰（英語：manoeuvre warfare）原則——必須以一次突破包圍盟軍主力，並將其最終消滅。爲了實現機動作戰的目標，唯一合理的突破地區是色當地區，它位於倫德施泰特的A集團軍戰區內。10月21日，倫德施泰特與他的參謀長埃里希·馮·曼施坦因中將達成一致，認爲必須基於色當突破這一基本構想安排作戰計劃，且需要以北面的B集團軍為代價盡可能保全A集團軍。[33]
當曼施坦因在科布倫茨制訂新計劃時，第19軍司令海因茨·古德里安中將恰巧在附近的酒店。[34]曼施坦因最初的計劃考慮由色當向北進軍，直插比利時的盟軍主力的後方。當古德里安應邀參與該計劃的非正式討論時，他提出了一個激進的新想法。古德里安認爲整個「裝甲集團」應集中在色當，之後不應該轉移到北部地區，而是向西部迅速插入至英吉利海峽，而不必等候步兵師的大部隊。這樣的行動可能導致敵人戰略上的崩潰，從而避免了傳統包圍戰通常所造成的相對較高的傷亡。[35]這樣高風險地獨立使用裝甲部隊已在戰前的德國廣泛討論，但德國陸軍總司令部質疑這樣的作戰行動是否可行。[35]古德里安在1914年和1918年隨德國陸軍經歷過阿登地區的環境，對該地的地形了如指掌，因此他對曼施坦因的總體計劃立即表示了支持。[36]
曼施坦因於10月31日在他的備忘錄中第一次概述了這一替代方案。他在備忘錄中閉口不談古德里安的名字，淡化了裝甲部隊的戰略部分，以避免產生不必要的阻力。[37]1939年11月6日至1940年1月12日之間，曼施坦因又陸續提交了六份備忘錄，慢慢地提出越來越激進的計劃輪廓。這些建議均被陸軍總司令部拒絕，且沒有被送呈希特勒。[36]
1940年1月10日，一架德軍梅塞施密特Bf 108飛機因大霧迷航，在比利時馬斯垂克北面的馬斯梅赫倫迫降，即後來的「梅赫倫事件（英語：Mechelen incident）」。德國空軍要員赫爾穆·賴因貝格爾（Helmuth Reinberger）搭乘該機，正攜帶德國空軍想比利時進攻的計劃文件。賴因貝格爾未能銷毀文件，因而這份計劃很快地落入比利時的情報機構手中；[38]但盟軍情報機構懷疑這些文件是否是真實的計劃。在1940年的滿月期間，盟軍又得到警報稱德軍可能向低地國家或荷蘭發動進攻；可能在穿過低地國家後從北部包抄馬奇諾防綫；可能直接攻打馬奇諾防綫；或者途徑瑞士發起入侵。盟軍警報的所有可能中都未考慮到德軍進攻阿登的可能性；而在梅赫倫事件後，德軍推定盟軍對德國意圖的認識會進一步加強。1月30日發布的《黃色行動第3號部署指令》只是對此前計劃細節的修正；但到了2月24日，德軍主要的努力方向換到了南方的阿登地區。[39]20個師（含7個裝甲師和3個摩托化師）從面對荷蘭與比利時的B集團軍調動到面對阿登的A集團軍。法國軍事情報部門發現德國的幾個師從薩爾轉移到摩澤爾北部，但未能發現從荷蘭邊境向艾費爾山-摩澤爾河地區的重新部署。[40]
1月27日，曼施坦因被解除A集團軍總參謀長的職務，調任東普魯士的第38軍（英語：XXXVIII Army Corps (Wehrmacht)）司令。為了讓曼施坦因沉默，哈爾德要求他於2月9日在斯德丁開始他的指揮工作。曼施坦因的下屬向希特勒提出了作戰計畫的替代方案，而此時希特勒不顧總司令部的反對意見，自己提出了一項向阿登進軍的建議。希特勒在2月2日獲得了曼施坦因的方案。2月17日，希特勒召集曼施坦因、德軍人事主管魯道夫·施蒙特（英語：Rudolf Schmundt）將軍和國防軍最高統帥部行動主管阿爾弗雷德·約德爾將軍在柏林開會。[41]
希特勒認爲曼施坦因的計劃可能足以達成決定性勝利，於是第二天便下令按照曼施坦因的構想改變計劃。[42]希特勒只是從戰術角度上瞭解了色當突破，而曼施坦因認爲這一突破是終結戰爭的手段。他設想一項向英吉利海峽開展的軍事行動，將盟軍包圍在比利時；計劃的成功能造成戰略影響。[43]哈爾德隨後產生了「令人驚訝的意見轉變」，接受了主攻色當的的想法。但是，哈爾德無意讓A集團軍的7個裝甲師作獨立的戰略穿插。1940年2月24日，《黃色行動第4號部署指令》發布；讓古德里安憤怒的是，裝甲師獨立穿插的構想被完全刪去。[44][30]哈爾德受到的批評和他本人當初攻擊曼施坦因時毫無二致。大多數德軍軍官感到震驚，並將哈爾德稱為「戰車部隊的掘墓人」。即使向常規方式作出了更多妥協，新計劃還是引發了多數德軍將領的抗議。他們認爲不應如此不負責任地沿著容易被法軍切斷的路綫，將部隊集中於一個不可能得到充分補給的地方。如果盟軍未像德軍預期那樣反應，該攻勢最終可能造成災難。[45]不過哈爾德無視了他們的反對意見。哈爾德認為，由於德軍的戰略位置本來就毫無希望，即使獲得決定性勝利的機會再細小也要全力爭取。[46]在入侵法國前不久，根據自己和西綫部隊的交談，以及挪威戰役成功的鼓舞，希特勒充滿信心地預測戰役只需要六周時間。希特勒本人對於用滑翔機突襲埃本-埃美爾要塞（英語：Fort Eben-Emael）的計劃最爲興奮。[47]
1939年9月3日對德宣戰時，法國已經根據對地理、資源和人力的分析確定了軍事戰略。法軍右翼將採取守勢，而左翼將進入比利時，以推進法國戰鬥的前綫。法軍前進的程度取決與具體的事態。但在1936年3月7日萊茵蘭重軍事化之後，比利時中止了1920年簽署的的法國-比利時協定（英語：Franco-Belgian Accord of 1920），使得法軍面臨的情況變得複雜。作為中立國，比利時拒絕與法國公開合作，但確實傳達了有關比利時防禦的訊息。到了1940年5月，法國和比利時已經交換了防務計劃的總體訊息，但沒有合作應對德國經盧森堡和比利時東部向西進攻。法國人預計德國首先會破壞比利時的中立，為法國干預提供藉口；還有可能當入侵迫在眉睫時，比利時人會向法國求援。法國機動部隊的大部分沿比利時邊境集結，準備阻止德國人。[48]
如果比利時提早向法軍求援，那麽法軍可能會有足夠的時間到達德國-比利時邊境；但如果法軍未能及時趕到，在後方還有三條可行的防線。第一條防綫從日韋到那慕爾，穿過「讓布盧走廊」（la trouée de Gembloux），經瓦夫爾和魯汶，沿迪爾河到安特衛普，比其他的防綫短70-80公里。第2條防綫從法國邊境到埃斯科河畔孔代、圖爾奈，沿埃斯科河（即斯海爾德河）到根特，然後到達北海沿岸的澤布魯日，可能繼續沿著斯海爾德河到安特衛普。這一防綫計劃後來被稱爲「埃斯科河計劃」或「E計劃」。第三種布防方案是從盧森堡到敦刻爾克沿法國邊境布防。對於戰爭的頭兩個星期，甘莫林考慮到德國在波蘭的快速推進，更傾向按照E計劃布防。甘莫林和其他法國指揮官懷疑在德國人到達之前法軍無法推進到比E計劃更遠的地方。 9月下旬，甘莫林向第1集團軍司令加斯東·比洛特（英語：Gaston Billotte）發出指令：
...保衛國家領土完整，並在不撤出沿邊境組織的抵抗陣地的情況下進行防禦。...准許第1集團軍進入比利時，依照E計劃沿埃斯科河部署。1939年10月24日，甘莫林指示，除非法軍的推進速度足以提前制止德軍，否則越過E計劃防綫繼續進軍絕不可行。[50]
到1939年末，比利時改善了阿爾伯特運河（英語：Albert Canal）沿綫的防禦，提高了軍隊的戒備程度；甘莫林和法國陸軍總部（英語：Grand Quartier Général (1939–1940)）開始考慮自埃斯科河進一步推進的可能性。到了11月，陸軍總部決定進一步推進至迪爾河防綫是可行的，但東北前綫指揮官阿爾方斯·喬治（英語：Alphonse Georges）將軍對能否趕在德國人前面到達迪爾河表示懷疑。英國對比利時的進展一直不冷不熱，但甘莫林説服了他們。11月9日，沿迪爾河防禦的計劃（「D計劃」）被採納。11月17日的一場最高戰爭委員會（英語：Anglo-French Supreme War Council）會議認定占領D計劃防綫至關重要。當天甘莫林下達了一道指示，詳細説明了一條從日韋經那慕爾、讓布盧走廊、瓦夫爾、魯汶到安特衛普的防綫。在接下來的四個月裡，荷蘭和比利時的軍隊努力加強防禦，英國遠征軍（英語：British Expeditionary Force (World War II)）擴大了規模，法國軍隊接受了更多的裝備和訓練。甘莫林還考慮向荷蘭的布雷達進一步推進；假如盟軍能夠阻止德國占領荷蘭，荷蘭軍隊的十個師將加入盟軍，盟軍對北海的控制將得到加強，德國人則無法獲得攻擊英國的基地。[51]
1940年5月時，第一集團軍負責法國從海峽沿岸到馬其諾防線西端的防禦工作。喬治·毛里·讓·布蘭查德（英語：Georges Maurice Jean Blanchard）統帥的法國第1軍團、亨利·吉羅統帥的第7軍團（英語：Seventh Army (France)）、安德烈·喬治·科艾普統帥的第9軍團（英語：9th Army (France)）和戈特勛爵（英語：John Vereker, 6th Viscount Gort）統帥的英國遠征軍準備從右翼（南側）的法國第2軍團處轉向，向迪爾河防綫推進。第7軍團將接管安特衛普以西，準備進入荷蘭；而比利時人預期將推遲德國前進，然後沿阿爾伯特運河撤退至迪爾河，從安特衛普退至魯汶。在比利時右翼，英國遠征軍將有9個師保衛迪爾河從魯汶到瓦夫爾一段約20公里的防區。英國人右側的法國第1軍團將以10個師守衛35公里長的防綫，防區為從瓦夫爾到那慕爾的一段區域。這一段即爲「讓布盧走廊」，是位於桑布爾河以北從迪爾河到那慕爾的一段走廊區域，可以從馬斯垂克經讓布盧直通蒙斯，沿途幾乎沒有天然障礙，是進攻巴黎的傳統入侵路綫。法國第9軍團將駐扎於那慕爾以南，沿著默茲河到達第2軍的左翼（北部）。[52]
法國第2軍團是第一集團軍的右翼（東側）部隊，駐守的防綫從色當以西6公里的蓬塔巴（法語：Pont-à-Bar）到隆圭永。陸軍總部認爲第2軍團和第9軍團的任務是集團軍中最簡單的，他們的防綫一邊是易於防守的默茲河西岸；另一邊有著阿登地區作爲屏障，如果德軍試圖穿越這一地區，等同於發出大量有關德國攻擊法國前綫中心的警告。在從第7軍團的戰略預備隊轉移至第一集團軍後，有7個師駐守在第2軍團和第9軍團後方，更多的師可以從馬奇諾防綫後方調來。除了一個師之外，其他所有的師都駐扎在第2軍團和第9軍團的交界處兩側。陸軍總部更擔心德軍從北部繞過馬奇諾防綫後沿斯特奈走廊向東南進攻，因此這樣部署後方的這幾個師。[53]
如果盟軍可以控制斯海爾德河口，盟軍便可通過船舶將物資運到安特衛普，並與沿河的荷蘭軍隊建立聯繫。甘莫林在11月8日指示稱，假如德國入侵荷蘭，絕不允許入侵發展到安特衛普西部周邊，也不能讓德國人取得斯海爾德河南岸。第7軍團被調去加強第1軍的左翼，其中包含法國最為精銳和最具機動性的幾個師——這幾個師在12月從總預備隊調出。第7軍團的目的是占領斯海爾德河的南岸，並準備在假定的荷蘭入侵（Holland Hypothesis）成真時進入荷蘭，守衛安特衛普西北的貝弗蘭半島一綫，從而保衛河口北岸。1940年3月12日，甘莫林折衷了陸軍總部的反對意見，決定第7軍團在荷蘭被入侵時向安特衛普東北方推進至布雷達，以和荷蘭軍隊聯係。阿爾方斯·喬治（英語：Alphonse Georges）得知第7軍團在D計劃機動的左翼發揮的作用將與未來向布雷達的推進有關，於是告知比洛特（英語：Gaston Billotte）如果得到進入荷蘭的命令，集團軍的左翼將盡可能試著進入蒂爾堡，當然肯定會向布雷達進軍。第7軍團將沿阿爾伯特運河穿越比利時部隊，之後轉向東側駐守荷蘭和比利時軍中間的位置，全程行軍175公里；而當時德軍距離布雷達只有90公里。4月16日，甘莫林變更了第7軍團的部署目標，針對德國入侵荷蘭而非比利時的情況做出了規定：E計劃僅當德國提前阻止了法國向比利時的進軍時才會實施。[54]
1939年至1940年的冬天，科隆的比利時總領事已經預料到曼斯坦因正計劃的進攻方向。通過情報推斷，德軍部隊主要集中在比利時和盧森堡邊界。比利時人確信，德軍將通過阿登直指英吉利海峽，目的是切斷在比利時和法國東北部的盟軍軍團。然而這警告沒有引起法國的注意。[55]
1940年3月，瑞士情報機構在德國-比利時-盧森堡邊境發現7-8個德國裝甲師（英語：Panzer division），在該地區還發現了更多的機械化師。法國情報機構通過空中偵察發現德軍在盧森堡邊境的奧爾河上搭建浮橋，已經修到了河中央。4月30日，伯恩的法國軍事專員發出警告稱德軍將向色當與默茲河進攻，時間在5月8日至10月之間。甘莫林還從梵蒂岡等中立消息源得到了類似的報告；此外他還得知，有法國部隊在盧森堡邊境目擊到一支100千米長的德國裝甲車隊正開回德國境內。然而，所有的這些報告沒有對甘莫林造成任何影響。[56][57]
德國動員了420萬陸軍、100萬空軍、18萬海軍與10萬親衛隊。考慮到在波蘭、丹麥和挪威的部隊，1940年5月10日德國陸軍約有300萬人可以參加進攻。這300萬人被組織為157個師，其中的135個師（包括42個預備隊師）被指定用於進攻。5月到6月的德國西綫部隊部署了2,439輛戰車和7,378門火炮。[58]1939年到1940年，德國陸軍45%的成員年齡超過40歲，超過半數的士兵只經歷過幾周的訓練。陸軍遠未實現全摩托化，在1940年只有10%的部隊實現了摩托化，可供使用的車輛僅有12萬輛；與之相比，法國陸軍足有30萬輛車輛，而英國的摩托化部隊位於各國最前列。[59]德軍的大多數後勤運輸使用馬拉車輛。[60]1940年德國可用的部隊中，只有50%的師完成了戰鬥準備；裝備狀況往往比不過同等的英法部隊，有的甚至不如1914年的德國陸軍。總而言之，1940年的德國陸軍是一支半現代化的部隊，少數裝備精良的「精銳師」被「大量二級和三級師抵消了」。[61]
德軍部隊被分爲多個集團軍。A集團軍由格特·馮·倫德施泰特指揮，由45.5個師組成，其中包含7個裝甲師。A集團軍將執行由阿登地區突破盟軍防禦的決定性機動。德軍的這一機動有時被稱作「鐮刀切割」，最早被丘吉爾用來形容德軍的行動，後來又被翻譯回德語（Sichelschnitt），但從未成爲行動的正式名稱。「鐮刀切割」涉及3個軍團，即國防軍第4軍團（英語：4th Army (Wehrmacht)）、第12軍團（英語：12th Army (Wehrmacht)）和第16軍團（英語：16th Army (Wehrmacht)）；共擁有3個裝甲軍。第15軍被分配給第4軍團，而萊因哈特指揮的第41裝甲軍和古德里安的第19裝甲軍與第14軍的兩個摩托化步兵師統一為一個特殊的獨立作戰單位——「克萊斯特裝甲兵團」（Panzergruppe Kleist），官方番號為第22軍團。[62]B集團軍由費多爾·馮·博克指揮，含29.5個師，其中有3個裝甲師。B集團軍的目標是向低地國家進攻，將盟軍的北部部隊引誘入德軍的圈套中。該集團軍包括國防軍第6軍團（英語：6th Army (Wehrmacht)）和第18軍團（英語：18th Army (Wehrmacht)）。C集團軍由威廉·馮·里布指揮，下轄18個師。C集團軍的主要目的是防止盟軍在東側發起側翼包圍，並沿馬奇諾防綫和萊茵河上游持續發動小規模襲擊。該集團軍包括國防軍第1軍團（英語：1st Army (Wehrmacht)）和第7軍團（英語：7th Army (Wehrmacht)）。[63]
事實證明，無綫通訊對德國在戰役中取勝至關重要。德國戰車裝備有無綫電接收機，可以接收自己所屬排的指令。各排的指揮戰車可以與其他部隊間語音通訊。無綫通訊使得戰術控制成爲可能，且使得部隊的即時反應遠快於對手。一些指揮官認爲通訊能力是主要的作戰手段，而無綫電訓練也被認爲比炮術更重要。無綫電使得德國指揮官得以協調編隊，在進攻或防禦中集中編隊實現大規模的火力投射。法國的重型武器和其他裝備往往部署成多個獨立的「零錢包」支援作戰，導致其數量優勢被德軍的集中作戰能力所抵消。大多數法軍戰車缺少無綫電，步兵部隊之間的指令通常以電話乃至口頭傳遞。[64]
德軍通訊系統允許空軍和地面部隊進行一定程度的通訊。各裝甲師附屬有搭乘輪式車輛的「戰術空管部隊」（Fliegerleittruppen）。Sd.Kfz. 251指揮車的數量遠不夠所有地面部隊使用，但理論上來講陸軍部隊可以在某些情況下呼叫空軍的支援進攻。據説向英吉利海峽進軍的第19裝甲軍成員呼叫空中打擊後，空軍抵達指定目標的時間從未超過15-20分鐘。[64]裝備「斯圖卡」俯衝轟炸機的德國空軍第8軍（英語：8th Air Corps (Germany)）將在A集團軍突破阿登之後支援部隊向海峽的突擊。空軍第8軍始終保持一個斯圖卡大隊和一個戰鬥機大隊待命，平均能在發出指令後45-75分鐘內到場支援裝甲部隊。[65]
德國地面部隊的主要戰術為多兵種聯合作戰（英語：combined arms）。德軍的行動戰術依賴於高機動性的進攻部隊，其中包含數量均衡的高素質炮兵、步兵、工兵和戰車編隊，以裝甲師的編制整合。進攻部隊需要優秀的通訊系統，以便在敵人做出反應前突破並利用敵軍陣地。裝甲師可以執行偵察任務、接敵前進、防禦、以及攻擊重要陣地或弱點。接下來，裝甲師攻占的地區可以由步兵和炮兵把守，作爲繼續進攻的支點。德軍的戰車實際存在數量劣勢，但德軍部隊能夠奪取陣地，並將敵軍裝甲部隊吸引至己方師部的反戰車陣地。這樣的作戰可以保全戰車，使下一階段的進攻得以延續。部隊的後勤是自給自足的，可維持三到四天的戰鬥。裝甲師將由摩托化師和步兵師支援。[66]德國的戰車營(Panzer-Abteilungen)理論上主要配備三號戰車與四號戰車；但實際上由於這兩種戰車的缺乏，實際上部隊大量使用輕型的二號戰車乃至更輕的一號戰車填補空缺。
德國陸軍沒有像法國B1重戰車那樣強大的重型主力戰車。法國戰車的護甲設計更爲堅實，軍備數量也更多；而德國戰車速度更快，機械更爲可靠。[67][68]儘管德國陸軍的火炮與戰車數量低於對手，德軍仍有一些關鍵優勢。德國戰車的較新型號採用五人車組，由車長、炮手、裝填手、駕駛員和機械師構成。每項工作由一個專門訓練的人員完成，使得人人各司其職，團隊作戰效率大大提高。法國車組的人員更少，車長要兼職裝填主炮，無法專注與作爲指揮員進行觀察和戰術布置的主要職務。這樣的車組配置使得法國的戰鬥效率遠低於對手。[64]即使在步兵編隊中，德軍也因爲奉行任務型戰術（英語：Mission-type tactics）(Auftragstaktik)學説享有優勢。在任務戰術學説中，軍官運用自己的主動權實現上級指揮官的意圖，並擁有必要的支援武器的控制權。[69]
德國空軍將軍力分爲兩個集群：3,286架作戰飛機用於支援A集團軍和C集團軍；另有1,815架作戰飛機、487架運輸機和50架滑翔機用於支援B集團軍。在當時，德國空軍是全世界經驗最豐富、裝備最精良、訓練最有素的空軍，其飛機數量將近盟軍的飛機總數的兩倍。[70]德國空軍原本是致力於任務性轟炸、戰術轟炸與戰略轟炸任務的基礎雄厚的部隊，但也可以用俯衝轟炸機和中型轟炸機（英語：medium bomber）提供密接空中支援。1940年，儘管盟軍空軍已經與支援陸軍的任務聯係在一起，德國空軍開始以一種更爲寬泛，更加任務型的方式分配資源：空軍的任務從單純奪取制空權轉變為根據地面部隊需要執行中程截擊（英語：interdiction）、戰略轟炸和密接空中支援等任務。需要注意的是，德國空軍不是裝甲部隊的先頭武裝。密接空中支援並非德國空軍的主要任務；在1939年，只有15%的德國空軍飛機被指派用於密接空中支援。[71][72]
人們通常認爲德國在防空火力方面同樣擁有優勢。德軍的防空炮被稱作"Flak"，為德語「防空火炮」（Fliegerabwehrkanone）的簡寫。有統計稱德軍共有2,600門88毫米防空炮、6,700門37毫米防空炮與20毫米防空機炮（英語：2 cm Flak 30/38/Flakvierling）；但這一總數可能是指全德國武裝力量的對空軍備數量，其中還包含訓練部隊的裝備以及德國本土的對空防禦。如果前綫部隊的防空炮總數達到9,300門的話，那麽這支防空部隊的人數將會超過整個英國遠征軍。西綫參與入侵的德軍中，有隸屬於空軍的85個重型防空炮連及18個輕型防空炮連；48個與陸軍各師整合的輕型防空炮連；以及20個由軍級以上總部領導，用作預備隊的輕型防空炮連。這些部隊共擁有空軍的約700門88毫米防空炮、180門37毫米防空炮、以及陸軍的816門20毫米防空機炮。[73]
從1918年到1935年，法國的軍事開銷占國民生產總值的比例超過了其他所有大國，而法國政府在1936年進一步增加了大規模的再武裝行動。第一次大戰和大蕭條時期的出生率下降，加上一戰造成的大量傷亡, 導致法國相對其人口而言缺乏兵源；法國的兵源差不多只有德國的半數。法國動員了全國20到45歲男性人口的三分之一，使其軍力達到500萬人。[74]其中只有224萬人在法國北部的部隊服役。英國在1939年貢獻了89萬7千人的兵源，在1940年5月包含預備隊在內一共只有50萬人；但到了6月英國的兵源就飆升至165萬人。荷蘭的兵源儲備約有40萬人，而比利時約有65萬兵源儲備。[75]
法國招募了117個師，其中104個師（含11個預備隊）為北部的防禦設立。英國遠征軍提供了13個師，其中3個師是未經訓練、缺乏武裝的勞工師。盟軍的戰鬥序列中還有21個比利時師、10個荷蘭師與2個波蘭師。盟軍總共約有14,000門火炮，比德軍的總數多出45%.盟軍的火炮中，10,700門來自法軍、1,280門來自英軍、1,338門來自比利時軍、還有656門來自荷蘭軍。法軍的摩托化程度高於仍依賴馬匹運輸的德軍。儘管英、荷、比三國缺乏戰車，法軍自己擁有3,254輛戰車，超過了德軍戰車部隊的數量。[76][77]
法軍部隊的水準參差不齊。法軍的作戰序列中有一些強大的作戰單位，但輕裝甲師和重裝甲師（稱作DLM與DCR（英語：List of French divisions in World War II））組建不久，沒有徹底訓練。法軍的B級師由預備役人員組成，人員年齡在30歲以上，且缺乏裝備。儘管甘莫林盡力生產機動炮兵單位，但法軍仍然缺乏防空火炮、移動反戰車炮和無綫電通信系統。[74][78]1923年到1939年間的軍費開支中，只有千分之1.5用於無綫電及其他通信設備；而爲了保證信息安全，甘莫林使用電話和信差與前綫單位通信。[77]
法軍的戰術部署和在戰役層面（英語：operational level）對機動部隊的使用也不如德軍。[74]5月10日，法國在東北前綫上有3,254輛戰車對抗2,439輛德軍戰車；但大多數裝甲部隊被分配用於支援步兵，每個軍團被分配了一個由約90輛輕型步兵戰車組成的戰車旅。然而，由於法軍可用戰車的龐大數量，法國仍舊可以集中相當數量的輕型、中型和重戰車組建裝甲師，在理論上來講和德國裝甲師實力相當。[79]法國只有重戰車基本配備了無綫電，而配備的這些不可靠的電臺阻礙了通訊，使得法軍實施戰術機動遠比德國部隊困難。1940年，法國軍事理論家仍認爲戰車應主要作爲支援步兵的車輛；而法國戰車的速度比德國戰車慢（除了SOMUA S35型戰車），使得德國戰車能夠以操控勝過法國戰車，彌補自己的劣勢。在戰役中，法軍很多時候無法趕上德軍裝甲部隊的節奏。[74]法軍部隊的訓練狀態也不均衡，大多數人員只經受過駐扎靜態防禦工事的訓練。在1939年9月和1940年5月期間，部隊僅接受了最低限度的機動作戰訓練。[80]
法軍在東北部共有3個集團軍：第2和第3集團軍在東面防守馬其諾防線；由加斯東·比洛特（英語：Gaston Billotte）指揮的第1集團軍位於西部，並將執行向低地國家的進軍。戰役初在左翼的沿海地區為法國第7軍團，由1個輕機械化師（Divisions Légères Méchanique）加強。第7軍團的目標是通過安特衛普進入荷蘭。南面緊鄰的是英國遠征軍（英語：British Expeditionary Force (World War II)）的摩托化師，將推進到迪爾河防線，並防守比利時軍右翼從魯汶到瓦夫爾的地區。法國第1軍團得到2個輕機械化師的加強，以1個後備裝甲師（Division Cuirassée de Réserve）作為預備隊，將防守瓦夫爾與那慕爾之間的讓布盧走廊。法國第9軍團（英語：9th Army (France)）是參與進入比利時作戰的最南端部隊，該軍團駐守在那慕爾和色當北部之間的默茲河段。[15]
德國需要進軍100公里才能到達迪爾河防綫位置，因此英國遠征軍司令戈特勛爵（英語：John Vereker, 6th Viscount Gort）原以為他有2到3周的時間準備迎敵；但德軍實際只用四天就到達了迪爾河。[81]法國第2軍團（英語：Second Army (France)）計劃會作爲盟軍機動的「鉸鏈」固守原地；而他們即將面對攻打色當的德國精銳裝甲師。第2軍團在兵源、防空、反戰車武器和空中支援的優先度較低；其5個師中有2個是超齡的預備隊員組成的「B級師」，此外還有第3北非師。[82][83]這支缺乏訓練和裝備的部隊不得不覆蓋一條很長的前綫，形成了法國防禦體系的一個弱點。造成這一情況的緣由是法軍最高司令部對阿登地區防禦能力的錯誤認識：即便比利時和法國的情報部門已經警報一支很長的裝甲與運輸車隊正穿越阿登，且已發生了長時間的交通堵塞，司令部仍舊堅信阿登森林無法通行戰車。1937年和1938年的法國兵棋推演（英語：Kriegsspiel）顯示德國人完全可以穿過阿登森林；科艾普更是認爲「敵軍無法穿越阿登」的看法「簡直糊塗」。然而甘莫林認爲這一想法不符合他的戰略，所以忽略了這些證據。[84]
盟軍在空中處於劣勢：法國空軍共有1,562架飛機；英國皇家空軍戰鬥機司令部（英語：RAF Fighter Command）可提供680架戰鬥機，同時英國皇家空軍轟炸機司令部（英語：RAF Bomber Command）可提供約392架轟炸機執行任務。[70]盟軍的一些機型瀕臨淘汰，譬如老式的巴特爾轟炸機。在戰鬥機部隊中，只有英國的颶風戰鬥機、美製P-36戰鬥機（又稱H75戰鬥機）[85]和法製地瓦丁D.520戰鬥機可以應對德軍的Bf-109戰鬥機。與Bf-109相比，D.520有更高的機動性但速度稍慢,[86]且在1940年5月10日只派遣了36架D.520戰機。所有的D.520均被派遣至同一個中隊。盟軍的戰鬥機數量占優：德軍的836架Bf-109將面對764架法國戰鬥機、261架英國戰鬥機和81架比利時戰鬥機。法國和英國的戰鬥機儲備也比德國更多。[87]
1940年6月初的法國航空工業產量可觀，據估計有近2,000架飛機的儲備。然而長期缺乏零件使得這支儲備機隊舉步維艱，僅有29%的飛機（599架）可以服役，其中170架為轟炸機。[88]法軍轟炸機的低服役數量意味著德軍擁有明顯的中型轟炸機數量優勢，可用的中型轟炸機是法軍的六倍。[77][87]儘管存在種種劣勢，法國空軍的表現還是超出預期：在法國戰役的空對空戰鬥中擊毀916架敵機，擊墜比達到了2.35:1.法國三分之一的空戰戰果是由占單座戰鬥機總數12.6%的P-36戰鬥機造成的。[89]
德軍的「黃色行動」於1940年5月9日晚開始。21:00時，陸軍的所有師都收到了行動開始的暗語「但澤」。作戰行動的保密性很高，以至於當部隊接到行動開始的命令時，許多軍官由於持續的延誤還沒有趕到自己的部隊。
[47]德軍在行動伊始占領了盧森堡，幾乎未遭抵抗。[90]B集團軍在9日夜間到10日早上發動了對荷蘭和比利時的佯攻（英語：feint）。第7空降獵兵師（英語：German 1st Parachute Division）與庫爾特·斯圖登特的第22空降師（英語：22nd Air Landing Division (Wehrmacht)）空降獵兵突襲了荷蘭海牙、通向鹿特丹的道路、以及比利時的埃本-埃美爾要塞（英語：Fort Eben-Emael），旨在協助B集團軍的推進。[91]法軍司令部立即做出反應，按照D計劃將第1集團軍派遣至北方。這一機動投入了法軍最好的部隊，但引發了局部的組織混亂且耗盡了燃料儲存，折損了部隊的實力。等到法國第7軍團跨越荷蘭邊境時，他們發現荷蘭軍隊正在全面撤退，正進入比利時保衛安特衛普。[92]
德國空軍在荷蘭以數量優勢確保了制空權：德國空軍出動了247架中型轟炸機、147架戰鬥機、424架容克Ju-52運輸機及12架亨克爾He-59水上飛機（英語：Heinkel He 59）參加在荷蘭上空的行動。[93]荷蘭空軍（Militaire Luchtvaartafdeling）共有144架作戰飛機，其中一半在第一天內的作戰中被擊毀。[94]剩下的荷蘭空軍飛機被疏散至各地，只擊落了少量德國空軍飛機。荷蘭空軍總共只有332架次的飛行，共有110架飛機被擊落。[95]
在鹿特丹戰役（英語：Battle of Rotterdam）中，德軍擊破了荷蘭要塞，從南部繞過了新洪水綫（英語：The Dutch Water Line）；第18軍團控制了所有具有重要戰略意義的橋梁。德國空軍獨立組織的海牙戰役行動以失敗告終。[96]空軍以一場慘勝占領了海牙周邊伊彭堡、奧肯堡（英語：Ockenburg）和法爾肯堡（英語：Valkenburg）的機場，但損失了大量運輸機，而當天晚些時候荷蘭軍隊就收復了機場。[97]總共有96架飛機毀於荷蘭的炮擊。[96]德國空軍的運輸機群任務中有125架Ju-52被擊毀，47架被擊傷，損失相當於運輸機群的一半；德軍空降部隊的4000人中將近半數在空降行動中損失，包括20%的士官和42%的軍官；其中有1,200人被俘後送至英國。[98]
法國第7集團軍未能阻止德國第9裝甲師的增援。5月13日，第9裝甲師抵達了鹿特丹；同一天，東方的荷蘭陸軍對德軍的赫雷伯山戰役（英語：Battle of the Grebbeberg）反攻行動宣告失敗，從赫雷伯防綫（英語：Grebbe line）撤退至新洪水綫（英語：The Dutch Water Line）。5月14日，在頗具爭議的鹿特丹轟炸中，德國第54轟炸機聯隊（英語：Kampfgeschwader 54）的He-111中型轟炸機炸毀了鹿特丹市中心。儘管荷蘭軍隊幾乎未遭受損失，荷蘭軍方認爲自己的戰略位置已經不存希望，且擔心德軍進一步摧毀其他荷蘭城市，於是在轟炸當晚宣布投降。5月15日雙方簽署了投降文書，但荷蘭部隊仍在法軍參與的澤蘭戰役（英語：Battle of Zeeland）中作戰，而荷蘭殖民地的部隊也繼續戰鬥。威廉明娜女王在英國成立了荷蘭流亡政府（英語：Dutch government-in-exile）。[99]荷蘭損失為陸軍2,157人、海軍125人、空軍75人，平民2,559人。[100]
德軍在比利時掌握了制空權。得益於戰前徹底的空中照相偵察（英語：Aerial reconnaissance in World War II），德軍在入侵比利時的最初24小時內便擊毀了比利時空軍（Aeronautique Militaire）179架飛機中的83架。比利時空軍共執行77次飛行作戰任務，但對空戰結果貢獻不大。德軍從此確保了低地國家上空的空中優勢。[93]然而在地面作戰中，由於B集團軍的兵力比原先的計劃有所削弱，而比利時軍在阿爾伯特運河（英語：Albert Canal）陣地的防衛非常強大，導致德國第6軍團的佯攻面臨立即停滯的危險。德軍的主要推進路線被默茲河和阿爾伯特運河交匯處的埃本-埃美爾要塞（英語：Fort Eben-Emael）封鎖。在當時，埃本-埃美爾要塞被認爲是全歐洲最現代化的大型要塞。[101]
對德軍而言，能否在A集團軍建立橋頭堡之前將盟軍大部引開是勝利的關鍵，因此任何的延宕都可能威脅整個戰役的進展。為了克服這一困難，德國在埃本-埃美爾要塞戰役中採取了非常手段。5月10日清晨，德軍突擊隊搭乘DFS 230滑翔機降落在要塞屋頂，使用錐形裝藥癱瘓了主要炮臺。德軍傘兵佔領了運河上的橋梁。比利時部隊發起了相當程度的反擊，但都被德國空軍瓦解。德軍從可能是防禦最強點的位置突破了比利時防綫，讓比利時最高指揮部大爲震驚。比利時指揮部隨即將各師撤退至K-W防綫（英語：KW-line），比原計劃提前了5天。然而德軍奪取荷蘭馬斯垂克橋梁的一場類似行動宣告失敗：荷蘭人炸毀了所有橋梁，德軍只占領了一座鐵路橋,[102]導致裝甲部隊被迫在荷蘭滯留一段時間。[103]
英國遠征軍和法國第1軍團尚未完成駐防，比利時在邊境戰敗的消息是他們不願聽到的。盟軍原本確信比利時的抵抗可以讓部隊有數周的時間準備讓布盧走廊的防綫。此時，埃里希·霍普納上將正率領由第3裝甲師和第4裝甲師組成的德國第16裝甲軍跨越德軍新占領的橋梁，向讓布盧走廊方向進軍。法軍最高指揮部先前預計德軍閃電戰的攻擊中心會在讓布盧一帶，而第16裝甲軍的行動似乎證實了這一看法。讓布盧位於瓦夫爾和那慕爾之間，地勢平坦，為戰車作戰的理想地區；這一地段也是盟軍防綫上未設防禦工事的一段。法國第1軍團騎兵軍司令勒內·普利歐（英語：René Prioux）派遣第2輕機械化師和第3輕機械化師向讓布盧以東的阿尼進軍，拖延該地德軍裝甲部隊的推進，為第1軍團的其它部隊爭取時間完成讓布盧地區的防禦。[104]
5月12日至13日發生的阿尼戰役（英語：Battle of Hannut）是截至當時規模最大的戰車戰，雙方共有1,500輛裝甲戰鬥車輛參戰。法軍以損失91輛哈奇斯H35和30輛Somua S35的代價，使160輛德軍戰車癱瘓。[105]但法軍依照戰役計劃實施撤退，使得德軍重新控制了戰場，並得以修復先前癱瘓的戰車。德軍最終無法修復的只有第3裝甲師的20輛戰車及第4裝甲師的29輛戰車。[106]普利歐（英語：René Prioux）為法軍取得了戰術和戰略勝利，成功將德軍進軍拖延至第1軍團有足夠時間修築工事為止。[107][108]進攻的德軍在色當北部與法國第1軍團交戰，實現了霍普納必須完成的最重要目標；但是德軍未能阻止法軍向迪爾河進軍，也未能摧毀第1軍團。5月14日，在阿尼遇阻的霍普納違背軍令，於讓布盧戰役再次發起攻擊。這場戰鬥是整個法國戰役中德軍唯一一次正面攻擊防禦工事的場合。法國第1摩洛哥狙擊師（英語：1st Moroccan Infantry Division）成功擊退德軍進攻，德國第4裝甲師又有42輛戰車癱瘓，其中26輛被徹底擊毀。然而法軍兩次成功的防守很快被色當南部的事態發展抵消了。[109]
在中路，德國A集團軍的進攻被進軍阿登的比利時摩托化步兵師和法國機械化騎兵師（「Divisions Légères de Cavalerie」，字面意義為「騎兵師」）所阻。德軍遭遇的主要抵抗來自比利時第1阿登獵兵團（英語：Chasseurs Ardennais）、由工兵支援的比利時第1騎兵師、以及法國第5輕騎兵師（英語：5th Light Cavalry Division (France)）。[110]比利時部隊在道路設立路障，將德國第1裝甲師攔阻在博當日約8小時；但比軍最終撤離時法軍尚未趕到，而事實證明無人守衛的比利時路障對德軍效果甚微。德軍工兵拆除了比利時人設置的障礙，全程未受干擾。比利時部隊撤退的的原因是部隊缺乏反戰車火力，無法阻攔遭遇的這支數量大得出乎意料的德軍戰車部隊，只得迅速撤退至默茲河對岸。大量的德軍車輛試圖通過惡劣的道路網，阻礙了德軍的進展。「克萊斯特裝甲兵團」有超過41,140輛車輛，但阿登地區只有四條路線可供這些車輛通過。[111]5月10日晚到11日凌晨，法軍空中偵察報告了德國裝甲車隊的存在，軍方認為這是德軍的次要攻勢，輔助比利時方向的主攻。5月11日晚，一名偵察飛行員報告看到幾列沒有開燈的長車隊；另一名前去確認的飛行員報告了同樣的情景，並補充道車隊中有大量戰車。當天更晚些時候傳回的飛行員報告和航空照片顯示，車隊中有戰車和架橋設備。5月13日，克萊斯特裝甲兵團的車輛造成了默茲河與萊茵河之間一條道路上的嚴重堵塞，長達250公里；然而這一幾乎靜止的龐大目標卻未遭法國空軍襲擊。法軍的轟炸機此前在比利時北部的馬斯垂克戰役中攻擊了德軍，遭遇慘敗，原本的135架轟炸機在兩天內只剩下72架。[112]
5月11日，甘莫林下令預備隊開始在默茲河部分構築防禦工事。由於德國空軍的威脅，盟軍的鐵路運輸僅限於夜間，拖延了工事修建；但法軍並沒有緊迫感，因為他們認為德軍軍力集結會同等緩慢。除非得到重炮支援，否則法軍不會渡河作戰。儘管法軍意識到德國戰車和步兵編隊很強大，但他們仍對己方強大的防禦工事和炮兵優勢充滿信心。默茲河地區法軍部隊的能力令人生疑；他們的火炮是為步兵戰鬥設計的，缺乏反戰車炮和防空炮。[113]德國先頭部隊在5月12日傍晚抵達了默茲河防線。為了讓A軍團的3個軍團能夠渡河，德軍將建立三個橋頭堡：南部的色當、西北部的蒙特爾梅、以及更北方的迪南。[114]最早到達的德軍部隊幾乎沒有局部數量優勢；德軍每門炮平均只有12發炮彈，[115]而法軍每門炮每天配給30發炮彈。[116]
色當附近的默茲河防線是一段縱深6公里的牢固防禦帶，位於俯瞰默茲河谷的山坡上，依現代區域防守原則布置，由103個碉堡進一步加強。防禦帶由法國第147要塞步兵團把守，更為後方的陣地由法國的一支B級預備隊——第55狙擊師（英語：55th Infantry Division (France)）駐防。5月13日早，法國第71狙擊師（英語：71st Infantry Division (France)）插入色當東部駐防，使得第55狙擊師防守的前線縮短了三分之一，並使得防守縱深加深至超過10公里。相對當時到場的德軍部隊而言，法軍55師擁有炮兵火力優勢。[115]同樣在5月13日，克萊斯特裝甲兵團在色當附近發動三次渡河行動，分別由國防軍第1裝甲師、第2裝甲師與第10裝甲師（英語：10th Panzer Division (Wehrmacht)）執行，由精銳部隊「大德意志」步兵團擔任援軍。和法軍的預期不同，德軍並沒有緩慢集結炮兵火力；缺乏炮兵的德軍選擇集中大部分空軍力量，通過地毯式轟炸和俯衝轟炸的方式在防線狹窄部分打開缺口。德國空軍承諾給予古德里安極大規模的空中支援，他們計劃在早8:00發動持續8小時的空襲。[117]
納粹德國空軍執行了截至當時全世界最大規模的空中轟炸行動，同時也是戰爭期間德國最激烈的空襲作戰。[118]空軍的兩個俯衝轟炸機聯隊（Sturzkampfgeschwader）執行了300架次對法軍陣地的攻擊；[119]9個轟炸機聯隊（英語：Kampfgeschwader）（Kampfgeschwader）共執飛轟炸任務3,940架次。[120]然而法軍仍有一些前線碉堡未遭損傷，碉堡守軍擊退了德國第2裝甲師和第10裝甲師的渡河攻勢。但在展現後方，德軍的空襲造成第55狙擊師士氣崩潰，炮兵隨即逃走。到了當天午夜，德國步兵以傷亡數百人的代價，向法國防區突入最多達8公里。直到這時，大多數的德國步兵尚未渡河，德軍的主要戰果來自僅僅6個排兵力的行動，其中大部分還是工兵。[121]
色當的混亂開始沿整條法軍陣線蔓延。默茲河後方10公里處的比爾松山嶺防線是法軍準備的最後一道防線，原本由第55狙擊師第295團駐防；但守軍聽信了「德軍戰車已突破至防線後方」的傳言而驚慌失措，於13日19:00撤退，在法軍防線上留下缺口。事實上，德軍戰車直到14日早7:20才成功渡河，距295團撤退已過去12小時。[122]
色當是法國第1軍團右翼的支點。當認識到色當失敗的嚴重性時，軍團司令比洛特（英語：Gaston-Henri Billotte）上將敦促盟軍空軍空襲炸毀默茲河上的橋樑，堅信「這些橋上通過的要麼是勝利，要麼就是失敗！」。[120]5月14日清晨，英國皇家空軍先遣空中打擊部隊（英語：RAF Advanced Air Striking Force）（AASF）執行了盟軍的首波空襲，在10架次的轟炸中幾乎未遭損失。當天下午，AASF的71架巴特爾轟炸機和布倫亨式轟炸機在戰鬥機護航下嘗試轟炸橋梁。然而德軍的空中防禦得到第26戰鬥機聯隊（英語：Jagdgeschwader 26）和第27戰鬥機聯隊（英語：Jagdgeschwader 27）的支援，[123]戰鬥機數量達到了盟軍護航戰鬥機的三倍，[124]給皇家空軍造成了巨大損失。此外，德軍三個裝甲師的防空炮營在色當集中了303門各式防空火炮，密集的防空火力導致盟軍無法瞄準轟炸目標。[125][126]在81架次的轟炸任務中，AASF損失了52%的飛機，約60%的轟炸機被擊毀。[123][124]英軍的轟炸效果有限，三座橋梁被炸傷，其中可能有一座被炸毀。[124]法國空軍轟炸機部隊在先前的馬斯垂克戰役中損失過半，[127]在色當平均每天只執飛1架次的飛行任務。[128]儘管如此，法軍仍有46架轟炸機調往色當參與了空襲任務；但轟炸由於缺乏協調而失敗，途中遭到德國第53戰鬥機聯隊（英語：Jagdgeschwader 53）的迎擊，損失5架轟炸機。5月14日整天，盟軍總共出動250架次任務，損失飛機167架。[129]德國空軍中將布魯諾·略爾則（英語：Bruno Loerzer）將5月14日稱作「屬於戰鬥機的一天」。[120]
第19裝甲軍指揮官海因茨·古德里安曾在5月12日表示，他希望將橋頭堡擴大到至少20公里。古德里安的上司埃瓦爾德·馮·克萊斯特，代表希特勒命令古德里安在會師前將行動限定在最多8公里內。5月14日11時45分，倫德施泰特確認此命令，這基本意味著戰車部隊應當停止行動。[130]古德里安以辭職為威脅，外加使用幕後手段，最終讓克萊斯特同意執行「強力偵察」活動。古德里安隨即不顧先前的停止命令繼續進軍。[131]按照古德里安在原版曼施坦因計劃中的建議，應當向東南方的馬奇諾防線後側發動次級攻勢，這樣一來可以迷惑法軍指揮部，二來可以占領法軍可能用來集結反攻的陣地。哈爾德在黃色行動中刪除了這一提議，但古德里安仍讓第10裝甲師和「大德意志」步兵團向南方的斯通高原（英語：Stonne）進軍。[132]
法國第2軍團司令夏爾·安齊熱上將打算使用第3裝甲師在斯通高原發起反擊以消除橋頭堡。安齊熱認爲這樣的反攻至少是成功的防守，僅將己方的目標定爲保護法軍側翼。如果能在斯通戰役取勝並收復比爾松，法軍將能夠占領俯瞰色當的高地；就算無法奪取德軍的橋頭堡，也能對其實施觀測炮擊。德法雙方在5月15日至17日展開激烈戰鬥，斯通反復易手達17次之多，在5月17日晚最終落入德軍手中。[133]
先前在5月14日，古德里安已經命令第1裝甲師和第2裝甲師向西進軍，沿索姆河谷快速推進至英吉利海峽。[134]5月15日，古德里安的摩托化步兵經過戰鬥，在法國第6軍團（英語：Sixth Army (France)）位於色當以西的集結區域擊敗了這支新到的援軍，削弱法國第9軍團的南翼。法國第9軍團隨之崩潰，部隊成建制投降。法國第102要塞師兩翼缺乏支援，被德國第6裝甲師和第8裝甲師包圍在蒙特爾梅橋頭堡，與5月15日被德軍殲滅。[135][136]
埃爾溫·隆美爾率第7裝甲師在交戰24小時後便突破了法軍防綫，給法國第2軍團的兵力造成嚴重打擊，而第9軍團也因沒有時間鞏固防綫而不斷後退。隆美爾拒絕讓部隊休息，第7裝甲師被迫日夜兼程不斷進軍，在24小時內推進了30公里。[137]迅速前進的隆美爾與上司赫爾曼·霍特上將失去聯係，違背命令繼續進軍，不給法軍建立新防綫的時間。第7裝甲師向西北繼續推進至埃勒普河畔阿韋訥，正好趕在第1和第2裝甲師之前。[138]法國第5摩托化步兵師（英語：5th Motorized Division (France)）在德軍進軍的路綫上露宿，車輛整齊地排在路邊，第7裝甲師從中迅速穿過。後來國防軍第5裝甲師也加入了戰鬥。法軍的實力被部隊的低速、裝載超員和缺乏戰場通訊削弱了。儘管能夠給德軍造成一些損失，但法軍無法跟上德國機動部隊的速度。德軍部隊能夠迅速包圍法軍裝甲車輛，並在近距離消滅之。[139]法國第1裝甲師在比利時戰役後僅存16輛戰車，遭遇德國第7裝甲師後再度被擊敗，僅存3輛可用戰車。德軍使用的500輛戰車里有50輛損失。[140][141]至5月17日，隆美爾宣稱已俘獲10,000人，自身則只損失了36人。[142]古德里安為進軍之快速十分高興，鼓勵第19軍向英吉利海峽挺進，直至燃油耗盡為止。[143]
希特勒十分擔心德軍的進度過快。哈爾德在5月17日的日記中寫道：「元首非常緊張。他為自己的成功而感到恐懼，他害怕爭取任何機會，於是就會拉緊我們身上的韁繩……[他]一直擔憂南翼。他憤怒地咆哮著說我們正在毀掉整個戰役。」希特勒和克萊斯特下達了停止進軍的命令；但是通過對命令的不同解釋和有意隱瞞，前線指揮官無視了希特勒停止進軍的指令，繼續向西方的阿布維勒進軍。[131]
另一方面，法國最高統帥部因突如其來的德軍攻勢感到震驚，指揮部內充斥著失敗主義。5月15日上午，法國總理保羅·雷諾打電話給新任的英國首相溫斯頓·丘吉爾說：「我們被打敗了。我們遭到了打擊；我們已經輸了這場戰爭。」丘吉爾試著安慰雷諾，提醒他第一次世界大戰時德軍幾次衝破了協約國防線，每次都被迫停止前進。然而，雷諾仍然傷心欲絕。[144]
丘吉爾在5月16日飛往巴黎，很快認識到法國局勢嚴重：他注意到法國政府正在燒毀檔案，並準備疏散首都。在與法軍指揮官一個陰沉的會議上，丘吉爾用法語問甘莫林：「Où est la masse de manoeuvre？」（「戰略預備隊在哪裡？」）第一次世界大戰時，法軍的戰略預備隊拯救了巴黎。然而甘莫林對此回答說：「Aucune.」（「沒有什麽預備隊。」）二戰結束後，甘未林宣稱他當時的回答是「已經沒有任何預備隊。」[145]丘吉爾後來描寫道，聽到甘莫林做出如此答復是他一生中最爲震驚的時刻。丘吉爾問甘未林提議在何時及何地對德軍突出部的側翼發動反攻。甘未林只是回答說：「缺乏兵力、缺乏裝備、沒有方法」。[146]
北方前綫上一些最好的盟軍部隊沒有參與太多戰鬥。如果他們被留作預備隊，可能會被用於發動一次決定性的反攻。法軍總參謀部在開戰前的研究估計，主要預備隊應留在法國領土，以抵禦對低地國家的入侵，並發動反攻或者「重建原本陣綫的完整性」。[147]然而，儘管法軍裝甲部隊擁有數量優勢，卻無法有效地使用這支部隊，也沒能攻擊德軍脆弱的突出部。法軍的大部分裝甲部隊以小編隊陣型分散在前線上；但德軍將戰鬥車輛以師級編制聯合，並在主攻方向使用這些部隊。法軍如今已經用盡了大部分的預備隊：第1裝甲師燃油耗盡後全軍覆沒，第3裝甲師未能抓住機會摧毀色當的德軍橋頭堡。第2裝甲師是預備隊中僅存的裝甲部隊，預計在5月16日向聖康坦西部發起攻擊。然而該師師長只能找到屬下12個連中的7個，而這7個連分散在一片49公里×37公里的陣線上。當第2裝甲師部隊還在集合時，德國第8裝甲師擊潰了法軍陣型。作為戰鬥部隊的第2裝甲師已不復存在。[148]
夏爾·戴高樂指揮法軍第4裝甲師，企圖從南面向蒙科爾內發動反攻，直取古德里安的軍團總部和第1裝甲師的後勤區域。德軍在蒙科爾內戰役（英語：Battle of Montcornet）中倉促布防迎戰，古德里安令第10裝甲師急行軍向戴高樂的側翼施壓。戴高樂的部隊遭到側翼威脅，又被沃爾弗拉姆·馮·里希特霍芬上將的德國第8航空軍俯衝轟炸，攻勢被德軍瓦解。法軍在5月17日總計損失32輛戰車和裝甲車，但「造成了德軍損失」。5月19日，收到援軍的戴高樂再度發起進攻；損失了155輛車輛中的80輛，再度被擊退。[149]德國空軍是第4裝甲師撤退和第9軍團崩潰的主因；第8航空軍攻擊了德軍側翼集結的法軍，法軍大多數的反擊未及發動便被阻止。[150]戴高樂在5月17日及5月19日的反攻取得了部分成功，但並沒有顯著地改變大局。[151]
5月19日，英國帝國總參謀長（英語：Chief of the Imperial General Staff）埃倫塞德（英語：Edmund Ironside, 1st Baron Ironside）將軍在朗斯附近的英國遠征軍總部與遠征軍司令戈特勛爵會談。埃倫塞德勸說戈特勳爵向西南方的亞眠進攻，以保全遠征軍部隊。戈特勛爵回應稱他的9個師中已有7個在斯海爾德河接敵，只有兩個師可以向亞眠攻擊。埃倫塞德問道這一行動是出於誰的指令，戈特勛爵稱是法國第1軍團指揮官比洛特上將，但比洛特已經8天沒有給他命令。埃倫塞德在遠征軍總部旁比洛特將軍的總部與比洛特會面，發現他顯然沒有能力採取行動。埃倫塞德返回英國後擔憂遠征軍即將全軍覆沒，下令英國採取緊急反入侵措施。[152]
德國地面部隊已經無法繼續保持停止狀態，否則盟軍將會有能力重新阻止防禦或成功撤退。5月19日，古德里安獲准重新開始進軍，之後在索姆河擊垮了英國預備役部隊——第12「東方」師（英語：12th (Eastern) Division）和第23「諾森布里亞」師（英語：23rd (Northumbrian) Division）。德軍部隊占領亞眠，確保了位於最西端阿布維勒的渡河橋，切斷了北方的英國、法國、荷蘭和比利時部隊的補給線。[153]5月20日，德國第2裝甲師的一支偵察部隊抵達濱海努瓦耶勒。部隊此時已從5月17日的位置向西推進了100公里，已經可以看到索姆河口和英吉利海峽。德軍建立了一個巨大的包圍圈，將盟軍第1軍團（比利時軍，英國遠征軍，法國第1、第7及第9軍團）困在其中。[154]
第8航空軍（英語：8th Air Corps (Germany)）負責掩護向海岸的急行軍。在被譽為「斯圖卡的最美妙時刻」的進攻中，德軍的Ju 87俯衝轟炸機通過極其高效的通信系統（英語：C4ISTAR）響應支援請求，有力地為陸軍開闢路徑。Ju 87在擊破對德軍兩側的攻擊、攻破防禦工事及擾亂敵軍補給線方面尤其有效。[155][156]配備無線電的前綫聯絡官可呼叫斯圖卡空襲，並指導轟炸機攻擊德軍前進路綫上的盟軍陣地。在某些情況下，德國空軍卡可在10-20分鐘內回應空襲請求。更爲詳細的研究顯示斯圖卡的空襲需要讓陸軍等待45-75分鐘，而Hs 123俯衝轟炸機攻擊需等待10分鐘。第8航空軍總參謀長漢斯·塞德南（英語：Hans Seidemann）中校表示，「再也沒有這麼順利運作的系統可用於討論和規劃聯合作戰了」。[157]
5月19日晚，法國總理保羅·雷諾解除莫里斯·甘莫林的總司令職務，並以馬克西姆·魏剛取代。魏剛聲稱自己作爲總司令的第一項任務是好好睡上一覺。[158]此前甘莫林曾下令困在比利時和法國北部的部隊向南突圍，和從索姆河向北進攻的法軍匯合。[159]但魏剛取消了甘莫林的命令。危機期間，魏剛花了好幾天在巴黎進行禮節性拜訪。魏剛提出了一項反擊計劃：由法軍被困的部隊從北部進攻，配合德軍南方索姆河前線安托瓦內-瑪麗-貝諾瓦·貝松（英語：Antoine-Marie-Benoît Besson）上將指揮的法國第3軍團夾攻德軍。[159][160]
克萊斯特裝甲兵團向沿海開闢的走廊十分狹窄，其北部有3個輕機械化師和英國遠征軍，在南方則有戴高樂的第4裝甲師。然而法軍指揮變動造成的盟軍行動延遲為德軍帶來了機會，德國的狙擊師得以有足夠的時間跟進裝甲部隊的進度，並鞏固裝甲部隊開闢的走廊；而德軍的戰車也在此期間進一步沿海岸推進。5月21日，魏剛乘飛機進入北方包圍圈，會見第1軍團司令比洛特上將和比利時國王利奧波德三世。利奧波德三世聲稱比利時軍隊缺乏戰車和飛機，無法執行反擊；此外，利奧波德三世稱比利時未被占據的地區僅剩兩周的食物。利奧波德三世並不指望英國遠征軍冒著自身危險保持和比利時陸軍的聯繫，但是警告稱如果英國遠征軍執意向南反擊，比利時軍隊將會崩潰。[161]利奧波德三世提議建立一個覆蓋敦克爾克和英吉利海峽上比利時港口的灘頭陣地。[162]
5月23日，比洛特因交通事故身亡。比洛特是北部盟軍中唯一了解魏剛計劃概略的指揮官，他的死導致第1軍團足有3天無人指揮。英國遠征軍司令戈特勳爵此前已在質疑法軍是否能夠最終勝利；同在5月23日，英軍決定從海峽港口撤退。盟軍只發動了兩場局部攻勢：英軍於5月21日在北部向阿拉斯發起攻擊，此後法軍於5月22日在南部向康布雷發動攻勢，但英法雙方均不了解對方的攻擊行動。英軍哈羅德·愛德華·富蘭克林（英語：Harold Franklyn）少將指揮的「弗蘭克部」(Frankforce)包含兩個師——第5狙擊師（英語：5th Infantry Division (United Kingdom)）和第50「諾森布里亞」狙擊師（英語：50th (Northumbrian) Infantry Division），部隊的側翼由法國第3輕機械化師保護。進入了阿拉斯地區後，富蘭克林假定自己部隊的任務是解救該地的盟軍駐軍，並切斷該地德軍的聯絡線；他拒絕將屬下的兩個師和側翼的法國師全部投入一場目標有限的攻勢中。富蘭克林在主攻中只投入了兩個英國步兵營、第1戰車旅屬下兩個營的58輛瑪蒂爾達I型戰車和16輛瑪蒂爾達I型戰車、外加一支附屬的摩托車營。[163]
英軍在阿拉斯戰役實現了進攻的突然性，在最初階段對過於分散的德軍部隊取得了勝利，但最終仍未能實現目標。盟軍戰車和步兵之間的無線電通信很糟糕，幾乎沒有像德軍那樣的兵種協同。德軍以88毫米高射炮和105毫米榴彈炮予以還擊，最終阻止了盟軍攻勢。法軍部隊在撤出戰場時擊毀了多輛德軍戰車，但德國空軍瓦解了盟軍反攻，讓英軍損失了60輛戰車。法國第5軍團因為過於缺乏組織，在南部對康布雷發動的攻勢同樣宣告失敗。[164][165]
盟軍的進攻讓德軍最高統帥部驚慌失措，他們以為幾百輛盟軍戰車馬上就要碾碎他們的精銳部隊了；但隆美爾希望繼續追擊盟軍部隊。5月22日早，終於鎮定下來的最高統帥部下令第19裝甲軍向北挺進，從阿布維勒向海港進軍：第1裝甲師攻加萊、第2裝甲師攻布洛涅、第10裝甲師攻敦克爾克。後來第1裝甲師和第10裝甲師交換了進攻目標。[166][167]英法兩軍於5月27日到6月4日發動阿布維勒戰役（英語：Battle of Abbeville），但未能消滅德軍在索姆河南岸的橋頭堡。
5月23日凌晨，戈特勛爵下令從阿拉斯撤退。到此時刻，他對魏剛的突圍計劃已經沒有信心了；魏剛建議至少試圖堅守在法蘭德斯海岸的防守圈，即所謂的「法蘭德斯內堡（英語：Reduit）」（Réduit de Flandres），但戈特勛爵對此同樣不抱期待。戈特勛爵知道給這樣一個據點提供後勤的港口已遭到威脅。同日，德國第2裝甲師已攻佔了布洛涅海岸。在布洛涅海岸的英國守軍於5月25日投降，有4,368名士兵被皇家海軍在皇家空軍掩護下撤出。[168]
5月24日，斐迪南·沙爾（英語：Ferdinand Schaal）率德國第10裝甲師開始進攻加萊。英軍由第30摩托化旅（英語：British 30th Infantry Brigade）以及配備巡邏戰車（英語：cruiser tank）的第3皇家戰車團（英語：3rd Royal Tank Regiment）支援，這兩支援軍在德軍進攻前24小時匆匆登陸。英法兩國的守軍意識到早早投降會讓允許德軍向敦刻爾克進軍，因此盡可能久地堅守加來的港口。儘管沙爾的部隊奮力進攻試圖突破，英法兩軍仍舊守住了加來城。古德里安下令如果5月26日14:00時沙爾還不能攻占加來，他將撤下第10裝甲師，用空軍摧毀該城。英法兩軍最終耗盡了彈藥，德軍得以在26日13:30進入加來城。[169][170]法軍的主要工事已經投降，而英軍仍在港口堅守至27日清晨。約有440人最終撤離。[171][172]加來圍城戰拖延了德軍4天的進度，但盟軍爲之付出了慘痛的代價，傷亡約占全部人員的60%.
德國軍事史學家卡爾-海因茨·弗里澤（英語：Karl-Heinz Frieser）在著作《閃電戰的迷思：1940年西線戰役》（Blitzkrieg-Legende: Der Westfeldzug 1940, Operationen des Zweiten Weltkrieges）中寫道，英法兩軍在阿拉斯戰役中發動反擊，對德軍造成了與實際後果不成比例的後續影響。克萊斯特感到了「嚴重的威脅」，後來告知哈爾德他必須等到危機解除才能繼續進軍。第4軍團司令克魯格大將在倫德施泰特的支持下下令戰車停止前進。倫德施泰特在5月22日德軍擊退盟軍時命令，在克萊斯特裝甲兵團向布洛涅和加萊進軍前必須恢復阿拉斯的局勢。最高統帥部的恐慌情緒更為糟糕，希特勒於5月22日聯絡A軍團，下令所有機動部隊在阿拉斯兩側行動，而步兵部隊向東側行動。[173]
在德軍前線的高級參謀之間，危機並不明顯。哈爾德得到了和古德里安一致的結論，認為德軍面臨的真正威脅是盟軍將會快速撤退至海岸，於是德軍開始了和盟軍爭奪港口的作戰。英國遠征軍和法國第1軍團的大部分部隊距海岸仍有100公里，但從英國本土派往加萊和布洛涅的援軍及時到達，剛剛好能夠在5月22日拖延德國第19軍的進攻。弗里澤認為，如果德軍在5月21日沒有停止前進24小時，而是以5月20日的速度繼續前進的話，布洛涅和加萊將會早早淪陷。而如果德軍沒有在5月15日（蒙科爾內戰役（英語：Battle of Montcornet））和5月21日（阿拉斯戰役）兩次停止進軍的話，第10裝甲師將能提前占領敦克爾克，也就不可能會有5月24日的中止進軍命令和隨後的盟軍大撤退。[174]
5月23日，倫德施泰特聽取了第4軍團司令克魯格大將的建議，下令裝甲部隊停止前進。倫德施泰特仍在擔憂側翼的安全和前線部隊的補給，[175][176][177][178]並希望保存裝甲部隊實力用於將來對法國南方的進攻；此外，倫德施泰特還認為敦克爾克周圍的沼澤地形不適合戰車作戰。[179][180]5月24日，希特勒造訪了倫德施泰特位於沙勒維爾的總部，對停止進軍的命令表示同意。倫德施泰特進一步提出應當用步兵消除阿拉斯英軍的威脅，而克萊斯特的裝甲兵團應當維持敦克爾克附近的戰線。[179][181][182][180]德國空軍司令赫爾曼·戈林則請命用空軍摧毀敦克爾克的盟軍部隊。當天中午，倫德施泰特以希特勒的名義再次命令裝甲部隊停止前進。[183][184]晚些時候，希特勒簽署了特別訓令第13號，要求德國空軍摧毀被包圍的盟軍，阻止他們逃走。[185]
史學界至今仍在爭論希特勒在5月24日下令停止進軍的真實原因，[186][187]但可以確定的是德軍的這次停止給予了盟軍在敦克爾克周圍布置防禦的寶貴時間。[188]直到5月26日15:30，希特勒命令部隊繼續進軍，但大多數部隊又額外花了16個小時才開始進攻。[189]
5月26日，英國發動發電機行動，意圖營救被包圍的英國、法國和比利時軍隊，讓比利時的守衛圈北部及加萊海峽省內的盟軍部隊脫險。行動第一天有約28,000人被撤離。法國第1軍團的大部分留在了里爾，由於魏剛未能將法軍部隊撤到海岸，他們被迫堅守里爾城。5月31日，城中的5萬名守軍最終投降。第1軍團自我犧牲的防守將德軍部隊吸引至敦克爾克之外，使得7萬名盟軍士兵得以逃脫。到了5月31日，盟軍總共有165,000人撤離。比利時國王利奧波德三世在5月27日投降，比利時全軍則在5月28日投降，使盟軍的境況變得複雜。比利時軍隊給盟軍防線留下一道從伊珀爾到迪克斯梅德的缺口；儘管如此盟軍仍舊避免了崩潰，使139,732名英軍士兵和139,097名法軍士兵撤離。從5月31日到6月4日，約有2萬名英軍和9.8萬名法軍成功撤離，然而仍有3萬-4萬名作為後衛部隊的法軍士兵被德軍俘虜。[190]整個發電機行動撤離了盟軍士兵總計338,226人，其中有215,000名英軍士兵。[191]
德國空軍未能完成其阻止盟軍撤離的任務，但仍對盟軍造成嚴重損失。在敦刻爾克戰役中，德國空軍共執行了1,882架次轟炸任務和1,997架次戰鬥機任務。德國空軍給英軍造成的損失佔英軍在法國戰役中損失總額的6%，包括60名寶貴的戰鬥機飛行員。盟軍在撤退行動中總共損失了89艘商船，容積總噸126,518噸；英國皇家海軍的40艘驅逐艦中有29艘被擊沉或被重創。英國皇家空軍損失了106架飛機，而德國約有100架飛機確認被毀。[192]另有統計認為德國空軍在敦克爾克一帶的損失約為240架飛機。[193]
發電機行動結束後，當巴黎正遭遇短暫的圍城戰時，第1加拿大狙擊師（英語：1st Canadian Infantry Division）的部分部隊被派遣至布列塔尼，但該部隊在法國投降後被撤出。[194]英國陸軍第1裝甲師在1940年6月到達法國。該部隊的步兵此前參與了加萊戰役，因此這次到達法國時沒有步兵部隊。第1裝甲師和第51（高地）狙擊師（英語：51st (Highland) Infantry Division (World War II)）的前勞工營（英語：labour battalion）匯合，被迫執行後衛戰鬥任務。在戰役結束時，隆美爾讚揚英軍儘管缺乏裝備、以及在大多數的戰鬥中缺乏彈藥，仍然頑強抵抗。[195]
1945年2月26日，希特勒聲稱他允許英國遠征軍逃脫是一種「體育道德」，希望丘吉爾有所回報。然而幾乎沒有歷史學家同意希特勒這種說法，因爲第13號特別訓令中特別要求「徹底殲滅在敦克爾克包圍圈的法國、英國和比利時軍隊」。[196]
到了1940年5月末，法軍最精銳、最現代化的部隊已被派往北部，並在包圍中損失殆盡；法軍已經失去了大部分的重型武器和最好的裝甲部隊。盟軍在黃色行動作戰中已總計損失了61個師。[197]魏剛如今需要以一支兵力大量損耗、缺乏盟軍支援的法軍守衛自色當到英吉利海峽的漫長防線。魏剛只有64個法軍師和一個英軍師（第51（高地）步兵師（英語：51st (Highland) Infantry Division））可供使用。[197]因此，如果法國與軸心國之間965公里的前綫上任意一點被突破，魏剛沒有任何預備隊可以予以反擊；他也無法替換在長時間的戰鬥後筋疲力竭的前綫部隊。而德國人有142個師的部隊，還掌控著英吉利海峽以外地區的制空權。[197]
法國還需要應對國內數百萬難民的逃亡（法語：Exode de 1940 en France），滿載財物的民用車與馬車堵塞了道路。由於法國政府未能預料到軍隊如此迅速的崩潰，如今已經沒有方案應對這一情況。儘管政府官員告誡平民沒有必要恐慌而應當停留下來，仍有約600萬至1000萬法國人逃亡。在法國北方，沙烏地爾的人口從23,000人減少到800人，里爾城則從20萬人減至2萬人；而波城和波爾多等位於南方的城市人口迅速增加。[198]
義大利在6月10日向英法兩國宣戰，但並未對戰爭做好準備，在為期兩周的對法入侵中幾乎沒有造成影響。義大利獨裁者貝尼托·墨索里尼意識到這一點，並試圖從德國的勝利中獲利。[199]墨索里尼認為衝突會很快結束。據稱他對陸軍參謀總長巴多格里奧元帥說：「我們只需要陣亡幾千人，便能作為曾經戰鬥過的一份子坐在和平會議席上。」[200]法軍由勒內·奧里（英語：René Olry）上將率領阿爾卑斯軍團（英語：Army of the Alps）擊敗了義大利對法入侵。[201]
德軍於6月5日在索姆河再次發起進攻。出乎德軍意料的是，接下來三周中德軍的進軍並非如預想的順利，而是遭到一支重新動員的法國陸軍頑強抵抗。[202]法軍此時已經可以使用國內的補給線和通信線路，離己方的維修車間、補給站和商店也更接近。更重要的是，112,000名先前撤出北方的法軍士兵已經通過諾曼第和布列塔尼的港口在法國集結，用以補充在弗蘭德斯損失的部隊。法國還得以很大程度上彌補裝甲部隊的損失，成立了第1和第2裝甲師，補充了戴高樂的第4裝甲師損失的車輛。1940年5月末的法軍士氣高漲；大多數了解己方的戰敗而加入陣線的士兵對於德國的成功只是耳聞。[203]
倖存下來的法國軍官對於應對德國機動部隊有了更多的戰術經驗；而在目睹己方火炮的優秀（這一點在戰後甚至得到了德軍分析的承認），以及法軍戰車在戰鬥中超出德軍戰車的優秀表現後，法軍軍官對於自己的武器更加充滿信心。法軍戰車擁有裝甲和火力優勢，在5月23日至28日期間重新組成了法國第7軍團和第10軍團。魏剛決心實行「刺蝟戰術（英語：Hedgehog defence）」，即執行縱深防禦行動和拖延戰術，造成德軍部隊最大損耗。魏剛將部隊駐紮在城鎮和小村中；並在大城市和主要城鎮同樣駐軍，且在城市外圍360°布置防禦工事。守軍被要求不惜一切代價保衛陣地；在戰線後方，新的狙擊師、裝甲師和半機械化師逐漸成立，時刻準備反擊德軍並救出被包圍的守軍。[204]
德國B軍團向巴黎的兩側進攻。B軍團的47個師擁有德軍大多數的機動部隊，[197]但在進攻的前48個小時沒有任何重要進展。[205]德國第4軍團成功占據了索姆河上的橋頭堡，但德軍試圖渡過埃納河時遭遇困難。德國第16裝甲軍在埃納河投入了超過1000輛裝甲戰鬥車輛，以兩個裝甲師和一個摩托化師的兵力攻擊法軍。但這場進攻太過粗放，埃里希·霍普納在第一波攻勢中早早損失了500輛車輛中的80輛。[206]魏剛布置的縱深防守給德軍渡河造成了很大麻煩。[207]在亞眠，德軍攻勢反覆被法軍強大的集中炮火擊退；德軍因此意識到了法軍戰術上的提升。[208]
德國陸軍只得冀望德國空軍能夠施以關鍵援助，擊毀法軍火炮，讓德國步兵有前進的機會。[208]到了作戰第三天晚上，德軍終於得以渡河；法國空軍試圖轟炸渡河部隊，但沒能成功。德國方面認為這場戰鬥「艱苦且付出了大量人命，敵軍猛烈抵抗，尤其是即使我們的部隊已經通過抵抗點，他們仍在樹林中和林木線上繼續戰鬥」。[209]位於阿布維勒以南的法國第10軍團的前鋒部隊被擊潰，羅貝·阿特邁耶（英語：Robert Altmayer）上將被迫率部沿塞納河向魯昂與南方撤退。[209]隨著法軍逐漸衰弱，德軍再度開始快速進軍。隆美爾率第7裝甲師渡過塞納河後向西橫穿諾曼第大區，於6月18日占領海港城市瑟堡。隆美爾在進軍途中迫使英國第51（高地）師在6月12日投降。[10]德國空軍在近距離戰鬥中很難造成影響，但在行動層面上分散了法國裝甲部隊。德軍的進攻矛頭過於深入，容易遭到法軍反擊，但德國空軍的行動阻止了法軍集中兵力行動，法軍對空襲的恐懼也抵消了魏剛大規模且機動地使用裝甲部隊的戰術。[209]
6月10日，法國政府逃到波爾多，宣布巴黎為不設防城市。[210]德國第18軍團被部署在巴黎方向。法軍奮力抵抗德軍向首都的進軍，但防線在多處被德軍突破。魏剛推測用不了多久法軍就會瓦解。[211]6月13日，邱吉爾出席了在圖爾的一場英法最高戰爭委員會會議，提議英法兩國合併為一個聯盟（英語：Franco-British Union），遭拒。[212]6月14日，巴黎淪陷。[10]仍留在巴黎的市民發現德國人在大多數情況下十分有禮。[213]
空中戰場的局勢對法軍更爲糟糕。法國空軍部隊已在崩潰的邊緣，而德國空軍取得了徹底的制空權。[214]法國空軍大部分的轟炸機任務在這時才剛剛開始：在6月5日至6月9日的寶拉行動（英語：Operation Paula）期間，法國空軍執行超過1,815架次任務，其中518架次為轟炸機任務。然而，飛行架次因為轟炸機蒙受不可彌補的損失而減少。英國皇家空軍（RAF）企圖轉移德國空軍的注意力，飛行660架次攻擊敦克爾克地區的目標，但損失慘重，僅6月21日便損失了37架布倫亨式轟炸機。6月9日後，法軍的空中抵抗幾乎停止，一些倖存的飛機撤到法屬北非。德國空軍現在「橫行無忌」，攻擊都集中在對德國陸軍的直接和間接支援。德國空軍對法軍防線發起兇猛攻擊，隨後的裝甲部隊攻擊使防綫迅速崩潰。[215]
德國空軍在戰役期間徹底摧毀法國空軍，並對參戰的皇家空軍特遣隊造成重大損失。據估計，法軍在戰役期間失去了1,274架飛機；英軍則損失959架飛機，其中477架為戰鬥機。[4]德國空軍在法國戰鬥期間損失了前線上28%的兵力，共有1,428架飛機被擊毀（1,129毀於敵對行動，299架在意外中損失）。另有488架被擊傷（225架傷於敵對行動，263架在意外中損失），即總共有36%的空軍力量被擊傷或擊毀。[4][9]
此時在東部，C軍團（英語：Army Group C）準備幫助A軍團將馬奇諾防線上的法軍部隊包圍俘虜。該行動的目標是包圍梅斯地區及其要塞，防止法軍從亞爾薩斯地區向索姆河的德軍陣線發起反擊。古德里安的第19軍將向法國-瑞士邊境進軍，將法軍圍困在佛日山脈；第16軍從西方進攻馬奇諾防線脆弱的後方，以占領凡爾登、圖勒和梅斯。此時的法軍將第2軍團從亞爾薩斯-洛林轉移至索姆河上的「魏剛防線」，只留下少量部隊守衛馬奇諾防線。當德國B軍團開始向巴黎和諾曼第進攻時，A軍團開始向馬奇諾防線後方發起進攻。6月15日，C軍團發起「老虎行動」（Tiger），跨越萊茵河對法國發起進攻。[216]
在老虎行動之前，德國試圖打開或突破馬奇諾防線的嘗試均告失敗。其中一場攻勢發生在防線最北端，8小時的攻勢使德軍46人陣亡、251人負傷；但法軍只陣亡兩人，其中一人在菲姆-夏皮工事（英語：Ouvrage Ferme Chappy）犧牲，另一位在費蒙工事（英語：Ouvrage Fermont）身亡。6月15日，隨著德軍開始進攻，包括法國第4軍團在內的最後一批裝備精良的法軍準備撤退，只有少數人還在守衛馬奇諾防線。[217]德軍人數遠超法軍，以第1軍的7個師兵力加1000門各式火炮進攻法軍陣地。然而大多數的德軍火炮師一戰時期的古董，無法擊穿法軍堡壘的厚重裝甲。德軍將16門88毫米炮分配至進攻位置，因為只有88毫米炮足以擊穿法軍要塞。為了進一步支援攻勢，德軍還調動了150毫米炮和八門列車炮。德國空軍派遣第5航空軍（英語：5th Air Corps (Germany)）予以空中支援。[217]
戰鬥對德軍十分困難，部隊對頑強抵抗的法軍進展緩慢，然而法軍要塞還是被德軍逐一占領。[218]法軍的斯紹埃南布爾工事（英語：Ouvrage Schoenenbourg）向德軍步兵發射了15,802發75毫米炮彈，同時也是遭遇最多德軍炮火的法軍陣地；然而厚重的防護使其免於致命傷害。德軍在發動「老虎行動」的同日還發動了「小熊行動」(Kleiner Bär)。第7軍的5個突擊師橫渡萊茵河進入科爾馬地區，以期向佛日山脈進軍。突擊師擁有400門火炮，由重型火炮和迫擊炮支援。6月17日，德軍部隊將法國第104師和第105師逼入佛日山脈。同一天，古德里安的第19軍抵達瑞士邊境，切斷了馬奇諾防線和法國的其他部分的聯繫。大多數部隊在6月25日投降，德軍宣稱抓獲了50萬名俘虜。另一方面，儘管德國方面勸降，法國一些主要的要塞仍然繼續戰鬥。法軍最後一座要塞直到7月10日才在阿爾方斯·喬治（英語：Alphonse Joseph Georges）的請求下投降。[219]在馬奇諾防線上的58座主要要塞中，只有10座是由德軍在戰鬥中占領的。[220]
英國遠征軍第二次撤退在6月15日至6月25日期間的天線行動（英語：Operation Ariel）中進行。德國空軍完全掌握法國上空的制空權，決心在敦刻爾克災難後阻止更多盟軍撤離。德國第1航空軍（英語：1st Air Corps (Germany)）被分配到諾曼第和布列塔尼地段。6月9日至10日期間，瑟堡港受到德軍15噸炸彈的轟炸；勒阿弗爾受到10次空襲，多艘逃離海港的盟軍船隻被擊沉，容積總噸達2949噸。1940年6月17日，主要來自第30轟炸機聯隊的Ju 88轟炸機在聖納澤爾海域炸沉了「一艘10,000噸的輪船」，其後證實為容積總噸16,243噸的「蘭開斯特里亞號」。沉船造成約4,000名盟軍人員喪生。然而，德國空軍未能阻止約190,000－200,000名盟軍人員撤離法國。[221]
保羅·雷諾的內閣對英國人統一英法兩國（英語：Franco-British union）以防戰敗的提議充滿敵意，雷諾喪氣地認為自己已經失去了內閣部長們的支持。6月16日，雷諾辭去法國總理職位，由法國元帥菲利普·貝當繼任。貝當在廣播演講中向法國人民宣布他尋求與德國達成停戰協定。當希特勒從法國政府得到停戰請求後，他選擇貢比涅森林作為雙方的談判地點。[222]
貢比涅是簽訂1918年停戰協定的地點，宣告了第一次世界大戰的結束和德國的慘敗，因此希特勒認為在貢比涅談判停戰是德國對法國最好的復仇。[223]1940年6月21日，希特勒訪問貢比涅的談判地點，開始兩國的停火談判。1918年時用於簽署停戰協議的火車車廂被德軍從博物館中移出，放置於1918年談判時的準確位置上，作為德法兩國的談判地點。希特勒在談判時坐在當年費迪南·福煦元帥面對戰敗的德國代表時所坐的位置。[224]希特勒在聽取了協議前言後，為了向法國代表展示不屑，故意離開車廂，留下國防軍最高統帥部總長威廉·凱特爾繼續談判。德方代表凱特爾上將與法方代表夏爾·安齊熱上將於法國時間6月22日18:36簽署停戰協議；法國和義大利隨後於6月24日18:35在羅馬附近簽署了停戰協定（英語：Franco-Italian Armistice）。停火於6月25日00:35起生效。[201]
法國被分為北部的德國占領區和南部的「自由區」（Zone Libre），兩個區域名義上都由貝當領導的法國殘存政權管轄。法蘭西第三共和國被貝當領導的殘存政權取代，這一政權通常被稱作「維希法國」。1940年6月18日，為了回應納粹德國政府委任法國新政權，正在倫敦的法國國防部副部長戴高樂發表了《6月18日呼籲》演說。在演說中，戴高樂拒絕承認貝當政權的合法性，開始組織自由法國政府。[225]
法國海軍總司令弗朗索瓦·達爾朗海軍元帥向英國保證稱，根據停戰協議的條款，停泊在土倫的法國艦隊不會落入德國人手中。然而英國人質疑這一承諾，擔心德國將奪取停泊在維琪法國和北非港口的法國海軍艦隊, 並將之用於入侵英國本土的海獅作戰登陸計劃。法國投降不到一個月，英國皇家海軍在凱比爾港海戰攻擊了駐紮在北非的法國艦隊。[226]1940年5月，英國參謀長委員會得出結論稱一旦法國崩潰，除非能夠從美國獲得「全面的經濟和財政支援」，否則「繼續戰爭無法獲得任何勝算」。邱吉爾對美國援助的渴望在當年9月促成了兩國間的《基地-驅逐艦交換協定（英語：Destroyers for Bases agreement）》，成為後來《大西洋憲章》的基礎。[227]
法國各地的占領狀況一直持續到1942年底。當年11月，盟軍發動火炬行動登陸作戰，入侵北非西部。為了確保法國南部安全，德國實行安東方案（英語：Case Anton），占領了維琪法國。[228]1944年6月，盟軍發動霸王行動登陸法國北部的諾曼第，隨後在8月15日沿法國地中海沿岸發動龍騎兵行動作戰。盟軍的登陸使法國中部和西部的德軍部隊面臨被切斷與本土聯繫的危險，其中大多數部隊開始向德國撤退，但法國大西洋海岸上的德國潛艦洞庫（英語：Submarine pen）在盟軍包圍（英語：Atlantic pockets）下堅守至德國投降。盟軍於1944年8月24日解放巴黎，到了1944年9月已解放法國的大部分地區。[229]
自由法國臨時政府宣布重新成立一個臨時的法蘭西共和國，以確保消亡的第三共和國得以延續。臨時政府以法國內地軍（英語：French Forces of the Interior）作為軍事幹部（英語：En cadre）以及訓練有素的兵源，使得招募的法國解放軍（Armée française de la Libération）迅速發展至極大規模，得以參加盟軍向萊茵河的進軍以及入德作戰。儘管法國經濟因德軍占領仍處於瓦解狀態，但租借法案保證法軍有足夠的裝備和後勤保障。法軍在1944年夏天有50萬人，到了歐洲勝利日時已超過130萬人，成為歐洲的第4大盟軍部隊。[230]
法國第2裝甲師作為自由法國部隊參與霸王行動作戰與巴黎解放，之後在1944年11月23日解放史特拉斯堡，實現了指揮官菲利普·勒克萊爾上將四年前的「庫夫拉誓言（英語：Battle of Kufra (1941)）」：「我們絕不放下武器，直到我們美麗的旗幟飄揚在史特拉斯堡大教堂上。」[231]勒克萊爾的部隊在占領庫夫拉的義大利要塞時剛滿連級規模，到解放史特拉斯堡時已成為一支裝甲師。法國第1軍（英語：1 Army Corps (France)）是龍騎兵行動中登陸普羅旺斯的自由法國第1軍團先鋒。第1軍的先頭部隊——法國第1裝甲師（英語：1st Armored Division (France)）是首支抵達羅納河的盟軍部隊（8月25日），同時也是首支到達萊茵河（11月19日）和多瑙河（1945年4月21日）的西方盟軍部隊。1945年4月22日，第1裝甲師占領巴登-符騰堡境內的維琪法國飛地西格馬林根，維琪法國政權最後的流亡者被德國人安置在該地的一座霍亨索倫王朝古堡中。
到了二戰末期，法國約有58萬名公民死亡，其中4萬名死於霸王行動最初48小時的盟軍轟炸。1939年至1940年的軍事行動造成了92,000人身亡；1940年到1945年間約有58,000人為自由法國作戰而犧牲。法國公民傷亡中約有40,000名屬於所謂「身不由己的平民（英語：malgré-nous）」（malgré-nous），即德國重新吞併阿爾薩斯-洛林後被國防軍和親衛隊強征的該地平民。法國平民傷亡約為15萬人，其中約6萬人死於轟炸、6萬人死於參與抵抗運動、3萬人被德國占領軍殺害。戰俘和被驅逐的總人數達到約190萬人。24萬人在關押期間死亡，其中據估計約有4萬名戰俘、10萬名因種族被驅逐者、6萬名政治犯、以及4萬名奴工。[232]
德國方面的傷亡難以統計，比較廣為接受的統計認為德軍有27,074人陣亡、111,034人負傷和18,384人失蹤。[5][6][7]考慮到非戰鬥因素減員、傷重身亡和失蹤後確認死亡的人數，德軍陣亡人數可能高達45,000人。[5]德國空軍在法國戰役中失去了28%的前線兵力，損失飛機1,236–1,428架（1,129毀於敵對行動，299架毀於事故），[5]另有323–488架飛機受損（225架傷於敵對行動，263架傷於事故），使得德國空軍總計有36%的兵力被擊毀或擊傷。[5][9][4]德國空軍有6,653人傷亡，其中包括4,417名機組人員。在機組人員傷亡中有1,129人陣亡；另有1,930人失蹤或被俘，但其中的很多人在法國投降後被釋放出法國戰俘營。[8]
義大利方面共計有631-642人陣亡、2,631人負傷、616人失蹤、另有2,151在戰役期間遭受凍傷。義大利減員數字的官方報告編寫於1940年6月18日，但當時很多義大利陣亡人員仍被埋在雪中。在較為艱苦的地形作戰的部隊中失蹤人員對陣亡人員的比例更高，但絕大多數在報告中統計為失蹤的人員極有可能也陣亡了。[12][13][14]
根據法國國防史部（英語：Defence Historical Service）統計，85,310名法國軍事人員在戰役中陣亡，其中包括5,400名馬格里布士兵；法軍有12,000人失蹤、120,000人負傷，以及154萬人被俘（英語：French prisoners of war in World War II）（含67,400名馬格里布士兵）。[233]法國近期的一些研究認為法軍陣亡人數在55,000人到85,000人之間，[6]而法國國防史部的一項聲明傾向於較低的陣亡數字。[234]1940年8月，共有154萬法國戰俘被送往德國，到了1945年被盟軍解放時大約還剩下94萬人。至少有3,000名塞內加爾步槍兵（英語：Senegalese Tirailleurs）在被俘後遭殺害。[235]德軍關押的法國戰俘中有24,600人死亡、71,000人逃脫、220,000人因維琪法國和德國間的各種協議釋放、數十萬人因疾病或殘疾得到假釋。[236]法軍據估計有1,274架飛機在戰役中被毀；[4]地面部隊1,749輛戰車被擊毀，占參戰戰車數量的43%. 擊毀的戰車中有1,669輛毀於炮火、45輛被地雷炸毀、35輛毀於空襲。然而法軍有大量的戰車被拋棄或車組自行破壞，隨後被德軍繳獲，因此法國戰車的損失被放大了。[2]
包括蘭開斯特里亞號災難的傷亡在內，英軍在法國戰役中的陣亡人數不到1萬人。英軍共有68,111人傷亡、約64,000輛車輛被毀或被棄、2,472門火炮被毀或被棄。[237]英國皇家空軍在5月10日至6月22日的戰役期間共計損失931架飛機，傷亡1,526人。英國在發電機行動中因德國空軍轟炸損失了243艘船隻，其中包括8艘驅逐艦與8艘運兵船（英語：troopship）[237]比利時軍有6,093人傷亡、約2,000名戰俘在關押期間身亡、[238]超過500人失蹤；[239]另有統計認為比利時共有15,850人負傷。[240]比利時部隊總共有20萬人被俘。[240]此外，比利時還損失了112架飛機。[94]參戰的波蘭部隊約有5,500人傷亡，16,000人被俘，第2狙擊師的13,000名士兵在戰爭期間被拘留在瑞士。[241]
希特勒原以為征服法國會付出一百萬德國人陣亡的代價；然而德軍只用六周就完成了元首的目標，僅付出了27,000人陣亡、111,000人負傷和18,400人失蹤的代價，略高於一戰凡爾登戰役中德國傷亡總數的三分之一。[242]德軍出乎意料的迅速勝利在國內民眾中掀起一陣自豪感的浪潮，國民的戰爭狂熱急劇上漲。[243]1940年7月6日的慶祝法國投降儀式使希特勒的聲望達到頂點。
「如果阿道夫·希特勒的情緒還有可能能更加高漲的話，那麼這種高漲在他回到柏林的那一天就實現了。」一份報告如此評論。「在如此的偉業面前」，另一份報告寫道，「所有的不屑和抱怨都沉默了。」就連反對納粹政權的人也發現自己難以抵擋勝利的情緒。兵工廠的工人們竭力要求被准許參軍。人們認為最後的勝利即將到來，只有英國還擋在路上。這也許是在第三帝國的整個統治期間民眾中唯一一次真正的戰爭狂熱。1940年7月19日，一場元帥晉升儀式（英語：1940 Field Marshal Ceremony）在柏林克羅爾歌劇院（英語：Kroll Opera House）舉行。在儀式上，希特勒將12位上將提拔為元帥：
在德國空軍總司令赫爾曼·格林晉升為特別設立的「帝國元帥」軍階之前，元帥為德意志國防軍的最高軍階。一次性將如此多的上將提拔為元帥在德國史無前例；第一次世界大戰期間德國皇帝威廉二世僅僅提拔了五位元帥。[245][246]
2000年，厄內斯特·梅（英語：Ernest May (historian)）在其著作《奇怪的勝利：希特勒征服法國》（Strange Victory: Hitler's Conquest of France）中寫道，由於希特勒比起國家本身和國家利益更為關心政治，所以他對英法兩國政府的認識比兩國政府對他的認識更深刻，而且他知道英法兩國不會為了奧地利和捷克斯洛伐克向德國開戰。1937年到1940年間，希特勒闡述了他對事件的看法，以及他的這些看法的重要性與目的，並在面對總參謀長路德維希·貝克與恩斯特·馮·魏薩克（英語：Ernst von Weizsäcker）等人的反對意見時辯解自己的觀點。希特勒有時會隱藏自己思考的一些方面，但他通常對自己的優先事務和自己的推斷十分坦承。梅在著作中引用了約翰·維勒-本內特（英語：John Wheeler-Bennett）1964年的語錄：
除了做出的承諾之外，希特勒總是言而有信。梅斷定在巴黎、倫敦乃至其它政府駐地，沒人能相信可能有人會「需要」另一場世界大戰。由於治下民眾不願意考慮另一場戰爭，以及與德國達成共識的需要，英國和法國的統治者（對抵抗德國的侵略行為）「默不作聲」，這種做法限制了異議，其代價為讓統治者們依據自身行事方便做出臆測。在法國，愛德華·達拉第將《慕尼黑協定》的訊息截留至最後一刻，直到1938年9月才將協定作為「既成事實」呈現給法國內閣。達拉第以這種做法使內閣無從討論英國是否會跟隨法國參戰、軍事力量對比是否更有利於德國、以及對德國有利多少等問題。達拉第1939年9月的開戰決定以及1939年-1940年冬天設計的對蘇聯開戰的計劃遵循了相同的模式。[248]
德國1939年9月入侵波蘭時，希特勒錯誤估計了英法兩國的反應。希特勒沒有意識到在1939年年中時民意已經改變了。梅寫道，如果英法兩國與捷克斯洛伐克結盟的話足以在1938年擊敗德國；兩國在1939年末也能擊敗德國，因為當時德國的西線部隊無力阻止法國占領魯爾區，其結果可能迫使德國投降，或者使德國的抵抗在消耗戰中大為削弱。然而法國並未在1939年入侵德國，因為他們希望英國同樣承擔風險，此外他們還希望一場封鎖或許可以讓盟軍不經浴血奮戰就迫使德國人投降。英法兩國還相信他們的軍事實力優於德軍，足以確保勝利。只有了解了英法兩國領導無法想像自己輸掉戰爭的背景，才能理解希特勒從1938年到1940年的連戰連捷。[249]
梅在著作中還寫道，當希特勒要求制訂在1939年9月入侵法國的計劃時，德國軍官們認為這是一場蠻幹，甚至考慮發起一場政變，直到懷疑手下士兵對自己的忠誠才打消了政變的想法。由於對法進攻的最後期限常常被推遲，最高統帥部得以有時間多次修訂入侵比利時平原的黃色行動。1940年1月，希特勒幾近下令入侵，但被冬季的惡劣天氣阻礙。直到梅赫倫事件導致黃色行動的根本修訂前，德軍按計劃在比利時發起的主要進攻將面臨一流的法國和英國部隊，比德軍更多更好的戰車，以及英法巨大的炮兵優勢。梅赫倫事件後，最高統帥部提出了一項極為危險的替代計劃，將比利時的攻擊定為誘餌而在安排阿登地區-默茲河-英吉利海峽的主要攻擊。梅寫道，儘管這一計劃被稱作曼施坦因計劃（英語：Manstein Plan），曼施坦因、古德里安、倫德施泰特、哈爾德與希特勒對該計劃的創作同等重要。[250]
陸軍情報長官庫爾特·馮·蒂佩爾斯基希（英語：Kurt von Tippelskirch）少將與西線外軍調查處（德語：Fremde Heere West）（Fremde Heere West）的烏爾里希·里斯（德語：Ulrich Liß）少將舉辦的兵棋推演驗證了通過阿登高地進攻的可能性。里斯使用了法軍和英軍的戰法，認為「官僚主義的法軍和沉重的英軍」不可能做出快速的反應。兩軍的戰法沒法預料突發狀況，而當真的面對這樣的突發狀況時又反應緩慢。儘管哈爾德和很多其它指揮員仍然認為通過阿登進攻會失敗，兵棋推演的結果說服哈爾德通過阿登進攻的計劃是可行的。梅寫道，如果沒有情報分析的背書和兵棋推演的結果，德國幾乎不可能採取最終版本的黃色行動。而在德軍進攻計劃因天氣推遲和因梅赫倫事件徹底修訂之前，法國的迪爾河-布雷達部署方案準確地預測了德軍的意圖。法國意圖向英國保證能夠阻止德國空軍使用荷蘭和默茲河谷的空軍基地，同時也希望能夠鼓勵比利時和荷蘭政府。法國計劃的政治-戰略層面使得法軍的思維僵化，而盟軍與德軍間的假戰使得盟軍可能需要向斯堪地那維亞或巴爾幹地區進攻，以及需要制訂對蘇聯開戰的計劃。法國的將領認為改變迪爾河-布雷達計劃可能會迫使法軍從西方前線調走。[251]
德國有太多的情報機構互相競爭，使得法國和英國的情報源優於德國的同行。然而情報分析並沒有很好地融入盟軍的計劃制定和任務決策中。盟軍的情報被呈遞給情報官員，但沒有像德軍一樣允許情報官員評價敵我雙方可能計劃的機制。英法情報機構在軍中被孤立，這意味著如果被問及「德國在梅赫倫事件之後是否還會繼續計劃進軍比利時」，兩國的情報機構無法指出迪爾河-布雷達計劃有多麼危險。梅指出盟軍情報機構在法國戰役期間的表現可謂一敗塗地。盟軍的每日和每周評估都沒有分析對德國意圖的大膽預測；1940年5月的一份來自瑞士的報告稱德國會從阿登進軍，卻被標記為德國放出的假情報。盟軍收集的情報更多有關對瑞士和巴爾幹的入侵。德軍行動的諸多跡象和在阿登方向發起進攻的計劃相符，譬如德軍在盧森堡邊境卸載補給和通信設備，以及德國空軍將空中偵察集中在色當與沙勒維爾-梅濟耶爾附近——但這些都被盟軍忽視了。[252]
根據梅的說法，法國和英國的統治者錯誤地一再容忍情報機構的糟糕表現。德軍在1940年5月展現的突然性證明，即使有希特勒這樣的領導人，德國的行事判斷過程也比英國和法國表現更好。梅引用了馬克·布洛克在1940年著作《奇怪的戰敗（英語：Strange Defeat）》中的說法，德國的勝利是「智力的勝利」，依賴於希特勒「有條不紊的機會主義」。梅進一步假定稱，儘管盟軍犯了錯誤，德軍如果不是運氣極佳也不可能勝利。德國指揮官在戰役中和戰役後都寫道成敗之間往往只有細微的差距。勒內·普利歐（英語：勒内·普利欧）直到1940年5月19日都認為法軍發動反擊可以得手，但到了19日重新部署兵力反擊的時候，盟軍需要的道路都被逃難的比利時難民堵滿了；而在向比利時進軍時表現上佳的法軍部隊，也因為沒有撤回法國本土的行動計劃而宣告失敗。甘莫林曾說「（這場戰爭）完全是時間的問題。」然而法國將甘莫林撤職並任命魏剛的決定就引發了為期兩天的拖延。[253]
書籍

期刊
網站
