法郎（法語：Franc，簡寫：₣）是貨幣的一種。可以指以下貨幣：
最早在1360年法國國王約翰二世鑄造叫法郎的硬幣，法國大革命後推行公制，1795年，法郎開始作爲標準貨幣在法國流通，取代原有的里弗爾。
2002年1月1日歐元發行之後，法郎已逐漸的停止流通。
除了在法國使用，法國法郎也曾是摩納哥和安道爾的流通貨幣。現在，這兩個國家也都已轉用歐元。
除了法國之外，原拉丁貨幣同盟中的瑞士和比利時均使用法郎作為貨幣單位。列支敦斯登使用瑞士法郎。
盧森堡獨立後也使用法郎（比利時和盧森堡現改用歐元）。
下列曾經屬於法國和比利時殖民地的國家，其官方貨幣也叫法郎：幾內亞、吉布地、盧安達、蒲隆地、剛果、葛摩。
另外，貝寧、布吉納法索、象牙海岸、幾內亞比索、馬里、尼日、塞內加爾和多哥8國統一使用西非法郎。2019年12月21日，西非8國與法國達成共識，從2020年起終結使用西非法郎，原因是西非8國可以不再將50％的儲備金集中到法國國庫，並逐步脫離法國央行的管理，實現貨幣國有化。新貨幣更名為Eco，與歐元掛鈎[1]。
喀麥隆、中非、查德、剛果共和國、赤道幾內亞和加彭6國統一使用中非法郎，兩者等值但互不流通，常合稱非洲法郎（「非洲法郎區」共15國，除上述14國外還包括葛摩）。
馬達加斯加原來的法定貨幣是馬達加斯加法郎，2005年1月1日起，轉用阿里亞里（Malagasy ariary）。
