海市蜃樓（又稱「蜃氣樓」、「蜃樓」、「蜃景」、「蜃氣樓台」、「海市」等）是自然發生的光學現象，它將光線偏折而在遙遠的距離或天空中生成虛像。在大氣科學中稱為蜃景[1]。古人認為是蜃吐出的氣息。
英文中的這個字源自拉丁文的mirare，再經由法文的mirage而來，意思是「看見的奇景」，也就是海市蜃樓。這與「mirror」（鏡子）和「to admire」（欣賞）有著相同的字根。
相對於幻覺，海市蜃樓是一種真實的光學現象，由於觀測到的位置是由實際光線折射形成的虛像，它可以用照相機來捕捉影像。然而，會出現甚麼樣的影像全由人類心靈解釋的能力來確定。例如，在地面的上蜃景非常容易被誤認為來自一小片水窪的反射。
蜃景可以分類為「下蜃景」（意思是低）、「上蜃景」（意思是高，即「複雜蜃景」），一種包含一系列異常複雜，垂直堆疊影像，形成快速變化蜃景的上蜃景。
冷空氣的密度比暖空氣大，因此有較大的折射率。當光線由冷空氣進入有著明確邊界的暖空氣，光線會彎曲偏離溫度梯度的方向；當光線由暖空氣進入冷空氣，它們會偏向接近梯度的方向。如果接近地面的空氣比更上面的溫暖，光線會彎曲成朝上呈現凹線的軌跡。
一旦光線抵達觀測者的眼睛，視覺皮層將解釋成它是沿著「視線」筆直的前進，然而這條線只是它抵達人眼處弧線的切線方向。結果是天空上的下蜃景似乎是在地面上。觀測者可能會錯誤的解釋這些景象是水反射至空中的，對大腦而言，這是較為合理和常發生的。
在地面的空氣比上層微冷的狀況，光線會被偏折朝下，產生「上蜃景」。
「寧靜」狀態的地球大氣層垂直梯度大約是高度每升高100米，溫度變化-1℃ (數值是負的是因為溫度隨高度增加而降低)。發生蜃景的溫度梯度必須比這個大許多。依據M. Minnaert[2]，這個溫度梯度的量級至少是每米2℃，而要達到每米4℃或5℃才會出現明顯的蜃景。這些條件常出現在被強力加熱的地面，例如，當太陽一直照耀著砂或瀝青，通常就會生成下蜃景的景象。
前述的模型解釋了下蜃景的成因，之所以稱為「下」是因為看見的影像是在實際物體下方的緣故。真實的物體是藍天或在這一方向的遠方物體，意思是說我們看見的物體實際上是在遠方地面被藍色補綴的。對在沙漠中筋疲力竭的旅行者，它看起來像是湖水；在柏油路的道路上，它看似滿溢的水或甚至是油。這被稱為「沙漠蜃景」或「高速路蜃景」。請注意，在陽光的曝曬下砂和柏油都會變得很熱，很容易就會比上方1米的空氣熱上10℃，而足以形成蜃景。
來自遠方特定距離物體的光線全都穿越幾乎相同的空氣層，並且全部都有相同的偏折量。因此來自物體頂端的光線將比那些來自底部的光線更低，所以這些蜃景經常是倒立的，天空增強了影像的錯覺，使得遠方物體的影象很像經過擾動的水或油坑表面作用的鏡像。
下蜃景的影象是不穩定的。熱空氣上升和冷空氣（因為密度較高）下降，因此空氣層會混合，引起上升的湍流，圖象會因此而被扭曲。它也可能會振動、垂直擴展（高聳）或橫向擴展（水平變寬）。如果有幾層不同的溫度層，可能會混核好幾個蜃景，導致雙（重疊） 的影像。在任何情況下，蜃景的高度通常不會超過半度（等同於月球或太陽的視直徑），並且與實物相距只有幾公里。
路面上的「水」實際上是藍天的鏡像，猶如岸上的風景在湖面的倒影，是光線反射形成的。在無風、炎熱天氣，路面上方會形成一個大約20厘米高的稀薄的熱空氣層，與其上方的冷空氣交界處形成了一個反射界面，可以反射傾斜入射的陽光。
高速公路上的海市蜃樓
海市蜃樓現象中，有一部份的樹像消失在地平線之上
太陽升起的瞬間，海平面出現劇烈的光線折射
太陽升起時，海平面出現海市蜃樓現象
猶他州大鹽湖的海市蜃樓
鳥山石燕的《今昔百鬼拾遺》插圖
在山東省蓬萊市海面拍攝到的海市蜃樓
複雜蜃景，名稱來自於義大利的Morgan le Fay，神話中與亞瑟王是異母姊妹的仙女，是非常複雜的上蜃景。他會更替的出現被壓縮或伸展、倒置和抬升的影像[3]。複雜蜃景也是一種快速變化的蜃景。
複雜蜃景幾乎可以在任何區域中觀察到，但是最常見的是在極地，特別是有著一致低溫的大片冰層。在極地的複雜蜃景現象都在相對較冷的天氣被觀察到，然而在沙漠、海洋、和湖泊，可以在熱天觀察到。要生成複雜蜃景，逆溫層須要對光線造成強大的偏折，在逆溫層內的偏折必須大於地球表面的曲率[3]。
在這樣的條件下，光線被偏折並且成為弧形。一為觀測者的位置必須在其中或低於大氣波導之下才能看見複雜蜃景[4]
從海平面到高山頂，甚至在飛機上，在大氣層的任何高度都可以看見複雜蜃景[5][6] 。
天體的海市蜃樓是在自然界發生的一些光學現象，光線被天體偏折而產生扭曲或多重影像。蜃景可能在這些天體上被觀測到，像是太陽、月球、行星、明亮的恆星和非常亮的彗星。最常被觀測到的是日出和日落 蜃景。
《史記‧封禪書》：「自威、宣、燕昭，使人入海求蓬萊、方丈、瀛洲。此三神山者，其傳在勃海中，去人不遠，患且至，則船風引而去。蓋嘗有至者，諸仙人及不死之藥在焉，其物禽獸盡白，而黃金白銀為宮闕。未至，望之如雲；及到，三神山反居水下；臨之，風輒引去，終莫能至。」
宋朝沈括在《夢溪筆談》中這樣寫道：「登州海中，時有雲氣，如宮室、臺觀、城堞、人物、車馬、冠蓋，歷歷可見，謂之『海市』。或曰『蛟蜃之氣所為』[7]，疑不然也。歐陽文忠曾出使河朔，過高唐縣，驛捨中夜有鬼神自空中過，車馬人畜之聲一一可辨，其說甚詳，此不具紀。問本處父老，云：『二十年前嘗晝過縣，亦歷歷見人物。』土人亦謂之『海市』，與登州所見大略相類也。」
明朝陸容《菽園雜記》：「蜃氣樓台之說，出天官書，其來遠矣。或以蜃為大蛤，月令所謂雉入大海為蜃是也。或以為蛇所化。海中此物固多有之。然海濱之地，未嘗見有樓台之狀。惟登州海市，世傳道之，疑以為蜃氣所致。蘇長公海市詩序謂其嘗出於春夏，歲晚不復見，公禱於海神之廟，明日見焉。是又以為可禱，則非蜃氣矣。」
天啟四年（1624）五月二十一日，袁可立在登州公署中看到了海市蜃樓：「睢陽袁可立為撫軍，時飲樓上。忽艨艟數十揚帆來，各立介士，甲光耀目，朱旗蔽天，相顧錯愕。急罷酒料理城守，而船將抵岸，忽然不見，乃知是海市。」。詩興大發，在蓬萊閣上留下名篇《觀海市詩》。
清劉獻廷《廣陽雜記》：「萊陽董樵雲：登州海市，不止幻樓台殿閣之形，一日見戰艦百餘，旌仗森然，且有金鼓聲。頃之，脫入水。又雲，崇禎三年，樵赴登州，知府肖魚小試，適門吏報海市。蓋其俗，遇海市必擊鼓報官也。肖率諸童子往觀，見北門外長山忽穴其中，如城門然。水自內出，頃之上沸，斷山為二。自辰至午始復故。又雲，涉海者雲，嘗從海中望岸上，亦有樓觀人物，如岸上所見者。」
康熙十一年（1672年）四月蒲松齡與唐夢賚、高珩、張紱、等8人東遊嶗山恰好見到海市。蒲松齡受到啟發，寫了《嶗山道士》和《香玉》。唐夢賚在《志壑堂文集‧雜記》中記載：「壬子夏，遊嶗山，見海市。時同行者八人。初宿修真觀，曆上清、下清庵，登八仙墩，水盡山窮，連天一碧。再宿青石澗，觀日出。回至番轅嶺，微雨初晴，東望海際，一城在白雲中，堞數十仞，炮臺敵樓，歷歷可數。俄見一人青衣出，路南行，後一人肩挑雨具從之，向西望，若凝眸。吾輩諸同人方驚疑，雲去時未見此城，且遷海以後寧複存此島乎？詢之土人從同行者，乃曰：『此海市也，是為滄洲島。』一食頃，而埤堄漸低，青山露髻文，移時城山盡出，恍如夢寐矣。」
