琴酒（英語：Gin，荷蘭語：gin），又稱為金酒（中國大陸）或氈酒（香港），是一種以穀物為原料經發酵與蒸餾製造出的中性烈酒基底，增添以杜松子為主的多種藥材與香料調味後，所製造出來的一種西洋蒸餾酒。
琴酒的外文原名源自於它主要調味成分之一的杜松子，因此也經常被稱為杜松子酒，但並不是所有的琴酒都是以杜松子作為主要調味，例如：較少見的黑刺李琴酒（Sloe Gin）就不適合以「杜松子酒」稱呼之。常用譯名之一的「琴」酒是英語「gin」字在上海話中的音譯，而「金」的譯法則起源於國語的直譯。
據說在八十年戰爭期間，在安特衛普反對西班牙人的英國士兵在戰爭之前已經在其影響下酗酒，術語「 荷蘭勇氣（Dutch courage）」據此起源。[1]而法蘭西斯·西爾維烏斯博士經常被錯誤地引用為杜松子酒的發明者。據佛蘭德伯國13世紀百科全書，Der Naturen Bloeme（布魯日）或16世紀Een Constelijck Distileerboec（安特衛普），已經有相關書面記載。[2][3]
琴酒不是英國人發明的，琴酒實源自荷蘭，如同許多現代烈酒的祖先一樣，它最早的用途是藥，而不是一種隨性的飲品。早在16世紀以前，這種酒就已少量的被製造作為藥物使用（其主要成分杜松子在傳統上就一直被當作利尿、解熱與治療痛風的藥材來使用），因此總被認為是琴酒發明者的16世紀荷蘭病理學家法蘭西斯·西爾維烏斯博士（Dr. Franciscus Sylvius，又名Franz de la Boë），實際上可能只是第一個白紙黑字寫下琴酒製造配方的人。在荷蘭萊登大學（Leiden）任教、身為當時人體循環系統與組織學權威的西爾維烏斯博士是為了製造做為藥物使用而發明琴酒的配方，但實際上真正讓琴酒商業化成為一種飲品的，卻另有其人。
琴酒真正被正式製造作為商業銷售用途的時間，很清楚地被紀錄著（這點大部分的酒類都起源不明，相較之下，琴酒可以說是異數）。與西爾維烏斯博士同時代的荷蘭人路卡斯·博斯（Lucas Bols）前瞻地看出這種配方在商業上的可能價值，而在原本的琴酒配方裡面加入了一些糖，製造出口味更甜、更容易被接受的琴酒。他在1575年時於荷蘭斯奇丹（Schiedam）建立的博斯酒廠（Bols），一直到今日仍然是荷蘭式杜松子酒的主要生產大廠，也是此種杜松子酒商業化生產的先驅。
剛開始的時候，琴酒被稱為「Genever」，這名字其實源自琴酒的主要調味原料、杜松子（Juniper Berry，來自拉丁文Juniperus，「給予青春」的意思）的荷蘭文拼法。它在荷蘭以外的地區被稱為Geneva，由於此名稱與瑞士大城日內瓦不謀而合，很多行經荷蘭發現琴酒這物品的英國船員與士兵誤以為琴酒來自瑞士。他們將琴酒的概念帶回英國，並將其名稱簡稱為較容易發音記憶的「Gin」，從此以後英國開始有少量的琴酒製造。
然而，真正讓琴酒在英國廣為流行的關鍵，卻是瑪莉女王的夫婿英王威廉三世。原本是荷蘭國王的威廉（William of Orange）不只本身就是琴酒的愛好者，他更因為當時英-荷聯合王國跟法國之間的戰爭，下令抵制法國進口的葡萄酒與白蘭地，並且開放使用英格蘭本土的穀物製造烈酒就可以得到免許──這立法幾乎可說是為琴酒量身訂造一個非常有利的環境，於是，英國自此躍昇為最重要的琴酒生產國，甚至較發源地的荷蘭更青出於藍。
薩瑞斯藍魔法琴酒(Sharish Blue Magic Gin)-來自於葡萄牙的蒙薩拉什城鎮的新式琴酒，酒液添增多款香料，含有草莓、覆盆莓、荳蔻、檸檬、杜松子，最後再加入天然的蝶豆花，讓酒液透露出如魔法般的藍調色彩，富有果香及細緻口感。
倫敦乾琴酒（London Dry Gin）是今日琴酒銷售的主流，所謂的「Dry」是指酒類的風味偏向不甜的意思，而非真的很「乾」，這與甜味非常重的荷蘭琴酒差別很大。倫敦琴酒通常是使用穀物、甘蔗或糖蜜為原料製造出來的高蒸餾度白酒作為基酒，雖然各家蒸餾廠各有其特殊做法，但一些最高品質的品牌通常都會在基酒裡加入以杜松子為主，包括胡荽子、橙皮、香鳶尾根、黑醋栗樹皮等多樣化的植物性香料配方一起再蒸餾，至於這詳細的香料配方，則是各酒廠的商業機密或祖傳秘方，鮮少會讓外人知道的。
「倫敦琴酒」這名稱原則上是指一種酒的類種，而非產地標示，事實上現今仍在倫敦境內營運的蒸餾廠其實只有一家（James Burrough酒廠的著名品牌「Beefeater」）。而除了英格蘭外，在包括北美洲與澳洲在內的許多國家都有生產屬於此類琴酒的產品。然而，在某些國家（例如：法國），他們嚴格規定只有英國生產的琴酒，才有資格冠上倫敦琴酒的名稱來銷售。
荷蘭琴酒（Dutch Gin）迄今為止一直維持著四百多年前初上市時的風味特性，一樣是以麥芽釀製、蒸餾出來的白色基酒為基礎添加多種植物性香料後再製而成，但荷蘭琴酒的口味非常甜，香料的氣味也非常重，通常只直接拿來加冰飲用，卻不大容易作為調酒的素材。
普利茅斯琴酒（Plymouth Gin）是一種在英國西南港埠普利茅斯生產的琴酒。由於當初琴酒是海員由歐陸本土傳至英國，因此身為琴酒第一個上陸的重要海港，普利茅斯也擁有自己特殊風味的琴酒。相較於倫敦琴酒，源自於芳香琴酒（Aromatic Gin）的普利茅斯琴酒只使用帶有甜味的藥用植物作為素材，因此其杜松子的氣味並不似倫敦琴酒般明顯。與倫敦琴酒不同，普利茅斯琴酒嚴格規範必須在該城的範圍內製造才能掛上此名。
黑刺李琴酒（Sloe Gin）是一種主要調味不以杜松子為主，而是以黑刺李等植物作為調味香料的琴酒。
琴酒經常被喻為是雞尾酒的六大基酒之首（其他五種則是蘭姆酒，伏特加，威士忌，白蘭地與龍舌蘭酒），也因此以琴酒為材料的雞尾酒配方種類繁多，在此僅列出部分具有代表性的配方。
琴通寧（Gin and Tonic），又譯作金湯力，是一種經典雞尾酒，亦是各種以琴酒為基礎的調酒裡面，知名度最高的一種飲品。如同琴酒當初是被發明作為利尿劑使用的背景，Gin and Tonic的出現，其實也有一段醫學上的背景故事。
通寧水是一種以印度奎寧（Quinine，又名金雞納霜，一種由金雞納樹皮裡提煉而出的生物鹼，主要用途是解熱與對抗瘧疾）為原料所製造出來的藥劑，在帝國主義盛行的殖民時代，它經常被在熱帶地方作戰的歐洲士兵飲用以抵抗難纏的熱帶疾病。原本通寧水是一種非常苦澀、口味難以下嚥的藥品，但人們逐漸發現加入琴酒能讓通寧水變得較為可口易喝。這些在海外服役的英國士兵將這種琴酒加通寧水的飲用方式帶回祖國，並配上檸檬片調味。之後在雞尾酒熱潮中逐漸將它變成一種適合上流社交場合的高雅飲品。
