納粹德國（英語：Nazi Germany）是1933年至1945年阿道夫·希特勒和納粹黨統治下的德國的通稱。在希特勒統治之下，德國轉變為一法西斯主義極權國家，國內近乎一切事務均為納粹黨所控制。1945年5月同盟國戰勝德國，第二次世界大戰歐洲戰場宣告結束，納粹黨在盟軍的占領下被解散，納粹德國亦不復存在。
1933年1月30日威瑪共和國總統保羅·馮·興登堡任命希特勒為德國總理，納粹黨通過宣布其他政黨為非法組織，由此開始清除國內一切政治反對力量，鞏固自身權力。1934年8月2日興登堡去世，希特勒將總理和總統職權合一，成為德國獨裁者。1934年8月19日全民公投正式確定希特勒的德國「元首」頭銜，一切權力都集中至希特勒手中，其辭令高於一切法律。納粹政府並非相互協調協作的整體，而是不同內部派別組成的集合，各派別間進行權力鬥爭，試圖獲得希特勒的偏愛。大蕭條期間，納粹透過沒收猶太人、共產主義者和宗教人士的財產，大規模軍事支出和混合經濟體制穩定了經濟並結束了大規模失業的局面。包括高速公路系統在內的公共工程建設亦同時進行，經濟恢復穩定局面，納粹政權亦提升了其受歡迎度。
種族主義（尤其是反猶太主義）是該政權的中心特性之一，日耳曼人（北歐人種）被認為是雅利安人種中最為純正者，由此即為優等人種。猶太人及其他不適宜的人種則受到迫害並遭屠殺。反希特勒統治的抵抗運動則遭殘酷壓制。自由主義、社會主義和共產主義反對人士遭到殺害、逮捕或驅逐。基督教會亦受到打擊，教會領袖受監禁。教育重心集中於種族生物學、人口政策及為軍事服務的體育。女性的就業和教育機會大幅減少。力量來自歡樂組織進行娛樂和旅遊活動，1936年夏季奧林匹克運動會則向世界展示了第三帝國的氣象。宣傳（英語：Nazi propaganda）部長約瑟夫·戈培爾透過電影、大規模集會以及希特勒的演說，達到控制輿論的目的。政府同時還限制藝術表達，推廣一些特定的藝術形式，否定和封禁其他藝術形式。
1930年代末期納粹德國對於領土的要求日益擴張，若得不到滿足則以戰爭相威脅。1938年和1939年，納粹德國先後吞併奧地利（英語：Federal State of Austria）和捷克斯洛伐克（英語：Second Czechoslovak Republic）。希特勒同蘇聯共產黨總書記史達林達成互不侵犯協議，並於1939年9月入侵波蘭，第二次世界大戰在歐洲打響。德國同墨索里尼領導的義大利和匈牙利、羅馬尼亞和保加利亞、芬蘭等親德國家結盟，至1940年已征服歐洲大部分地區，並對英國進行威脅。總督轄區在征服地區建立起來，而在波蘭剩餘地區則建立了總督府。猶太人和其他不受歡迎的群體被送往納粹集中營和滅絕營並被殺害。
1941年德國對蘇聯發動入侵之後，戰爭局面開始扭轉，而到1943年德國則遭遇了嚴重的軍事失敗。1944年對德國的大規模轟炸持續升級，軸心國力量開始自東歐和南歐撤退。盟軍登陸法國之後，在一年時間內蘇聯從東部入侵，其他同盟國力量則從西部入侵。希特勒拒絕承認失敗，導致戰爭最後階段德國基礎設施受到嚴重破壞，與戰爭相關的死亡人數繼續攀升。1945年4月30日，蘇聯紅軍攻入納粹德國首都柏林，阿道夫·希特勒於同日在柏林地下掩體裡自殺。1945年5月8日，德國簽署投降書，納粹政權瓦解。戰後同盟國展開去納粹化進程，並將剩餘的納粹領導人送往紐倫堡進行戰爭罪的審判，納粹德國位於東普魯士、西里西亞、但澤和東波美拉尼亞的領土被併入蘇聯和波蘭，而剩餘德國領土則被蘇聯、美國、英國和法國軍事占領，直到1949年民主德國和聯邦德國分別成立，德國領土被一分為二。
納粹德國在1933年至1943年的正式國名為「德意志國」（Deutsches Reich），而在1943年至1945年則為「大德意志國」（Großdeutsches Reich）。「Deutsches Reich」一詞亦時常被譯為「德意志帝國」[2]。
對該國的通用稱呼還包括「納粹德國」和「第三帝國」。「第三帝國」一詞為納粹黨所採用，於1923年亞瑟·穆勒·范登布呂克（英語：Arthur Moeller van den Bruck）的書籍中首次出現。該書將神聖羅馬帝國（962年–1806年）稱為第一帝國，德意志帝國（1871年–1918年）稱為第二帝國[3]。現代德國人將此時期稱為「國家社會主義時期」（Zeit des Nationalsozialismus）、「國家社會主義暴政期」（Nationalsozialistische Gewaltherrschaft）或直接稱之為「第三帝國」（das Dritte Reich）。
第一次世界大戰結束後，德國經濟嚴重受挫，並遭受著前所未有的負擔。新建立的威瑪共和政府難以承受1919年《凡爾賽條約》約定的巨額戰爭賠款（英語：World War I reparations），由此不得不大量印刷鈔票以償還賠款和戰爭債務，但也造成惡性的通貨膨脹，國內物價飛漲、經濟混亂，為爭奪糧食而引發的暴動層出不窮[4]。1923年1月，德國政府未能完成全部償還款項，法國為此出兵占領魯爾河沿岸的工業區，造成德國的經濟進一步惡化，內亂也因此而持續擴大[5]。
「國家社會主義德國工人黨」（簡稱納粹黨），是一個由1919年建立的德國工人黨改組的小黨，是當時德國的幾個極右黨派之一[6]。該黨致力於廢除威瑪政府和《凡爾賽條約》，帶有強烈的反猶太主義和反布爾什維克主義色彩[7]。他們承諾組建一個強硬的中央政府，擴展日耳曼民族的「生存空間」，在種族的基礎上建立民族共同體，剝奪猶太人的公民身份與權利，並對他們實施「種族清洗」[8]。納粹黨員還提出一種實現民族與文化復興的方式，稱為「民族主義運動（英語：Völkisch movement）」（Völkische Bewegung），並將猶太人視為民族復興的死敵[9]。
1929年10月24日美國股市崩盤，德國經濟遭受毀滅性的打擊，數百萬人失去工作，多家大銀行倒閉。希特勒及納粹黨抓住這一時機，進行大規模宣傳，承諾重振經濟及降低失業率[10]。許多選民認為納粹黨能夠幫助恢復國家的秩序、平息社會的混亂，能夠提升德國的國際地位。在1932年7月的德國聯邦選舉後，納粹黨取得230個席次，獲得37.4%的選票，崛起成為國會（英語：Reichstag (Weimar Republic)）第一大黨[11]。
雖然納粹黨在1932年聯邦選舉中勝利而一躍成為德國國會第1大黨，但在國會仍未獲得絕對多數，由此希特勒領導的納粹黨和德國國家人民黨組成一個短命的聯合政府[12]。1933年1月30日，在政界、工業界和商界的支持下，聯邦大總統保羅·馮·興登堡任命希特勒為德國總理並組成希特勒內閣，意味著納粹德國的開始。這一事件在德國被稱為「掌權」[13]。數月內納粹政權便提出「一體化」政策，以完全控制國人的社會及政治生活[14]。農業團體、志願組織、體育俱樂部等許多民間組織的領導者都被替換成納粹黨員或支持者。到1933年6月，幾乎只剩下軍隊和教會沒有被納粹黨完全控制[15]。
1933年2月27日，夜晚國會發生火災，荷蘭共產主義者馬里納斯·范德呂伯（英語：Marinus van der Lubbe）被控為縱火者。納粹黨宣稱縱火案是共產黨舉事的前兆，並以此為由出動衝鋒隊在全國範圍內抓捕共產黨員，4,000多名德國共產黨黨員被捕。2月28日出台的《國會縱火法令》剝奪大多數德國人的公民權利，包括集會權與新聞自由等。法令還允許警方不需要指控或法院命令行使無限期拘留的權力。為爭取人民對法案的支持，一系列的宣傳攻勢隨之而來[16]。
1933年3月，德國國會以444票對94票通過《威瑪憲法》修正案《授權法》[17]，允許希特勒及其政府能夠不需要總統或國會同意而通過任何法案，即使該法案本身違憲[18]。該法案需要以67%的多數才可獲得通過，由此納粹黨利用《國會縱火法令》剝奪許多社會民主黨員參與投票的權利，而共產黨則先前已被禁止參加投票[19][20]。5月10日政府收繳社會民主黨的資產，並於6月將之取締[21]。餘下的政黨紛紛解散，而自1933年6月14日起新組建的政黨也被官方認定非法，德國實際上成為一黨制國家[22]。隨後的1933年11月選舉、1936年選舉以及1938年選舉完全被納粹黨控制，當選者只有納粹黨員以及少數無黨籍人士[23]。1934年1月，地方議會及聯邦上議院（英語：Reichsrat (Germany)）（Reichsrat）被廢止[24]。
納粹政權也取締威瑪共和國包括黑紅金3色旗在內的一切象徵，並用前德意志帝國的類似元素替換之。原先帝國使用的黑白紅3色旗被重新啟用，而納粹黨旗成為國家的另一面國旗（1935年取代黑白紅3色旗成為唯一的國旗）。納粹黨歌《霍斯特·威塞爾之歌》成為第2國歌[25]。
在納粹黨上台執政之初，德國的經濟形勢仍十分嚴峻：上百萬人沒有工作，貿易逆差巨大[26]。希特勒認為重振經濟至關重要。1934年納粹黨利用赤字開支，一系列的公共設施建設計劃開始實行。在1934年就有170萬人參與這項建設計劃[26]。德國周均及月均在此期間亦開始回升[27]。
1934年8月2日大總統馮·興登堡逝世；而在此前一日內閣已宣布執行《最高國家職位法案》，根據法案在興登堡去世時，總統職位將被廢除，其職權將被轉移至總理名下[28]。希特勒也得以兼任德國的國家元首與政府首腦，成為「元首兼總理」（Führer und Reichskanzler）。德國正式成為一個由希特勒統治的極權國家[29]。8月19日德國舉行公投（英語：German referendum, 1934），90%的選民支持合併元首與總理的職位[30]。作為國家元首，希特勒亦為德國武裝力量最高指揮官，隨之而來的新法案也更改了德國軍人的傳統誓詞，誓詞的內容變為向希特勒本人效忠，而非向最高指揮官職位或向國家效忠[31]。
令德國平民高興的是，威瑪共和時代的衝突、摩擦與街頭鬥毆現象都已消失。取而代之的是約瑟夫·戈培爾為首的德國宣傳部所進行的大量宣傳。戈培爾宣稱德國將成為一個不受《凡爾賽條約》約束，不受馬克思主義者影響的自由、團結、富裕與統一的國家[32]。1933年第1所納粹集中營（原先用於關押政治犯）於達豪建立，而到戰爭結束時，已經有上百所規模與功能不同的納粹集中營[33][34]。
自掌權時起納粹黨就開始運用一切手段來對付政敵、排擠他們認為社會上「不受歡迎的人」，他們打著反共的旗號不斷擴張自己的權力，同時對猶太人進行更大規模的迫害。1933年4月初德國在地方和國家的層面上都界定猶太人的地位與權利[35]。1935年剝奪猶太人基本權利的《紐倫堡法案》象徵著德國反猶立法的高峰[36]。納粹黨員亦以剝奪財富、禁止跨族通婚、禁止從事某些職業（如法官、醫生或教師等）的方式對猶太人進行迫害。而後納粹黨開始宣傳「猶太人不適合處在德國的社會中」，並以此為由不斷在各個領域加劇對猶太人的矮化，其他德國百姓也對此逐漸麻木，這一切最終發展成為猶太人大屠殺。而對於不支持反猶主義的德國人，或是公開作出任何不符納粹宣傳（英語：Nazi propaganda）行為的人，都會被蓋世太保所監視，他們的合法權利將被剝奪，甚至會被送入集中營[37]。在納粹德國，幾乎一切的人和物都被統治者監視著。納粹黨最初運用各種暴力或非暴力手段奪得政權，然後再通過操縱議會通過各類法案擴大權力，利用警力和自身的武裝力量得以滲透全國，最終將權力延伸到國家和地方的所有機關，使該黨在短時間內排除異己，迅速壟斷德國的政權，控制國家的方方面面[38]。
早在1933年2月希特勒就強調重整軍備的重要性，但是此舉違反《凡爾賽條約》，所以這項工作是秘密進行的。一年後他向管理軍事的部下透露：向東擴張的戰爭計劃，擬於1942年執行[39]。1933年德國退出國際聯盟，理由是德國人認為國聯僅針對德國的解除武裝條約是不公平的[40]。1935年1月原屬德意志帝國的國聯託管地薩爾（自一戰結束起至結束託管止，國聯已管制薩爾共15年）舉行全民公決後宣布回歸德國[41]。1935年，希特勒宣布威瑪防衛軍的人數將擴大至55萬人，並建立空軍[42]。1935年6月18日簽署的《英德海軍協定》則表明英國將允許德國建立海軍艦隊[43]。
英法對於義大利入侵衣索比亞的綏靖主義政策，促使希特勒加快德國「正常化」的步伐。1936年3月7日希特勒違反《凡爾賽條約》命令3,000名士兵進駐萊茵蘭非軍事區，還有一支30,000人的預備隊也加入此次行動。由於該領土為德國所有，英法政府因害怕引發戰爭而並未相應對德國進行制裁[44]。隨後在德國3月29日的選舉中，納粹黨得到98.9%的支持率[44]。1936年，希特勒和日本簽署《反共產國際協定》又和貝尼托·墨索里尼領導的義大利王國達成協調外交政策的互不侵犯條約，此後被稱為「羅馬—柏林軸心」[45]。
1936年7月，西班牙國民軍和共和軍爆發西班牙內戰，希特勒和義大利對弗朗西斯科·佛朗哥領導的西班牙國民軍提供大量空中和地面支援，而蘇聯則派兵支持共和軍。1939年，國民軍取得勝利並在全國建立起獨裁政權西班牙國，由此成為納粹德國的非正式盟友[46]。
1938年2月，希特勒對奧地利總理庫爾特·許士尼格強調德國保護其邊界的必要性。許士尼格計劃在3月13日舉行關於奧地利獨立問題的全民公決，遭到希特勒的反對。3月11日，希特勒向許士尼格發出最後通牒，要求奧政府將一切權力移交給奧地利納粹黨，否則德國將付諸軍事行動。次日德軍開入奧地利，受到當地民眾的熱烈歡迎[47]。
捷克斯洛伐克共和國（英語：History of Czechoslovakia (1918–38)）國內有一羣相當數量的德意志裔人口，大多居住在蘇台德地區。政府為安撫當地的分離主義政黨蘇台德德意志黨（英語：Sudeten German Party），還給予該地區一些經濟特權[48]。希特勒決定將蘇台德地區乃至整個捷克斯洛伐克納入德國領土範圍[49]。為使領土擴張變得合理，納粹進行宣傳工作[50]，但是軍方高層認為德國仍未做好戰爭準備，並不支持這項計劃[51]。這場危機使英國、捷克斯洛伐克和法國（捷克斯洛伐克盟友）3國加緊備戰。為避免戰爭，英國首相內維爾·張伯倫安排一系列國際會議，此後英國、法國、德國、義大利四國於1938年9月29日簽署《慕尼黑協定》，迫使捷克斯洛伐克將蘇台德地區割讓予德國。回國後張伯倫一下飛機就受到熱烈的歡迎，他稱「這是屬於我們這個時代的和平」[52]。然而這一協定只維持6個月，1939年3月德國便出兵占領捷克斯洛伐克全境[53]，捷克斯洛伐克共和國不復存在，取而代之的是隸屬德國的波希米亞和摩拉維亞保護國，以及形式上獨立的德國附庸國斯洛伐克共和國[54]。
在吞併奧地利和捷克斯洛伐克後，納粹德國得到這兩個國家所有的外匯儲備，以及庫存於國內的原材料（金屬）以及各種產品（如武器裝備和飛機等），而赫爾曼·戈林國家工廠（英語：Reichswerke Hermann Göring）（Reichswerke Hermann Göring）則迅速控制兩國的鋼鐵及煤炭的生產設施[55]。
1939年3月，希特勒要求波蘭歸還曾屬於普魯士的但澤自由市和波蘭走廊（這一地區將德國本土同東普魯士分隔開）。英國則對波蘭保證，若波蘭遭攻擊，他們將進行援助。希特勒認為英國事實上將不會採取軍事行動，便命令部下制定入侵波蘭的方案，定於1939年9月實施[56]。5月23日他告訴部下德國的目標不只是波蘭走廊，更重要的是以波蘭為代價，將德國國土進行大規模東擴[57]。德國再次強調羅馬尼亞、挪威和瑞典間正式建立貿易關係[58]。德國外長約阿希姆·馮·里賓特洛甫前往蘇聯，並於1939年8月同蘇方簽署《蘇德互不侵犯條約》（莫洛托夫—里賓特洛甫條約）[59]，還秘密劃定蘇德兩國在波蘭和波羅的海國家的勢力範圍[60][61]。
德國在第二次世界大戰期間扶持許多新政府，這些政府都處於柏林直接或間接的控制下。德國在戰爭期間也得到其盟友的軍事援助，這其中包括義大利王國和匈牙利王國、羅馬尼亞王國，如維琪法國這般的附庸國亦為德國提供充足的糧食供給和上百萬名工人的支援[62]，有部份盟友如保加利亞王國和芬蘭，只局限於一至兩場戰爭；以及泰國，泰國是德國除日本外另一亞洲盟友，但主要在亞洲和日本合作。在1942年秋天時的東線戰場，除德軍外還有羅馬尼亞的24個師、義大利的10個師和匈牙利的10個師與蘇軍作戰[63]。而當這些盟國面臨盟軍威脅、快要倒戈時，德國便會採取軍事行動對其實行直接控制，如其於1942年的法國、1943年的義大利及1944年的匈牙利所為；但亦有另類情況如而同為1944年投降的羅馬尼亞和保加利亞則沒有控制，因蘇軍已經進駐兩國；1944年芬蘭則和蘇聯單獨談和，與駐芬德軍爆發拉普蘭戰爭。日本也是德國一個較強的正式盟友，但兩國關係較為疏遠，日德之間的協調合作極少，而德國直至戰爭後期才同意將煤合成油的配方提供給日本[64]。
1939年9月1日，德國入侵波蘭，兩天後英法對德宣戰，第二次世界大戰爆發[65]。波軍沒能抵抗住德軍的攻勢，而9月17日蘇軍又從東面侵入波蘭，10月6日，波蘭宣告滅亡[66]。9月21日當時的蓋世太保頭目萊因哈德·海德里希下令圍捕猶太人、並將其強制聚集到交通條件較好的城市。最初其意圖為向東驅逐或送往馬達加斯加[67]。1939年末為打擊波蘭人的民族認同感，德國人通過事先準備好的名單抓捕並處決波蘭境內的知識分子、貴族、神職人員和教師，約有65,000人遇難[68][69]。蘇聯於1939年11月30日向芬蘭發動進攻，引發冬季戰爭，德軍則在海上參與戰鬥。而直到1940年5月前德軍與英法聯軍間並無大規模交火，這段時間又被稱為「假戰」[70]。
自戰爭一開始，英國便對德國實施海上封鎖（英語：Blockade of Germany (1939–45)），這對於煤炭、石油和糧食等資源依賴進口的德國來說是不小的打擊[71]。為了保衛德國與瑞典之間的鐵礦海運路線，1940年4月9日，希特勒下令入侵挪威，在4月底之前幾乎已占領全境。同樣於4月9日德國入侵並占領丹麥（英語：German invasion of Denmark (1940)）[72][73]。
1940年5月，希特勒不顧一些高層軍官的反對，下令進攻法國及低地國家[74]。低地三國盧森堡、荷蘭和比利時迅速被征服，而法國也很快戰敗，於6月22日投降[75]。法國的迅速敗退在各國國內都引起轟動，希特勒的國內支持率進一步上升，德國國內也掀起一輪戰爭潮流[76]。在占領這些國家後，德軍違反《海牙公約》強迫當地企業為德軍生產軍需。淪陷國官員認為相較本國人民被送往德國進行強制勞動，這一選擇更能讓人接受[77]。
征服法國後，德國繳獲大量的火車頭和車廂、武器以及銅、錫、石油和鎳等原材料[78]。德國人強迫當地政府交出資產，滿足他們的經濟需求，而德軍的占領費用，亦由當地的法國、比利時和挪威人出資[79]。德國實施的貿易壁壘政策也導致物資囤積、黑市活動泛濫，使得經濟的未來發展出現不確定性因素[80]。糧食供應不穩定，歐洲各地產量普遍下降，但不及一戰水平[81]。希臘在被占領的第一年，以及荷蘭被占領的最後一年中都出現饑荒[81]。
希特勒向新任英國首相溫斯頓·邱吉爾提出和平的倡議，被他拒絕。此後希特勒下令對英國皇家空軍的空軍基地和雷達站發動空襲，是為不列顛戰役，但德國空軍未能擊敗皇家空軍[82]。1940年9月27日，希特勒和義大利王國、大日本帝國簽訂三國同盟條約，正式建立軸心國。1940年10月匈牙利和保加利亞在德國的維也納仲裁裁決下獲得羅馬尼亞的北特蘭西瓦尼亞和南多布羅加，兩國進一步向德國靠攏。10月末，希特勒意識到沒有制空權，對英國的入侵計劃無法實施，便下令對倫敦、普利茅斯和考文垂等英國城市發動大規模夜間轟炸[83]。
1941年2月德國向利比亞派出非洲軍團，以援助在北非戰場的義大利軍隊，同時試圖遏制駐紮在埃及的大英國協軍隊[84]。4月6日德國入侵南斯拉夫王國和希臘，成功占領兩國[85]。1940年11月，斯洛伐克共和國、匈牙利王國、羅馬尼亞加入《三國同盟條約》，成為德國盟友、軸心國的一員，為德國提供石油供給[86][87]，1941年3月保加利亞王國加入。
1941年6月22日，德國撕毀《蘇德互不侵犯條約》向蘇聯宣戰，550萬軸心國軍隊向蘇軍發起大規模攻勢，代號為巴巴羅薩行動。此次行動的目的除了爭取希特勒宣傳的「生存空間」以外，更主要的是要摧毀蘇聯、獲取其豐富的自然資源，以對抗西方盟國[88]。在國內德國民眾對此多持驚訝惶恐的態度，因為他們並不確定這場戰爭會不會變成持久戰、德國是否能夠應付雙線作戰[89]。
德軍最初對蘇聯的攻勢是成功的，攻下大片領土，包括波羅的海3國、白俄羅斯和烏克蘭西部。7月6日，德軍在斯摩棱斯克戰役取得勝利後，希特勒決定暫緩中央集團軍進攻莫斯科的計劃，其部分軍力被調往北方及南方集團軍，以支援在列寧格勒和基輔的圍城戰[90]。這給了蘇聯紅軍喘息之機，使其得以動員預備兵力重振旗鼓。對莫斯科的進攻在1941年10月繼續進行，而在12月德軍在莫斯科戰役遭遇慘敗[90]。12月7日，日本偷襲美國夏威夷的珍珠港，引發美日之間的太平洋戰爭，4天後德國對美國宣戰[91]。
在蘇聯和波蘭的占領區，食物供應面臨短缺的問題，莊稼被撤退的軍隊燒毀，剩餘的一些糧食也被運回德國本土[92]。而在1942年德國本土的糧食配給總額也不得不被削減。四年計畫的全權代表赫爾曼·戈林下令增加從法國和挪威地區進口穀物和魚的數量。1942年德國農業產量相對較好，但也只能滿足西歐方面的需求[93]。
「國家領袖羅森貝格任務小組（英語：Reichsleiter Rosenberg Taskforce）」（Einsatzstab Reichsleiter Rosenberg）將全歐洲猶太人的私人收藏以及他們開辦的博物館、圖書館中的藝術品和文化資料運回德國。僅在法國，收繳來的各類藝術品、家具和其他物品就裝滿26,000節車廂[94]。此外，士兵們都在外掠取或是購買物品（例如一些產品和服裝）運回國內，因為在德國本土，獲取這些物品都已變得愈發困難[95]。
德國乃至整個歐洲的石油資源都幾乎完全依賴於外國進口[96]。為了解決短缺問題，德國於1942年6月發動「藍色行動」（Fall Blau）以奪取蘇聯高加索地區的油田[97]。蘇軍在11月19日發動反攻，並成功於11月23日將德軍圍困於史達林格勒[98]。戈林向希特勒保證給予第6集團軍空中支援，但是這個保證無法實現[99]。希特勒禁止當地德軍撤退，導致20萬名德國和羅馬尼亞士兵死亡，而在1943年1月31日向蘇軍投降的91,000名士兵中，只有6,000人在戰後得以生還回國[100]。德軍在庫爾斯克戰役的攻勢再度失敗，蘇軍繼續向西部推進，至1943年末德國在東線的所得幾乎已全部被蘇聯收復[101]。
在埃及埃爾溫·隆美爾元帥的非洲軍團於1942年10月被伯納德·蒙哥馬利率領的英軍擊敗[102]。1943年7月，同盟國軍隊在西西里島登陸並於9月登陸義大利本土[103]。與此同時，英美空軍的轟炸機以英國為基地，開始對德國的戰略轟炸。為了打擊德國的士氣，許多次轟炸任務都將矛頭對準德國的平民目標[104]。很快，德國空軍生產飛機的速度已經趕不上損失的速度，德國空軍幾乎徹底失去制空權，也使得盟軍的轟炸變本加厲。而1944年末針對工廠和煉油廠的轟炸，更是極大地打擊德國的戰爭實力[105]。
1944年6月6日，美國、英國和加拿大3國的軍隊在諾曼第登陸，開闢西線戰場[106]。1944年7月20日，部分德國高官針對希特勒發起失敗的刺殺行動[107]。此後，希特勒下令抓捕7,000人，其中4,900人被執行死刑[108]。為挽回敗局，德軍發動阿登戰役，但未能獲得勝利，這也是德軍在二戰發動的最後一次大規模攻勢；1945年1月27日，蘇軍攻入德國本土[109]。希特勒通過司法部長奧托·格奧爾格·提拉克（英語：Otto Georg Thierack）下令，任何未準備好戰鬥的人都將立刻訴諸軍法處置，導致上千人被處決[110]。儘管當地領袖響應希特勒戰鬥到底的命令，許多人還是在尋求向逼近的盟軍投降。希特勒還命令德軍在撤退時實施焦土政策，儘可能破壞所有的運輸站、橋樑、工廠等基礎設施，但軍備部長阿爾伯特·斯佩爾採取行動進行遏制，使該政策並未徹底落實[109]。
1945年4月，蘇聯紅軍攻入柏林，柏林戰役開打，希特勒及部下則在元首地堡繼續進行指揮工作[111]。4月30日蘇軍距離總理府僅有兩個街區之遙，希特勒遂與妻子愛娃·勃勞恩在地堡中一同自殺[112]。5月2日，柏林城防司令黑爾姆特·魏德林宣布向蘇軍指揮官崔可夫無條件投降[113]。希特勒死後其大總統職位為海軍元帥卡爾·鄧尼茨所接替，而總理職位則由約瑟夫·戈培爾擔任[114]。戈培爾與妻子瑪格達於次日在殺死其6名子女（英語：Goebbels children）後一同自殺[115]。在5月4日至8日期間絕大部分殘餘的德軍皆無條件投降。5月7日，《德國無條件投降書》正式簽署，標誌著第二次世界大戰歐洲戰場的結束[116]。戰後納粹德國大部分領土被美國、英國、蘇聯和法國分別占領至1949年蘇聯支持的東德和西方支持的西德分別成立，而納粹德國位於東普魯士、西里西亞和波美拉尼亞等地的領土則被併入蘇聯和波蘭，當地的德意志人全部被遣返東德或流放至西伯利亞。
德國人的自殺率在戰爭結束前有所增高，尤其是在蘇軍推進的區域更為明顯。1945年5月1日，白俄羅斯第2方面軍（英語：2nd Belorussian Front）第65軍攻入代明（英語：Demmin），首先攻入一座釀酒廠，此後在鎮中橫行，進行大規模強暴、射殺平民並縱火，導致超過1,000人自殺（英語：Mass suicide in Demmin）（該鎮總人口近16,000人）[117]。此外在其他地方亦發生集體自殺的現象，如新布蘭登堡（600人）[117]、施托爾普（1,000人）[117]、和柏林（1945年至少有7,057人自殺）[118]。
據統計，納粹德國在戰時共有約550萬至690萬人死亡[119]。根據德國歷史學者呂迪格·奧弗曼斯（德語：Rüdiger Overmans）的研究資料，德軍共有530萬人陣亡或失蹤，其中包括90萬名自1937年德國邊界以外地區徵召的士兵[120]。另根據理察·奧弗里在2014年給出的資料，約有35萬人在英美空軍轟炸德國城市時死亡[121]，又有2萬人在陸上戰役中陣亡[122][123]。在柏林戰役中則約有22,000名市民死亡[124]，此外，還有30萬名德國人（包括猶太人）在納粹的政治、種族和宗教迫害中死亡[125]，又有200,000人死於納粹政權的安樂死計劃[126]。在德國被稱為「特別法庭（英語：Sondergericht）」（Sondergericht）的政治法庭上，有近12,000名德國抵抗運動成員被處決，在民事法庭上亦處決40,000人[127]。在同盟國軍隊攻入德國本土時，亦有發生針對德國婦女的大規模強暴事件[128]。
在戰爭結束之前，歐洲約有4,000萬名難民[129]，其經濟也遭到沉重打擊、趨於崩潰，70%的工業設施被毀[130]。
約有1,200萬至1,400萬的德國人逃離或被驅逐出東歐和中歐地區，前往德國[131]。冷戰時期的西德政府稱在驅逐德意志人以及在蘇聯的強制勞動（英語：Forced labor of Germans in the Soviet Union）中，約有220萬平民死亡[132]。但是在20世紀90年代，這個說法被一些學者推翻，他們認為死者只有50萬至60萬人[133][134][135]，而在2006年德國政府重申200萬至250萬人死亡的立場[d]。
在第一次世界大戰戰敗和《凡爾賽條約》簽署後，德國失去阿爾薩斯-洛林、北什勒斯維希和梅梅爾；薩爾一度成為法國的保護國，此後將由其居民投票決定加入哪個國家；波蘭成為獨立國家並通過波蘭走廊的創立而獲得出海口，並使普魯士與德國其他地區分隔，但澤成為自由市[136]。
1935年的公投使薩爾回歸德國，而在1938年德奧合併後奧地利也成為德國的一部分[137]。1938年的慕尼黑協定使德國獲取蘇台德地區，並在6個月後奪取捷克斯洛伐克的剩餘地區[52]。在海上入侵的威脅之下，立陶宛於1939年3月將梅梅爾地區交予納粹德國[138]。
在1939年和1941年間德國入侵波蘭、法國、盧森堡、荷蘭、比利時和蘇聯[75]。1943年墨索里尼的薩羅共和國將的里雅斯特、南蒂羅爾和伊斯特拉半島割讓給德國[139]。在此地區，兩個傀儡政權建立起來：亞得里亞濱海行動區和阿爾卑斯山麓行動區[140]。
在希特勒的大日耳曼帝國長期目標指導之下，一些占領的領土立刻被併入德國。包括阿爾薩斯—洛林在內的一些地區則被歸入鄰近的「大區」管轄範圍內。未被併入德國的領土則為「總督轄區」，為類似殖民地的政權，在幾個占領國家中建立。為德國管轄的區域包括波希米亞和摩拉維亞保護國、奧斯蘭總督轄區（包括波羅的海國家和白俄羅斯）以及烏克蘭總督轄區。比利時和法國的占領區則歸於比利時和法國北部軍事管轄區和法國軍事管轄區管轄[142]。波蘭的一部分被立即歸入德國，而在波蘭中部則建立總督府[143]，希特勒計劃將這些地區最終歸入德國[144]。
丹麥（丹麥保護國政府）、挪威（挪威總督轄區）和荷蘭（荷蘭總督轄區）的政府則多由當地平民執政[142][e]。
在1945年6月5日的《柏林宣言（英語：Berlin Declaration (1945)）》和此後盟國管制理事會建立之後，4個同盟國暫時擔當起對德國進行管理的責任[145]。1945年8月的波茨坦會議上同盟國做出對德國進行軍事占領和去納粹化的安排。德國被分為4個區域，每個區域由一個盟國占領，各自從其區域獲取賠償。由於多數工業區都位於西部，由此蘇聯獲得額外的補償[146]。盟國管制理事會於1947年5月20日廢除普魯士[147]。1948年起，在馬歇爾計劃之下，美國開始對德國進行援助[148]。軍事占領一直持續至1949年東德和西德的建立。1970年《華沙條約（英語：Treaty of Warsaw (1970)）》簽訂後，德國同波蘭的領土界線正式劃定[149]。德國分裂的局面一直持續至1990年，盟國在《最終解決德國問題條約》中放棄在德國的特權，而德國亦放棄對在二戰中失去的領土的全部主張[150]。
國家社會主義德國工人黨是一個極右翼政黨，在1929年大蕭條時期的社會和經濟動盪中發展起來[151]。1923年在啤酒館政變失敗入獄之後，希特勒撰寫了《我的奮鬥》提出了將德國社會轉變為基於種族的社會的計劃[152]。這一納粹主義理念將反猶太主義、種族優生和優生學元素結合起來，並將其與泛日耳曼主義和領土擴張再次結合，意圖在於為德意志民族獲取更多的生存空間[153]。納粹政權試圖通過攻擊波蘭和蘇聯，驅逐或消滅當地猶太人和斯拉夫人以獲取領土；這些種族被視為劣於雅利安優等民族，並被認為是猶太布爾什維克主義陰謀論的組成部分[154][155]。其他被視為劣等的族群包括精神和生理殘疾者、羅姆人、同性戀者、耶和華見證人以及與社會不容者[156][157]。
在民族主義運動（Völkisch）的影響下，納粹政權反對文化上的現代主義，並大力支持軍事發展，以放棄理智為代價[9][158]。創造和藝術被抑制，除非它們能夠對政治宣傳起到作用[159]。納粹黨使用包括血旗在內的符號以及諸如紐倫堡黨代會這般的儀式來加強團結和提升該政權的受歡迎度[160]。
1934年1月30日通過的法案廢除了當時德國的構成國系統（Länder），並以新的納粹德國行政區劃「大區」取代之，由納粹黨領袖「大區長」領銜[161]。這一改革從未完全得到實施，構成國體系仍然在一些政府部門諸如教育部中被作為行政區劃使用。這導致了管理和責任的相互重疊交錯，亦是典型的納粹政權行政方式[162]。
1933年除在一戰中服過兵役的猶太人都失去了其政府職位，由納粹黨成員取而代之[163]。作為「一體化」過程的一部分，1935年的國家地方政府法廢除了地方選舉制度，由這一時刻起，市長都由內務部任命[164]。
通過貫徹「領袖原則」（Führerprinzip），希特勒對德國實行獨裁統治，要求所有下屬絕對服從。他將政府結構視為金字塔，自己位於最頂端。黨內的職位不由選舉產生，而由上級任命[165]。納粹黨通過政治宣傳建立了以希特勒為中心的個人崇拜[166]。包括克爾肖在內的史學家強調了希特勒演說能力製造的心理影響[167]。克雷塞爾寫道：「德意志人民普遍對希特勒『極具感染力』的吸引力表示崇敬[168]。」
上級官員向希特勒報告並遵從他的政策，但他們亦有一定的自主權[169]。官員被期望「向元首靠攏」，即主動推行與他的理念和黨的目標相符的政策和行動，而無需希特勒參與到國家的日常運行中[170]。政府不是一個相協調相合作的整體，而是一個由各派別組成的混亂集合，由黨內精英領導，各自試圖獲取權力和獲得元首的偏愛[171]。希特勒亦時常向其下屬傳達相互矛盾的指令，並將他們置於責任和義務相互重疊的狀況之下[172]。由此他在下屬中創造了不信任、競爭和鬥爭，從而鞏固和擴大了自己的權力[173]。
1934年8月20日公務人員被要求宣誓無條件服從希特勒；數周前軍隊人員亦被要求宣誓。這一法令成為了「領袖原則」的基礎，即希特勒的言辭高於所有法律[174]。任何得到希特勒批准的行為（包括謀殺）都為合法[175]。所有內閣成員提出的法案都要由副元首（英語：Deputy Führer）魯道夫·赫斯批准，而他亦對所有高級公務人員任命具有否決權[176]。
大多數威瑪共和國的司法系統和法條都在第三帝國期間和之後得到了保存，用於應對非政治犯罪[177]。在納粹奪權之前，法院判決和執行的死刑要更多[177]。被判處3項或多於3項罪名的人（即使是輕罪）可被認為是慣犯並被無限期監禁[178]。賣淫者和扒手則被認為在本質上有罪並對種族社會構成威脅。數千人在未獲審判的情況下被逮捕和無限期監禁[179]。
雖然一般的法庭能夠處理政治案件甚至進行死刑判決，一種新的法庭形式「人民法院」於1934年建立起來，以處理在政治上較為重要的案件[180]。這一法院在1945年解散之前總共進行了超過5,000次死刑判決[181]。對於身為共產黨人、印發煽動性傳單，甚至開希特勒或其他高層黨員的玩笑，均可判處死刑[182]。納粹德國使用三種死刑執行方式：絞刑、斬首和槍決[183]。蓋世太保負責進行調查性執法以維護國家社會主義理念。他們尋找並拘捕政治犯、猶太人和其他不良人士[184]。由監獄釋放的政治犯時常立刻被蓋世太保重新逮捕並投入集中營[185]。
1935年9月紐倫堡法案開始執行，這一法案最初禁止雅利安人和猶太人間的性關係和通婚，此後延伸至「吉普賽人、尼格羅人或其私生後代」[186]。該法同時禁止在猶太人家庭中僱傭45歲以下的德意志裔女性作為家僕[187]。與此同時，納粹黨通過政治宣傳以推廣「種族褻瀆（英語：Rassenschande）」（Rassenschande）概念，以為此法案正名[188]。由此猶太人和其他非雅利安人被剝奪了德國國籍。法律言辭同時還使納粹黨能夠剝奪不足夠支持該政權的任何人的國籍[187]。11月頒布的法案將猶太人定義為任何有3名猶太裔祖父母或有兩名猶太裔祖父母並信仰猶太教的人[189]。
1935年至1945年德國的統一武裝力量被稱為國防軍，包括陸軍、海軍和空軍。自1934年8月2日起武裝力量的成員被要求宣誓無條件忠於希特勒，與先前要求忠於國家憲法和法制機構的宣誓不同，新的宣誓要求軍隊成員服從希特勒，即使是被要求進行違法行為[190]。希特勒下令軍隊必須容忍，甚至在戰略允許的情況下在後勤上支持別動隊的行動。這一部隊在東歐造成了數百萬人的死亡[191]。德國國防軍的成員亦通過射殺平民直接參與了猶太人大屠殺，並以反游擊隊行動為名實行種族滅絕[192]。
雖然國家持續在軍事上做出準備，但國家經濟卻無法支撐如一戰時那般漫長的消耗戰。由此基於「閃電戰」理論的戰略被提出來，執行迅速的協調攻擊，同時避免敵軍的強點。進攻由炮轟開始，隨後進行空中轟炸和掃射，之後坦克進攻，最後步兵開進以控制其奪取的區域[193]。軍事勝利一直持續至1940年中旬，但未能擊敗英國成為了戰爭的第一個重要轉折點。對蘇聯的入侵和在史達林格勒的決定性失敗使德軍被迫撤退，並最終使其輸掉戰爭[194]。自1935年至1945年總共有近1,820萬名的士兵在國防軍中服役，最後其中共有530萬人死亡[120]。
衝鋒隊於1921年建立是納粹黨的首個準軍事部門，其最初的職責是在黨內會議上保護領導人[195]。同時他們還同敵對政黨進行街道戰，並對猶太人和其他人士實施暴力[196]。至1934年，在恩斯特·羅姆領導之下，衝鋒隊擴張至超過500,000人（包括預備役則超過450萬人），而正規軍則在《凡爾賽條約》限制之下仍不足100,000人[197]。
羅姆希望能夠控制軍隊並將其併入衝鋒隊體系中[198]。興登堡和國防部長維爾納·馮·勃洛姆堡則威脅若衝鋒隊不停止其過分活動，將會頒布戒嚴令[199]，希特勒同時懷疑羅姆試圖取而代之，由此下令將羅姆和其他政敵一併除掉。自1934年6月30日至7月2日的長刀之夜行動中，近200人被處決[200]。在此次清算之後，衝鋒隊失去了其政治地位[201]。
親衛隊原先是衝鋒隊之下的一小分支，但後來成為納粹德國最為龐大和最為強大的組織之一[202]。自1929年起，在親衛隊全國領袖海因里希·希姆萊的領導之下，至1938年親衛隊已擴大至250,000人之眾，並繼續擴張[203]。希姆萊認為親衛隊是一支精英的衛隊組織，亦是希特勒的最後一道防線[204]。親衛隊的軍事組織武裝親衛隊成為了事實上德國國防軍的第4個分支[205]。
1931年希姆萊組織建立了親衛隊情報機構，稱保安處，為其副手親衛隊副總指揮萊因哈德·海德里希領導[206]。這一機構專職搜尋和逮捕共產黨人以及其他政敵。希姆萊希望它能最終取代現行的警察系統[207][208]。希姆萊同時還在親衛隊經濟和行政辦公室之下建立了一個平行經濟體系。這一企業擁有房產公司、工廠和出版社等[209][210]。
自1935年起親衛隊積極參與了對猶太人的迫害，將之集中至猶太人居住區或集中營內[211]。第二次世界大戰開始時，親衛隊下屬的別動隊跟隨軍隊進入波蘭和蘇聯，在1941年至1945年間殺害了超過200萬人，包括130萬的猶太人[212][213]。骷髏總隊負責管理集中營和滅絕營，在這些地方有數百萬人被屠殺[214][215]。
對上台之初的納粹黨來說，首要解決的經濟問題是高達30%的失業率[216]。1933年5月，經濟學家、德意志帝國銀行行長兼經濟部長的亞爾馬·沙赫特提出了一項赤字財政政策。資本工程通過創造就業匯票（英語：Mefo bills）來籌資，而當匯票需要兌現時，帝國銀行通過印發鈔票來完成這一需求。國債迅速上升，但希特勒及其經濟團隊認為此後的領土擴張將會為償還國債創造條件[217]。在沙赫特治下，失業率迅速下降，在大蕭條期間要快於任何一個國家[216]。
1933年10月17日容克斯飛機製造廠的所有者，航空業先驅胡戈·容克斯被捕，在數日之內他的企業為納粹政權所徵用，在與其他飛機製造企業的協作之下以及航空部長戈林的指導之下，業內飛機產量立即得到了提升。1932年航空業的勞動力總量為3,200人，每年生產100架飛機，而在不到10年之後，航空業僱傭近250,000人，每年能夠生產超過10,000架在技術上頗為先進的飛機[218]。
一套複雜的官僚體系建立起來，以管理德國的原材料和成品進口，同時在德國市場中消滅外國競爭，並改善國際收支。納粹黨鼓勵發展石油和紡織的合成替代品[219]。1933年當市場面臨供過於求局面，油價較低時，納粹政府同法本公司達成利潤共享協議，保證他們在洛伊納的合成油工廠5%的資本投入回報率。超過5%的利潤部分將交予德國。至1936年由於多餘利潤必須交給政府，法本公司對此協議表示出悔意[220]。
赤字財政為許多公共工程提供了資金，例如高速公路網絡的建立，並為先前政府的住房和農業計劃提供了支持[221]。為刺激建築業，私人企業能夠獲得貸款，購買和修繕住房亦可獲得補貼[222]。在妻子將會離開勞動力的條件之下，希望成婚的雅利安裔男女將能夠獲得最高1,000國家馬克的貸款，每個孩子的出生將使貸款償還額下降25%[223]。1937年由於熟練勞動力短缺，女性應當離開勞動力的要求被取消[224]。
希特勒希望在新德國內人民將廣泛擁有汽車，他指示設計師斐迪南·保時捷起草方案設計「力量來自歡樂汽車」（KdF-wagen），讓每個德國國民均能負擔得起。此汽車的原型之一於1939年2月17日在柏林國際車展中展出。第二次世界大戰開始之後，汽車工廠轉而生產軍事車輛。民用汽車的銷售由此停止，直至戰爭結束之後更名為「大眾汽車」（Volkswagen；意為「國民的汽車」）[225]。
1933年納粹黨奪權時將近有600萬人處於失業狀態，而到了1937年失業人數已低於100萬[226]。這在一定程度上是因為女性退出了勞動力[227]。在1933年至1938年間，實際工資下降了25%[216]。1933年5月社會民主工會的資產被剝奪，領袖被逮捕，工會也被一併取締。新的工會組織德意志勞工陣線在納粹黨人羅伯特·萊伊領導之下建立起來[228]。1933年，德國人每周平均工時為43小時，而到1939年則增長至47小時[229]。
自1934年初起經濟重心即從創造就業轉移到了急速重整的軍工業上。1935年時軍事支出已占政府採購的73%[230]。1936年10月18日希特勒任命戈林為「4年計劃」總負責人，負責加快重整軍備的腳步[231]。在呼籲加快建造鋼鐵廠、合成橡膠廠和其他工廠之外，戈林還實施了薪水和價格管制，並限制股息派發[216]。在赤字日漸增加的情況下，重整軍備的支出仍然較大[232]。1935年義務兵役制度被引入，國家防衛軍原先規模在《凡爾賽條約》約束下不得高於100,000人，但至第二次世界大戰爆發時，現役人數已達750,000人，預備役人數則達100萬人[233]。至1939年1月失業人數已下降到301,800人，而到9月則僅為77,500人[234]。
納粹德國的戰時經濟為混合經濟形式，結合自由市場與計劃經濟；史學家理察·奧弗利（英語：Richard Overy）稱其位居蘇聯計劃經濟和美國資本主義體系經濟之間[235]。
1942年在軍備部長弗里茲·托特死後，希特勒任命阿爾伯特·斯佩爾接替其職務[236]。斯佩爾通過簡化組織結構、使非熟練工人操作專用機器、合理化生產方式和協調不同配件企業，改善了生產。工廠轉移至遠離鐵路場站的地點，以避免被轟炸波及[237][238]。至1944年戰爭的開銷已占德國國內生產總值的75%，而在蘇聯則為60%，在英國則是55%[239]。
戰時經濟在很大程度上依賴於大規模的強迫勞動。德國從20個歐洲國家中引進約1,200萬名的奴隸勞力在工廠和農場中工作，近75%來自東歐[240]。由於防空保護不足，許多人淪為盟軍轟炸的犧牲品。糟糕的生活條件使勞工頻繁生病、受傷和死亡，並導致破壞和犯罪行為的發生[241]。
進入德國的外籍勞工被分為4個不同類別：外來勞工、軍事拘禁勞工、平民勞工和東部勞工。對於不同類別的勞工，相應的規定和待遇也不同。為了將德意志人和外籍勞工分隔開來，納粹政府下令禁止德意志人和外籍勞工發生性關係[242][243]。
女性的地位逐漸提升，至1944年超過500,000名女性在德國軍隊輔助部門工作，尤其是在德國空軍的防空單位中；近500,000名女性則在民用防空領域工作；400,000名女性則為志願護士。她們同時還在戰時經濟中取代了男性的角色，尤其是在農場和小型私有商戶中[244]。
盟軍的戰略轟炸主要目標是製造合成油氣的提煉廠以及德國的交通系統，尤其是鐵路場站和運河[245]。至1944年9月軍備工業已經開始崩潰。到11月煤炭燃料已經無法運抵其目的地，新的軍備已無法繼續生產[246]。奧弗利認為戰略轟炸拖垮了德國的戰時經濟，迫使其將其四分之一的人力和工業轉移至防空資源上，很可能縮短了整場戰爭[247]。
納粹集中營
轉移營
比利時：布倫東克堡壘 · 梅赫倫轉移營
法國：居爾集中營 · 德朗西集中營
義大利：波爾查諾轉移營
荷蘭：阿默斯福特集中營 · 韋斯特博克轉移營
挪威：法斯塔德集中營
部門
手法
猶太區起義
優生學在納粹德國得到全面的推展，納粹政權以經濟理由將不具生產力的人口以各種方法處理掉，以阻止他們繁衍後代，並要求每個國民都必須保持強健的體魄。納粹希望通過此舉，實現其創造一個優等民族的夢想，這樣的優秀種族是不容有病弱者的。早期德國國會便通過了對各種遺傳病病患以及嚴重酗酒者進行外科手術絕育的法案。1933年7月14日，納粹黨在德國推行《防止具有遺傳性疾病後代法》，將數十萬名有遺傳性疾病的人強制絕育。該法詳細列出要針對的一系列遺傳性病患，其中有先天性智障、遺傳性癲癇、精神分裂症、遺傳性失明或耳聾、嚴重遺傳性身體畸形，還有酗酒。[248]。超過一半被絕育者被認為有精神缺陷，包括無法通過智商測試者，還包括其他被認為與社會的節儉、性行為和衛生標準不符者、具有精神和身體疾病的人亦成為目標，大多數受害者來自社會地位地下的群體，例如賣淫者、窮人、無家可歸者和罪犯[249]。同年十一月在另一項法律中又強調對「傷風敗俗者」的處理，規定要對罪犯、妓女、妨害治安者強制絕育。[250]1939年至1941年實施的T-4行動，有系統地處理掉在身體和精神上殘疾者，以及精神病院中的患者，一直延續至戰爭結束。最初的受害者為別動隊或其他人強殺，但至1941年末毒氣室開始被廣泛使用[251]。生理殘疾的兒童是T-4行動最早的受害者。
納粹德國的種族政策建立於優等民族這一概念的信仰之上，該概念將德國人之中的北歐人種或雅利安人，認定為在假定的種族層級中最高的一支。納粹黨認為在雅利安人需要更大的生存空間，以及和其他種族之間存在衝突；猶太人被認為是雅利安人的敵人，他們滲透到德國社會當中，剝削和壓迫雅利安人[252]。而羅姆人和猶太人一樣，自納粹掌權之初便受到迫害，自1935年起更被集體送進集中營屠殺[156][157]。
不過，對於日本人則有不同，當時日本（日本與其殖民地）是亞洲唯一的工業化國家，具有近似於西方的先進社會體系，故納粹德國在1936年的反共產國際協定中，為全體日本人冠上名譽雅利安人（英語：Honorary Aryan）（德語：Ehrenarier）這個銜頭，是其他生理上的雅利安人的一份子。德國地緣政治學家卡爾·豪斯霍弗爾曾經稱日本人為「東方雅利安人」。
納粹集中營的獻牲者除了猶太人和羅姆人，還包括數百萬名蘇聯戰俘。在1941年6月至1942年1月間，納粹屠殺了約280萬蘇聯戰俘[253]，許多人在奧斯維辛和其他地方的露天囚營中死於飢餓[254]。蘇聯（英語：World War II casualties of the Soviet Union）在戰爭期間損失了2,700萬人，而只有不到900萬死於戰鬥中[255]。每4名蘇聯人中就有1人死亡或受傷[256]。在波蘭，除330萬猶太人之外，亦有180萬至190萬非猶太平民被殺[257]。其他被迫害和屠殺的群體包括耶和華見證人、同性戀者、與社會不容者以及政治和宗教反對力量[157][258]。
納粹黨對猶太人的迫害在1933年奪權後便開始，在1個月的時間內，衝鋒隊成員對猶太人商戶、律師、和猶太會堂等發起了攻擊，而在1933年4月1日希特勒宣布對猶太商家展開全國性的抵制[259]。4月7日《公職回復法案（英語：Law for the Restoration of the Professional Civil Service）》通過，禁止大部分猶太人從事法律和公務職業。相似的法律很快出台，禁止猶太人從事其他的職業。4月11日一項法令將任何至少有一名猶太父母或祖父母的人定義為非雅利安。作為將猶太影響從文化生活中去除的舉措之一，國家社會主義學生聯盟將任何被認為非德意志的書籍從圖書館中移除，5月10日全國範圍的焚書行動舉行[260]。納粹政權通過暴力和經濟壓力試圖迫使猶太人主動離開德國[261]。猶太商家被禁止進入市場、刊登報紙廣告和與政府簽訂合同。猶太公民受到騷擾和暴力襲擊[262]，許多城鎮告示禁止猶太人進入[263]。
1938年11月一名猶太裔青年希望同德國駐巴黎大使會面，他和一名使館秘書相見，為抗議其家庭在德國受到的不公對待而開槍將其射殺，這一事件使納粹黨獲得了對猶太人迫害的緣由。1938年11月9日衝鋒隊成員在全德國範圍內破壞和摧毀了猶太會館及猶太財產，至少91名猶太裔德國人死亡，這一事件後被稱為「水晶之夜」 （或「水玻璃之夜」）[264][265]。在此後數月內，對猶太人的制裁進一步升級，他們被禁止從商或在零售店工作，禁止駕駛車輛、觀看電影、造訪圖書館或擁有武器、猶太裔學生被從學校中驅逐，猶太社群被罰款10億馬克以補償在水晶之夜中造成的破壞，並且一切通過保險獲得的補償將會被沒收[266]。至1939年全德國437,000名猶太人已有近250,000人移民至美國、阿根廷、英國、巴勒斯坦及其他國家[267][268]，許多猶太人選擇留在歐洲大陸。移民至巴勒斯坦的猶太人在《哈瓦拉協議（英語：Haavara Agreement）》的約定之下得以將其財產一併轉移，但移民至其他國家的猶太人則只得將其財產置之身後，為政府所沒收[268]。
德國在東部的戰事主要基於希特勒的長期觀點，即猶太人是德意志人的敵人，而德國的擴張則需要獲取生存空間。希特勒將其注意力集中在東歐，目標是擊敗波蘭、蘇聯並在此過程中轉移或消滅當地的猶太人和斯拉夫人[154][155]。在占領波蘭之後，所有總督府治下的猶太人被集中至猶太人居住區（英語：Ghettos in Nazi-occupied Europe）內，而身材強健者則被要求進行強迫勞動[269]。1941年希特勒決定徹底摧毀波蘭民族。他計劃在10年至20年之間內德國占領的波蘭地區將會完全沒有波蘭裔人（英語：Expulsion of Poles by Nazi Germany），而由德意志族殖民者取代定居[270]。近380萬至400萬波蘭人則將成為奴隸[271]，納粹總共計劃從其征服的東部國家中獲取1,400萬名奴隸勞力[155][272]。
東方總計劃計劃將占領的東歐地區和蘇聯人口驅逐往西伯利亞，作為奴隸勞力使用或滅絕[273]。為了判定什麼人應當被殺，希姆萊創造了「人民名單（英語：Volksliste）」（Volksliste）系統，以斷定一人是否擁有德意志血統[274]。他下令那些拒絕被歸類為「德意志人」的德意志人後代將被送往集中營，其兒女將被帶走，或是參加強迫勞動[275][276]。這一計劃同時還包括綁架（英語：Kidnapping of children by Nazi Germany）一些據稱是具有雅利安-北歐特徵的兒童，假定其擁有德意志血統[277]。最終的目標是在征服蘇聯之後實施東方總計劃，但在入侵失敗之後，希特勒被迫考慮其他選擇[273][278]。選擇之一是將猶太人大批遣送往波蘭、巴勒斯坦或馬達加斯加[269]。
大致在1941年12月入侵莫斯科失敗時，希特勒認定歐洲的猶太人必須被立刻消滅[279]。1942年1月20日的萬湖會議上，滅絕歐洲猶太人口（1,100萬人）的計劃被正式提出。其中一些將會被迫勞動致死（英語：Extermination through labor），而其他則將在猶太人問題（英語：Jewish question）的最終解決方案實施過程中被消滅[280]。最初猶太人在毒氣車（英語：Gas van）中被殺或為別動隊槍決，但對於大規模屠殺來說此類方式並不實際[281]。至1941年，在奧斯威辛、索比布爾和特雷布林卡及其他滅絕營的屠殺中心取代了別動隊，成為大規模屠殺的主要方式[282]。在戰時被殺害的猶太人總數估計在550萬至600萬間[215]，包括超過100萬兒童[283]。1,200萬人被迫參加勞動[240]。
德國國民（雖然日後有諸多否定）對於這一狀況有所了解；從占領區回來的士兵會報告他們的所見所為[284]。埃文斯認為大多數德國人不支持屠殺[285][f]。一些波蘭人試圖營救或藏匿剩下的猶太人，波蘭地下組織成員則將這一狀況傳達給了倫敦的流亡政府[286]。
在消滅猶太人之外，納粹同時還計劃實施飢餓計劃（英語：Hunger Plan），通過製造饑荒使占領地區的人口減少3,000萬。食物供給將會被轉移給德國軍隊和德國平民。城市將被夷為平地以使其回歸森林或為德國殖民者重新定居[287]。飢餓計劃和東方總計劃將一併使八千萬名蘇聯人死於饑荒[288]。這些部分實現的計劃使近1,930萬平民和戰俘死亡[289]。
1933年的反猶太法令使所有猶太裔教師、教授和官員被清除出了教育系統。大多數教師被要求加入國家社會主義教師聯盟（英語：National Socialist Teachers League）（NSLB；Nationalsozialistischer Lehrerbund），而大學教授則被要求加入國家社會主義德意志講師聯盟（英語：National Socialist German Lecturers League）[291][292]。教師被要求向希特勒宣誓效忠，而對納粹黨理念不夠服從者則會受到學生和教師的報告，從而被解除職務[293][294]。由於對於薪水的支持不足，許多教師離開了工作崗位。由於教師數量短缺，平均授課容量由1927年的37人增加至1938年的43人[295]。
內務部長威廉·弗利克、教育部長伯恩哈德·魯斯特（英語：Bernhard Rust）以及其他同課程和教科書相關的機構時常下達相互矛盾的指令[296]。納粹政權無法接受的書籍將被從學校圖書館中移除[297]。對國家社會主義思想的灌輸由1934年1月起成為強制要求[297]。被指定為未來納粹黨精英的學生自12歲起便在阿道夫·希特勒學校（英語：Adolf Hitler Schools）和國家政治教育機構接受灌輸。對未來軍事精英的灌輸則在奧登斯堡學校（英語：NS-Ordensburgen）進行[298]。
初等教育和中等教育主要聚焦於種族生物學、人口政策、文化、地理及（尤其）身體素質[299]。大部分科目的課程，包括生物、地理，甚至算數，都經過相應修改以將重點放在種族上[300]。軍事教育成為了體育教育的核心部分，而對於物理的教育則傾向於軍事應用，例如彈道學和空氣動力學[301][302]。學生被要求觀看所有國民教育與宣傳部學校分部指定的電影[297]。
在大學中，頂級職位的任命往往是教育部門、大學校方以及國家社會主義德意志學生聯盟（英語：National Socialist German Students' League）權力鬥爭的結果[303]。雖然聯盟和其他政府部門施加了一定壓力，大多數大學教授在納粹統治時期未對其課程和大綱做出修改[304]，而在位於天主教區域內的大學尤其是如此[305]。德國大學的入學人數由1931年的104,000人下降至1939年的41,000人。但醫學院的入學人數則大幅上升；由於猶太裔醫生被迫離職，醫學畢業生就業前景相對較好[306]。自1934年起，大學學生被要求參加衝鋒隊組織的軍事訓練，十分頻繁且十分耗時[307]。第一年新生亦被要求在國家勞役團組織的勞役營中服役六個月；對於第二年學生則需要多服役十周[308]。
1933年納粹奪權時，全德國近65%人口為新教徒[309]。在一體化過程中，希特勒試圖由德國的28個新教教會中創立一個統一的新教國家教會（英語：Protestant Reich Church）[310]，最終目標是徹底在德國除去教會[311]。親納粹的路德維希·穆勒被任命為國家主教，親納粹的壓力集團德意志基督徒則控制了新的教會[312]。他們反對舊約聖經（因其猶太起源），並要求皈依的猶太人被開除出教會[313]。作為回應，牧師馬丁·尼莫拉則同一些反對納粹統治的神職人員建立了認信教會[314]。1935年，認信教會對納粹的宗教政策表示抗議，導致其700名牧師被捕[315]。穆勒辭職，希特勒任命漢斯·科爾（英語：Hanns Kerrl）為宗教事務部長，意圖繼續控制新教[316]。1936年，一名認信教會使節向希特勒抗議宗教迫害和人權侵害[315]，又導致數百名牧師被捕[316]。教會繼續抗爭，至1937年初，希特勒已放棄了統一新教教會的希望[315]。1937年7月1日，認信教會被取締，尼莫拉被捕拘禁，首先被投入薩克森豪森集中營，後被轉移至達豪[317]。神學大學被關閉，更多牧師和神學家被捕[315]。
在納粹掌權之後，對於德國天主教會的迫害立刻開始[319]。希特勒迅速除去了政治天主教（英語：Political Catholicism）勢力，逮捕了與天主教相關聯的巴伐利亞人民黨（英語：Bavarian People's Party）和天主教中央黨人士；這些黨派與其他非納粹黨派一起在7月被完全取締[320]。1933年，在德國教會持續受到侵擾的情況下，納粹同梵蒂岡簽訂《政教協定（英語：Reichskonkordat）》（Reichskonkordat）[248]。這一協定要求納粹政權承認天主教機構的獨立性，並禁止神職人員參與政治[321]。希特勒頻繁無視此協定，關閉了一切非嚴格宗教性的天主教機構[322]。神職人員、修女和信徒領袖成為目標，在此後的幾年內數千人被捕，時常是以偽造的理由諸如走私貨幣或道德敗壞[323]。在1934年的長刀之夜中，多名知名天主教信徒領袖成為刺殺目標[324][325][326]。大多數天主教青年團體拒絕解散，希特勒青年團領導人巴爾杜爾·馮·席拉赫則號召其成員在大街上攻擊天主教兒童[327]。政治宣傳稱教會腐敗，並限制公眾集會，審查天主教出版物。天主教學校被要求減少宗教教學，十字架被從公共建築物中取下[328]。
教宗庇護十一世將《極度關切（英語：Mit brennender Sorge）》（Mit brennender Sorge）通諭偷運入德國，以為1937年耶穌受難日所用，在每個講壇上宣讀之。通諭譴責了政權對教會的敵對態度[323][329]。作為回應，戈培爾延續了納粹對天主教徒的壓迫和政治宣傳。教會學校入學人數大幅下降，而到了1939年，所有此類學校不是被關閉便是被改造為公共設施[330]。此後的天主教抗議活動包括1942年3月22日德國主教的書信《對基督教和教會的鬥爭》[331]。在納粹時代，近30%的天主教神父受到了警方的懲罰[332][333]。巨大的安全網絡對神職人員的活動進行監視，神父頻繁被譴責、拘捕或送往集中營，許多人被送往達豪的神父囚房（英語：Priest Barracks of Dachau Concentration Camp）[334]。在1940年吞併的波蘭領土（英語：Polish areas annexed by Nazi Germany）中，納粹對天主教會展開了殘酷的打擊（英語：Nazi persecution of the Catholic Church in Poland）並系統性地將之拆解[335][336]。
納粹德國強勢推行禁菸運動。1939年弗朗茨·H·穆勒的研究表明吸食菸草同肺癌之間存在因果關聯[337]。國家健康辦公室推動措施試圖限制吸菸，例如引發廣告和舉行講座[338]。吸菸在許多工作場所、列車上和執勤軍隊成員中被禁止[339]。政府部門同時試圖控制其他致癌物質，例如石棉和殺蟲劑[340]。作為大眾健康宣傳的一部分，水供給得到清理，鉛和汞被從消費品中移除，女性則被鼓勵定期進行乳腺癌檢測[341][342]。
政府亦運作醫保計劃，但自1933年起猶太人被禁止參與。同年，猶太裔醫生被禁止參與治療政府保險之下的患者。1937年猶太裔醫生被禁止治療非猶太裔患者，而到了1938年他們從業的權利被完全剝奪[343]。
自1941年起，醫學實驗（其中許多並不科學）被應用於集中營囚犯身上[344]。最臭名昭著的醫學實驗醫生為親衛隊高級突擊隊領袖，奧斯維辛集中營醫生約瑟夫·門格勒[345]。他的許多患者最終死亡或被刻意殺害[346]。製藥公司可以藥物實驗或其他實驗名義從集中營購買囚犯[347]。
女性是納粹社會政策的重要基石之一。納粹反對女權主義運動，稱其為猶太人的產物，並倡導創造一個父權社會，在此社會中德意志女性將承認「她的世界即是她的丈夫、她的家庭、她的孩子和她的家[227]。」在納粹掌權之後，女權組織很快被取締或被納入國家社會主義婦女聯盟中。這一組織負責協調全國其他群體，以宣揚母性及家庭事務。關於養育孩子、縫紉和烹飪的課程亦有提供[348]。聯盟出版《國社婦女觀點（英語：NS-Frauen-Warte）》（NS-Frauen-Warte），這是納粹德國唯一得到納粹黨批准的女性雜誌[349]。雖然它具有一定政治宣傳性，但本質上仍然是一本普通的女性雜誌[350]。
女性被鼓勵退出勞動力，同時政治宣傳號召種族適宜的女性創造大家庭。女性生育四名子女將獲得德意志母親十字獎章銅獎，生育六名為銀獎，八名或更多則為金獎[348]。大家庭將在水電費用、學費和家庭支出方面得到補助。雖然這些措施使生育率提升，但在1935年至1940年間，擁有四名或更多子女的家庭數量仍然下降了百分之五[351]。女性離開勞動力卻並未如納粹所想為男性騰出工作崗位。多數時候，女性擔當家僕、紡織工職務，或在飲食行業工作，而男性則對這些職業缺乏意向[352]。納粹的哲學不允許在戰爭準備期間在軍火工廠大規模僱傭女性，因此外籍勞工便被引進。戰爭開始之後，奴隸勞工被廣泛使用[353]。1943年1月，希特勒簽署命令，要求所有五十歲以下的女性報到參加工作以幫助戰爭進程[354]。此後，女性便大量進入農業和工業領域。到1944年9月，在軍火工業工作的女性達到1490萬[355]。
納粹政權不鼓勵女性參與高等教育。納粹黨領導人對於女性持有保守觀點，認為理性和理論性工作與女性的天性即感性和直覺性相悖，因此參與學術和職業工作將使其「偏離母性」[356]。1933年通過的一項法案將大學入學女性數量限制為男性的百分之十，由此入學女性數量大減[357]。女性參與中等教育的數量由1926年的437,000人下降至1937年的205,000人，而參與中等後教育的則由1933年的128,000人下降至1938年的51,000人。然而，由於男性被要求在戰時加入軍隊，至1944年，女性在中等後教育中的入學人數占到了一半[358]。
女性被期望是強壯、健康和富有活力的[359]。在田間勞作並養育強健兒女的農村女性被認為是理想女性的代表，而善於運動的女性則由其曬黑的肌膚而受到褒揚[360]。為了宣揚納粹價值觀，一系列組織建立起來。自1939年3月25日起，所有十歲以上的兒童必須加入希特勒青年團[361]。希特勒青年團的分支青少女聯盟則是為10至14歲的女孩準備的，而德國少女聯盟則是為14至18歲的青少年女性準備的。少女聯盟的活動主要為體育鍛鍊，包括跑步、跳遠、空翻、鋼絲、儀仗和游泳[362]。
納粹政權在與性相關的問題方面較為自由，對於婚外生子的女性較為同情[363]。隨著戰爭發展，淫亂的行為變多，未婚的士兵時常同時與多名女性有染。對於已婚女性亦是如此，她們時常同士兵、平民或奴隸勞工有染。有時性被當做商品，例如從外籍勞工處獲得更高的工作質量[363]。在出版的小冊中，女性被號召不要與外籍勞工發生關係，以免影響血緣純正[364]。
在希特勒的許可之下，希姆萊希望納粹政權下的新社會能夠去除對私生子女的偏見，尤其是親衛隊成員的私生子女，而親衛隊則在其種族純正性方面受到各種考量[365]。他還希望每個親衛隊家庭能有四至六名子女[365]。生命之泉協會於1935年由希姆萊創立，建立了一系列的撫育院，使單親母親能夠在懷孕時受到關照[366]。在被接受入院之前，父親和母親都要接受種族測試[366]。生育下來的子女時常為親衛隊家庭所領養[366]。撫育院同時亦對親衛隊和納粹黨成員的妻子開放，而她們很快也占到了超過一半的位置[367]。
當時實行的法律禁止除醫學原因之外的墮胎行為，而這一法律得到了納粹政權的嚴格執行。墮胎數量由1930年代初的每年35,000例下降至1930年代末的每年不足2,000例。1935年通過的一項法律允許以「優生」為名墮胎[368]。
納粹社會中存在支持動物福利的成分，許多人對動物園和野生動物相當喜愛[369]。政府採取多項措施保護動物和環境。1933年，納粹出台一項嚴苛的動物保護法律，對醫學研究產生了一定的影響[370]。然而這一法律並未嚴格得到貫徹。雖然名義上禁止解剖，內務部仍然准許動物實驗[371]。
國家林務辦公室在戈林治下執行一系列規定，要求護林人種植多種樹木以保障野生動物的棲息環境。1933年，一項新的全國動物保護法通過[372]。納粹政權於1935年通過自然保護法，保護自然環境不受過度經濟發展的破壞。這一法案使將私人土地收歸國有並將之建立為自然保護區成為可能，並對遠景規劃有一定幫助[373]，成為戰後德國的環境保護法的一部分。同時對於控制空氣污染的舉措較為馬虎，而在戰爭開始之後，這些法令基本無法得到執行[374]。
納粹政權推行民族共同體概念，目標是建立一個無階級社會，基於種族純正性、戰爭與征服的需求以及對馬克思主義的抗爭之上[375][376]。德意志勞工陣線於1933年建立了力量來自歡樂組織，獲取了成千上萬的私人娛樂俱樂部的控制權，並設立節假日，提供諸如巡遊、度假、音樂會等娛樂項目[377][378]。
1933年9月，國家文化局（英語：Reichskulturkammer）（Reichskulturkammer）在宣傳部名下建立起來。此後各種分部亦建立起來，以控制文化生活的各個領域，例如電影、廣播、報紙、藝術、音樂、戲劇和文學。從事這些職業的人都被要求加入相應的組織。猶太人和被認為政治上不可靠的人則被禁止在藝術領域工作，許多人由此選擇移民。書籍和劇本需要被提交宣傳部審查以獲准出版。由於納粹政權日益將文化轉變為政治宣傳的媒介，相應的標準也日益降低[379]。
1930年代，廣播在德國十分流行，至1939年70%的家庭擁有一個收音機，多於任何一個國家。至1933年7月，左派和其他不受待見人士已被清除出廣播電台[380]。在納粹奪權之後，廣播中的政治宣傳和演講十分普遍，但此後戈培爾要求更多地播放音樂，由此人們才不會轉而向外國電台尋求娛樂[381]。
與其他媒體一樣，報紙也為國家所控制，國家新聞部關閉或收購報社和出版社。至1939年，超過三分之二的報紙和雜誌直接為宣傳部所有[382]。納粹黨日報《人民觀察家報》的主編為阿爾弗雷德·羅森堡，他是《二十世紀的神話（英語：The Myth of the Twentieth Century）》一書的作者，此書主要涉及種族理論，宣揚北歐民族優越性[383]。雖然戈培爾要求所有德國報紙都要出版對納粹政權有利的內容，出版商們仍然設法對納粹進行了影射性的批評，例如在社論中提及古羅馬和希臘的獨裁統治。報紙讀者數量大跌，這與報紙內容質量的下滑和廣播的流行均有一定關係[384]。書籍作者們陸續離開德國，一些人則在外國對納粹政權進行了嚴厲的批判[385]。戈培爾希望留在國內的作家們將創作重心轉移至德意志神話和血與土的概念上[386]。至1933年末，超過一千本書籍已為納粹所封禁，多數為猶太裔作家所作或包括猶太裔角色[387]。
希特勒個人對建築有一定興趣，並與保羅·特魯斯特（英語：Paul Troost）和阿爾伯特·斯佩爾等建築師密切合作，在古羅馬建築風格基礎上建造新古典主義公共建築[388][389]。斯佩爾在紐倫堡建設了全國黨代會集會場，在柏林建設了新的德國總理府[390]。希特勒重建柏林的計劃包括建立一座巨大的穹頂建築（以羅馬萬神廟為原型）以及一座凱旋門（高度為巴黎凱旋門的兩倍）。這兩座建築最終都未建成[391]。
希特勒認為抽象主義、達達主義、表現主義和現代藝術都為腐朽藝術，而這一觀點也成為了其政策的基礎[392]。許多藝術館總監在1933年失去了其職位，由納粹黨成員取代[393]。近6,500幅現代藝術作品被從博物館中撤出，由納粹黨成員選出替代品[394]。1935年，在十六座不同的城市中舉辦了「腐朽藝術」展，以展出那些被否定的藝術品。1937年7月至11月，戈培爾在慕尼黑舉辦了墮落藝術展（英語：Degenerate Art Exhibition）。這一展出廣受歡迎，吸引了超過兩百萬訪客[395]。
1933年11月國家音樂局（英語：Reichsmusikkammer）（Reichsmusikkammer）成立，作曲家理察·施特勞斯被任命為總監[396]。與其他藝術形式一致，納粹驅逐了被認為種族上不適宜的音樂家，並在多數時間內反對過於現代或無調的音樂[397]，並稱其為頹廢音樂。爵士樂被尤其認為不適宜，外國爵士音樂家紛紛離開或被驅逐出德國[398]。希特勒欣賞理察·華格納的音樂，尤其是那些基於日耳曼神話和英雄故事的作品，並自1933年始每年參加拜羅伊特音樂節[397]。
電影在1930年代和1940年代的德國廣受歡迎，在1942年、1943年和1944年觀眾都超過了十億人次[399][400]。至1934年，德國對於貨幣外流的限制使美國電影人無法將利潤帶回美國，由此大電影公司關閉了其在德國的分部。德國電影的反猶太主義內容使其無法在其他國家放映，由此出口量大跌。兩家最大的電影企業烏髮電影公司和托比斯電影公司（英語：Sascha-Film）都為宣傳部所收購，而到了1938年，大部分德國電影都為宣傳部所製作出品。電影並不總是充滿赤裸的政治宣傳，但總體上都有政治成分，並在其主題和內容方面遵從納粹黨理念。電影劇本都要事先經過審查[401]。
萊尼·里芬斯塔爾的《意志的勝利》（1935年）紀錄了1934年的紐倫堡黨代會，《奧林匹亞》（1938年）則紀錄了1936年夏季奧林匹克運動會。這兩部作品鏡頭移動和剪輯手法相當超前，影響了日後的許多電影。諸如長焦鏡頭和軌道攝影的新技術得到了運用。兩部電影的藝術水準與其國家社會主義政治宣傳密切相關，由此在日後廣受爭議[402][403]。
同盟國在戰後組織了戰爭罪行審判。紐倫堡審判為首場，於1945年11月至1946年10月舉行，審判了23名納粹頂級官員。他們被控4項違反規制戰爭國際法的罪名：反和平密謀罪、實行侵略計劃罪、戰爭罪以及反人類罪[404]。除3人之外所有被告人均被判有罪，12人被判死刑[405]。同盟國取締了納粹黨及其附屬組織。展示納粹符號（英語：Nazi symbolism）例如旗幟、萬字符號和相應的敬禮，在德國和奧地利都屬違法行為[406][407]。
納粹的意識形態及納粹政權的所作所為幾乎在全世界都被認為是極為不道德的[408]。希特勒、納粹主義和大屠殺成為了現代世界中邪惡的象徵[409]，對於納粹德國的興趣在媒體和學術界中得到了延續。史學家理察·J·埃文斯（英語：Richard J. Evans）爵士稱這一時代「擁有幾乎全球性的吸引力，因為它的種族主義和屠殺行為對於全人類都是一個警示[410]。」
納粹時代對於德國人對自身和自己國家的看法有著持續的影響。幾乎每個家庭都在戰爭中有所損失或有故事可以講述。德國人民常年來對於自身經歷保持沉默，並具有共同的愧疚感，即使他們並未直接同戰爭罪行有所關聯。1970年代對於納粹德國的研究進入學術課程領域，德國人民開始研究自己家庭成員的經歷。他們研究這一時代，並願意審視這一時代所犯下的錯誤，而這也對今日德國民主的發展起到了很大的作用；然而儘管德國人大多對於納粹暴力行為感到羞恥，但心態上反猶太主義和新納粹主義的思想卻仍然存在[411]。
註：除非特別標明，下列皆為英文文獻。

