紐約州（英語：State of New York），暱稱帝國州（Empire State），是美國東北部的一個州，首府是奧巴尼，由上州、紐約市及郊郡（下州）所組成。紐約州西部及北部與加拿大接壤，東鄰馬薩諸塞州、康乃狄克州、佛蒙特州（即「新英格蘭三州」）和大西洋，南接賓夕法尼亞州和紐澤西州，西北部連接五大湖之一的安大略湖。通常人們說起紐約州時不能像稱呼美國絕大多數州那樣省略「州」（State）字，因為簡單地說紐約多指紐約市。
紐約州原為印第安人居住地，下州及紐約市在1609至1664年間為荷蘭所占，稱為新尼德蘭。1664年英荷戰爭後被割讓給英國。英國約克郡的人占領後，為紀念約克公爵而定名為「新約克郡」，故稱紐約（New York）。紐約州是最早響應美國獨立戰爭的州之一，也是北美十三州之一。1777年4月20日宣布獨立，1788年加入聯邦，成為美國第十一個州。
紐約州州府為上州的奧巴尼，位於流經紐約市的哈德孫河的上游。早期的紐約州區劃與今天有所不同，佛蒙特州曾為其一部分，而羅切斯特以西為賓夕法尼亞州的轄區。
十九世紀及二十世紀上半葉，紐約州一直是美國工商行業的中心，除紐約市外，奧巴尼、水牛城、尼亞加拉瀑布城、羅切斯特等上州城市也是工業中心，伊利運河和五大湖聯通後交通十分便利，礦產資源豐富，使得紐約州的經濟迅猛發展，在這一時代紐約州長期把持美國經濟第一強州的稱號，直到六十年代後被加州和德州相繼趕超。

紐約州總面積為141,300平方公里，在全美名列第27位。相鄰地區自順時針方向依序為北美五大湖區（由伊利湖及與安大略湖連結的尼亞加拉河）；恰普蘭湖；加拿大安大略省（聖勞倫斯河）及魁北克省；新英格蘭三州（佛蒙特州、馬薩諸塞州及康乃狄克州）；大西洋；紐澤西州及賓夕法尼亞州）。
紐約市在紐約州的南端，包含了長島，哈德遜河谷的南部及紐澤西州北部，其為人口稠密地帶的中心點。此人口稠密地帶由北起波士頓南至維吉尼亞州的華盛頓特區稱為「波士頓 - 華盛頓城市帶」。紐約市所轄的5個區當中有四個區位於哈德遜河南端的3個島上，分別為曼哈頓島、史坦頓島及長島的布魯克林區及皇后區。
紐約州一共有62個郡。請詳見：紐約州行政區劃。
這其中，有5個郡與紐約市的5個區基本一致，所以這5個郡都沒有起作用的郡級政府，只有一些區級官員，紐約市被認為是這5個郡（區）的郡城：紐約郡（曼哈頓）、金斯郡（布魯克林）、布朗克斯郡（布朗克斯）、里奇蒙郡（史泰登島）和皇后郡（皇后區）。
作為靠近新英格蘭的東北州份，紐約州有著壯美的自然風景。著名景點有尼亞加拉大瀑布、伊利湖、安大略湖、Finger Lakes 、阿迪朗達克國家森林公園和尚普蘭湖等。
在17至19世紀時，紐約州一直是美國經濟最強州。2011年，紐約州GDP達到12,000億美元，為全美第3位（僅次於加利福尼亞州和德克薩斯州）。今天來看紐約州經濟分化明顯，下州郊郡和紐約市經濟以現代金融和商業貿易為支柱產業，上州則是旅遊業為主傳統工業為輔的格局。
根據美國人口調查局的統計數據顯示，至2011年7月1日，紐約州人口達到19,465,197人。與2010年美國人口普查時相比增長了0.45%，在全美各州中繼續保持第3位（僅次於加州和德州）。與其它的州相比，紐約州人口高度城市化，92%的人口在城市中居住。另外，紐約州也保持著較高的人口遷移率，從2000年至2005年間，從紐約州遷移至佛羅里達州的人口數超過其它任何一州遷至另一州的人數。不過，紐約州仍然是國際上最大的移民目的地之一（僅2008年就達420萬），在各州中僅次於加利福尼亞州。絕大多數外來移民都安置在紐約市及其周邊地區，而紐約市作為美國最大的城市，人口數已超過810萬，比第2位洛杉磯市多出一倍以上。紐約州有3.8%的人口是LGBT人士。從中國人的構成在紐約和布魯克林最迅速增長的人口。
近25年來，紐約州一直偏向支持民主黨，是民主黨的重要根據地。自1988年歷屆美國總統大選，紐約州一直支持民主黨總統候選人。
在州政府層面，自1975年以來民主黨一直控制州眾議院，而共和黨則控制參議院。民主黨過去在州長選舉中多次獲勝，1975－1994年及2007年至今一直由民主黨主政，現任州長為安德魯·庫默。
紐約州紐約市曼哈頓的華盛頓高地（Washington Heights）有天主教聖心傳教女修會創始人卡布里尼修女（Saint Frances Xavier Cabrini，又稱為Mother Cabrini）的神龕與墓地。卡布里尼修女是美國第一位受到封號的修女，同時也是一位移民。
下列是紐約州人口信仰比例。[7]
紐約州新教徒中，各教義派所占比例不同，其中以浸禮會（Baptist）最高（8%）、其次為衛理公會派（Methodist，6%）、接著是路德會（Lutheran，3%）。
水牛城（市）
揚克斯市
紐約州的「鎮」（英語：town）是「行政鎮區」（英語：civil township）。紐約州的每個地方都是「鎮」的一部分除了「市」或「原住民國內屬國」。「鎮」和「自治體」（英語：municipality）是不一致有重疊，鎮轄分為「村」（英語：village）。
紐約州的鐵路客運主要是由美鐵（Amtrak）所提供。紐約市有全美最大的鐵路使用率，其中包括紐約地鐵、大都會北方鐵路、以及長島鐵路。
紐約州境內有數個主要的高速公路系統，包含規模最大的紐約州收費公路（New York State Thruway），與數條州際公路：
Belt pkwy
278號公路Bq and SI expressway
0.956（ 極高 ）
AL  阿拉巴馬
AK  阿拉斯加
AZ  亞利桑那
AR  阿肯色
CA  加利福尼亞
CO  科羅拉多
CT  康乃狄克
DE   德拉瓦
FL  佛羅里達
GA  喬治亞
HI  夏威夷
ID  愛達荷
IL   伊利諾
IN  印第安納
IA  愛荷華
KS  堪薩斯
KY  肯塔基
LA  路易斯安那
ME  緬因
MD  馬里蘭
MA   麻薩諸塞
MI  密西根
MN  明尼蘇達
MS  密西西比
MO  密蘇里
MT  蒙大拿
NE  內布拉斯加
NV  內華達
NH  新罕布夏
NJ  新澤西
NM  新墨西哥
NY  紐約
NC  北卡羅來納
ND  北達科他
OH  俄亥俄
OK   奧克拉荷馬
OR  奧勒岡
PA  賓夕法尼亞
RI  羅德島
SC  南卡羅來納
SD  南達科他
TN  田納西
TX  德克薩斯
UT  猶他
VT  佛蒙特
VA  維吉尼亞
WA  華盛頓
WV  西維吉尼亞
WI  威斯康辛
WY  懷俄明
