維琪法國（法語：Régime de Vichy），正式國名為法蘭西國（法語：État français），是第二次世界大戰期間納粹德國控制下的法國政府；它也被稱為維琪政權、維琪政府，簡稱「維琪」。1940年6月德國占領巴黎後，以貝當為首的法國政府向德國投降，1940年7月政府所在地遷至法國中部的維琪，故名。維琪政府在被德國國防軍占領的法國北部領土（即占領區）還保有一些權力；但是它主要統治包括維琪在內的非占領區，也就是自由區，約占法國本土領土面積的40%。維琪政府於1944年6月盟軍諾曼第登陸解放法國後覆滅。
二戰法國戰役之後，法國即將戰敗時，總理保羅·雷諾辭職，一戰英雄貝當繼任總理，向德國求和。1940年6月22日德法雙方簽訂停戰協定。1940年7月法國國會在維琪舉行富有爭議性的投票，授予貝當一切立法、司法、行政及外交權力，選舉他為元首。貝當政府改國號，實行法西斯獨裁，國會僅成為諮詢機構。當時除英國之外的國家都承認維琪政府為代表法國的政府。
貝當與納粹德國合作，以換取德國和義大利不瓜分法國的承諾。維琪政府協助抓捕猶太人、吉普賽人和其它「不良分子」，有時，其軍隊也積極地與盟國對抗。最初儘管新政府（即維琪政府）支持納粹主義和法西斯主義，但是其仍然贏得了很多法國民眾的支持，因為他們把支持納粹主義看作是保持法國獨立和領土完整的必要手段。
維琪法國的合法性與貝當的領導權一直受到流亡的戴高樂將軍的挑戰，他宣稱自己是法國合法政府的代表。民意逐漸地轉向反對維琪政府和德國，抵抗運動也在蓬勃發展。在1944年6月盟軍攻入法國之後，自由法國領導人戴高樂宣布成立法蘭西共和國臨時政府。
在1944年諾曼第戰役後，維琪政府遷往德國的西格馬林根，次年垮台。不少的維希政府官員在戰後都受到法國政府的通緝與囚禁，絕大多數維琪政府的層峰人物被法國臨時政府送上法庭，許多人因叛國罪、戰爭罪以及配合大屠殺而伏誅，更有數以千計為納粹服務者，被地方抵抗力量就地正法。
維琪政府首腦之一的拉瓦爾於1945年10月9日被巴黎高等法院以叛國罪判處死刑，15日被處決。貝當原本也遭求處死刑，但是因為一戰戰功之故改判無期徒刑，而被囚禁在大西洋中利勒迪厄島的一個要塞中直到1951年病故。
維琪法國在法國向德國投降之後，於1940年6月22日成立，因其行都在維琪（一個位於法國中部的城市）而得名。其法定首都仍為巴黎，貝當一直試圖在時機適宜的時候回遷。
在1940年貝當被大眾認為是一戰英雄，凡爾登戰役的勝利者。貝當是一位有反民主傾向的軍人，他成為了法蘭西第三共和國最後一任總理。他把法國的迅速潰敗歸咎於法蘭西第三共和國的民主制度。貝當建立了一個中央集權的、半法西斯主義的政體。儘管維琪政府宣稱保持中立，但事實上其積極地與德國合作，尤其是配合了納粹的種族政策。
人們普遍錯誤地認為：維琪政府僅僅統治了法國南部沒有被占領的部分（被稱為「自由區」），而德國直接統治占領區。事實上維琪政府對法國本土中的絕大部分擁有民事管轄權。僅僅是阿爾薩斯-洛林的邊境領土才被德國直接統治，甚至連這些法國北部領土都從沒有被德國正式吞併（儘管這是另一個普遍誤解），除了阿爾薩斯-洛林。相似地法國位於阿爾卑斯山的一小片領土和科西嘉島在1940年6月到1943年9月被義大利直接統治。1942年德國的安東計畫實施時，義大利軍隊進駐土倫、格勒諾布爾及坎城等隆河以東的南部城市，更佔領了摩納哥公國。法國剩下的領土上的官員們都聽命於維琪政府。維琪政府的警察首腦勒內·布斯凱在巴黎，通過他的副官讓·勒蓋（吉恩·萊瓜伊）直接行使權力，後者負責與納粹協調行動。在被占領的領土上，德國法規高於法國法規，而且維琪政府的官員也經常受到德國人的欺凌。
1942年11月8日盟軍在北非登陸（火炬行動）。1942年11月11日納粹德國及義大利執行了安東計劃占領了法國南部。儘管維琪政府的自主性因其武裝力量「停戰軍」的解散而削弱，但是1943年3月自由區與占領區分界線的廢除卻方便了它的統治。維琪政府在幾乎全部的法國的領土行使權力，直到其政權在1944年6月盟軍攻入法國後崩潰。一些成員此後遷到德國西南部的西格馬林根城堡暫駐。
維琪政府被美國、加拿大等國承認為法國的合法政府，直到1944年10月23日，儘管這些國家正在與德國和義大利作戰。英國則至少在維琪政府總理拉瓦爾明確地準備與德國合作之前，與其保持了非官方的聯繫。甚至在此之後，在自由法國與維琪法國之間，英國仍然保持一種矛盾的態度。
儘管維琪政府自稱為法國的合法政府，但是戴高樂的自由法國以及後來的法國政府堅持認為維琪政府是一個由叛國者組成的傀儡政府。歷史學家還在對1940年7月10日的那場投票的具體情況進行辯論，那次投票授予了貝當全部權力。支持維琪政府為非法政府這一觀點的證據，主要是投票中受到的拉瓦爾的壓力，以及27位代表和參議員的缺席（維琪80人）。
座標：46°10′N 3°24′E﻿ / ﻿46.167°N 3.400°E﻿ / 46.167; 3.400
