聖保羅（葡萄牙語：São Paulo，葡萄牙語發音：.mw-parser-output .IPA{font-family:"Charis SIL","Doulos SIL","Linux Libertine","Segoe UI","Lucida Sans Unicode","Code2000","Gentium","Gentium Alternative","TITUS Cyberbit Basic","Arial Unicode MS","IPAPANNEW","Chrysanthi Unicode","GentiumAlt","Bitstream Vera","Bitstream Cyberbit","Hiragino Kaku Gothic Pro","Lucida Grande",sans-serif;text-decoration:none!important}.mw-parser-output .IPA a:link,.mw-parser-output .IPA a:visited{text-decoration:none!important}[sɐ̃w̃ ˈpawlu]  聆聽），巴西東南部州分聖保羅州首府，也是巴西乃至南半球最大的都市，市內人口超過1,100萬。據2011年數據，全城人口包含近郊達2,039萬，在世界都會區人口上居第8位、南半球第1位[3]。2012年，美國的SinkTank公開發表按照產業、人才、文化、政治等對象來綜合的世界都市排名，聖保羅是居世界33位的都市，特別是另有機構更是給予世界12位高評價。而同國的里約熱內盧則僅次之[4]。
拉丁字母簡寫為SP或S.Paulo（「SP」是「聖保羅州」的簡稱）。當地民眾習慣稱為「保利斯塔諾 (paulistano)」，陰性為「保利斯塔納 (paulistana)」。
聖保羅為南美洲最富裕的城市，如同巴黎、紐約等世界大城市一樣，各式商品應有盡有，但貧富懸殊及治安等城市問題亦相對嚴重。
聖保羅除為巴西最大的經濟城市，亦為南北物流重鎮，道路四通八達。然而，車輛數量太多、交通堵塞等問題，造成一定程度困擾。聖保羅同時與紐約及東京並列世界直升機運輸量前三大城市。
1554年1月25日耶穌會傳教士何塞·安切塔（José de Anchieta）和 Manuel da Nóbrega 建立了巴西東南面的一個小村，皮拉蒂寧卡村（aldeia de Piratininga），當天是聖保祿宗徒皈依基督的紀念日。在這裡Manuel da Nóbrega與他的隨行者們建立了聖保羅經院（Colégio de São Paulo de Piratininga），致力於改變當地人的信仰，使他們成為天主教的信徒。這個坐落於馬爾山（Serra do Mar）懸崖與鐵特河（Rio Tietê）旁，俯視著桑托斯（Santos）港的新殖民地， 漸漸地成為了東南海岸通往西方的天然入口，並最終演變成為了現在的聖保羅州。
17世紀到18世紀，一群自稱Bandeirantes（先鋒旗手）的探險者為了尋找金礦和鑽石穿越拉美大陸。這些人在探索與發現中極大地擴展了巴西的領土範圍，使其擴張到超出托爾德西里亞斯線直到今天巴西的疆界。為了紀念他們的貢獻，人們立起了很多紀念碑，其中就包括了聖保羅的標誌性建築之一—先鋒旗手紀念碑(Monumento às Bandeiras)。
1711年聖保羅正式立市。19世紀期間，聖保羅依靠桑托斯港出口咖啡，並獲得了經濟的繁榮發展。1881年之後，聖保羅迎來了一股移民潮，這些移民從義大利、日本等各個國家來到新開墾的咖啡農場。20世紀初，國際咖啡價格由於各種因素而暴跌，咖啡貿易開始變得廉價。這促使本地的企業家開始投身於聖保羅的工業發展，而工業的發展讓聖保羅又迎來了新的一批移民。
另外一件重要的歷史事件是聖保羅大學法學院的創立，它與累西腓法學院並列為巴西最早的學術機構。面對巴西帝國建立之初日益增長的對法律與政治人才的需求，該學院在1828年成立。起初它被安置在一所修道院裡面，隨著越來越多富裕的巴西人到歐洲選修法律課程，時任巴西帝國皇帝佩德羅一世（Dom Pedro I）決定將其發展成國家法學院。從此它開始接收從全國各地到來的學生，他們為聖保羅清新自由的生活方式增添了一筆光彩，成為聖保羅城市文化的重要組成部分。
聖保羅位於巴西高原馬爾山南部的一塊高地上，平均海拔達800米，但距離海岸線僅70公里。聖保羅市區地形起伏，市區以北是大西洋東南熱帶雨林，海拔比市區更高。整個聖保羅地區的地質構造都非常穩定，沒有明顯的地震記錄。
切黛河曾經是聖保羅的生活水源之一，但是從20世紀下半葉開始，切黛河和其支流Pinheiros河逐漸被排放量越來越大的生活污水和工業廢水污染。現在，一項重要的污水整治計劃在以日本國際協力銀行為首的多家國際發展銀行投資下進行中。聖保羅市內並沒有可供航行的河道，但由於切黛河連接著整個拉普拉塔河流域，航運變得越來越重要。
聖保羅共有三座機場：聖保羅/瓜魯柳斯－安德烈·弗朗哥·蒙托羅州長國際機場主要營運國際和國內航班，孔戈尼亞斯/聖保羅機場主要負責國內航班，坎普-德馬爾特機場主要為直昇機機場。
市區建有聖保羅地鐵，連接各重要區域。
