《聖經》（希伯來語：.mw-parser-output .script-hebrew,.mw-parser-output .script-Hebr{font-size:1.15em;font-family:"Ezra SIL","Ezra SIL SR","Keter Aram Tsova","Taamey Ashkenaz","Taamey David CLM","Taamey Frank CLM","Frank Ruehl CLM","Keter YG","Shofar","David CLM","Hadasim CLM","Simple CLM","Nachlieli","SBL BibLit","SBL Hebrew",Cardo,Alef,"Noto Serif Hebrew","Noto Sans Hebrew","David Libre",David,"Times New Roman",Gisha,Arial,FreeSerif,FreeSans}ביבליה‬‎；希臘語：τὰ βιβλία；拉丁語：Biblia ; 英語：Bible，原意「書」）是猶太教與基督教（包括新教、天主教、東正教）的經典。猶太教的聖經是《塔納赫》（被基督教稱為舊約）。基督教的聖經是舊約與新約。
猶太人的聖經《塔納赫》從耶和華如何創世開始，然後講述古時猶太人的歷史，並記錄先知預言。
基督教聖經由《舊約》和《新約》兩部分所構成。在聖經最後一卷中提及不可任意刪減與添加，為絕對性話語以示聖經的完全，新教的《舊約聖經》與《塔納赫》內容相同，都採用馬所拉文本。不過，天主教、東正教的版本就多了數篇經卷，是新教《舊約》（即猶太人的《塔納赫》）沒有收錄的。這些經卷被新教稱為「次經」和「偽經」。
基督教的《新約聖經》記載耶穌基督和其宗徒的言行，以及早期基督教的事件紀錄、使徒保羅寫給教會或其他人的書信、或其他使徒寫給教會的書信，即神藉著人手而寫下祂的話。
聖經經歷長時間的編輯，橫跨千年的撰寫，藉由不同時空背景的人物之筆手，用預言、科學、歷史講述人類所居住的星球，告知未來的世界、又經歷年的翻譯、流傳，已形成專門的「釋經學」。而後聖經傳入中國便經過了不同時代的翻譯。
天主教在明朝傳教時，聖經用文言文翻譯，現時，由香港思高聖經學會（Studium Biblicum O.F.M.）所出版的「思高聖經譯釋本」（現通稱「思高聖經」），是今日華語天主教會最普遍使用的《聖經》中文譯本，也是羅馬教廷官方唯一認可的中文版本聖經。此譯釋本的出版起源自1924年在上海舉行的天主教會議。

基督新教的傳教士在十九世紀翻譯了多個文言文版本的聖經。已知最早的北京官話新、舊約聖經是施約瑟、艾約瑟等人在十九世紀七十年代翻譯的《北京官話新舊約全書》[2] [3]。民國初年翻譯的和合本聖經是現今基督新教不同教會普遍使用的聖經。近年又有多個翻譯新版聖經的組織，也出版了若干新版聖經。
猶太人的聖經《塔納赫》包括了不同時代的作品，最早是摩西五經，寫作目的是作歷史紀念[4]、律法條文。後期加上不同時期的先知和君王的智慧和詩歌，為當時的人明白神的心意[5]。天主教和東正教收錄的希伯來語次經，不被猶太人視為正典，故不算是猶太教的聖經。
猶太教聖經是用古希伯來文和亞蘭文（如達尼爾先知書和厄斯德拉上）撰寫。猶太教聖經書卷，在構成上是猶太教辣彼所編定的《塔納赫》24卷。塔納赫(TaNaKh)源自三個希伯來字母T/N/K，反映了猶太教聖經的三個部分，其中T代表妥拉，N代表先知書，K代表聖錄。猶太教的《聖經》由於保持書卷合一，沒有將長書分為幾卷，並將十二卷小先知書合一，所以總數只有24卷，但實際上等同於新教的舊約聖經，只是在排序上和書卷的拆分上有一點不同。而天主教的《舊約聖經》就有46卷，東正教《舊約聖經》就有50卷，多出來的那些被基督新教及猶太教稱為次經。
以色列數學家伊利亞虎.利普斯（英語：Eliyahu Rips）和物理學家德朗.威茲頓（英語：Doron Witstum），嘗試利用等距字母序列重新替聖經原文（希伯來文）編碼，進行一系列的研究，發現聖經中可能隱藏了一些密碼，稱之為聖經密碼，並以此撰寫論文《創世紀裡的等距字母序列》（Equidistant Letter Sequences in the Book of Genesis），與其使用相同編碼方式的尚有《白鯨記》密碼等。[6]
《舊約全書》原文是用希伯來文和亞蘭文撰寫的，是基督宗教《聖經》的前一部分。
關於舊約正典，東正教承認50卷書；天主教承認46卷書；新教承認39卷書。新教的39卷書實際上等同於猶太教的聖經《塔納赫》的24卷書，二者均採用馬所拉文本，只是在書卷排列和拆分上不太相同。
天主教、東正教、新教的《新約全書》均為27卷書。《新約聖經》正典書目，於公元397年舉行的迦太基會議（英語：Councils of Carthage）正式確定。但據近代就聖經抄本的研究發現，《新約聖經》正典書目已追溯至2世紀。《新約聖經》的形成原因主要如下：
《新約聖經》收錄的書卷包括：
就中文版聖經而言，新教所用的和合本聖經、天主教所用的思高本聖經和牧靈聖經，以及東正教的新遺詔聖經，在中文譯名上均有分別：
猶太人的希伯來語聖經在很早的時候就翻譯到其他語言中，產生了不同的古譯本。這些古譯本有：《七十士希臘文譯本》（七十士譯本）、《拉丁通行本》或稱《武加大譯本》、《敘利亞簡明譯本》或稱《別西大譯本》、《塔耳古木》或稱《塔庫姆譯本》。
天主教的舊約聖經的次經部分全採用《七十士譯本》的希臘譯文為原文。歐洲宗教改革時期，改教家將聖經翻譯到歐洲不同的語言中，因此出現了德語聖經、英語聖經、義大利語聖經、法語聖經，等等。
宗教改革之後，聖經繼續被翻譯到不同的語言中，翻譯組織主要是基督新教的機構，如威克理夫國際聯會、新部落宣教協會（New Tribes Mission），以及各國的聖經協會。
在英語世界中（註明：英語國家基督徒總量上以新教徒占優，且英國很早就與羅馬天主教會決裂，所以聖經以新教聖經爲主），欽定本聖經是傳統上最常見的譯本。但是由於翻譯時間較早，參考文獻較少，所以文理上有著較多的失誤。二十世紀以來，一些現代譯本紛紛出現，並成為大多數基督教所使用的版本，如《新國際版聖經》、《新欽定版聖經》(NKJV)、NRSV、NAB等。
在法語圈中，由於法國傳統上是天主教國家，所以天主教聖經最爲流行，發行的聖經以天主教聖經為主。最早的近現代法語的聖經全譯本，是1487在巴黎印刷發行 的<<Jean de Rély聖經（法語：Jean de Rély）>>（Jean de Rély（法語：Jean de Rély）是當時安特衛普的總主教），但是與英文版本存在同樣的問題，所以不斷有修訂版本再版。現代以來，最主流的版本是《教會官方翻譯版聖經（法語：Bible (traduction officielle liturgique)）》，由法國，比利時，北非，瑞士，加拿大，盧森堡等法語圈主教團用數十年聯合編寫而成，在巴黎，由Association épiscopale liturgique pour les pays francophones（法語：Association épiscopale liturgique pour les pays francophones）簡稱AELF出版。
基督教新教普遍使用的聖經是和合本，1919年出版。此外還有其他中文譯本，但並不被教會接納，只做參考，例如：《呂振中譯本》（1970年）、《現代中文譯本》（1979年）、《聖經新譯本》（1993年）、《和合本修訂版》（2000年－2010年）。
天主教普遍使用的是「思高聖經」，1968年正式出版。此外也有其他譯本，如蕭靜山譯本、牧靈聖經、新耶路撒冷聖經。
東正教的譯本為《新遺詔聖經》（1864年）、《聖詠經》（1879年）、《官話聖詠經》主教英諾肯提乙譯本（1910年）、《新約聖經》主教英諾肯提乙譯本（1910年）、《創世紀第一書》（1911年俄7月出版，主教英諾肯提乙准印）。
中華民國的聖經最初是由香港聖經公會（前身是「中華聖經會」）處理。在1964年，香港和中華民國兩地的辦公室分別獨立，分易名為「香港聖經公會」及「台灣聖經公會」。
台灣聖經公會出版的譯本中，國語有和合本和現代中文譯本。此外，亦致力於本地聖經翻譯的工作[11]。目前已出版下列譯本[12]：
中華民國天主教的聖經出版組織有佳播企業股份有限公司等
香港的聖經出版主要由香港聖經公會處理。該組織除了中文譯本外，亦有印刷英文和法文的譯本[13]。香港聖經公會出版的譯本如下[14]：


香港天主教的聖經出版組織有方濟會香港思高聖經學會等

中華人民共和國是世界上最大的單體《聖經》生產國，截至2016年10月，中國基督教協會下屬的南京愛德印刷有限公司已經累計為世界70多個國家和地區印刷聖經 1.55億冊[15]。2008年，該公司實現1.8億元銷售收入[16]。但在中國，聖經一般只在教堂（三自教會）等處出售，絕大多數的一般書店裡買不到聖經，2018年3月末之後，淘寶、京東、噹噹等網絡書店的《聖經》也被下架[17][18]。1994年中國公布的關於承接《聖經》印件的管理規定，其中列明「國內《聖經》印件的印製業務，由全國性宗教團體負責，需經國務院宗教事務局批准，教會內部發行。」使得《聖經》流通長期處於寡頭壟斷的系統裡面。
中國以外的一些組織統計認為《聖經》是全球歷史上印量最高的出版物，《毛主席語錄》的印刷數量在其後。[19]

