芭蕾是一種輕盈，舒緩，優雅的舞蹈。芭蕾起源於義大利，興盛於法國，其部分手勢可追溯至古埃及的祭祀舞蹈。芭蕾為法語「ballet」的譯音，它的詞源則是義大利語的「balletto」，為ballo的指小詞，ballo 意為「舞蹈」。
芭蕾舞是一種古典音樂伴奏，配上華麗的戲服及舞台布景的。但是，一些由近代藝人如喬治巴蘭欽創作的舞劇已經沒有遵隨以上的慣例。
像西方戲劇一樣，早期芭蕾舞是禁止女性參與演出的，所有女角都由男演員反串。但後來此規例獲得放寬，再加上足尖的引入，使芭蕾舞壇成了女性的天下。十八世紀有人便將長裙改短，又將鞋跟去掉，改穿平底軟鞋。「浪漫芭蕾」時期，最有名的兩個舞劇是「仙女」和「吉賽兒」，這時出現了芭蕾硬鞋（足尖鞋）。柴可夫斯基是芭蕾舞劇音樂創作大師，他創作了「睡美人」、「胡桃鉗」和「天鵝湖」等偉大的古典芭蕾舞劇，另外，四人舞也是。
"Ballet"一詞最初源自希臘語"βαλλίζω"（ballizo），意指「跳舞」、「跳躍」。[1][2]，後來演變成拉丁語中"Ballo"和"Ballare"，意指「跳舞」。[3][4]後來再次演變，出現義大利語"Ballo"，即「跳舞」。法語中的"Ballet"最初即來自"Ballo"的指小詞"Balletto"，並於約1630年外借為英語詞彙。
芭蕾舞的歷史起源自十五至十六世紀，義大利文藝復興時代的宮廷。它迅速地傳到了法國王后凱薩琳·德·美第奇的宮廷，並展開了進一步的發展。現今的古典芭蕾舞就是由法國國王路易十四創立，他青年時也曾是一名活躍的芭蕾舞蹈員，表演過由舞者兼編舞家波襄及作曲家尚-巴迪斯堤·盧利創作的舞劇。1661年，路易十四創立了皇家舞蹈學院，專責創立芭蕾舞的舞步標準及承認舞蹈教師的資格。1672年，路易十四退役並任命盧利為巴黎歌劇院的總監，並發展出第一支專業芭蕾舞團，即巴黎歌劇院芭蕾舞團。芭蕾舞在法國的發展令不少芭蕾舞術語以法語為主。在未發明前舞台之前，早期的芭蕾舞劇均在大型廳室上演，觀眾都坐在三面環繞舞台的排座上觀賞。
雖然讓·喬治·諾維爾在十八世紀對芭蕾舞提出了一些重大改革，但在1830年後，芭蕾舞在法國步入了衰落。它繼續在丹麥、義大利和俄羅斯發揚光大，並在一戰前夕由謝爾蓋·季亞格希列夫創立的俄羅斯芭蕾舞團重新引入西歐，最終影響全世界的芭蕾舞發展。不少在俄羅斯受訓的舞蹈家為逃避因十月革命所導致的動蕩飢荒而加入該團，最終把不少俄羅斯創新的舞蹈風格及編舞重新介紹到自己的原藉。
在二十世紀，芭蕾舞對許多劇院舞蹈有重大的影響。在美國，編舞家喬治巴蘭欽就創立了新古典主義芭蕾舞。隨後德國的威廉·佛塞等人則發展出當代芭蕾舞及後結構主義芭蕾舞。芭蕾舞同時亦分支出現代舞，並在美國和德國開展了現代主義者的運動。[5]
自義大利文藝復興以來，芭蕾舞的風格就一直在發展。早期，古典芭蕾舞主要是因為地域起源的不同而產生變化的，例如俄羅斯派、法國派及義大利派。後期的變化則分別包含了古典芭蕾舞及非傳統技術及舞姿，如當代芭蕾舞及新古典主義芭蕾舞。最為人熟悉及最常演出的風格則是浪漫芭蕾，它是一種以女舞蹈員及腳尖技術為中心的古典風格，以流暢及準確的舞姿見稱，時常用來象徵女舞蹈員穿著短白色芭蕾舞裙的形象。
浪漫芭蕾指十九世紀早至中期出現的芭蕾舞風格，該時期的舞劇以強調強烈的情感的主題為中心，作為一種美學經驗。那些舞劇的劇情圍繞女性的靈魂形態，如仙子和鬼等俘虜到了世俗男子的心。人們普遍認為1827年的舞劇《仙女》和1870年的舞劇《柯碧莉亞》分別是浪漫時期的開始和終結。
古典芭蕾是基於傳統芭蕾技術及詞彙之上的。有不少古典芭蕾的風格和它們起源的地方息息相關，如俄羅斯派、法國派及義大利派。而有些古典芭蕾的風格是和特定的培訓方式有關的，並會以它們的創建者來命名，如以義大利舞者恩利可切凱蒂命名的切凱蒂法及以俄羅斯女舞者阿格麗皮娜瓦嘉諾娃命名的瓦嘉諾娃法。
新古典主義芭蕾使用了古典芭蕾舞的技術和詞彙，但在使用抽象概念時和古典芭蕾不同。它沒有具體的情節、戲服和情景，使用的音樂素材廣泛，常使用新古典主義音樂，如斯特拉文斯基及魏本的作品。由於正式規格和敍事式情節不再是必須的，新古典主義芭蕾在空間運用、編舞設計結構上也有更多可能性。
《從珀蒂珀到巴蘭欽》的作者蒂姆紹爾認為，喬治巴蘭欽在1928年所創作的《阿波羅》是第一部新古典主義芭蕾舞劇。它回應了謝爾蓋·佳吉列夫抽象的舞劇，象徵了形式的回歸。巴蘭欽往後和現代舞編舞家瑪莎·葛蘭姆共事，增加了對現代舞技巧與概念的認識，並把現代舞者如保羅泰勒等帶進了他的紐約市芭蕾舞團。泰勒更在1959年出演了巴蘭欽所創作的《序曲》。
除了巴蘭欽，還有不少人對這個風格的發展作出了重大的貢獻。如弗雷德里克·阿什頓在1946年創作的《交響樂之舞》就是他重大的一部作品，舞者穿著白色短上衣上演該劇，並配以非常少的抽象舞台設計及情節。這部和作曲家法朗克作品同名的舞蹈作品，是對以純粹的舞蹈對該樂曲所作的詮譯，並加入了阿什頓的典型風格。
與此同時，現代芭蕾舞也從新古典主義芭蕾舞中分支了出來，先行的革新者包括了泰特利葛蘭、羅伯特·喬佛裡及阿匹諾傑拉德。雖然現代芭蕾舞和新古典主義芭蕾舞難以分辨，現代芭蕾舞編舞家相比起芭蕾的雅致而言，更著重體育運動的元素。它對表現舞者的體形更為大膽，配以更強烈的主題、氣氛和音樂。如喬佛裡在1967年創作的《亞斯塔蒂》，就起用了搖滾音樂及具性意味的編舞。
當代芭蕾容許任何風格對使用芭蕾舞技巧的作品作出影響。只要有明顯的古典芭蕾舞基礎，它就能糅合不同層面的美學，包括現代、爵士、通俗或道德等形式。正因如此，它為創新的嘗試、探索提供了空間。當代芭蕾和當代舞的分別在於，演出當代芭蕾必須先接受芭蕾舞訓練。同樣，它和新古典主義芭蕾舞及現代芭蕾難以區分，如薩普在1973年為傑弗瑞芭蕾舞團創作的作品《平分雙門轎跑車》。劇中薩普安排一名穿著白衣的芭蕾舞者向她介紹芭蕾舞動作詞彙的同時，穿著便服的舞者穿著足尖鞋、襪子或球鞋表演不同風格的舞蹈，並配以搖滾樂團海灘男孩的音樂。
在八十年代，威廉・弗西斯以一系列的作品為當代芭蕾作出了重大的創新改革，包括了1987年的《多少懸在半空中》。這部作品展示出強勁的體育運動色彩，並使用了電子音樂。弗西斯把古典芭蕾舞詞彙加以誇飾，並把舞蹈動作的幅度加快、加大及增加不同的移動方位。
許多當代芭蕾的概念都是來自二十世紀現代舞的意念和創新的，包括躺坐在地板上的動作及腿部的向內轉。當代芭蕾不時以赤腳表演，亦可能包含戲劇、啞劇及伴奏，其中伴奏大多是管弦樂，也有少量以聲樂為主。
紐約市芭蕾舞團的創團總監喬治巴蘭欽對新古典主義芭蕾作出了前瞻性的發展，因此常被視為當代芭蕾的先鋒。另一位當代芭蕾的編舞家薩普，則於1976年為美國芭蕾舞劇團創作了《危急關頭》，並在1986年為自己的舞團創作了《In The Upper Room》。這兩部作品都因為結合了特別的現代舞舞姿、足尖鞋及在古典芭蕾舞流派受到訓練的舞者而被評為創新。
現在仍然有不少當代芭蕾舞團及編舞家，例如阿隆佐·金和他創立的芭蕾舞團、馬修·伯恩和他創立的New Adventures芭蕾舞團、Complexions當代芭蕾舞團、杜瓦托和他創立的西班牙國家現代舞團、威廉·弗西斯和佛賽舞團、以及荷蘭舞蹈劇場的基利安。傳統上表演古典芭蕾舞的劇團也會定期上演當代作品，如馬林斯基芭蕾舞團和巴黎歌劇院芭蕾舞團。
「芭蕾舞」這個詞彙逐漸進化至能夠包含任何一種和它相關的形式。舞者需要同時能夠演繹古典、新古典主義、現代和當代作品。他們要優雅莊嚴地演繹古典作品，自由抒情地演繹新古典主義作品，並時而保守時而奔放地演繹現當代作品。芭蕾舞的發展延伸廣闊，有時和其他舞蹈的界別會變得模糊，但會保留一定的芭蕾舞技巧元素。
由幾層薄紗打褶重疊而成。
古典芭蕾舞女一般把長頭髮挽成一個髻，這樣脖子和頭部的線條就會顯得更清晰，也能更做出方便旋轉的動作。
芭蕾軟鞋用柔軟的薄皮革或帆布製成，以較緊的包住腳為宜。男演員穿標準舞鞋，個別男演員在表演特定人物時也使用足尖鞋（硬鞋）。
足尖鞋用以支撐女演員長久地站立和腳尖行走、跑和跳。足尖鞋是在普通舞鞋的鞋尖部分增墊棉花、松香或輕質木楦，並在鞋尖上用線縫衲多次而成。對提高和豐富女子舞蹈的技巧和表現力，塑造浪漫主義芭蕾的輕盈欲飛的仙女和精靈的形象有很大幫助。
