葡萄，舊作蒲陶[1]，是葡萄屬（學名：Vitis）植物的通稱，是一類常見的落葉木質藤本植物，其果實是漿果類水果。葡萄可以生吃，其色美、氣香、味可口，西方主要用來釀造葡萄酒，東方則是習慣直接食用並培育出口感較佳的品種。葡萄還可以用以生產果醬、果汁、果凍、葡萄籽精華素、葡萄乾、醋、葡萄籽油（英語：grape seed oil）等等。葡萄的生長沒有呼吸躍變(非更年性)，其果實成簇聚集在一起。
葡萄人工栽培的歷史開始於6000–8000年前的近東地區。[2]葡萄酒在人類文化中占重要地位的最早考古證據被發現於喬治亞地區，其時間可以追溯到8000年前。[3][4]
酵母是最早的人工製造的微生物之一，自然存在於葡萄的表皮上，導致了酒精飲料（如葡萄酒）的發明。在現今喬治亞地區，早在8000年前就已經有酵母的生產了。[5][6]最古老的葡萄酒莊被發現於現今亞美尼亞境內，存在於大約公元前4000年左右。在公元9世紀，中東地區的波斯城市設拉子就以能釀造最好的葡萄酒而聞名。西拉葡萄酒就是以設拉子命名的。古埃及的象形文字中也有栽培紫葡萄的記載，古代希臘、腓尼基（英語：Phoenicians (wine)）和羅馬也都有種植紫葡萄並釀酒的記錄。後來葡萄的種植和葡萄酒的釀造被傳播到歐洲的其他地區，隨後還有亞洲、非洲和北美洲。
在北美，幾種葡萄屬的野生葡萄分散在大陸各地繁衍，也是許多美洲原住民的食物之一。但歐洲殖民者認為這些種類的葡萄不適合釀酒，於是從歐洲引進了釀酒葡萄（Vitis vinifera）。
在中國，最早在《詩經》裡就有葡萄的記載，表明早在殷商時代（公元前17世紀初——約公元前11世紀）人們就已經知道採集並食用各種野葡萄了。在《周禮》中就有種植葡萄的記載。漢武帝時期著名的大探險家張騫出使西域時（公元前138——前119年）從大宛帶來了歐亞種葡萄及釀酒師。葡萄在中國古代曾被叫作「蒲陶」、「蒲萄」、「蒲桃」、「葡桃」等，葡萄酒則相應地叫做「蒲陶酒」等，詞源即可能為中亞古希臘語葡萄一詞發音（βότρυς [bó.trys]）的轉譯[7]。葡萄從西域引入後，先至新疆，經河西走廊至西安，其後傳至華北、東北及其它地區。在元代，葡萄的種植和葡萄酒的釀造達到鼎盛，官方出版的《農桑輯要》中就有對葡萄栽培的指導了[8]。明代李時珍在《本草綱目》中寫道：「葡萄，《漢書》作蒲桃，可造酒，人酺飲之，則醄然而醉，故有是名」。「酺」是聚飲的意思，「醄」是大醉的樣子。故借「酺」與「醄」兩字，改易草字頭稱做葡萄。
在中國大陸的非廣府話地區，有較晚出現的語文上的約定俗成。提子常特指皮薄肉硬的葡萄品種，多產於內蒙、新疆，或由外國進口。在這種語境下，提子是廣義葡萄的一種，與狹義的葡萄，即多汁葡萄相對。這是源於對廣府話詞彙的誤解。
歐洲葡萄起源於地中海、黑海和裏海沿岸。在5000年前敘利亞、埃及、伊拉克、南高加索，與中亞細亞等地即有栽培。後向西沿地中海傳到西歐，向東傳到東亞。栽培最多的國家為西班牙、義大利、蘇聯和法國；其次為土耳其、葡萄牙、阿根廷、羅馬尼亞和美國等。中國主產區在新疆，約占全國栽培面積30％以上。
根據聯合國糧食及農業組織（FAO）2002年的統計[9]，全世界有75,866平方公里的土地種植了葡萄。大約71%出產的葡萄被用來釀酒，27%作為新鮮水果，2%被製成乾果。
現在還沒有可靠地依照葡萄品種來統計的葡萄產量。大家一般認為種植最廣泛地品種是蘇丹娜，在一些地方也被稱做湯普森無核，其種植面積至少有3600km2（880,000英畝）[10]。第二廣泛地品種是阿依侖（英語：Airén）。其他比較普及的品種有赤霞珠、白蘇維翁、品麗珠、梅洛、歌海娜（英語：Grenache）、丹魄（英語：Tempranillo）、雷司令、霞多麗等。[11]
注釋： 個別國家的數據沒有被計入世界總產量，因為許多國家的產量被該表格忽略。被列在表內的國家的總產量在2010年大約占全世界產量的71.38%。
來源： Food And Agricultural Organization of United Nations: Economic And Social Department: The Statistical Division
落葉藤本植物，粉紅色枝蔓細長。近圓形單葉互生，近全緣至6～9裂，葉緣有鋸齒。葉腋著生複合的芽。卷鬚或花序與葉對生。兩性花、雌能花（雄蕊較短，花粉不孕）和雌花；野生種常為雌雄異株。15片花瓣，頂部連生，開花時自基部與花托分離呈帽狀脫落。漿果多為圓形或橢圓，有金綠色、紫藍色、紫灰色等，具有花粉。
葡萄種植後2～3年結果，生產期可達20年。根系發達，吸收根集中在20～60厘米土層中。歐洲葡萄根系在土溫7～9℃時開始活動，12～14℃時發生新根。冬芽一般在春季氣溫達10℃後萌發抽生新梢。葉腋中的夏芽萌發成副梢。生長期要求溫暖、陽光充足、夏季長期乾燥等。最適宜溫度為25～30℃。氣溫高、晝夜溫差大，養分積累多、果實著色好、含糖量高。葡萄對土壤的適應性強，地下水位低於1米，大多土壤均可種植，含鈣質多的最為適宜。葡萄主要用扦插、壓條繁殖。
葡萄果實生長可以以轉色期為轉折點分為兩個時期。轉色期之前是果實的形成時期，主要是酸的積累，果實內含有大量蘋果酸和單寧；轉色期之後是果實的成熟時期，主要是累積糖份。[13]
葡萄屬約有70餘種。葡萄品種約有8000個，其中栽培品種約100～200個，重要的有：歐洲葡萄（V.vinifera）、東北山葡萄（V.amurensis）能耐－40～－50℃低溫，是培育抗寒葡萄的優良親本，可作抗寒砧木；果實可釀葡萄酒。美洲葡萄（V.labrusca），及河岸葡萄（V.riparia）、砂地葡萄（V.rupestris）等抗根瘤蚜砧木種。
按種群分類，葡萄可分為四大種群：歐亞種群、東亞種群、美洲種群、雜交種群。
按食用可分為五種：鮮食品種、釀造品種(其中最著名的種類是雷司令、奈加拉、碧霞珠等)、制罐品種、制汁品種、制干品種。
按成熟期可分為：早熟品種、中熟品種、晚熟品種。
釀酒的品種甜度高但口感不佳，籽大皮厚果肉少，不適合直接食用；相對來說食用的品種也因為甜度較低、皮薄風味淡薄而不適合釀酒。
葡萄含有鐵質，黑皮、紫皮、紅皮、綠皮中以紫皮的葡萄鐵含量最多，每100公克中有0.2毫克的鐵質，可保護腦神經、強化免疫、改善暈眩身體無力等狀況。
對貓狗而言，葡萄含磷、鋰離子，食用葡萄或含有葡萄的食物，可能會引起腎衰竭、尿毒症等嚴重的併發症，甚至死亡。[14][15]
