貝都因人（英語：Bedouin）是以氏族部落為基本單位在沙漠曠野過遊牧生活的阿拉伯人，「貝都因」在阿拉伯語意指「居住在沙漠的人」。[4]他們在中古初期佔半島居民的絕大多數，處在水源、牧場公有的原始公社制階段。逐水草而居是他們大多數人的最基本的生活方式，住的是可以隨時遷移的帳篷。養駝、養羊、狩獵、劫掠是他們的共同愛好，也是他們的主要職業。在伊斯蘭教產生前夕的這一關鍵時期，阿拉伯半島中部和北部的主要社會特徵就是貝都因人的遊牧生活。
駱駝對貝都因人至為重要，故貝度因人又喜歡自稱駝民。「沒有駱駝，就不能設想沙漠可以居住的地方。遊牧人的營養、運輸、貿易無一不依靠駱駝。新娘的彩禮、兇手的贖罪金、賭博者的賭注、酋長的財富都是以駱駝為計算單位。駝乳可解渴，駝肉可以充飢，駝皮可以做衣服，駝毛可以做帳篷，駝糞可以做燃料，駝尿可以當生髮油。」堅忍不拔、吃苦耐勞、熱情好客、自由自在、無拘無束，是貝都因人的個性特徵。為享受最大限度的自由，他們寧願過艱苦的遊牧生活，也不肯過定居的城市生活。他們不承認部落傳統以外的任何法律，除了本部落的酋長外，不服從任何政權，不承認任何政治制度，沒有紀律秩序和權威的概念，也沒有定居社會所具有的政治組織。他們遵循前人的習慣，受部落慣例的節制只要公意認可的事情就是合法的。他們所處的社會被稱為「沒有政府的社會」有血緣關係的氏族是其社會基礎。憑著血緣關係，他們把家庭結合成氏族；把氏族結合成部落。為了加強勢力的需要，又把部落聯合起來成為部落聯盟。在貝都因社會裡，女子負責砍柴、打水、擠奶等家庭勞動，地位低下活埋女嬰的現象比較普遍。在婚姻方面，唯重血緣關係，近親繁殖，相沿成習。
貝都因人酷愛放蕩不羈的生活，豪俠行為是遊牧部落衡量每個人道德的最高標準。阿拉伯語「姆魯族」一詞的意思極勇敢、好義、為氏族利益勇於衝鋒陷陣，不惜犧牲性命。
以下是部分貝都因部落以及他們的歷史發源地。貝都因人分成數個聚落，但總人口數通常很難統計，特別是現今許多貝都因人陸續停止了原本遊牧或半遊牧的生活方式。
從北非到中東，貝都因人分布甚廣。包括中東的埃及、敘利亞、以色列、約旦、沙烏地阿拉伯、葉門及伊拉克以及北非的摩洛哥、蘇丹、阿爾及利亞、突尼西亞及利比亞等。[6]
貝都因人的語言為阿拉伯語，但是是非常公式化、較古老的阿拉伯語。貝都人的阿拉伯語之於現代阿拉伯語，就像莎士比亞年代的英語之於現代英語。他們的語言中對生活細節有很多專屬的描述方法，讓人較難理解。貝都人的阿拉伯語中還有很多關於沙漠、以及沙漠稀少資源的用語，在英文或其他語言無法找到精確翻譯的相對詞語。[7]
貝都因人生活在熱帶沙漠，以遊牧方式、逐水草而居。
歷史上，貝都因人從事遊牧、農耕，有時捕魚。主要收入來源是從路過的商隊收稅、向非貝都因人的居民收取納貢。[8] 他們也與路過沙漠的商隊交換物品。水源和放牧土地的稀少性讓他們必須時常遷徙。
根據摩洛哥旅人伊本‧巴圖塔的報導，1326年往加薩的路途中，埃及政權在西奈半島北部的Qatya設了海關。而貝都因人被利用來守衛這條路線，並追緝未經允許、試圖誇越邊界的人。[9]
中世紀前期，學者試圖為語言擁有最大相似性的阿拉伯語地區發展一個標準的現代阿拉伯語系統，他們相信貝都因人所說的語言是最純粹、最原始的語種。為了矯正阿拉伯語中的發音錯誤，貝都因人被要求校正一些詩文，在之後達成語言裡發音與拼音的共識。[10]
在1858的坦志麥特改革影響下，新的奧斯曼帝國的法律取代了原本貝都因人的傳統。當奧斯曼帝國逐漸失去權勢，法律中訂定了前所未有的土地登記程序，這也是為了用來增加帝國的稅收。少數貝都因人選擇拒絕他們的領土有奧斯曼的塔普（Tapu，租稅契約）。由於缺少奧斯曼帝國的強制，文盲拒絕交稅，卻也沒有留下與當時貝都因人生活方式相關的紀載文獻。[11]
十九世紀末，奧斯曼帝國的蘇丹阿卜杜勒-哈米德二世將一群來自巴爾幹和高加索地區的忠誠穆斯林人口（切爾克斯人）安置到原來遊牧人口的活動範圍，也就是現在的敘利亞、利比亞、約旦、以色列和巴基斯坦一帶，他也同時創造了一些永久的貝都因居住地點，雖然其中主要的聚落已經不存在了。
奧斯曼政府也從蘇丹的土地持有者手中獲得了一些私人土地。大量的承租人進到這些土地開墾，也同時擴大了貝都因人的範圍。
十九世紀後期，許多貝都因人開始從遊牧轉為半遊牧生活。其中一項因素是受到奧斯曼帝國政府的影響，他們強迫貝都因人在其領土定居。[12]奧斯曼政府將貝都因人視為對國家的威脅，並致力於在內蓋夫訂定法律和命令。第二次世界大戰期間，內蓋夫的貝都因人與土耳其人共同對抗英國人，但隨後撤兵。哈曼派沙（Hamad Pasha al-Sufi），塔拉賓部落其中一個子部落的謝赫，帶領約一千五百名貝都因人加入土耳其在蘇伊士運河的防衛軍。[13][14]
在東方的歷史記載中，內蓋夫的貝都因人被形容擁有自己的龐大的、未受外界變遷影響的社會系統。他們經常被形容為「沒有時間的社會」。[15]然而近年的學者挑戰這種認為貝都因傳統沙漠生活「僵化」或「停滯」的概念。馬克思伊曼紐爾（Emanuel Marx）表示貝都因人與都市中心有持續的互動關係[16]
在1950和1960年代，大量中亞的貝都因人開始放棄傳統遊牧生活、到都市定居，尤其是當人口增長時。舉例而言，在敘利亞，貝都因的傳統生活在1958到1961年的大遷徙後消失，他們放棄遊牧生活、尋求穩定的工作。[17][18]同樣的，埃及、以色列、約旦、伊拉克、突尼西亞、波斯灣的阿拉伯的石油出產國和利比亞，也想提升他們整體生活品質，讓貝都因人在不同城市定居而非維持傳統遊牧生活。[19][20]政府施行了許多對於貝都因人的政策，包括健康照顧、法律制裁或學校，但其一目的是想掌握貝都因傳統控制的土地。[21]
貝都因人的社會網絡由他們根深蒂固的價值觀系統和期待支撐並維繫，主導著他們的行為以及成員間的關係。而在現實中，年齡、對宗教的虔誠及一些人格特質如慷慨、好客等，讓一些人在組織中顯得較他人傑出。
直到今日，氏族組織還是構成貝都因社會的基礎。每個「貝特」（Bayt，同住一個帳篷）代表一個家庭，並與其他家庭組成一個「阿拉」（Aela，氏族）。所有同個氏族的成員認為彼此留著共同的血液、擁有相同信念，並無條件的對氏族同胞表示忠誠。有許多血緣相近的氏族組成一個部落，並擁有自己的土地。一個氏族由一個老者、或最年長者代表，由氏族成員選出，他擁有力量，卻沒有真正的權力。遇到重大的事件時，他必須與部落的領導人：謝赫（Shaykh）商討。在大多數貝都因部落中，領導人（謝赫）因為他們所擁有的正義和智慧而被選出。但在一些部落中，領導的職位由長子繼承。
貝都因人某程度而言可以說是民主的，從他們對謝赫表示尊敬，地位卻與謝赫平等。 「謝赫」傳統上運用其權力分配牧草並仲裁爭議。他的立場通常取決於他對多數人意見的觀察。他通常沒有權力強迫部落同胞做選擇，因此他必須靠他的道德權威和多數人的同意來穩固他的立場。
「奎壁拉」（Quabilah）是指一個大家庭的組成，也是他們最主要的家庭組成。這跟親屬結構有關於父系祭嗣的廣大血緣網絡下數代親屬結構的連結。在過去，「奎壁拉」提供其中成員經濟保障及其他保護（土地、勞動、水源街為部落資產），但今日隨著貝都因人逐漸放棄傳統生活方式，「奎壁拉」已經較無法滿足這些功能。儘管如此，它還是一個重要的身分識別來源、貝都因人心理和社會地位的依據。「貝特」和「阿拉」是貝都因社會基本的經濟和社群組成單位，但它們的領導者通常會組成一個「奎壁拉」為首的長老會議。
在某種意義上，貝都因人組成了許多「國家」（nations）。許多家庭因為相同祖先而聚集，並且效忠同樣領土。它們共同領土的拓展和保衛受到國際間所接受的領導制度影響。幾個世紀以來，這些貝都因部落所組成的「國家」（nations）和他們的領導人們掌管著生態與政治情況不斷轉變的中東、北非土地。只有在二十世紀的進程中，他們傳統的靈活和移動性受到確認。國際破壞了他們根深蒂固的傳統社會觀，讓他們對「國家」和領導人有新的認知。[22]
一個理想家庭型態的組成通常是三代同堂的大家庭。雖然這個組合通常約九至十一人，可能要睡在超過一個帳篷、或超過一間房子哩，他們還是會一起用餐。新型態的核心家庭通常會依附在大家庭組成之下，直到他們有足夠的力量和收入維持自己。偶爾兄弟或父系的親戚間會聯合組成一個大家庭。
孩童和嬰兒會在大家庭組成中被養大。父母、兄長、祖父母、男女親屬都會一起扶養幼童。等到六至七歲，孩童必須負擔一部份家務，並在不久後成為正式的家庭工作成員。青春期在貝都因社會並不明顯，青少年的年紀，約十六至十七歲左有，他們就被視為成人。
貝都因屬父系社會。他們的名字中包含著自己的名字、父親的名字、祖父的名字和曾祖父的名字。女性在結婚後不會改變自己姓名中父親名字的部分。這樣可以很清楚分辨父親家庭和母親家庭的血緣關係。每個名字都有性別上的區分。貝都因人的命名通常會連結五個世代的父輩，這個典型的父系社會提供他們選擇婚姻、解決法律爭議或暴力衝突時的依據。
最小的居住單位（貝特）由年長的男性居住者名稱為名。然而，不同於定居的人群，大多數的貝都因人也是許多更大血緣組織中的一員，血緣連結甚至擴及整個部落。[23]
婚姻對貝都因人來說同時具有宗教及社會象徵。從穆斯林的觀點而言，婚姻將兩性的結合合法化，並且提供了生產的機會。從社會的觀點而言，婚姻不只是新娘和新郎，而是兩個家庭的結合。
女性在貝都因的榮譽制度保護下。男性若沒有親近的血緣關係是不得以任何方式觸碰女性的，甚至在傳遞物品給女性時，手指都不能觸碰到女性，以免使她失去榮譽。同樣的，在某些部落，如果女性使自己失去榮譽，將會使全家蒙羞，因為榮譽並不是個人的，而是攸關整個家庭的。對於貝都因人來說，失去「ird」（女性的榮譽）是非常嚴重的事情。
貝都因男女享受選擇配偶的自由。然而，他們的雙親對於婚姻的安排施予很大的壓力。如果女方家中沒有父親能表態，家族裡其他男性成員就會給她建議。如果女方家庭中的男性成員不同意，根據貝都因的法律，他們有權阻止這門婚姻。
婚前有約一年或更長的訂婚期間，在這段期間中，貝都因的男女可以往來各自的家庭（但他們通常不會隻身前往），他們會在對方的家庭中交談、分享他們的觀點和展望讓對方知道。如果訂婚沒有成功，訂婚儀式還是會舉行，對於雙方家庭才沒有羞恥和責備。因此雙方家長或家庭必須有技巧並小心的施與訂婚男女壓力。
貝都因人實行父系社會的一夫一妻制。根據伊斯蘭的觀念，一個擁有眾多妻子的丈夫必須平等對待他的所有妻子，提供他們等級相同的居住狀況和衣服，也必須花費一樣的時間在他們身上，雖然這點被提及無法落實平等。任何不公平都是嚴厲被禁止的，因此在結婚時必須考量許多背景因素、以及萬一眾多妻子守寡後的情況。雖然一夫多妻是被許可的，這樣的比例仍不高。通常只限於年長而富有的男性，只有他們才能維持每個妻子在家庭的地位。
離婚在貝都因社會中十分常見，也不會遭到社會的異樣眼光。離婚可以由丈夫或妻子提出。而在婚姻期間若有任何狀況，妻子會在離婚後回到原生家庭尋求支持與保護，直到她的婚姻危機解除。[24]
飼養山羊、以單峰駱駝進行遊牧是貝都因人傳統生活的兩大要素。這兩種動物可以食用、生產乳製品，他們的毛皮也有許多功用。貝都因最基本的飲食就是乳製品。[25]
特別是駱駝，對於貝都因人而言有眾多文化意涵與用途。駱駝被視為「上帝的禮物」，是他們主要的食物來源和交通工具，除了提供他們在嚴厲的沙漠環境中乳品的養分，牠們的肉也會被拿來食用。[26]
典型貝都因食物還包括麵包、米食、優格、牛奶和肉類等。貝都因人喜歡以大火烹煮羊肉飯。標準的貝都因早餐有優格、麵包和咖啡。遊牧的貝都因人會售出動物以換取小麥或米糧、少許鹽、咖啡和茶葉，並以動物承載。
貝都因的傳統麵包由女性製作，將球狀麵團壓平、放到圓弧狀的盧上烘焙。麵包也能在沙子中烘焙，或在營火中以金屬片烤製。[27]
雖然少部分在約旦的貝都因社會中，還保有一些從伊斯蘭時期就信奉基督教的信徒，大部分的貝都因人都屬於遜尼派的穆斯林。穆斯林的五功包括證信、禮拜、齋戒、天課、朝觀。大部分貝都社會在齋戒月禁食、在禮拜時表現虔誠，並慶祝伊斯蘭教的兩個主要節日—開齋節和古爾邦節。有些貝都群體致力於在他們一生中做超過一次的朝覲（到麥加朝拜），個人的虔誠度也常反映在它們朝拜的次數。各個地區的貝都因社會相信精靈的存在，有些精靈是頑皮的、有些是邪惡的，他們會影響人們的生活。對貝都因人而言，「邪眼」是真實存在的，孩童特別容易遭到它的影響；也因為如此，貝都人常在衣飾或頸飾上黏貼或吊掛護身符。有些貝都因群體假定怪物、超自然怪物的存在，認為這些怪物會被沙漠中的獨行旅人所遇見。
貝都社會中沒有祭師類型的職位，也沒有正式的宗教專家。傳統上，貝都因人會請相鄰地區的宗教專家，每年花費數個月的時間教導年輕人閱讀可蘭經。這些專家通常被稱為「謝赫」（Sheikh）。貝都因人也會尋找其他住在鄉村或定居的宗教專家來幫助他們治療和預防疾病，這些專家有各種不同的稱呼，如卡特般（kaatibiin）、薩特（shaatirin）以及穆特溫（ mutawwiʿiin）。
宗教儀式常以宗教信仰為前提討論，貝都人的儀式和慶典包括精緻的婚禮、新生兒的命名儀式以及孩童的割禮（各個貝都社會的男孩皆需要，女孩則不一定）。有些像是西奈半島南部、利比亞等地區的貝都人受到蘇菲派影響，會慶祝先知（伊斯蘭教的先知）的生日，並會對先知的墳墓進行朝拜。[28]
貝都因人熟悉簡單的紋面（有時會紋在手上）。他們有時也畫沙畫，特別是小孩。女人以羊毛編織，用來作為帳篷的紋路、地毯、提籃、馬鞍包和駱駝或馬的服飾。在顏色、設計、圖形等展現的重要的藝術多見於手帕。然而，最美的藝術展現是他們的詩歌朗誦，有些詩歌是用來傳誦記憶、有些是為了場合而創作。口頭詩歌是最貝都因人最受歡迎的藝術。擁有詩歌者會在部落中受到敬重。除了藝術價值之外，也用來傳達訊息或社會控制。[29]男人和女人在同儕間有相同的演唱技巧。貝都人的傳統音樂通常以單弦樂器為限，在某些地方則會有不同種類的鼓、龠或管樂器。[30]
塔古爾達—傳統貝都因詩歌，是由駱駝背上的貝都因旅人行經阿拉伯聯合大公國及阿曼蘇丹國一帶時所作。貝都因人相信吟誦能娛樂旅人並刺激動物有效率的前進。短詩通常不超過七行，是由不同的兩群駱駝隊伍對唱，互相重複與湊合而成。通常是一個隊伍的吟唱者唱出第一句詩詞，第二個隊伍就會給予回應。詩歌通常出現在營火旁、婚禮或一些聚落或國家慶典上，特別是騎駱駝比賽；有些女人在集體工作時也會創作並吟唱詩歌。詩歌最重要的面向是他們在進行口頭詩詞交換時的社會連結，內容包括傳送訊息給心愛的人、家人、朋友或部落首領；也有一些是用來傳達對社會事件的評論的媒介。另外的功能包括個人與部落間的居住爭議、強調歷史成就，以及較現代的安全駕駛和健康議題等。
詩歌的表演也提供聽眾學習貝都因人的歷史、一瞥貝都因傳統生活的機會。創作詩歌的能力由社會中的長者藉由家庭代代相傳。
[31]
