酒（英語：Alcoholic beverage），其中含有0.5%至96%的酒精（即乙醇）。為人類飲用歷史最長的加工飲品之一，由植物發酵製成。
相傳靈長類動物有著儲存果實的習慣，有時會因自然發酵意外釀成猴兒酒（猴子酒），而人類是由似猿的動物所進化出來，因此酒可能和人類本身的歷史一樣遠古。但這類野釀純屬偶然，當靈長類進化成人類後才懂得有計劃地釀酒。
考古物最早歷史可追溯到公元前10,000年前的新石器時代的美索不達米亞[1] 。
大約在9000年前的新石器時代已經用糧食和水果釀酒，在古代埃及和兩河流域同時代也已經開始用水果和大麥釀造果酒和啤酒。
酒作為標準飲食，也用於醫療用途、放鬆和產生快感、娛樂、催情等其它的社交用途，早自史前就被世界各地的人們廣泛飲用。東漢許慎在《說文解字》說：「酒、就也。所以就人性之善惡也，從水酉，以酉目為之，酉說聲，一曰造也。」酒精從史前時期就有廣泛紀錄，作為標準飲食和醫療，因為它的弛緩劑和欣快作用也做為消遣目的，比如春藥。酒也有宗教色彩的神秘用途，像是希臘羅馬宗教在欲死欲仙的酒神祭拜儀式（也稱Bacchus或Dionysus）認為喝酒可以和神一起狂歡；在基督徒聖餐和猶太教逾越節中也使用酒。
古代酒甜度高且酒精濃度低，又能長時間保存，與其說是酒不如說是含有低酒精成分的飲料，味道與現代酒差別甚大，所以才會如此受歡迎。
在許多國家，酒精飲料都被用於搭配午餐和晚餐。在某些的地方和區域，如中世紀歐洲，酒精飲料（特別低酒精含量或類似啤酒的）被相信是避免傳染疾病一個方法（例如霍亂）。雖然酒精能殺害細菌，但是供人類飲用的酒由於酒精濃度不夠高，幾乎無消毒作用。
航海時確保水源，對於大量釀造酵母啤酒的產業也是一大成長要素，因為酵母可以消滅其他微生物。對氨基苯甲酸二（及其他可能成份）酒精飲料被幾個月或幾年存放在簡單的木頭或黏土容器，都不會壞；例如加入橘子汁的萊姆酒可以有效保存維他命預防疾病，為此酒被作為古代帆船遠距航行的重要水源。
在寒帶地方，強酒精飲料例如伏特加酒普遍地被飲用，可以使身體充血祛寒，可能因為酒精是食物能量中一種能迅速被吸收的來源，並且它會膨脹周邊血管（外周血管擴張）導致身體發熱，但這是一種危險誤解；因為血管擴張反而會導致熱量加速散失，應該根據當地環境搭配飲食與適當的禦寒衣物。
近年，各國[哪裏？]不少酒精品飲者，使用加壓裝置加壓、加熱、蒸餾或用AIRCPHOLIC方式將酒精氣態化以氣體形式吸食，其目的是透過直接將酒精擴散至血液中，以達欣快作用及快速代謝。
在許多文化和歷史，酒精飲料由於神經學作用在各種各樣的領域也扮演重要社交功能，也作為一種「液體勇氣」（可以使人莽撞）。飲酒是祭祀典禮之一，《禮運》稱「夫禮之初，始諸飲食。」《周官‧酒正》有五齊、三酒、四飲的記載。王粲其《酒賦》中稱酒能「章文德於廟堂，協武義於三軍，致子弟之存養，糾骨肉之睦親，成朋友之歡好，贊交往之主賓。」當其他對神經起顯著作用的藥物（例如鴉片、古柯、巧茶、大麻、卡瓦胡椒等）還未出現之前的數千年歲月里，在只有咖啡、茶和菸草的社會中，酒類無疑是刺激效果最強的亢奮品。

資料來自權威醫學期刊：The Lancet關於常見管制藥品其傷害性及成癮性比較，包括煙、酒。從圖中可見，酒精對身體造成的生理傷害和依賴性，比大麻和搖頭丸來得嚴重，不如古柯鹼、海洛因來的嚴重。
酒精的傷害性比吸菸嚴重一些，而飲酒人數遠高於吸菸人數，但無法控制菸癮的人數則遠高於酒精成癮的人數。
《清異錄》載：「閩士劉乙嘗乘醉與人爭妓女，既醒慚悔，集書籍凡因飲酒致失賈禍者編以自警，題曰《百悔經》。自後不飲，至於終身。」
戒酒或「以茶代酒」也是一種不錯的選擇，《三國志·吳書·韋曜傳》，「曜……初見禮異時，常為裁減，或密賜茶荈以當酒」。世界男性中的第八長壽者，田鍋友時提供的長壽秘訣就是不喝酒。
喝酒讓人容易麻痹，不清醒從而進行失去理智的行為。
WHO下屬的IARC將酒精飲料中的乙醇列為1類致癌物，意味著有充分的證據證明酒精飲料會導致人類患有癌症[2]。乙醇在體內被迅速氧化為乙醛，醉酒出現的臉紅和神志不清的現象就是體內無法及時清除過量乙醛造成的。乙醛會導致人體DNA變異，對人體有很高的毒性。
有鑑於酒精飲料對人的種種危害，及酗酒現象對社會帶來的不安，不少國家或地區對酒精飲料採取了控制措施。如在加拿大安大略省，所有酒精飲料只在省酒類管制局管轄下的國營商店內出售，且需憑有效證件證明19歲以上才可購買。挪威政府對酒類的販賣也採取統一管理，由地方當局直接管制。
宗教方面，世界三大宗教都有相關的規定。佛教受五戒之教徒，依照戒律不可飲酒。伊斯蘭教則認為，喝酒傷身亂性，所以嚴禁教徒從飲食中攝取酒精——即不准飲酒（但在一些穆斯林聚居區，如黎凡特地區，一般民眾可以自由合法購買酒精飲料）；而基督宗教亦嚴禁信徒過量飲酒，因酗酒是不聖潔行為。
相較於吸菸沒有安全劑量，各種研究對少量飲酒的利弊有不同的觀點。
2017年，《NEJM》的一項研究認為：即使飲用通常認為屬於「安全」的酒，即每周飲酒14～20單位（每單位8g酒精），也與海馬萎縮（該結局與認知障礙及痴呆相關）和認知功能的一項指標受損相關，因此為了使腦處於最佳健康狀態，個人應該限制飲酒[3]。
