電視劇（又稱為電視劇集、電視影集、電視戲劇、電視連續劇、電視戲劇節目）是一種適應電視廣播特點、融合舞台和電影藝術的表現方法而形成的藝術樣式。一般分單元劇，和連續劇，利用電視技術製作並通過電視網放映。電視發明後不斷普及，最後改變大家對藝術欣賞的方式。
在中國大陸，當地並沒有在亞洲及歐美電視劇之間做區別，一般統稱為「連續劇」，電視平台播放的稱為「電視劇」、網絡平台播放的稱為「網絡劇」，近年「劇集」這個詞也開始普遍起來。並全部簡稱為「劇」，「港劇」、「台劇」、「日劇」、「韓劇」、「美劇」等簡稱的使用都十分普遍。
在香港，對電視連續劇的稱呼，香港人一般會稱為「電視劇」、「電視劇集」，常簡稱「劇集」稱呼之。「劇集」一詞在香港沒有特別代表某地製作的電視劇，無論是香港當地或香港以外所製作的，都可用「劇集」統稱。
而「影集」一詞所指的是相片集、相片專輯，其中的「影」字跟「攝影」一詞的「影」字同義，指相片，故此「影集」在香港只會解作相片集。
除了「劇集」一詞外，另一個在香港常用，對電視劇的簡稱是「劇」，但通常「劇」一字的用法是按不同地區所製作的電視劇而加上該地區的簡稱連用，甚少單獨使用「劇」一字來稱呼電視劇，例如日本製作的電視劇會簡稱為「日劇」、韓國製作的簡稱「韓劇」等等，但此種用法通常只用於中台日韓及東南亞的電視劇（但近年「美劇」亦開始通用）。至於東南亞以外地區以及歐美的電視劇則使用「片集」一詞稱呼，「片集」也像「劇」那樣按不同地區所製作的電視劇而加上該地區的名稱連用，例如美國製作的電視劇會稱為「美國片集」、英國製作的稱為「英國片集」等等。然而「片集」這個名詞屬於地區慣用詞，於香港以外的地區甚少使用。
香港人亦會電視劇跟電影稱呼為「戲」，而粵劇就稱為「大戲」。
在臺灣，「電視劇」一詞泛指不同類型的電視製作，包括單元劇、鄉土劇、偶像劇、類戲劇等，但基於台灣的文化及語言環境，台灣當地所製作的電視劇一般會較常以「連續劇」一詞稱呼。
至於美國、加拿大及歐洲所製作的電視劇，主要是以電影方式拍攝，皆以「電視影集」，或簡稱「影集」稱呼之，例如在美國製作的電視劇在台灣通常會稱為「美國影集」。然而，「影集」一詞乃屬於台灣慣用詞，除了台灣之外的國家對於外國製作的電視劇甚少以「影集」來稱呼。
「陸劇」、「日劇」、「韓劇」及「美劇」等詞在台灣亦可通用。
過去很長時間，電視劇一直是以古裝劇，特別是清宮戲唱主角。目前，已經有所改觀，電視劇日趨多樣化局面，湧現出一些較有影響的作品。除華人地區的電視台，或以華人為收視人群的電視台之外，世界上其他地區鮮有將電視連續劇在黃金時間做每日連續的形態來播出。原因是一旦收視率持續落下風不易改弦更張，會給電視台造成巨大的業務影響。
首將連續劇做每日黃金時間連續播出並成功者為香港TVB於1968年製作的《夢斷情天》[1]，播出之後頗受歡迎。1969年，台灣第一部連續劇於中視開播，推出《晶晶》作開台大戲，播出之後因收視與反響上佳，從此成為臺灣電視劇播放的最常見方式（即所謂八點檔）。此風隨後在中國大陸與星馬地區蔓延，且成功至今。縱使如此，在臺灣，仍可常見因收視佳而將集數延長，或因收視差而腰斬之事。
而首部長篇華語電視劇，則是1976年香港無線電視（TVB）開創的《狂潮》，一百多集，其後，華語電視劇開始走向中長篇模式，如60集~80集的集數。香港無線電視播出的處境喜劇《香港八一至香港八六系列》、《真情》等，更採用邊寫邊拍邊播，貼近社會時事民生的方式，每晚播出，橫跨五六年，製作集數也超過一千多集，成為華語電視劇紀錄。不過由於社會節奏快速，華語電視劇普遍改為中短篇劇集，大約為20集~40集規模較為常見。廣東電視台製作的小品喜劇《外來媳婦本地郎》更播出超過十年，拍攝了2000多集，成為目前全球華語電視劇播映時間最長、集數最多的電視劇集。
單集電視劇是一種類似電視電影的形式，集數只有一集，長度多在一小時以上，有別於時間短的微電影。
例如在公視人生劇展平台上播放的戲劇。
獨立單元劇是一種電視劇的表達形式，與連續劇和系列劇不同的是，單元劇由若干相對獨立的單元構成。每個單元的長度大小不定。
此外，台灣也將一些相對獨立的短篇電影稱之為單元劇。
在港澳地區，單元劇有時會被稱為「處境劇」，也有「處境喜劇」的講法。
系列劇是一種類似電視連續劇的形式，它有幾個主要人物貫穿全劇，但故事情節並不連貫，每集或幾集都是一個完整的、獨立的故事，觀眾可以連續收看，也可以任意選看其中的幾集。
連續劇的故事情節較為曲折複雜，劇中人物往往數量較多，主要人物和情節都是連貫的。
