駱駝屬（學名：Camelus）通稱駱駝，是一種偶蹄目駱駝科的動物，主要有單峰駱駝和雙峰駱駝兩種，多見於沙漠地帶。因其在沙漠以及酷暑、嚴寒等惡劣自然環境下仍能良好生存的生理特點，沙漠邊緣的居民早在公元前3000年左右便開始馴養駱駝作為役畜，以供在沙漠和極端氣候之中馱運貨物和騎乘。歷史上從古至今有許多國家都存在倚賴駱駝為生的駱駝牧民，甚至有騎兵使用駱駝作軍事用途，也因此駱駝素有「沙漠之舟」的美稱。在文化層面上，駱駝常被作為堅忍、適應力強、任勞任怨和不畏艱險的象徵，多以褒義形象出現在各類藝術作品中。
單峰駱駝毛短，主要生活在東北非洲和西歐洲、印度等熱帶地區，生活在沙漠地帶的牧民以駱駝奶甚至駱駝血作為食物，目前全世界約有1400萬頭，全部是家畜。19世紀末澳大利亞曾從非洲引進部分單峰駱駝，後來由於不再應用役畜，只向中東出口，大約有3200頭散落到澳洲沙漠重新野化。
雙峰駱駝毛長，耐寒，春季脫毛，主要生活在中亞、中國和西北蒙古。大約只有120萬頭。另外還有一種已列為極危物種的野雙峰駱駝，只生長在中國西北地區及蒙古國，數量不多，20世紀在塔克拉瑪干沙漠發現野駱駝（Camelus ferus），與一般的雙峰駱駝有不同的祖先起源，大約有1000頭，中國政府已將這一帶劃為野駱駝自然保護區。
駱駝屬中有94%是單峰駱駝，其餘的6%是雙峰駱駝[4]。
駱駝的平均壽命可長達40—50年[5][6]。成年的駱駝肩膀離地有1.85米（6英尺1英寸），駝峰離地有2.15米（7英尺1英寸）[7]。駱駝衝刺時的速度可以到65 km/h（40 mph），長程的速度為40 km/h（25 mph）[8]雙峰駱駝重300至1,000公斤（660至2,200磅）,單峰駱駝重300至600公斤（660至1,320磅）。因此單峰駱駝的平均速度為40 km/hour，而雙峰駱駝的平均速度為每小時27.2千米[4]。駱駝食用大部分的綠色植物，堅韌的嘴脣與口腔組織能夠幫助食用仙人掌。
公的單峰駱駝在喉部有一個稱為dulla（英語：dulla (organ)）的器官，是一個可膨脹的囊，在發情時會將從口中擠壓出來，表示主導性並且吸引異性。外觀是長長的，腫脹的，粉紅色的物體，從嘴巴側邊伸出[9]。駱駝交配時，公的和母的都會坐在地上，公的從後方交配[10]。公駱駝在一次交配時會射精三至四次[11]，駱駝是唯一以坐姿進行交配的有蹄類動物[12]。
雙峰駝有兩層皮毛：一層是溫暖的內層絨毛，和一層粗糙的長毛外皮。兩層皮毛會混合成團狀脫落，可以收集並分離加工。雙峰駝每年可產約7公斤毛纖維，其結構類似於羊絨。雙峰駝的絨毛通常為2-8厘米長，可用於紡紗或針織品。
因為駱駝作為役用畜的作用隨著機械化的進程而減弱，所以數量越來越少，已經快要成為需要受保護的動物。
雖然今天單峰駝仍約有1千3百萬存活，但是野生物種已經瀕於滅絕。用於家畜的單峰駝主要見於蘇丹，索馬利亞，印度及附近國家，南非，納米比亞和波札那。
傳統理論認為現代駱駝的祖先4千5百萬年前生活在北美，有可能體型巨大，沒有腳趾，在大約3百萬年前才橫渡至亞洲，並進而達到中東和非洲。中國在漢朝即有駱駝的記載，牟融《理惑論》： 「諺云：『少所見，多所怪，睹馲駝，言馬腫背。』」雖然駱駝曾統治北美一時，但在人類出現在美洲大陸不久後就隨同其他曾生活在美洲的大部分物種一起消失了。但是根據路透社報導，近期在敘利亞中部發現的未知巨型單峰駝被認為生活在距今10萬年前，令科學家重新審看現代駱駝的起源學說。
雙峰駝曾經分布廣泛，但是現在只剩餘約140萬，主要為家畜。現在估計約有1000隻野生雙峰駝生活在戈壁灘，以及少量生活在伊朗，阿富汗，哈薩克斯坦。
澳大利亞中部有估計多至70萬頭野生化駱駝，它們是19世紀和20世紀初被引進作為運輸用途的駱駝後代。這個種群數量以每年約11%的速度增加，由於侵占了飼養綿羊所需的有限資源，南澳大利亞政府已決定使用空中射殺的方法屠殺這些駱駝。少量引進的單峰和雙峰駝在美國西南存活至20世紀。它們是從土耳其引進，曾經是美國駱駝部隊試驗的一部分，並被用於礦井馱畜。在項目結束後這些駱駝逃脫或者得到釋放。另外有23隻雙峰駝在淘金熱期間引進到了加拿大。
野駱駝憩息於沙漠中的灌木叢地帶，集結成5—10頭小群體活動。
雙峰駝有兩個駝峰，是適合寒冷氣候的動物。而單峰駝只有一個駝峰，並且更適於沙漠生活。兩者的混血體型比兩種駱駝都大，有一個駝峰，善於馱物。雌性混血駱駝可以與雄性雙峰駝交配並產子。在哈薩克斯坦可以見到這樣的混血駱駝。人為造成的駱駝與大羊駝的混血成為卡馬駝，科學家想通過試驗了解兩個物種的相似程度。單峰駝重量是大羊駝的六倍，因此需要通過人工受精使雌性羊駝受孕。而雌性單峰駱駝受孕沒有試驗成功。混血種體型甚至比大羊駝更小，有類似駱駝的短耳朵和長尾，沒有駝峰，有類似大羊駝的分趾，而不是駱駝的大腳掌。卡馬在4歲後開始性成熟，對雌性大羊駝和原駝感興趣。之後又有一隻雌性卡馬通過人工授精出生。因為駱駝和大羊駝都有74條染色體，科學家希望雌性卡馬可以生育。如果成功，意味著有可能增加南美類駱駝的體型，肉/毛產量，馱物能力。卡馬看起來繼承了父母的性情，並顯示出新舊大陸駱駝科物種間的聯繫。
駱駝以駝峰著名，但是它們的駝峰並不是用來直接儲存水份，而是儲存脂肪組織。理論上每克脂肪氧化後可以產生超過一克的水，同時也能夠產生能量。不過這個方法需要大量氧氣，增加呼吸時反而會呼出更多水蒸氣，導致水份減少，因此駱駝是否由氧化脂肪獲得足夠的水份仍有爭議[13][14]。
駱駝的紅血球呈凹槽橢圓形，與其他動物的圓形細胞不同，這是為了讓紅血球在脫水狀態下仍可以流動。這種獨特的形狀這些細胞還更加穩定，在飲用大量水時（成年駱駝一次可喝下20公升水），不至於因滲透性的改變而撕裂。
駱駝的腎非常強大，尿液是以濃汁狀排出，而糞便乾燥到可以作為引火之物[15][16]。
駱駝可以忍受其他動物無法忍受的體溫和飲水供應的巨大變化。駱駝的體溫晚間為34°C，白天高達41°C，只有在高於這個體溫，駱駝才開始出汗。這樣駱駝可以每天節省約5公升水，並可以忍受出汗引起的25%的體重損失。
駱駝的厚毛髮可以反射陽光。剃毛後的駱駝會多出50%的汗以避免過熱。皮毛同時幫助駱駝隔熱。它們的長腳也讓它們遠離火燙的地面。
它們的嘴也很強壯，可以咀嚼多刺的沙漠植物。駱駝的長睫毛和毛髮，可封閉的鼻孔，可以幫助它們隔絕沙塵。它們同時移動同側雙腳的獨特步伐和寬大的腳掌防止在走動時陷入沙中。
所有駱駝科的動物都有獨特的免疫系統，部分抗體組織是由無氫鏈免疫蛋白質直接組成。
