魁北克省（法語：Québec，英語：Quebec），簡稱魁省，是加拿大一個高度自治的省份。[11][註 2]據加拿大統計局2011年數據，全區人口為7,903,001人。魁北克官方語言為法語，北美的法語人口主要集中在此。首府魁北克市，最大城市蒙特婁。
魁北克是加拿大最大的聯邦自治省份也是第二大的一級行政區，僅次於努納福特；在西與安大略省、詹姆斯灣以及哈德森灣接壤，北接哈得遜海峽與昂加瓦灣，在東與聖羅倫斯灣、紐芬蘭-拉布拉多省和新伯倫瑞克省相鄰，南鄰美國的緬因州、新罕布夏州、佛蒙特州以及紐約州，並與努納福特、愛德華王子島以及新斯科細亞共享海上邊界。
魁北克是加拿大人口次多的自治省份，僅次於安大略省，多數居民住在鄰近聖羅倫斯河的都市-蒙特婁以及魁北克市，其中魁北克市也是該省首府，英裔人口大多居住西部的蒙特婁，現在加蒂諾、東部鄉鎮以及加斯佩半島地區也有相當多數的英裔人口，位於北方的北魁北克地區則占據該省大半部的地區，該地以原住民因努伊特人居多並要求和魁北克分離。[12]
魁北克（Québec）這個名稱源自於阿爾岡昆語詞彙「kébec」，意指河川收窄之處，傳統上是指魁北克市的周圍地區，亦即聖羅倫斯河收窄至兩岸皆面臨懸崖的地域。早期該詞也有其他的拼法例如：Québecq（Levasseur, 1601）和Kébec（Lescarbot 1609）[13]。法國探險家尚普蘭在1608年選擇了Québec為法屬殖民地新法蘭西行政中心的稱呼[14]。該省通常也有「美麗之省」（"La belle province"）的意涵。
七年戰爭結束後，英法兩國於1763年簽訂《巴黎和約》，法國將法屬加拿大割讓予英國，英國並於同年公布《1763年皇家宣言》，正式成立魁北克省[15]；這份諭令規定全省限縮於聖羅倫斯河的河畔。英國再於1774年通過《魁北克法案》，將魁北克省的範圍延伸至包括五大湖、俄亥俄河河谷和魯珀特地區（Rupert's Land）的南部，大致恢復該省在法國管治時期的邊界[16]。美國獨立戰爭結束後，英美在1783年簽訂的《巴黎條約》約定把五大湖區以南的領地劃為美國所轄[17]。在1791年的《憲法法案》頒布後，魁北克省一分為二，分別為下加拿大（今日的魁北克）和上加拿大（今日的安大略省），這兩個領地都可以選舉出自己的議會[18]。1840年英國國會通過聯合法案，上加拿大改稱西加拿大，下加拿大改稱東加拿大，兩者並統編成加拿大聯合省[19]。1867年後這兩處地區又改稱魁北克和安大略[20]，他們成為加拿大建國的最初四個省份。
1870年加拿大向哈德遜灣公司購買魯珀特地區，在未來的數十年間加拿大國會把這塊土地的部分範圍續劃進魁北克的領地內，使其擴張到原先領地的三倍[21]。1898年國會通過魁北克邊界擴張法案，使其在北方的邊界延伸至原住民的居住地[22]，隨後在1912年的擴張法案中把昂加瓦地區（District of Ungava）劃進魁北克使住在極北方的伊努特人居住地被劃進魁北克，也造成今日魁北克省的邊界[22]。1927年英國樞密院司法委員會為該省與紐芬蘭-拉布拉多間的邊界劃定界線；魁北克政府至今仍駁斥這次邊界的劃分[23]。
魁北克省占地廣袤，是加拿大第一大省（連同地區計則僅次於努納福特），面積約為中國廣東省的十倍。省內大部地區人口稀少。魁北克省超過90%的地區位於加拿大地盾。北部廣闊，無人居住。魁北克位於加拿大東部，西接安大略省和哈德遜灣，東鄰大西洋諸省，南部與美國接壤（緬因州、新罕布夏州、佛蒙特州和紐約州），北部直抵北冰洋。
省內最大的水電工程建立在La Grande Rivière（大河）上。極北處屬極地和副極地氣候，有部分因努伊特部族居住於此。
人口最稠密區域在南部的聖勞倫斯河谷，省會魁北克城和蒙特婁均處於此。蒙特婁北部為勞倫第安區，是地質年代久遠的山區，東部為阿巴拉契亞山脈，一直延伸到東城和加斯佩地區。加斯佩半島向東伸入聖勞倫斯灣。位於南部的聖勞倫斯河谷和北部的加拿大地盾是魁北克最主要兩個地形區並且兩地區差異十分大。[24]
魁北克為世界上最大的淡水供水區之一[25]，涵蓋當地12%的表面[26]，並擁有3%的可再生淡水而當地址居住0.1%的魁省總人口[27]，超過五十萬個湖泊，至少30個湖泊大於250平方公里，[25]大約4,500條河川都流往貫穿聖羅倫斯河注入大西洋[25]、經詹姆斯灣（James Bay）、哈德遜灣以及昂加瓦灣（Ungava Bay），最大的島嶼坐落在卡尼帕斯卡水庫（Réservoir de Caniapiscau），其為詹姆士灣計畫的項目之一並且帶來水力發電，米斯塔西尼湖（Lac Mistassini）則是魁北克最大的湖泊[28]。
世界上流入大西洋的河川中，擁有最大港口的就是位於聖羅倫斯河的蒙特婁（魁省最大的城市）、三河市以及魁北克市（魁省首府），他們銜接北極海與北美內部，因此成為17世紀到18世紀法國早期在美洲殖民的基地。1959年聖羅倫斯海道成為連接五大湖區和大西洋的捷徑。魁北克市東北也就是聖羅倫斯河的出海是世界上最大的海灣，該處蘊藏豐富的鯨魚、魚群以及海鳥[29]。該河流入聖羅倫斯灣，海底資源促使魚夫以及小型港口在魁省的下聖勞倫斯地區、北岸 (魁北克省)以及加斯佩半島地區之興盛。這個區域成為魁北克在數個世紀的發展歷久不衰，與此同時殖民者在各地特所資源豐富的河川，例如阿胥普密需河（Rivière Ashuapmushuan）、邱迪爾河（Rivière Chaudière）、加蒂諾河（Rivière Gatineau）、馬尼夸根河（Rivière Manicouagan）、渥太華河、黎塞留河（Rivière Richelieu）、魯珀特河（Rivière Rupert）、薩格奈河（Rivière Saguenay）、聖弗朗索瓦河（Rivière Saint-François）以及聖莫里斯河。
魁北克的最高峰為卡布維克峰（英語：Mount Caubvick）（魁北克又稱為Mont d'Iberville），海拔為1,652米。該山脈坐落於該省東北部與紐芬蘭與拉布拉多的邊界處的托恩蓋特山脈（英語：Torngat Mountains）。[30]魁北克人口最為稠密的地區為聖勞倫斯低地，它從東北部延伸至該省西南部的沿著聖勞倫斯河的河岸到魁北克市的一些地區。該區域北部為勞倫山脈（英語：Laurentian Mountains），東南部為阿巴拉契亞山脈。
「魁北克」這個名字源於印第安語，原義是峽灣。原住民用此詞來指現魁北克市處聖勞倫斯河口處。聖勞倫斯河從西流至此地豁然開闊。
最早來此地的歐洲探險家是雅克·卡蒂亞（Jacques Cartier），他於1534年到達加斯佩地區，1535年航入聖勞倫斯河。
1627年後，法王路易十三下令，除羅馬天主教外的移民不得在新法蘭西定居。此舉保證殖民地的教育和福利都掌握在教會的手中。1663年新法蘭西成為王室直屬省，由讓·塔隆管轄。
1763年，英國同法王路易十五簽署巴黎條約，法國放棄新法蘭西以換取繼續擁有西印度群島的瓜德羅普。英國人將加拿大（當時新法蘭西的一部分）改名為魁北克省。
1774年英國議會通過《魁北克法案（英語：Quebec Act）》，該法案確保魁北克地區的法語和法國文化不受威脅。這個法案還允許魁北克保留法國的民事法和整個法律體系，同時也保障宗教自由。羅馬天主教得以保留。
美國革命後，很多英裔保皇黨湧入加拿大，改變了人口構成。為此，1791年憲法法案以渥太華河為界，將原有的殖民地分成兩塊。西部為上加拿大，改用英國法律系統，東部為下加拿大，維持原狀。
1841年英國政府將上下加拿大併為加拿大省。1867年加拿大省與另兩個英屬殖民地新不倫瑞克和新斯科細亞合併為加拿大聯盟，而加拿大省本身卻又分成安大略和魁北克兩個部分。
1944年至1960年，在天主教會的支持下，莫里斯·杜普樂斯（英語：Maurice Duplessis）領導國民聯盟實現長達16年的保守派執政期。皮埃爾·特魯多和其他自由派知識分子對杜普樂斯保守政府的批評為讓·勒薩格（英語：Jean Lesage）和魁北克自由黨所領導的寂靜革命奠定基礎。寂靜革命導致魁北克社會和政治格局的巨大變化。羅馬天主教影響迅速衰落，魁北克水電公司被國有化，於此同時，瑞內·勒維克（René Lévesque）領導的獨立主義運動也開始抬頭。
1960年代，恐怖主義組織「魁北克解放陣線」實行長達十年的反政府行動。1968年他們綁架英國貿易專員克羅斯和魁北克省勞動部部長拉波特，拉波特數日後被害。
1977年，勒維克領導魁北克人黨贏得省選，獨立形勢日益加重。勒維克頒布《法語憲章》（又稱101法案）。此法案確立法語在魁北克作為唯一官方語言的地位。至今，魁北克各地所有標誌一律由法語標明；此法案仍倍受爭議。
1980年，全省就主權問題在舉行第一次全民公投，選民中百分之六十的魁北克人投票反對。
1995年10月30日魁北克第二次關於獨立問題的公投再次未被通過，這一次，雙方選票非常接近（50.6％反對對49.4％贊成）。
魁北克總督是國家元首伊莉莎白二世在該地區的代表。魁北克政府首腦為省長也可以稱為省總理大臣（premier ministre），因加拿大的聯邦制，省長（或稱為省總理大臣）由議會多數黨領袖擔任。魁北克省議會是以西敏制為基礎的一院制，名為「魁北克國民議會」（Assemblée nationale du Québec）。受法國殖民時期的影響，魁北克的司法系統使用歐陸法系，而非普通法，也是北美唯一一個使用歐陸法系的地區（不包括美國路易斯安那州）。
魁北克獨立運動在該省政壇扮演了要角。現執政黨為反對魁北克獨立和支持加拿大聯邦體系的魁北克自由黨；最大反對黨魁北克人黨則倡導建立魁北克獨立的國家主權，並曾分別於1980年以及1995年針對獨立舉行公投，但兩次公投均未獲通過[31]。2006年11月，時任加拿大總理的史提芬·哈珀在加拿大國會提出魁北克邦國化動議（英語：Québécois nation motion），承認魁北克為加拿大的一個「邦國」（nation）[32][33]。活躍於加拿大聯邦政壇的魁人政團也來自於魁北克。
聖勞倫斯河是魁北克經濟的命脈，著名的聖勞倫斯海道連接了大西洋和五大湖區。聖勞倫斯河谷是富饒的農業區，盛產奶製品、水果、蔬菜和牲畜，河谷以北多針葉林，河流湖泊眾多，因而紙漿、造紙、林業和水電也是該省重要的經濟活動。魁北克也有豐富礦產資源，以鐵、鋁及貴金屬礦為主，採礦業主要集中於北岸地區和阿比蒂比-蒂米斯坎明格地區。總部位於加拿大鋁業集團是加拿大最大的鋁礦公司，2007年全球採礦業巨頭力拓集團收購加拿大鋁業公司（英語：Alcan）後，該公司成為全球最大的鋁業公司。
航空航天和製造業在魁北克也有重要地位，運輸設備巨頭龐巴迪公司、航天設備商加拿大航空電子設備集團等公司皆來自魁北克，而世界重要的航空航天組織如國際航空運輸協會和國際民用航空組織都將總部設在魁北克。金融、傳媒、信息技術、生物技術以及製藥業等行業也是魁北克的支柱產業[34]，知名的公司有3D技術服務商Softimage和Autodesk傳媒娛樂部、電信業巨頭加拿大貝爾集團、金融業蒙特婁銀行等。
雖法語為魁北克的官方語言，該省既有法文學校也有英文學校。除學前班、小學、中學和大學外，魁北克有全加拿大特有的CEGEP（英語：CEGEP）系統。該省的魁北克大學是加拿大最龐大的大學系統，有超過87,000名學生[35]。位於省府魁北克市的拉瓦爾大學是世界著名的法語學府，坐落於蒙特婁的英語學府麥吉爾大學是加拿大最古老的高等院校，在全球享負盛譽，被視為「加拿大的哈佛」，為加拿大培養了12位諾貝爾獎得主和3位加拿大總理。此外該省還有英語學府康考迪亞大學、主教大學（英語：Bishop's University）及法語學府蒙特婁大學、舍布魯克大學（英語：Université de Sherbrooke）。
魁北克人是美洲最大的法語族裔。大部分說法語的加拿大人住在魁北克。其它加拿大法語聚居區，多數和魁北克有著程度不一的聯繫。（大西洋省份的阿卡迪亞人除外）
蒙特婁是僅次於巴黎第二大法語城市。由於歷史原因，魁北克成了多種文化交融的地方。全世界各國的人來到這裡體驗北美，卻又和北美主流保持了一段小距離。魁北克經常被描述為歐洲和美洲的十字路口，在這裡，人們可以同時體驗到美國、法國和英國文化的魅力。
魁北克也是11個原住民文化的故鄉，省內還有六十萬左右的英語少數民族。
魁北克的格言是Je me souviens（我牢記在心），這句話的原文是：Je me souviens, Que né sous le lys, Je croîs sous la rose。（我牢記在心，我是在百合花（法國王室紋章花形）下出生的，在玫瑰花（英格蘭王室紋章花形）下長大的）。這句話刻在魁北克省議會大樓的前面。魁北克省徽及車牌上也有這句話。
魁北克的圖案象徵是鳶尾花，一般為白色藍底。魁北克的省旗是藍底白色十字，四角各有一朵鳶尾。這個旗幟是1948年被確定為省旗的。省徽頂部為三朵黃色百合，象徵法國王室。中部為代表英國王室的金獅，下部為代表本地人民的三葉楓樹枝。魁北克省花為鳶尾。魁北克曾經用百合（法國的象徵）作為省花，後被本地產的鳶尾替代。魁北克省鳥為雪鴞。魁北克省樹為黃樺樹（bouleau jaune, merisier）。
法語加拿大的守護聖人是施洗者約翰。自1977年來，聖約翰日（6月24日）是魁北克官方省慶日。民族主義者Gilles Vigneault所作的歌曲「國家的人民」（Gens du pays）常被當作魁北克的非正式國歌。
魁北克有時候也被稱做「La Belle Province」（美麗省）。70年代前這個詞組被用在汽車牌照上。70年代以後被官方格言「Je me souviens」（我牢記在心）所替代。
魁北克全省被分為17個行政「地區」，分別是：
魁北克城（市鎮）
加蒂諾市鎮
